{
  "name": "Peter Gracar",
  "short_name": "P. Gracar",
  "description": "Homepage of Peter Gracar, Lecturer in Probability at the University of Leeds.",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#f8f4ee",
  "background_color": "#f8f4ee",
  "display": "minimal-ui"
}
