/*

  BookML: bookdown flavoured GitBook port for LaTeXML
  Copyright (C) 2021-23 Vincenzo Mantova <v.l.mantova@leeds.ac.uk>

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <https://www.gnu.org/licenses/>.

*/
/* Reduce margin continuously on small screens (backported from 0.8.6) */
.ltx_page_main {
  padding: min(1em, 1.5%) min(3em, 4.5%) min(1em, 1.5%) min(2em, 3%);
}

/* Fix run-in followed by several paragraphs (backported from 0.8.8) */
.ltx_runin + .ltx_para p,
.ltx_runin + p {
  display: block;
}
.ltx_runin + .ltx_para p:first-child,
.ltx_runin + p:first-child {
  display: inline;
}

/* Fix 0.8.8 regression when switching from block to inline-block */
.ltx_item .ltx_tag + .ltx_para {
  width: 100%;
}

/* prevent invisible assistive MathML from enlarging the container */
mjx-assistive-mml {
  right: 0 !important;
  bottom: 0 !important;
  clip-path: polygon(0 0, 0 1px, 1px 0);
}

/* render text-in-formulas as actual text so that it supports CSS vertical alignment */
mtext {
  display: inline-block;
}

/* resize scalable images to match the font size */
/* 12pt web / 10pt LaTeX */
/* 96dpi web / 100dpi LaTeXML */
/* embedded SVGs generated by LaTeXML */
svg {
  zoom: calc(100% * var(--bml-font-size, 12) / var(--bml-ltx-font-size, 10) * 96 / var(--bml-ltxml-dpi, 100));
  font-size: calc(100% / var(--bml-font-size, 12) * var(--bml-ltx-font-size, 10) / 96 * var(--bml-ltxml-dpi, 100));
  /* do not do this again if nested */
}
svg svg {
  zoom: initial;
  font-size: initial;
}

/* scalable images generated by bmlimage or similarly converted externally */
img[src$=".svg" i] {
  zoom: calc(100% * var(--bml-font-size, 12) / var(--bml-ltx-font-size, 10));
  /* do not do this again if nested */
}
svg img[src$=".svg" i] {
  zoom: initial;
  font-size: initial;
}

/* disable LaTeXML hardcoded figure resizing */
.ltx_flex_figure {
  max-width: unset;
  width: 100%;
}

.ltx_flex_cell {
  /* expand all cells by default */
  /* except for content of variable size, which we have detected already when adding the overflow wrapper */
  /* stop LaTeXML resizing the images */
}
.ltx_flex_cell {
  flex: 1;
  max-width: 100%;
}
.ltx_flex_cell:has(> .bml-overflow-wrapper) {
  flex: unset;
}
.ltx_flex_cell .ltx_graphics {
  max-width: unset;
}

/*# sourceMappingURL=style.css.map */
