<!DOCTYPE html><html lang="en-GB">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Problem Sheets ‣ Problem &amp; Revision Sheets: Discrete Time Finance (MATH5320M)</title>
<!--Generated on Tue Dec 10 10:39:08 2024 by LaTeXML (version 0.8.8) http://dlmf.nist.gov/LaTeXML/.-->
<style>:root { --bml-ltx-font-size: 10.95; }</style>
<link rel="stylesheet" href="LaTeXML.css" type="text/css">
<link rel="stylesheet" href="ltx-article.css" type="text/css">
<link rel="stylesheet" href="ltx-amsart.css" type="text/css">
<link rel="stylesheet" href="bookml/gitbook/css/style.css" type="text/css">
<link rel="stylesheet" href="bookml/gitbook/css/plugin-table.css" type="text/css">
<link rel="stylesheet" href="bookml/gitbook/css/plugin-search.css" type="text/css">
<link rel="stylesheet" href="bookml/gitbook/css/plugin-bookdown.css" type="text/css">
<link rel="stylesheet" href="bookml/gitbook/css/plugin-fontsettings.css" type="text/css">
<link rel="stylesheet" href="bookml/CSS/style.css" type="text/css">
<link rel="stylesheet" href="bookml/CSS/style.gitbook,plain.css" type="text/css">
<link rel="stylesheet" href="bookml/CSS/style.gitbook.css" type="text/css">
<link rel="stylesheet" href="bmluser/colors.gitbook-ProblemSheets.css" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6"></script>
<link rel="up" href="index.html" title="Problem &amp; Revision Sheets: Discrete Time Finance (MATH5320M)">
<link rel="start" href="index.html" title="Problem &amp; Revision Sheets: Discrete Time Finance (MATH5320M)">
<link rel="prev" href="index.html" title="Problem &amp; Revision Sheets: Discrete Time Finance (MATH5320M)">
<link rel="next" href="Sx1.html" title="Problem Sheet 1 ‣ Problem Sheets ‣ Problem &amp; Revision Sheets: Discrete Time Finance (MATH5320M)">
<link rel="part" href="Ptx2.html" title="Revision Sheets ‣ Problem &amp; Revision Sheets: Discrete Time Finance (MATH5320M)">
<link rel="section" href="Sx11.html" title="Revision Sheet 2 (Investment) ‣ Problem &amp; Revision Sheets: Discrete Time Finance (MATH5320M)">
<link rel="section" href="Sx1.html" title="Problem Sheet 1 ‣ Problem Sheets ‣ Problem &amp; Revision Sheets: Discrete Time Finance (MATH5320M)">
<link rel="section" href="Sx2.html" title="Problem Sheet 2 ‣ Problem Sheets ‣ Problem &amp; Revision Sheets: Discrete Time Finance (MATH5320M)">
<link rel="section" href="Sx3.html" title="Problem Sheet 3 ‣ Problem Sheets ‣ Problem &amp; Revision Sheets: Discrete Time Finance (MATH5320M)">
<link rel="section" href="Sx4.html" title="Problem Sheet 4 ‣ Problem Sheets ‣ Problem &amp; Revision Sheets: Discrete Time Finance (MATH5320M)">
<link rel="section" href="Sx5.html" title="Problem Sheet 5 ‣ Problem Sheets ‣ Problem &amp; Revision Sheets: Discrete Time Finance (MATH5320M)">
<link rel="section" href="Sx6.html" title="Problem Sheet 6 ‣ Problem Sheets ‣ Problem &amp; Revision Sheets: Discrete Time Finance (MATH5320M)">
<link rel="section" href="Sx7.html" title="Problem Sheet 7 ‣ Problem Sheets ‣ Problem &amp; Revision Sheets: Discrete Time Finance (MATH5320M)">
<link rel="section" href="Sx8.html" title="Problem Sheet 8 ‣ Problem Sheets ‣ Problem &amp; Revision Sheets: Discrete Time Finance (MATH5320M)">
<link rel="section" href="Sx9.html" title="Problem Sheet 9 ‣ Problem Sheets ‣ Problem &amp; Revision Sheets: Discrete Time Finance (MATH5320M)">
</head>
<body>
<div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">
<a href="#bml-main-content" tabindex="0" class="bml-skip-to-content">Skip to content.</a>
<div class="book-summary"><nav class="ltx_page_navbar">
<ul class="ltx_toclist summary">
<li>
<a href="index.html" title="" class="ltx_ref" rel="start">Problem &amp; Revision Sheets: Discrete Time Finance (MATH5320M)</a>
</li>
<li class="divider">
<li data-level="" data-path="Ptx2.html" class="ltx_tocentry ltx_tocentry_part  chapter "><a href="Ptx2.html" title="In Problem &amp; Revision Sheets: Discrete Time Finance (MATH5320M)" class="ltx_ref">Revision Sheets</a></li>
<li data-level="" data-path="Sx11.html" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="Sx11.html" title="In Problem &amp; Revision Sheets: Discrete Time Finance (MATH5320M)" class="ltx_ref">Revision Sheet 2 (Investment)</a></li>
</ul>
</nav></div>
<div class="ltx_page_main book-body fixed">
<div class="body-inner">
<div class="book-header fixed" role="navigation"><h1>Problem Sheets</h1></div>
<div class="page-wrapper" tabindex="-1" role="main">
<div class="ltx_page_content page-inner" id="bml-main-content">
<section class="ltx_part normal" lang="en-GB">
<div class="section level1">

<h1 class="ltx_title ltx_title_part">Problem Sheets</h1>

<nav class="ltx_TOC">
<ol class="ltx_toclist ltx_toclist_part">
<li class="ltx_tocentry"><a href="Sx1.html" title="In Problem Sheets ‣ Problem &amp; Revision Sheets: Discrete Time Finance (MATH5320M)" class="ltx_ref"><span class="ltx_text ltx_ref_title">Problem Sheet 1</span></a></li>
</ol></nav>
<nav class="ltx_TOC">
<ol class="ltx_toclist ltx_toclist_part">
<li class="ltx_tocentry"><a href="Sx2.html" title="In Problem Sheets ‣ Problem &amp; Revision Sheets: Discrete Time Finance (MATH5320M)" class="ltx_ref"><span class="ltx_text ltx_ref_title">Problem Sheet 2</span></a></li>
</ol></nav>
<nav class="ltx_TOC">
<ol class="ltx_toclist ltx_toclist_part">
<li class="ltx_tocentry"><a href="Sx3.html" title="In Problem Sheets ‣ Problem &amp; Revision Sheets: Discrete Time Finance (MATH5320M)" class="ltx_ref"><span class="ltx_text ltx_ref_title">Problem Sheet 3</span></a></li>
</ol></nav>
<nav class="ltx_TOC">
<ol class="ltx_toclist ltx_toclist_part">
<li class="ltx_tocentry"><a href="Sx4.html" title="In Problem Sheets ‣ Problem &amp; Revision Sheets: Discrete Time Finance (MATH5320M)" class="ltx_ref"><span class="ltx_text ltx_ref_title">Problem Sheet 4</span></a></li>
</ol></nav>
<nav class="ltx_TOC">
<ol class="ltx_toclist ltx_toclist_part">
<li class="ltx_tocentry"><a href="Sx5.html" title="In Problem Sheets ‣ Problem &amp; Revision Sheets: Discrete Time Finance (MATH5320M)" class="ltx_ref"><span class="ltx_text ltx_ref_title">Problem Sheet 5</span></a></li>
</ol></nav>
<nav class="ltx_TOC">
<ol class="ltx_toclist ltx_toclist_part">
<li class="ltx_tocentry"><a href="Sx6.html" title="In Problem Sheets ‣ Problem &amp; Revision Sheets: Discrete Time Finance (MATH5320M)" class="ltx_ref"><span class="ltx_text ltx_ref_title">Problem Sheet 6</span></a></li>
</ol></nav>
<nav class="ltx_TOC">
<ol class="ltx_toclist ltx_toclist_part">
<li class="ltx_tocentry"><a href="Sx7.html" title="In Problem Sheets ‣ Problem &amp; Revision Sheets: Discrete Time Finance (MATH5320M)" class="ltx_ref"><span class="ltx_text ltx_ref_title">Problem Sheet 7</span></a></li>
</ol></nav>
<nav class="ltx_TOC">
<ol class="ltx_toclist ltx_toclist_part">
<li class="ltx_tocentry"><a href="Sx8.html" title="In Problem Sheets ‣ Problem &amp; Revision Sheets: Discrete Time Finance (MATH5320M)" class="ltx_ref"><span class="ltx_text ltx_ref_title">Problem Sheet 8</span></a></li>
</ol></nav>
<nav class="ltx_TOC">
<ol class="ltx_toclist ltx_toclist_part">
<li class="ltx_tocentry"><a href="Sx9.html" title="In Problem Sheets ‣ Problem &amp; Revision Sheets: Discrete Time Finance (MATH5320M)" class="ltx_ref"><span class="ltx_text ltx_ref_title">Problem Sheet 9</span></a></li>
</ol></nav>
</div>
</section>
</div>
</div>
</div>
<a href="index.html" class="navigation navigation-prev" aria-label="Previous page"><i class="fa fa-angle-left"></i></a><a href="Sx1.html" class="navigation navigation-next" aria-label="Next page"><i class="fa fa-angle-right"></i></a>
</div>
</div>
<script src="bookml/gitbook/js/app.min.js"></script>
<script src="bookml/gitbook/js/jquery.highlight.js"></script>
<script src="bookml/gitbook/js/plugin-search.js"></script>
<script src="bookml/gitbook/js/plugin-fontsettings.js"></script>
<script src="bookml/gitbook/js/plugin-bookdown.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script>
        MathJax = {
          startup: {
            ready() {
              // do not process equations disabled with \bmlDisableMathJax (code suggested by Davide P. Cervone)
              class bmlFindMathML extends MathJax._.input.mathml.FindMathML.FindMathML {
                processMath(set) {
                  const adaptor = this.adaptor;
                  for (const node of set.values()) {
                    if (adaptor.hasClass(node, 'bml_disable_mathjax')) {
                      set.delete(node);
                    }
                  }
                  return super.processMath(set);
                }
              }

              MathJax._.components.global.combineDefaults(MathJax.config, 'mml', {FindMathML: new bmlFindMathML()});

              MathJax.startup.defaultReady();

              // preproces MathML to make MathJax aware of certain LaTeXML and BookML additional info
              const mmlFilters = MathJax.startup.input[0].mmlFilters;

              // convert the LaTeXML calligraphic (chancery) annotation to a form MathJax understands
              // since the corresponding Unicode characters render as script (rounded)
              const script2latin = {
                '𝒜': 'A', 'ℬ': 'B', '𝒞': 'C', '𝒟': 'D', 'ℰ': 'E', 'ℱ': 'F', '𝒢': 'G',
                'ℋ': 'H', 'ℐ': 'I', '𝒥': 'J', '𝒦': 'K', 'ℒ': 'L', 'ℳ': 'M', '𝒩': 'N',
                '𝒪': 'O', '𝒫': 'P', '𝒬': 'Q', 'ℛ': 'R', '𝒮': 'S', '𝒯': 'T', '𝒰': 'U',
                '𝒱': 'V', '𝒲': 'W', '𝒳': 'X', '𝒴': 'Y', '𝒵': 'Z',
              };

              mmlFilters.add((args) => {
                for (const n of args.data.getElementsByClassName('ltx_font_mathcaligraphic')) {
                  n.classList.add('MJX-tex-calligraphic');
                  const letter = script2latin[n.textContent];
                  if (letter !== undefined) { n.textContent = letter; }
                }
              });

              // adjust characters based on Unicode variation sequences
              const replacements = {
                // MathJax renders the empty set as the U+FE00 variant, so the plain character needs adjusting
                '∅': { variant: 'variant' },
                // MathJax renders script characters in rounded style, which is fine for no variation and U+FE00
                '𝒜\xFE00': { text: 'A', variant: 'tex-calligraphic' },
                'ℬ\xFE00': { text: 'B', variant: 'tex-calligraphic' },
                '𝒞\xFE00': { text: 'C', variant: 'tex-calligraphic' },
                '𝒟\xFE00': { text: 'D', variant: 'tex-calligraphic' },
                'ℰ\xFE00': { text: 'E', variant: 'tex-calligraphic' },
                'ℱ\xFE00': { text: 'F', variant: 'tex-calligraphic' },
                '𝒢\xFE00': { text: 'G', variant: 'tex-calligraphic' },
                'ℋ\xFE00': { text: 'H', variant: 'tex-calligraphic' },
                'ℐ\xFE00': { text: 'I', variant: 'tex-calligraphic' },
                '𝒥\xFE00': { text: 'J', variant: 'tex-calligraphic' },
                '𝒦\xFE00': { text: 'K', variant: 'tex-calligraphic' },
                'ℒ\xFE00': { text: 'L', variant: 'tex-calligraphic' },
                'ℳ\xFE00': { text: 'M', variant: 'tex-calligraphic' },
                '𝒩\xFE00': { text: 'N', variant: 'tex-calligraphic' },
                '𝒪\xFE00': { text: 'O', variant: 'tex-calligraphic' },
                '𝒫\xFE00': { text: 'P', variant: 'tex-calligraphic' },
                '𝒬\xFE00': { text: 'Q', variant: 'tex-calligraphic' },
                'ℛ\xFE00': { text: 'R', variant: 'tex-calligraphic' },
                '𝒮\xFE00': { text: 'S', variant: 'tex-calligraphic' },
                '𝒯\xFE00': { text: 'T', variant: 'tex-calligraphic' },
                '𝒰\xFE00': { text: 'U', variant: 'tex-calligraphic' },
                '𝒱\xFE00': { text: 'V', variant: 'tex-calligraphic' },
                '𝒲\xFE00': { text: 'W', variant: 'tex-calligraphic' },
                '𝒳\xFE00': { text: 'X', variant: 'tex-calligraphic' },
                '𝒴\xFE00': { text: 'Y', variant: 'tex-calligraphic' },
                '𝒵\xFE00': { text: 'Z', variant: 'tex-calligraphic' }
              };

              mmlFilters.add((args) => {
                let nodes = document.evaluate('.//m:mi | .//m:mn | .//m:mo | .//m:ms', args.data,
                  () => 'http://www.w3.org/1998/Math/MathML', XPathResult.UNORDERED_NODE_SNAPSHOT_TYPE);
                for (let i = 0; i < nodes.snapshotLength; i++) {
                  const n = nodes.snapshotItem(i);
                  const repl = replacements[n.innerHTML];
                  if (repl !== undefined) {
                    const variant = repl['variant'];
                    const text = repl['text'];
                    if (variant !== undefined) { n.classList.add('MJX-' + variant); n.removeAttribute('mathvariant'); }
                    if (text !== undefined) { n.innerHTML = text; }
                  }
                }
              });
            }
          }
        };
      </script>
<script id="MathJax-script" async="" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/mml-chtml.js"></script>
<script type="text/javascript">
                gitbook.require(["gitbook"], function(gitbook) {
                gitbook.start({
                  "fontsettings": {
                    "theme": "white",
                    "family": "sans",
                    "size": 2
                  },
                  "download": [ [ "ProblemSheets.pdf", "PDF" ], [ "ProblemSheets-sans.pdf", "PDF (sans serif)" ], [ "ProblemSheets-sans-large.pdf", "PDF (sans serif, large)" ], ],
                  "search": {
                    "engine": "fuse"
                  },
                  "toc": {
                    "collapse": "none"
                  }
                });
              });
            </script>
</body>

</html>
