<!DOCTYPE html><html lang="en-GB">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Problem Sheet 1 ‣ Problem Sheets ‣ Problem &amp; Revision Sheets: Discrete Time Finance (MATH5320M)</title>
<!--Generated on Tue Dec 10 10:39:08 2024 by LaTeXML (version 0.8.8) http://dlmf.nist.gov/LaTeXML/.-->
<style>:root { --bml-ltx-font-size: 10.95; }</style>
<link rel="stylesheet" href="LaTeXML.css" type="text/css">
<link rel="stylesheet" href="ltx-article.css" type="text/css">
<link rel="stylesheet" href="ltx-amsart.css" type="text/css">
<link rel="stylesheet" href="bookml/gitbook/css/style.css" type="text/css">
<link rel="stylesheet" href="bookml/gitbook/css/plugin-table.css" type="text/css">
<link rel="stylesheet" href="bookml/gitbook/css/plugin-search.css" type="text/css">
<link rel="stylesheet" href="bookml/gitbook/css/plugin-bookdown.css" type="text/css">
<link rel="stylesheet" href="bookml/gitbook/css/plugin-fontsettings.css" type="text/css">
<link rel="stylesheet" href="bookml/CSS/style.css" type="text/css">
<link rel="stylesheet" href="bookml/CSS/style.gitbook,plain.css" type="text/css">
<link rel="stylesheet" href="bookml/CSS/style.gitbook.css" type="text/css">
<link rel="stylesheet" href="bmluser/colors.gitbook-ProblemSheets.css" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6"></script>
<link rel="up" href="Ptx1.html" title="Problem Sheets ‣ Problem &amp; Revision Sheets: Discrete Time Finance (MATH5320M)">
<link rel="up up" href="index.html" title="Problem &amp; Revision Sheets: Discrete Time Finance (MATH5320M)">
<link rel="start" href="index.html" title="Problem &amp; Revision Sheets: Discrete Time Finance (MATH5320M)">
<link rel="prev" href="Ptx1.html" title="Problem Sheets ‣ Problem &amp; Revision Sheets: Discrete Time Finance (MATH5320M)">
<link rel="next" href="Sx2.html" title="Problem Sheet 2 ‣ Problem Sheets ‣ Problem &amp; Revision Sheets: Discrete Time Finance (MATH5320M)">
<link rel="section" href="Sx2.html" title="Problem Sheet 2 ‣ Problem Sheets ‣ Problem &amp; Revision Sheets: Discrete Time Finance (MATH5320M)">
<link rel="section" href="Sx3.html" title="Problem Sheet 3 ‣ Problem Sheets ‣ Problem &amp; Revision Sheets: Discrete Time Finance (MATH5320M)">
<link rel="section" href="Sx4.html" title="Problem Sheet 4 ‣ Problem Sheets ‣ Problem &amp; Revision Sheets: Discrete Time Finance (MATH5320M)">
<link rel="section" href="Sx5.html" title="Problem Sheet 5 ‣ Problem Sheets ‣ Problem &amp; Revision Sheets: Discrete Time Finance (MATH5320M)">
<link rel="section" href="Sx6.html" title="Problem Sheet 6 ‣ Problem Sheets ‣ Problem &amp; Revision Sheets: Discrete Time Finance (MATH5320M)">
<link rel="section" href="Sx7.html" title="Problem Sheet 7 ‣ Problem Sheets ‣ Problem &amp; Revision Sheets: Discrete Time Finance (MATH5320M)">
<link rel="section" href="Sx8.html" title="Problem Sheet 8 ‣ Problem Sheets ‣ Problem &amp; Revision Sheets: Discrete Time Finance (MATH5320M)">
<link rel="section" href="Sx9.html" title="Problem Sheet 9 ‣ Problem Sheets ‣ Problem &amp; Revision Sheets: Discrete Time Finance (MATH5320M)">
<link rel="part" href="Ptx1.html" title="Problem Sheets ‣ Problem &amp; Revision Sheets: Discrete Time Finance (MATH5320M)">
<link rel="part" href="Ptx2.html" title="Revision Sheets ‣ Problem &amp; Revision Sheets: Discrete Time Finance (MATH5320M)">
<link rel="section" href="Sx11.html" title="Revision Sheet 2 (Investment) ‣ Problem &amp; Revision Sheets: Discrete Time Finance (MATH5320M)">
</head>
<body>
<div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">
<a href="#bml-main-content" tabindex="0" class="bml-skip-to-content">Skip to content.</a>
<div class="book-summary"><nav class="ltx_page_navbar">
<ul class="ltx_toclist summary">
<li>
<a href="index.html" title="" class="ltx_ref" rel="start">Problem &amp; Revision Sheets: Discrete Time Finance (MATH5320M)</a>
</li>
<li class="divider">
<li data-level="" data-path="Ptx1.html" class="ltx_tocentry ltx_tocentry_part  chapter ">
<a href="Ptx1.html" title="In Problem &amp; Revision Sheets: Discrete Time Finance (MATH5320M)" class="ltx_ref">Problem Sheets</a>
<ol class="ltx_toclist ltx_toclist_part">
<li data-level="" data-path="Sx2.html" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="Sx2.html" title="In Problem Sheets ‣ Problem &amp; Revision Sheets: Discrete Time Finance (MATH5320M)" class="ltx_ref">Problem Sheet 2</a></li>
<li data-level="" data-path="Sx3.html" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="Sx3.html" title="In Problem Sheets ‣ Problem &amp; Revision Sheets: Discrete Time Finance (MATH5320M)" class="ltx_ref">Problem Sheet 3</a></li>
<li data-level="" data-path="Sx4.html" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="Sx4.html" title="In Problem Sheets ‣ Problem &amp; Revision Sheets: Discrete Time Finance (MATH5320M)" class="ltx_ref">Problem Sheet 4</a></li>
<li data-level="" data-path="Sx5.html" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="Sx5.html" title="In Problem Sheets ‣ Problem &amp; Revision Sheets: Discrete Time Finance (MATH5320M)" class="ltx_ref">Problem Sheet 5</a></li>
<li data-level="" data-path="Sx6.html" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="Sx6.html" title="In Problem Sheets ‣ Problem &amp; Revision Sheets: Discrete Time Finance (MATH5320M)" class="ltx_ref">Problem Sheet 6</a></li>
<li data-level="" data-path="Sx7.html" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="Sx7.html" title="In Problem Sheets ‣ Problem &amp; Revision Sheets: Discrete Time Finance (MATH5320M)" class="ltx_ref">Problem Sheet 7</a></li>
<li data-level="" data-path="Sx8.html" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="Sx8.html" title="In Problem Sheets ‣ Problem &amp; Revision Sheets: Discrete Time Finance (MATH5320M)" class="ltx_ref">Problem Sheet 8</a></li>
<li data-level="" data-path="Sx9.html" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="Sx9.html" title="In Problem Sheets ‣ Problem &amp; Revision Sheets: Discrete Time Finance (MATH5320M)" class="ltx_ref">Problem Sheet 9</a></li>
</ol>
</li>
<li data-level="" data-path="Ptx2.html" class="ltx_tocentry ltx_tocentry_part  chapter "><a href="Ptx2.html" title="In Problem &amp; Revision Sheets: Discrete Time Finance (MATH5320M)" class="ltx_ref">Revision Sheets</a></li>
<li data-level="" data-path="Sx11.html" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="Sx11.html" title="In Problem &amp; Revision Sheets: Discrete Time Finance (MATH5320M)" class="ltx_ref">Revision Sheet 2 (Investment)</a></li>
</ul>
</nav></div>
<div class="ltx_page_main book-body fixed">
<div class="body-inner">
<div class="book-header fixed" role="navigation"><h1>Problem Sheet 1</h1></div>
<div class="page-wrapper" tabindex="-1" role="main">
<div class="ltx_page_content page-inner" id="bml-main-content">
<section class="ltx_section normal" lang="en-GB">
<div class="section level1">

<h1 class="ltx_title ltx_title_section">Problem Sheet 1</h1>

<div id="p1" class="ltx_para ltx_noindent">
<p class="ltx_p">This sheet will be discussed in the seminar on Friday, 4th October 2024. The solutions will be discussed in the seminar 1 week later.</p>
</div>
<div id="Thmproblem1" class="ltx_theorem ltx_theorem_problem">

<h6 class="ltx_title ltx_runin ltx_title_theorem">
<span class="ltx_tag ltx_tag_theorem header-section-number"><span class="ltx_text ltx_font_bold">Problem 1.1</span></span><span class="ltx_text ltx_font_bold">.</span>
</h6>
<div id="Thmproblem1.p1" class="ltx_para">
<p class="ltx_p">What is the price of an option with payoff <math id="Thmproblem1.p1.m1" class="ltx_Math" alttext="h(S_{1})=S_{1}" display="inline"><semantics><mrow><mrow><mi>h</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><msub><mi>S</mi><mn>1</mn></msub><mo stretchy="false">)</mo></mrow></mrow><mo>=</mo><msub><mi>S</mi><mn>1</mn></msub></mrow><annotation encoding="application/x-tex">h(S_{1})=S_{1}</annotation></semantics></math>?</p>
</div>
</div>
<div id="p2" class="ltx_para">
<details>
<summary><span class="ltx_text ltx_font_bold">Solution</span></summary>

The price of the option will be equal to <math id="p2.m1" class="ltx_Math" alttext="S_{0}" display="inline"><semantics><msub><mi>S</mi><mn>0</mn></msub><annotation encoding="application/x-tex">S_{0}</annotation></semantics></math>. One explanation is using replicating strategies. The obvious replicating strategy is <math id="p2.m2" class="ltx_Math" alttext="(x=S_{0},\phi=1)" display="inline"><semantics><mrow><mo stretchy="false">(</mo><mrow><mrow><mi>x</mi><mo>=</mo><msub><mi>S</mi><mn>0</mn></msub></mrow><mo>,</mo><mrow><mi>ϕ</mi><mo>=</mo><mn>1</mn></mrow></mrow><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">(x=S_{0},\phi=1)</annotation></semantics></math>. Therefore the option should also have price <math id="p2.m3" class="ltx_Math" alttext="S_{0}" display="inline"><semantics><msub><mi>S</mi><mn>0</mn></msub><annotation encoding="application/x-tex">S_{0}</annotation></semantics></math>.
Alternatively, one can use risk-neutral probabilities, namely <math id="p2.m4" class="ltx_Math" alttext="\tilde{p}=\frac{1+r-d}{u-d}" display="inline"><semantics><mrow><mover accent="true"><mi>p</mi><mo>~</mo></mover><mo>=</mo><mfrac><mrow><mrow><mn>1</mn><mo>+</mo><mi>r</mi></mrow><mo>−</mo><mi>d</mi></mrow><mrow><mi>u</mi><mo>−</mo><mi>d</mi></mrow></mfrac></mrow><annotation encoding="application/x-tex">\tilde{p}=\frac{1+r-d}{u-d}</annotation></semantics></math> and <math id="p2.m5" class="ltx_Math" alttext="1-\tilde{p}=\frac{u-1-r}{u-d}" display="inline"><semantics><mrow><mrow><mn>1</mn><mo>−</mo><mover accent="true"><mi>p</mi><mo>~</mo></mover></mrow><mo>=</mo><mfrac><mrow><mi>u</mi><mo>−</mo><mn>1</mn><mo>−</mo><mi>r</mi></mrow><mrow><mi>u</mi><mo>−</mo><mi>d</mi></mrow></mfrac></mrow><annotation encoding="application/x-tex">1-\tilde{p}=\frac{u-1-r}{u-d}</annotation></semantics></math>. To calculate the price we have:

<div id="Ex1" class="ltx_equation ltx_eqn_div">
<span><math id="Ex1.m1" class="ltx_Math" alttext="E_{\tilde{\mathbb{P}}}\Big{(}\frac{h(S_{1})}{1+r}\Big{)}=E_{\tilde{\mathbb{P}}%
}\Big{(}\frac{S_{1}}{1+r}\Big{)}=S_{0}," display="block"><semantics><mrow><mrow><mrow><msub><mi>E</mi><mover accent="true"><mi>ℙ</mi><mo>~</mo></mover></msub><mo>⁢</mo><mrow><mo maxsize="160%" minsize="160%">(</mo><mfrac><mrow><mi>h</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><msub><mi>S</mi><mn>1</mn></msub><mo stretchy="false">)</mo></mrow></mrow><mrow><mn>1</mn><mo>+</mo><mi>r</mi></mrow></mfrac><mo maxsize="160%" minsize="160%">)</mo></mrow></mrow><mo>=</mo><mrow><msub><mi>E</mi><mover accent="true"><mi>ℙ</mi><mo>~</mo></mover></msub><mo>⁢</mo><mrow><mo maxsize="160%" minsize="160%">(</mo><mfrac><msub><mi>S</mi><mn>1</mn></msub><mrow><mn>1</mn><mo>+</mo><mi>r</mi></mrow></mfrac><mo maxsize="160%" minsize="160%">)</mo></mrow></mrow><mo>=</mo><msub><mi>S</mi><mn>0</mn></msub></mrow><mo>,</mo></mrow><annotation encoding="application/x-tex">E_{\tilde{\mathbb{P}}}\Big{(}\frac{h(S_{1})}{1+r}\Big{)}=E_{\tilde{\mathbb{P}}%
}\Big{(}\frac{S_{1}}{1+r}\Big{)}=S_{0},</annotation></semantics></math></span>
</div>
by the properties of the risk-neutral measure.
</details>
</div>
<div id="Thmproblem2" class="ltx_theorem ltx_theorem_problem">

<h6 class="ltx_title ltx_runin ltx_title_theorem">
<span class="ltx_tag ltx_tag_theorem header-section-number"><span class="ltx_text ltx_font_bold">Problem 1.2</span></span><span class="ltx_text ltx_font_bold">.</span>
</h6>
<div id="Thmproblem2.p1" class="ltx_para">
<p class="ltx_p">Compute the hedging strategies (the replicating strategies) for a European Call and Put options with the strike price
<math id="Thmproblem2.p1.m1" class="ltx_Math" alttext="K=1" display="inline"><semantics><mrow><mi>K</mi><mo>=</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">K=1</annotation></semantics></math> and the maturity time <math id="Thmproblem2.p1.m2" class="ltx_Math" alttext="t=1" display="inline"><semantics><mrow><mi>t</mi><mo>=</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">t=1</annotation></semantics></math> in the elementary market model with parameters: <math id="Thmproblem2.p1.m3" class="ltx_Math" alttext="r=\frac{1}{3}" display="inline"><semantics><mrow><mi>r</mi><mo>=</mo><mfrac><mn>1</mn><mn>3</mn></mfrac></mrow><annotation encoding="application/x-tex">r=\frac{1}{3}</annotation></semantics></math>, <math id="Thmproblem2.p1.m4" class="ltx_Math" alttext="S_{0}=1" display="inline"><semantics><mrow><msub><mi>S</mi><mn>0</mn></msub><mo>=</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">S_{0}=1</annotation></semantics></math>, <math id="Thmproblem2.p1.m5" class="ltx_Math" alttext="u=2" display="inline"><semantics><mrow><mi>u</mi><mo>=</mo><mn>2</mn></mrow><annotation encoding="application/x-tex">u=2</annotation></semantics></math>, <math id="Thmproblem2.p1.m6" class="ltx_Math" alttext="d=\frac{1}{2}" display="inline"><semantics><mrow><mi>d</mi><mo>=</mo><mfrac><mn>1</mn><mn>2</mn></mfrac></mrow><annotation encoding="application/x-tex">d=\frac{1}{2}</annotation></semantics></math>, <math id="Thmproblem2.p1.m7" class="ltx_Math" alttext="p=\frac{3}{4}" display="inline"><semantics><mrow><mi>p</mi><mo>=</mo><mfrac><mn>3</mn><mn>4</mn></mfrac></mrow><annotation encoding="application/x-tex">p=\frac{3}{4}</annotation></semantics></math>.</p>
</div>
</div>
<div id="p3" class="ltx_para">
<details>
<summary><span class="ltx_text ltx_font_bold">Solution</span></summary>


<div id="Ex2" class="ltx_equation ltx_eqn_div">
<span><math id="Ex2.m1" class="ltx_Math" alttext="S_{1}=\begin{cases}2,&amp;H\\
\frac{1}{2},&amp;T.\end{cases}" display="block"><semantics><mrow><msub><mi>S</mi><mn>1</mn></msub><mo>=</mo><mrow><mo>{</mo><mtable columnspacing="5pt" displaystyle="true" rowspacing="0pt"><mtr><mtd class="ltx_align_left" columnalign="left"><mrow><mn>2</mn><mo>,</mo></mrow></mtd><mtd class="ltx_align_left" columnalign="left"><mi>H</mi></mtd></mtr><mtr><mtd class="ltx_align_left" columnalign="left"><mrow><mstyle displaystyle="false"><mfrac><mn>1</mn><mn>2</mn></mfrac></mstyle><mo>,</mo></mrow></mtd><mtd class="ltx_align_left" columnalign="left"><mrow><mi>T</mi><mo lspace="0em">.</mo></mrow></mtd></mtr></mtable></mrow></mrow><annotation encoding="application/x-tex">S_{1}=\begin{cases}2,&amp;H\\
\frac{1}{2},&amp;T.\end{cases}</annotation></semantics></math></span>
</div>
The call option has payoff

<div id="Ex3" class="ltx_equation ltx_eqn_div">
<span><math id="Ex3.m1" class="ltx_Math" alttext="P^{c}=\begin{cases}1,&amp;H\\
0,&amp;T.\end{cases}" display="block"><semantics><mrow><msup><mi>P</mi><mi>c</mi></msup><mo>=</mo><mrow><mo>{</mo><mtable columnspacing="5pt" displaystyle="true" rowspacing="0pt"><mtr><mtd class="ltx_align_left" columnalign="left"><mrow><mn>1</mn><mo>,</mo></mrow></mtd><mtd class="ltx_align_left" columnalign="left"><mi>H</mi></mtd></mtr><mtr><mtd class="ltx_align_left" columnalign="left"><mrow><mn>0</mn><mo>,</mo></mrow></mtd><mtd class="ltx_align_left" columnalign="left"><mrow><mi>T</mi><mo lspace="0em">.</mo></mrow></mtd></mtr></mtable></mrow></mrow><annotation encoding="application/x-tex">P^{c}=\begin{cases}1,&amp;H\\
0,&amp;T.\end{cases}</annotation></semantics></math></span>
</div>
and the put option has payoff

<div id="Ex4" class="ltx_equation ltx_eqn_div">
<span><math id="Ex4.m1" class="ltx_Math" alttext="P^{p}=\begin{cases}0,&amp;H\\
\frac{1}{2},&amp;T.\end{cases}" display="block"><semantics><mrow><msup><mi>P</mi><mi>p</mi></msup><mo>=</mo><mrow><mo>{</mo><mtable columnspacing="5pt" displaystyle="true" rowspacing="0pt"><mtr><mtd class="ltx_align_left" columnalign="left"><mrow><mn>0</mn><mo>,</mo></mrow></mtd><mtd class="ltx_align_left" columnalign="left"><mi>H</mi></mtd></mtr><mtr><mtd class="ltx_align_left" columnalign="left"><mrow><mstyle displaystyle="false"><mfrac><mn>1</mn><mn>2</mn></mfrac></mstyle><mo>,</mo></mrow></mtd><mtd class="ltx_align_left" columnalign="left"><mrow><mi>T</mi><mo lspace="0em">.</mo></mrow></mtd></mtr></mtable></mrow></mrow><annotation encoding="application/x-tex">P^{p}=\begin{cases}0,&amp;H\\
\frac{1}{2},&amp;T.\end{cases}</annotation></semantics></math></span>
</div>
The replication strategy for the call is
<div class="bml-overflow-wrapper">
<table id="Sx11.EGx1" class="ltx_equationgroup ltx_eqn_align ltx_eqn_table">

<tbody id="Ex5"><tr class="ltx_equation ltx_eqn_row ltx_align_baseline">
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_td ltx_align_right ltx_eqn_cell"><math id="Ex5.m1" class="ltx_Math" alttext="\displaystyle(x-\phi S_{0})(1+r)+\phi S_{1}(H)=P^{c}(H)" display="inline"><semantics><mrow><mrow><mrow><mrow><mo stretchy="false">(</mo><mrow><mi>x</mi><mo>−</mo><mrow><mi>ϕ</mi><mo>⁢</mo><msub><mi>S</mi><mn>0</mn></msub></mrow></mrow><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mrow><mn>1</mn><mo>+</mo><mi>r</mi></mrow><mo stretchy="false">)</mo></mrow></mrow><mo>+</mo><mrow><mi>ϕ</mi><mo>⁢</mo><msub><mi>S</mi><mn>1</mn></msub><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>H</mi><mo stretchy="false">)</mo></mrow></mrow></mrow><mo>=</mo><mrow><msup><mi>P</mi><mi>c</mi></msup><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>H</mi><mo stretchy="false">)</mo></mrow></mrow></mrow><annotation encoding="application/x-tex">\displaystyle(x-\phi S_{0})(1+r)+\phi S_{1}(H)=P^{c}(H)</annotation></semantics></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr></tbody>
<tbody id="Ex6"><tr class="ltx_equation ltx_eqn_row ltx_align_baseline">
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_td ltx_align_right ltx_eqn_cell"><math id="Ex6.m1" class="ltx_Math" alttext="\displaystyle(x-\phi S_{0})(1+r)+\phi S_{1}(T)=P^{c}(T)" display="inline"><semantics><mrow><mrow><mrow><mrow><mo stretchy="false">(</mo><mrow><mi>x</mi><mo>−</mo><mrow><mi>ϕ</mi><mo>⁢</mo><msub><mi>S</mi><mn>0</mn></msub></mrow></mrow><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mrow><mn>1</mn><mo>+</mo><mi>r</mi></mrow><mo stretchy="false">)</mo></mrow></mrow><mo>+</mo><mrow><mi>ϕ</mi><mo>⁢</mo><msub><mi>S</mi><mn>1</mn></msub><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>T</mi><mo stretchy="false">)</mo></mrow></mrow></mrow><mo>=</mo><mrow><msup><mi>P</mi><mi>c</mi></msup><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>T</mi><mo stretchy="false">)</mo></mrow></mrow></mrow><annotation encoding="application/x-tex">\displaystyle(x-\phi S_{0})(1+r)+\phi S_{1}(T)=P^{c}(T)</annotation></semantics></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr></tbody>
</table>
</div>
i.e.
<div class="bml-overflow-wrapper">
<table id="Sx11.EGx2" class="ltx_equationgroup ltx_eqn_align ltx_eqn_table">

<tbody id="Ex8"><tr class="ltx_equation ltx_eqn_row ltx_align_baseline">
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_td ltx_align_right ltx_eqn_cell"><math id="Ex8.m1" class="ltx_Math" alttext="\displaystyle(x-\phi)\frac{4}{3}+\phi 2=1" display="inline"><semantics><mrow><mrow><mrow><mrow><mo stretchy="false">(</mo><mrow><mi>x</mi><mo>−</mo><mi>ϕ</mi></mrow><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mstyle displaystyle="true"><mfrac><mn>4</mn><mn>3</mn></mfrac></mstyle></mrow><mo>+</mo><mrow><mi>ϕ</mi><mo>⁢</mo><mn>2</mn></mrow></mrow><mo>=</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">\displaystyle(x-\phi)\frac{4}{3}+\phi 2=1</annotation></semantics></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr></tbody>
<tbody id="Ex9"><tr class="ltx_equation ltx_eqn_row ltx_align_baseline">
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_td ltx_align_right ltx_eqn_cell"><math id="Ex9.m1" class="ltx_Math" alttext="\displaystyle(x-\phi)\frac{4}{3}+\phi\frac{1}{2}=0" display="inline"><semantics><mrow><mrow><mrow><mrow><mo stretchy="false">(</mo><mrow><mi>x</mi><mo>−</mo><mi>ϕ</mi></mrow><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mstyle displaystyle="true"><mfrac><mn>4</mn><mn>3</mn></mfrac></mstyle></mrow><mo>+</mo><mrow><mi>ϕ</mi><mo>⁢</mo><mstyle displaystyle="true"><mfrac><mn>1</mn><mn>2</mn></mfrac></mstyle></mrow></mrow><mo>=</mo><mn>0</mn></mrow><annotation encoding="application/x-tex">\displaystyle(x-\phi)\frac{4}{3}+\phi\frac{1}{2}=0</annotation></semantics></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr></tbody>
</table>
</div>
Solving this equation gives

<div id="Ex11" class="ltx_equation ltx_eqn_div">
<span><math id="Ex11.m1" class="ltx_Math" alttext="\phi=\frac{1-0}{2-\frac{1}{2}}=\frac{2}{3}." display="block"><semantics><mrow><mrow><mi>ϕ</mi><mo>=</mo><mfrac><mrow><mn>1</mn><mo>−</mo><mn>0</mn></mrow><mrow><mn>2</mn><mo>−</mo><mfrac><mn>1</mn><mn>2</mn></mfrac></mrow></mfrac><mo>=</mo><mfrac><mn>2</mn><mn>3</mn></mfrac></mrow><mo lspace="0em">.</mo></mrow><annotation encoding="application/x-tex">\phi=\frac{1-0}{2-\frac{1}{2}}=\frac{2}{3}.</annotation></semantics></math></span>
</div>
Substituting this back in gives <math id="p3.m1" class="ltx_Math" alttext="x=\frac{5}{12}" display="inline"><semantics><mrow><mi>x</mi><mo>=</mo><mfrac><mn>5</mn><mn>12</mn></mfrac></mrow><annotation encoding="application/x-tex">x=\frac{5}{12}</annotation></semantics></math>.
Doing the same for the put gives <math id="p3.m2" class="ltx_Math" alttext="\phi=-\frac{1}{3}" display="inline"><semantics><mrow><mi>ϕ</mi><mo>=</mo><mrow><mo>−</mo><mfrac><mn>1</mn><mn>3</mn></mfrac></mrow></mrow><annotation encoding="application/x-tex">\phi=-\frac{1}{3}</annotation></semantics></math> and <math id="p3.m3" class="ltx_Math" alttext="x=\frac{1}{6}" display="inline"><semantics><mrow><mi>x</mi><mo>=</mo><mfrac><mn>1</mn><mn>6</mn></mfrac></mrow><annotation encoding="application/x-tex">x=\frac{1}{6}</annotation></semantics></math>.
</details>
</div>
<div id="Thmproblem3" class="ltx_theorem ltx_theorem_problem">

<h6 class="ltx_title ltx_runin ltx_title_theorem">
<span class="ltx_tag ltx_tag_theorem header-section-number"><span class="ltx_text ltx_font_bold">Problem 1.3</span></span><span class="ltx_text ltx_font_bold">.</span>
</h6>
<div id="Thmproblem3.p1" class="ltx_para">
<p class="ltx_p">Prove that the condition <math id="Thmproblem3.p1.m1" class="ltx_Math" alttext="d&lt;1+r&lt;u" display="inline"><semantics><mrow><mi>d</mi><mo>&lt;</mo><mrow><mn>1</mn><mo>+</mo><mi>r</mi></mrow><mo>&lt;</mo><mi>u</mi></mrow><annotation encoding="application/x-tex">d&lt;1+r&lt;u</annotation></semantics></math> implies that there is no arbitrage in the elementary single period market model.</p>
</div>
</div>
<div id="p4" class="ltx_para">
<details>
<summary><span class="ltx_text ltx_font_bold">Solution</span></summary>

Arbitrage is a strategy that

<ol id="I1" class="ltx_enumerate">
<li id="I1.i1" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">(1)</span><div id="I1.i1.p1" class="ltx_para">​<p class="ltx_p">starts with no money, so <math id="I1.i1.p1.m1" class="ltx_Math" alttext="x=0" display="inline"><semantics><mrow><mi>x</mi><mo>=</mo><mn>0</mn></mrow><annotation encoding="application/x-tex">x=0</annotation></semantics></math>,</p>
</div>
</li>
<li id="I1.i2" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">(2)</span><div id="I1.i2.p1" class="ltx_para">​<p class="ltx_p">has zero probability of losing money, so <math id="I1.i2.p1.m1" class="ltx_Math" alttext="V_{1}(x,\phi)\geq 0" display="inline"><semantics><mrow><mrow><msub><mi>V</mi><mn>1</mn></msub><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>x</mi><mo>,</mo><mi>ϕ</mi><mo stretchy="false">)</mo></mrow></mrow><mo>≥</mo><mn>0</mn></mrow><annotation encoding="application/x-tex">V_{1}(x,\phi)\geq 0</annotation></semantics></math>,</p>
</div>
</li>
<li id="I1.i3" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">(3)</span><div id="I1.i3.p1" class="ltx_para">​<p class="ltx_p">has positive probability of making money, so <math id="I1.i3.p1.m1" class="ltx_Math" alttext="V_{1}(x,\phi)&gt;0" display="inline"><semantics><mrow><mrow><msub><mi>V</mi><mn>1</mn></msub><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>x</mi><mo>,</mo><mi>ϕ</mi><mo stretchy="false">)</mo></mrow></mrow><mo>&gt;</mo><mn>0</mn></mrow><annotation encoding="application/x-tex">V_{1}(x,\phi)&gt;0</annotation></semantics></math> for at least one event.</p>
</div>
</li>
</ol>
Recall that

<div id="Ex12" class="ltx_equation ltx_eqn_div">
<span><math id="Ex12.m1" class="ltx_Math" alttext="V_{1}(x,\phi)=\begin{cases}(x-\phi S_{0})(1+r)+\phi S_{0}u,&amp;H\\
(x-\phi S_{0})(1+r)+\phi S_{0}d,&amp;T\end{cases}." display="block"><semantics><mrow><mrow><mrow><msub><mi>V</mi><mn>1</mn></msub><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>x</mi><mo>,</mo><mi>ϕ</mi><mo stretchy="false">)</mo></mrow></mrow><mo>=</mo><mrow><mo>{</mo><mtable columnspacing="5pt" displaystyle="true" rowspacing="0pt"><mtr><mtd class="ltx_align_left" columnalign="left"><mrow><mrow><mrow><mrow><mo stretchy="false">(</mo><mrow><mi>x</mi><mo>−</mo><mrow><mi>ϕ</mi><mo>⁢</mo><msub><mi>S</mi><mn>0</mn></msub></mrow></mrow><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mrow><mn>1</mn><mo>+</mo><mi>r</mi></mrow><mo stretchy="false">)</mo></mrow></mrow><mo>+</mo><mrow><mi>ϕ</mi><mo>⁢</mo><msub><mi>S</mi><mn>0</mn></msub><mo>⁢</mo><mi>u</mi></mrow></mrow><mo>,</mo></mrow></mtd><mtd class="ltx_align_left" columnalign="left"><mi>H</mi></mtd></mtr><mtr><mtd class="ltx_align_left" columnalign="left"><mrow><mrow><mrow><mrow><mo stretchy="false">(</mo><mrow><mi>x</mi><mo>−</mo><mrow><mi>ϕ</mi><mo>⁢</mo><msub><mi>S</mi><mn>0</mn></msub></mrow></mrow><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mrow><mn>1</mn><mo>+</mo><mi>r</mi></mrow><mo stretchy="false">)</mo></mrow></mrow><mo>+</mo><mrow><mi>ϕ</mi><mo>⁢</mo><msub><mi>S</mi><mn>0</mn></msub><mo>⁢</mo><mi>d</mi></mrow></mrow><mo>,</mo></mrow></mtd><mtd class="ltx_align_left" columnalign="left"><mi>T</mi></mtd></mtr></mtable></mrow></mrow><mo lspace="0em">.</mo></mrow><annotation encoding="application/x-tex">V_{1}(x,\phi)=\begin{cases}(x-\phi S_{0})(1+r)+\phi S_{0}u,&amp;H\\
(x-\phi S_{0})(1+r)+\phi S_{0}d,&amp;T\end{cases}.</annotation></semantics></math></span>
</div>
Let <math id="p4.m1" class="ltx_Math" alttext="x=0" display="inline"><semantics><mrow><mi>x</mi><mo>=</mo><mn>0</mn></mrow><annotation encoding="application/x-tex">x=0</annotation></semantics></math>, <math id="p4.m2" class="ltx_Math" alttext="\phi&gt;0" display="inline"><semantics><mrow><mi>ϕ</mi><mo>&gt;</mo><mn>0</mn></mrow><annotation encoding="application/x-tex">\phi&gt;0</annotation></semantics></math>. It then follows that

<div id="Ex13" class="ltx_equation ltx_eqn_div">
<span><math id="Ex13.m1" class="ltx_Math" alttext="V_{1}=\begin{cases}S_{0}\phi(u-(1+r))&gt;0,&amp;H\\
S_{0}\phi(d-(1+r))&lt;0,&amp;T\end{cases}," display="block"><semantics><mrow><mrow><msub><mi>V</mi><mn>1</mn></msub><mo>=</mo><mrow><mo>{</mo><mtable columnspacing="5pt" displaystyle="true" rowspacing="0pt"><mtr><mtd class="ltx_align_left" columnalign="left"><mrow><mrow><mrow><msub><mi>S</mi><mn>0</mn></msub><mo>⁢</mo><mi>ϕ</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mrow><mi>u</mi><mo>−</mo><mrow><mo stretchy="false">(</mo><mrow><mn>1</mn><mo>+</mo><mi>r</mi></mrow><mo stretchy="false">)</mo></mrow></mrow><mo stretchy="false">)</mo></mrow></mrow><mo>&gt;</mo><mn>0</mn></mrow><mo>,</mo></mrow></mtd><mtd class="ltx_align_left" columnalign="left"><mi>H</mi></mtd></mtr><mtr><mtd class="ltx_align_left" columnalign="left"><mrow><mrow><mrow><msub><mi>S</mi><mn>0</mn></msub><mo>⁢</mo><mi>ϕ</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mrow><mi>d</mi><mo>−</mo><mrow><mo stretchy="false">(</mo><mrow><mn>1</mn><mo>+</mo><mi>r</mi></mrow><mo stretchy="false">)</mo></mrow></mrow><mo stretchy="false">)</mo></mrow></mrow><mo>&lt;</mo><mn>0</mn></mrow><mo>,</mo></mrow></mtd><mtd class="ltx_align_left" columnalign="left"><mi>T</mi></mtd></mtr></mtable></mrow></mrow><mo>,</mo></mrow><annotation encoding="application/x-tex">V_{1}=\begin{cases}S_{0}\phi(u-(1+r))&gt;0,&amp;H\\
S_{0}\phi(d-(1+r))&lt;0,&amp;T\end{cases},</annotation></semantics></math></span>
</div>
which violates the second condition.
</details>
</div>
<div id="Thmproblem4" class="ltx_theorem ltx_theorem_problem">

<h6 class="ltx_title ltx_runin ltx_title_theorem">
<span class="ltx_tag ltx_tag_theorem header-section-number"><span class="ltx_text ltx_font_bold">Problem 1.4</span></span><span class="ltx_text ltx_font_bold">.</span>
</h6>
<div id="Thmproblem4.p1" class="ltx_para">
<p class="ltx_p">Consider the elementary single period market model with parameters: <math id="Thmproblem4.p1.m1" class="ltx_Math" alttext="r=\frac{1}{3}" display="inline"><semantics><mrow><mi>r</mi><mo>=</mo><mfrac><mn>1</mn><mn>3</mn></mfrac></mrow><annotation encoding="application/x-tex">r=\frac{1}{3}</annotation></semantics></math>, <math id="Thmproblem4.p1.m2" class="ltx_Math" alttext="S_{0}=1" display="inline"><semantics><mrow><msub><mi>S</mi><mn>0</mn></msub><mo>=</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">S_{0}=1</annotation></semantics></math>, <math id="Thmproblem4.p1.m3" class="ltx_Math" alttext="u=2" display="inline"><semantics><mrow><mi>u</mi><mo>=</mo><mn>2</mn></mrow><annotation encoding="application/x-tex">u=2</annotation></semantics></math>, <math id="Thmproblem4.p1.m4" class="ltx_Math" alttext="d=\frac{1}{2}" display="inline"><semantics><mrow><mi>d</mi><mo>=</mo><mfrac><mn>1</mn><mn>2</mn></mfrac></mrow><annotation encoding="application/x-tex">d=\frac{1}{2}</annotation></semantics></math>, <math id="Thmproblem4.p1.m5" class="ltx_Math" alttext="p=\frac{3}{4}" display="inline"><semantics><mrow><mi>p</mi><mo>=</mo><mfrac><mn>3</mn><mn>4</mn></mfrac></mrow><annotation encoding="application/x-tex">p=\frac{3}{4}</annotation></semantics></math>. Compute the price of a digital call option with strike price <math id="Thmproblem4.p1.m6" class="ltx_Math" alttext="K" display="inline"><semantics><mi>K</mi><annotation encoding="application/x-tex">K</annotation></semantics></math> which is characterized by the payoff function</p>
<div id="Ex14" class="ltx_equation ltx_eqn_div">
<span><math id="Ex14.m1" class="ltx_Math" alttext="h(S_{1})=\left\{\begin{array}[]{ll}1,&amp;\text{if }S_{1}\geq K,\\
0,&amp;\text{otherwise.}\end{array}\right." display="block"><semantics><mrow><mrow><mi>h</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><msub><mi>S</mi><mn>1</mn></msub><mo stretchy="false">)</mo></mrow></mrow><mo>=</mo><mrow><mo>{</mo><mtable columnspacing="5pt" displaystyle="true" rowspacing="0pt"><mtr><mtd class="ltx_align_left" columnalign="left"><mrow><mn>1</mn><mo>,</mo></mrow></mtd><mtd class="ltx_align_left" columnalign="left"><mrow><mrow><mrow><mtext>if </mtext><mo>⁢</mo><msub><mi>S</mi><mn>1</mn></msub></mrow><mo>≥</mo><mi>K</mi></mrow><mo>,</mo></mrow></mtd></mtr><mtr><mtd class="ltx_align_left" columnalign="left"><mrow><mn>0</mn><mo>,</mo></mrow></mtd><mtd class="ltx_align_left" columnalign="left"><mtext>otherwise.</mtext></mtd></mtr></mtable><mi></mi></mrow></mrow><annotation encoding="application/x-tex">h(S_{1})=\left\{\begin{array}[]{ll}1,&amp;\text{if }S_{1}\geq K,\\
0,&amp;\text{otherwise.}\end{array}\right.</annotation></semantics></math></span>
</div>
<p class="ltx_p">Notice that the price depends on a real number <math id="Thmproblem4.p1.m7" class="ltx_Math" alttext="K" display="inline"><semantics><mi>K</mi><annotation encoding="application/x-tex">K</annotation></semantics></math> which is a parameter of the option.</p>
</div>
</div>
<div id="p5" class="ltx_para">
<details>
<summary><span class="ltx_text ltx_font_bold">Solution</span></summary>

<math id="p5.m1" class="ltx_Math" alttext="S_{1}" display="inline"><semantics><msub><mi>S</mi><mn>1</mn></msub><annotation encoding="application/x-tex">S_{1}</annotation></semantics></math> is as in the previous exercise. If <math id="p5.m2" class="ltx_Math" alttext="K&gt;2" display="inline"><semantics><mrow><mi>K</mi><mo>&gt;</mo><mn>2</mn></mrow><annotation encoding="application/x-tex">K&gt;2</annotation></semantics></math> we have that the payoff of the digital option is always 0, so the replicating strategy is <math id="p5.m3" class="ltx_Math" alttext="(x,\phi)=(0,0)" display="inline"><semantics><mrow><mrow><mo stretchy="false">(</mo><mi>x</mi><mo>,</mo><mi>ϕ</mi><mo stretchy="false">)</mo></mrow><mo>=</mo><mrow><mo stretchy="false">(</mo><mn>0</mn><mo>,</mo><mn>0</mn><mo stretchy="false">)</mo></mrow></mrow><annotation encoding="application/x-tex">(x,\phi)=(0,0)</annotation></semantics></math>.
If <math id="p5.m4" class="ltx_Math" alttext="\frac{1}{2}&lt;K\leq 2" display="inline"><semantics><mrow><mfrac><mn>1</mn><mn>2</mn></mfrac><mo>&lt;</mo><mi>K</mi><mo>≤</mo><mn>2</mn></mrow><annotation encoding="application/x-tex">\frac{1}{2}&lt;K\leq 2</annotation></semantics></math>, the payoff is <math id="p5.m5" class="ltx_Math" alttext="1" display="inline"><semantics><mn>1</mn><annotation encoding="application/x-tex">1</annotation></semantics></math> in <math id="p5.m6" class="ltx_Math" alttext="H" display="inline"><semantics><mi>H</mi><annotation encoding="application/x-tex">H</annotation></semantics></math> and <math id="p5.m7" class="ltx_Math" alttext="0" display="inline"><mn>0</mn></math> in <math id="p5.m8" class="ltx_Math" alttext="T" display="inline"><semantics><mi>T</mi><annotation encoding="application/x-tex">T</annotation></semantics></math>.
This gives the system of equations
<div class="bml-overflow-wrapper">
<table id="Sx11.EGx3" class="ltx_equationgroup ltx_eqn_align ltx_eqn_table">

<tbody id="Ex15"><tr class="ltx_equation ltx_eqn_row ltx_align_baseline">
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_td ltx_align_right ltx_eqn_cell"><math id="Ex15.m1" class="ltx_Math" alttext="\displaystyle(x-\phi)\frac{4}{3}+\phi 2=1" display="inline"><semantics><mrow><mrow><mrow><mrow><mo stretchy="false">(</mo><mrow><mi>x</mi><mo>−</mo><mi>ϕ</mi></mrow><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mstyle displaystyle="true"><mfrac><mn>4</mn><mn>3</mn></mfrac></mstyle></mrow><mo>+</mo><mrow><mi>ϕ</mi><mo>⁢</mo><mn>2</mn></mrow></mrow><mo>=</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">\displaystyle(x-\phi)\frac{4}{3}+\phi 2=1</annotation></semantics></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr></tbody>
<tbody id="Ex16"><tr class="ltx_equation ltx_eqn_row ltx_align_baseline">
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_td ltx_align_right ltx_eqn_cell"><math id="Ex16.m1" class="ltx_Math" alttext="\displaystyle(x-\phi)\frac{4}{3}+\frac{1}{2}\phi=0" display="inline"><semantics><mrow><mrow><mrow><mrow><mo stretchy="false">(</mo><mrow><mi>x</mi><mo>−</mo><mi>ϕ</mi></mrow><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mstyle displaystyle="true"><mfrac><mn>4</mn><mn>3</mn></mfrac></mstyle></mrow><mo>+</mo><mrow><mstyle displaystyle="true"><mfrac><mn>1</mn><mn>2</mn></mfrac></mstyle><mo>⁢</mo><mi>ϕ</mi></mrow></mrow><mo>=</mo><mn>0</mn></mrow><annotation encoding="application/x-tex">\displaystyle(x-\phi)\frac{4}{3}+\frac{1}{2}\phi=0</annotation></semantics></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr></tbody>
</table>
</div>
Subtracting the two gives

<div id="Ex17" class="ltx_equation ltx_eqn_div">
<span><math id="Ex17.m1" class="ltx_Math" alttext="\phi=\frac{1}{2-\frac{1}{2}}=\frac{2}{3}" display="block"><semantics><mrow><mi>ϕ</mi><mo>=</mo><mfrac><mn>1</mn><mrow><mn>2</mn><mo>−</mo><mfrac><mn>1</mn><mn>2</mn></mfrac></mrow></mfrac><mo>=</mo><mfrac><mn>2</mn><mn>3</mn></mfrac></mrow><annotation encoding="application/x-tex">\phi=\frac{1}{2-\frac{1}{2}}=\frac{2}{3}</annotation></semantics></math></span>
</div>
and so <math id="p5.m9" class="ltx_Math" alttext="x=\frac{5}{12}" display="inline"><semantics><mrow><mi>x</mi><mo>=</mo><mfrac><mn>5</mn><mn>12</mn></mfrac></mrow><annotation encoding="application/x-tex">x=\frac{5}{12}</annotation></semantics></math>.
If <math id="p5.m10" class="ltx_Math" alttext="K\leq\frac{1}{2}" display="inline"><semantics><mrow><mi>K</mi><mo>≤</mo><mfrac><mn>1</mn><mn>2</mn></mfrac></mrow><annotation encoding="application/x-tex">K\leq\frac{1}{2}</annotation></semantics></math>, the payoff is always <math id="p5.m11" class="ltx_Math" alttext="1" display="inline"><semantics><mn>1</mn><annotation encoding="application/x-tex">1</annotation></semantics></math>. Calculating as above, <math id="p5.m12" class="ltx_Math" alttext="\phi=0" display="inline"><semantics><mrow><mi>ϕ</mi><mo>=</mo><mn>0</mn></mrow><annotation encoding="application/x-tex">\phi=0</annotation></semantics></math> and <math id="p5.m13" class="ltx_Math" alttext="x=\frac{3}{4}" display="inline"><semantics><mrow><mi>x</mi><mo>=</mo><mfrac><mn>3</mn><mn>4</mn></mfrac></mrow><annotation encoding="application/x-tex">x=\frac{3}{4}</annotation></semantics></math>.
</details>
</div>
<div id="p6" class="ltx_para ltx_noindent">
<p class="ltx_p"><span class="ltx_text ltx_font_bold">Remark:</span> You will be able to solve the following 3 problems after our second lecture!</p>
</div>
<div id="Thmproblem5" class="ltx_theorem ltx_theorem_problem">

<h6 class="ltx_title ltx_runin ltx_title_theorem">
<span class="ltx_tag ltx_tag_theorem header-section-number"><span class="ltx_text ltx_font_bold">Problem 1.5</span></span><span class="ltx_text ltx_font_bold">.</span>
</h6>
<div id="Thmproblem5.p1" class="ltx_para">
<p class="ltx_p">Give a proof of the Put-Call Parity.</p>
</div>
</div>
<div id="p7" class="ltx_para">
<details>
<summary><span class="ltx_text ltx_font_bold">Solution</span></summary>

The formula:

<div id="Ex18" class="ltx_equation ltx_eqn_div">
<span><math id="Ex18.m1" class="ltx_Math" alttext="C-P=S_{0}-\frac{1}{1+r}K." display="block"><semantics><mrow><mrow><mrow><mi>C</mi><mo>−</mo><mi>P</mi></mrow><mo>=</mo><mrow><msub><mi>S</mi><mn>0</mn></msub><mo>−</mo><mrow><mfrac><mn>1</mn><mrow><mn>1</mn><mo>+</mo><mi>r</mi></mrow></mfrac><mo>⁢</mo><mi>K</mi></mrow></mrow></mrow><mo lspace="0em">.</mo></mrow><annotation encoding="application/x-tex">C-P=S_{0}-\frac{1}{1+r}K.</annotation></semantics></math></span>
</div>
Consider two portfolios.

<ul id="I2" class="ltx_itemize">
<li id="I2.i1" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">•</span><div id="I2.i1.p1" class="ltx_para">​<p class="ltx_p">Portfolio 1:
1 call option + <math id="I2.i1.p1.m1" class="ltx_Math" alttext="K\frac{1}{1+r}" display="inline"><semantics><mrow><mi>K</mi><mo>⁢</mo><mfrac><mn>1</mn><mrow><mn>1</mn><mo>+</mo><mi>r</mi></mrow></mfrac></mrow><annotation encoding="application/x-tex">K\frac{1}{1+r}</annotation></semantics></math> in cash</p>
</div>
<div id="I2.i1.p2" class="ltx_para">
<p class="ltx_p">At time <math id="I2.i1.p2.m1" class="ltx_Math" alttext="t=1" display="inline"><semantics><mrow><mi>t</mi><mo>=</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">t=1</annotation></semantics></math> this portfolio has has value</p>
<div id="Ex19" class="ltx_equation ltx_eqn_div">
<span><math id="Ex19.m1" class="ltx_Math" alttext="(S_{1}-K)^{+}+K=\begin{cases}S_{1}-K+K,&amp;S_{1}&gt;K,\\
0+K,&amp;S_{1}\leq K.\end{cases}" display="block"><semantics><mrow><mrow><msup><mrow><mo stretchy="false">(</mo><mrow><msub><mi>S</mi><mn>1</mn></msub><mo>−</mo><mi>K</mi></mrow><mo stretchy="false">)</mo></mrow><mo>+</mo></msup><mo>+</mo><mi>K</mi></mrow><mo>=</mo><mrow><mo>{</mo><mtable columnspacing="5pt" displaystyle="true" rowspacing="0pt"><mtr><mtd class="ltx_align_left" columnalign="left"><mrow><mrow><mrow><msub><mi>S</mi><mn>1</mn></msub><mo>−</mo><mi>K</mi></mrow><mo>+</mo><mi>K</mi></mrow><mo>,</mo></mrow></mtd><mtd class="ltx_align_left" columnalign="left"><mrow><mrow><msub><mi>S</mi><mn>1</mn></msub><mo>&gt;</mo><mi>K</mi></mrow><mo>,</mo></mrow></mtd></mtr><mtr><mtd class="ltx_align_left" columnalign="left"><mrow><mrow><mn>0</mn><mo>+</mo><mi>K</mi></mrow><mo>,</mo></mrow></mtd><mtd class="ltx_align_left" columnalign="left"><mrow><mrow><msub><mi>S</mi><mn>1</mn></msub><mo>≤</mo><mi>K</mi></mrow><mo lspace="0em">.</mo></mrow></mtd></mtr></mtable></mrow></mrow><annotation encoding="application/x-tex">(S_{1}-K)^{+}+K=\begin{cases}S_{1}-K+K,&amp;S_{1}&gt;K,\\
0+K,&amp;S_{1}\leq K.\end{cases}</annotation></semantics></math></span>
</div>
</div>
</li>
<li id="I2.i2" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">•</span><div id="I2.i2.p1" class="ltx_para">​<p class="ltx_p">Portfolio 2:
1 put option + 1 share of stock</p>
</div>
<div id="I2.i2.p2" class="ltx_para">
<p class="ltx_p">At time <math id="I2.i2.p2.m1" class="ltx_Math" alttext="t=1" display="inline"><semantics><mrow><mi>t</mi><mo>=</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">t=1</annotation></semantics></math> this portfolio has has value</p>
<div id="Ex20" class="ltx_equation ltx_eqn_div">
<span><math id="Ex20.m1" class="ltx_Math" alttext="(K-S_{1})^{+}+S_{1}=\begin{cases}S_{1},&amp;S_{1}&gt;K\\
K-S_{1}+S_{1},&amp;S_{1}\leq K\end{cases}" display="block"><semantics><mrow><mrow><msup><mrow><mo stretchy="false">(</mo><mrow><mi>K</mi><mo>−</mo><msub><mi>S</mi><mn>1</mn></msub></mrow><mo stretchy="false">)</mo></mrow><mo>+</mo></msup><mo>+</mo><msub><mi>S</mi><mn>1</mn></msub></mrow><mo>=</mo><mrow><mo>{</mo><mtable columnspacing="5pt" displaystyle="true" rowspacing="0pt"><mtr><mtd class="ltx_align_left" columnalign="left"><mrow><msub><mi>S</mi><mn>1</mn></msub><mo>,</mo></mrow></mtd><mtd class="ltx_align_left" columnalign="left"><mrow><msub><mi>S</mi><mn>1</mn></msub><mo>&gt;</mo><mi>K</mi></mrow></mtd></mtr><mtr><mtd class="ltx_align_left" columnalign="left"><mrow><mrow><mrow><mi>K</mi><mo>−</mo><msub><mi>S</mi><mn>1</mn></msub></mrow><mo>+</mo><msub><mi>S</mi><mn>1</mn></msub></mrow><mo>,</mo></mrow></mtd><mtd class="ltx_align_left" columnalign="left"><mrow><msub><mi>S</mi><mn>1</mn></msub><mo>≤</mo><mi>K</mi></mrow></mtd></mtr></mtable></mrow></mrow><annotation encoding="application/x-tex">(K-S_{1})^{+}+S_{1}=\begin{cases}S_{1},&amp;S_{1}&gt;K\\
K-S_{1}+S_{1},&amp;S_{1}\leq K\end{cases}</annotation></semantics></math></span>
</div>
</div>
</li>
</ul>
The two portfolios have equal payoffs at <math id="p7.m1" class="ltx_Math" alttext="t=1" display="inline"><semantics><mrow><mi>t</mi><mo>=</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">t=1</annotation></semantics></math>, so to avoid arbitrage they need to have the same value at <math id="p7.m2" class="ltx_Math" alttext="t=0" display="inline"><semantics><mrow><mi>t</mi><mo>=</mo><mn>0</mn></mrow><annotation encoding="application/x-tex">t=0</annotation></semantics></math>.
</details>
</div>
<div id="Thmproblem6" class="ltx_theorem ltx_theorem_problem">

<h6 class="ltx_title ltx_runin ltx_title_theorem">
<span class="ltx_tag ltx_tag_theorem header-section-number"><span class="ltx_text ltx_font_bold">Problem 1.6</span></span><span class="ltx_text ltx_font_bold">.</span>
</h6>
<div id="Thmproblem6.p1" class="ltx_para">
<p class="ltx_p">Under the assumption that the elementary single period market model is arbitrage free show that there exists a random variable <math id="Thmproblem6.p1.m1" class="ltx_Math" alttext="Z" display="inline"><semantics><mi>Z</mi><annotation encoding="application/x-tex">Z</annotation></semantics></math> such that the price of an European option with the payoff <math id="Thmproblem6.p1.m2" class="ltx_Math" alttext="h(S_{1})" display="inline"><semantics><mrow><mi>h</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><msub><mi>S</mi><mn>1</mn></msub><mo stretchy="false">)</mo></mrow></mrow><annotation encoding="application/x-tex">h(S_{1})</annotation></semantics></math> can be computed by the formula</p>
<div id="Ex21" class="ltx_equation ltx_eqn_div">
<span><math id="Ex21.m1" class="ltx_Math" alttext="x=\mathbb{E}\left(Zh(S_{1})\right)." display="block"><semantics><mrow><mrow><mi>x</mi><mo>=</mo><mrow><mi>𝔼</mi><mo>⁢</mo><mrow><mo>(</mo><mrow><mi>Z</mi><mo>⁢</mo><mi>h</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><msub><mi>S</mi><mn>1</mn></msub><mo stretchy="false">)</mo></mrow></mrow><mo>)</mo></mrow></mrow></mrow><mo lspace="0em">.</mo></mrow><annotation encoding="application/x-tex">x=\mathbb{E}\left(Zh(S_{1})\right).</annotation></semantics></math></span>
</div>
</div>
</div>
<div id="p8" class="ltx_para">
<details>
<summary><span class="ltx_text ltx_font_bold">Solution</span></summary>

Assuming no arbitrage gives us that there exists a risk-neutral measure.
We want to show that there exists a <math id="p8.m1" class="ltx_Math" alttext="Z" display="inline"><semantics><mi>Z</mi><annotation encoding="application/x-tex">Z</annotation></semantics></math> s.t.

<div id="Ex22" class="ltx_equation ltx_eqn_div">
<span><math id="Ex22.m1" class="ltx_Math" alttext="x=\mathbb{E}(Zh(S_{1}))" display="block"><semantics><mrow><mi>x</mi><mo>=</mo><mrow><mi>𝔼</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mrow><mi>Z</mi><mo>⁢</mo><mi>h</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><msub><mi>S</mi><mn>1</mn></msub><mo stretchy="false">)</mo></mrow></mrow><mo stretchy="false">)</mo></mrow></mrow></mrow><annotation encoding="application/x-tex">x=\mathbb{E}(Zh(S_{1}))</annotation></semantics></math></span>
</div>
and

<div id="Ex23" class="ltx_equation ltx_eqn_div">
<span><math id="Ex23.m1" class="ltx_Math" alttext="x=\mathbb{E}_{\tilde{\mathbb{P}}}\big{(}\frac{h(S_{1})}{1+r}\big{)}" display="block"><semantics><mrow><mi>x</mi><mo>=</mo><mrow><msub><mi>𝔼</mi><mover accent="true"><mi>ℙ</mi><mo>~</mo></mover></msub><mo>⁢</mo><mrow><mo maxsize="120%" minsize="120%">(</mo><mfrac><mrow><mi>h</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><msub><mi>S</mi><mn>1</mn></msub><mo stretchy="false">)</mo></mrow></mrow><mrow><mn>1</mn><mo>+</mo><mi>r</mi></mrow></mfrac><mo maxsize="120%" minsize="120%">)</mo></mrow></mrow></mrow><annotation encoding="application/x-tex">x=\mathbb{E}_{\tilde{\mathbb{P}}}\big{(}\frac{h(S_{1})}{1+r}\big{)}</annotation></semantics></math></span>
</div>
The second equation can be expressed as

<div id="Ex24" class="ltx_equation ltx_eqn_div">
<span><math id="Ex24.m1" class="ltx_math_unparsed" alttext="x=\frac{1}{1+r}(\tilde{p}h(S_{1}(H))+(1-\tilde{p})h(S_{1}(T))" display="block"><semantics><mrow><mi>x</mi><mo>=</mo><mfrac><mn>1</mn><mrow><mn>1</mn><mo>+</mo><mi>r</mi></mrow></mfrac><mrow><mo stretchy="false">(</mo><mover accent="true"><mi>p</mi><mo>~</mo></mover><mi>h</mi><mrow><mo stretchy="false">(</mo><msub><mi>S</mi><mn>1</mn></msub><mrow><mo stretchy="false">(</mo><mi>H</mi><mo stretchy="false">)</mo></mrow><mo stretchy="false">)</mo></mrow><mo>+</mo><mrow><mo stretchy="false">(</mo><mn>1</mn><mo>−</mo><mover accent="true"><mi>p</mi><mo>~</mo></mover><mo stretchy="false">)</mo></mrow><mi>h</mi><mrow><mo stretchy="false">(</mo><msub><mi>S</mi><mn>1</mn></msub><mrow><mo stretchy="false">(</mo><mi>T</mi><mo stretchy="false">)</mo></mrow><mo stretchy="false">)</mo></mrow></mrow></mrow><annotation encoding="application/x-tex">x=\frac{1}{1+r}(\tilde{p}h(S_{1}(H))+(1-\tilde{p})h(S_{1}(T))</annotation></semantics></math></span>
</div>
while the first equation gives

<div id="Ex25" class="ltx_equation ltx_eqn_div">
<span><math id="Ex25.m1" class="ltx_Math" alttext="x=pZ(H)h(S_{1}(H))+(1-p)Z(T)h(S_{1}(T))" display="block"><semantics><mrow><mi>x</mi><mo>=</mo><mrow><mrow><mi>p</mi><mo>⁢</mo><mi>Z</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>H</mi><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mi>h</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mrow><msub><mi>S</mi><mn>1</mn></msub><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>H</mi><mo stretchy="false">)</mo></mrow></mrow><mo stretchy="false">)</mo></mrow></mrow><mo>+</mo><mrow><mrow><mo stretchy="false">(</mo><mrow><mn>1</mn><mo>−</mo><mi>p</mi></mrow><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mi>Z</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>T</mi><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mi>h</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mrow><msub><mi>S</mi><mn>1</mn></msub><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>T</mi><mo stretchy="false">)</mo></mrow></mrow><mo stretchy="false">)</mo></mrow></mrow></mrow></mrow><annotation encoding="application/x-tex">x=pZ(H)h(S_{1}(H))+(1-p)Z(T)h(S_{1}(T))</annotation></semantics></math></span>
</div>
Combining the two gives that if we set

<div id="Ex26" class="ltx_equation ltx_eqn_div">
<span><math id="Ex26.m1" class="ltx_Math" alttext="Z(H)=\frac{\tilde{p}}{p}\frac{1}{1+r}" display="block"><semantics><mrow><mrow><mi>Z</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>H</mi><mo stretchy="false">)</mo></mrow></mrow><mo>=</mo><mrow><mfrac><mover accent="true"><mi>p</mi><mo>~</mo></mover><mi>p</mi></mfrac><mo>⁢</mo><mfrac><mn>1</mn><mrow><mn>1</mn><mo>+</mo><mi>r</mi></mrow></mfrac></mrow></mrow><annotation encoding="application/x-tex">Z(H)=\frac{\tilde{p}}{p}\frac{1}{1+r}</annotation></semantics></math></span>
</div>
and

<div id="Ex27" class="ltx_equation ltx_eqn_div">
<span><math id="Ex27.m1" class="ltx_Math" alttext="Z(T)=\frac{1-\tilde{p}}{1-p}\frac{1}{1+r}," display="block"><semantics><mrow><mrow><mrow><mi>Z</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>T</mi><mo stretchy="false">)</mo></mrow></mrow><mo>=</mo><mrow><mfrac><mrow><mn>1</mn><mo>−</mo><mover accent="true"><mi>p</mi><mo>~</mo></mover></mrow><mrow><mn>1</mn><mo>−</mo><mi>p</mi></mrow></mfrac><mo>⁢</mo><mfrac><mn>1</mn><mrow><mn>1</mn><mo>+</mo><mi>r</mi></mrow></mfrac></mrow></mrow><mo>,</mo></mrow><annotation encoding="application/x-tex">Z(T)=\frac{1-\tilde{p}}{1-p}\frac{1}{1+r},</annotation></semantics></math></span>
</div>
<math id="p8.m2" class="ltx_Math" alttext="Z" display="inline"><semantics><mi>Z</mi><annotation encoding="application/x-tex">Z</annotation></semantics></math> satisfies the requirement. Such a <math id="p8.m3" class="ltx_Math" alttext="Z" display="inline"><semantics><mi>Z</mi><annotation encoding="application/x-tex">Z</annotation></semantics></math> is called the Radon-Nikodym derivative or the State-Price density.
</details>
</div>
<div id="Thmproblem7" class="ltx_theorem ltx_theorem_problem">

<h6 class="ltx_title ltx_runin ltx_title_theorem">
<span class="ltx_tag ltx_tag_theorem header-section-number"><span class="ltx_text ltx_font_bold">Problem 1.7</span></span><span class="ltx_text ltx_font_bold">.</span>
</h6>
<div id="Thmproblem7.p1" class="ltx_para">
<p class="ltx_p">Consider the elementary single period market model with parameters <math id="Thmproblem7.p1.m1" class="ltx_Math" alttext="r=\frac{1}{3}" display="inline"><semantics><mrow><mi>r</mi><mo>=</mo><mfrac><mn>1</mn><mn>3</mn></mfrac></mrow><annotation encoding="application/x-tex">r=\frac{1}{3}</annotation></semantics></math>, <math id="Thmproblem7.p1.m2" class="ltx_Math" alttext="S_{0}=1" display="inline"><semantics><mrow><msub><mi>S</mi><mn>0</mn></msub><mo>=</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">S_{0}=1</annotation></semantics></math>, <math id="Thmproblem7.p1.m3" class="ltx_Math" alttext="u=2" display="inline"><semantics><mrow><mi>u</mi><mo>=</mo><mn>2</mn></mrow><annotation encoding="application/x-tex">u=2</annotation></semantics></math>, <math id="Thmproblem7.p1.m4" class="ltx_Math" alttext="d=\frac{1}{2}" display="inline"><semantics><mrow><mi>d</mi><mo>=</mo><mfrac><mn>1</mn><mn>2</mn></mfrac></mrow><annotation encoding="application/x-tex">d=\frac{1}{2}</annotation></semantics></math>, <math id="Thmproblem7.p1.m5" class="ltx_Math" alttext="p=\frac{3}{4}" display="inline"><semantics><mrow><mi>p</mi><mo>=</mo><mfrac><mn>3</mn><mn>4</mn></mfrac></mrow><annotation encoding="application/x-tex">p=\frac{3}{4}</annotation></semantics></math>. Find all probability measures <math id="Thmproblem7.p1.m6" class="ltx_Math" alttext="\mathbb{Q}" display="inline"><semantics><mi>ℚ</mi><annotation encoding="application/x-tex">\mathbb{Q}</annotation></semantics></math> that assign positive values to both states <math id="Thmproblem7.p1.m7" class="ltx_Math" alttext="H" display="inline"><semantics><mi>H</mi><annotation encoding="application/x-tex">H</annotation></semantics></math> and <math id="Thmproblem7.p1.m8" class="ltx_Math" alttext="T" display="inline"><semantics><mi>T</mi><annotation encoding="application/x-tex">T</annotation></semantics></math> and satisfy</p>
<div id="Ex28" class="ltx_equation ltx_eqn_div">
<span><math id="Ex28.m1" class="ltx_Math" alttext="S_{0}=\mathbb{E}_{\mathbb{Q}}\frac{S_{1}}{1+r}," display="block"><semantics><mrow><mrow><msub><mi>S</mi><mn>0</mn></msub><mo>=</mo><mrow><msub><mi>𝔼</mi><mi>ℚ</mi></msub><mo>⁢</mo><mfrac><msub><mi>S</mi><mn>1</mn></msub><mrow><mn>1</mn><mo>+</mo><mi>r</mi></mrow></mfrac></mrow></mrow><mo>,</mo></mrow><annotation encoding="application/x-tex">S_{0}=\mathbb{E}_{\mathbb{Q}}\frac{S_{1}}{1+r},</annotation></semantics></math></span>
</div>
<p class="ltx_p">where</p>
<div id="Ex29" class="ltx_equation ltx_eqn_div">
<span><math id="Ex29.m1" class="ltx_Math" alttext="\mathbb{E}_{\mathbb{Q}}\frac{S_{1}}{1+r}=\frac{S_{1}(H)}{1+r}\mathbb{Q}(H)+%
\frac{S_{1}(T)}{1+r}\mathbb{Q}(T)." display="block"><semantics><mrow><mrow><mrow><msub><mi>𝔼</mi><mi>ℚ</mi></msub><mo>⁢</mo><mfrac><msub><mi>S</mi><mn>1</mn></msub><mrow><mn>1</mn><mo>+</mo><mi>r</mi></mrow></mfrac></mrow><mo>=</mo><mrow><mrow><mfrac><mrow><msub><mi>S</mi><mn>1</mn></msub><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>H</mi><mo stretchy="false">)</mo></mrow></mrow><mrow><mn>1</mn><mo>+</mo><mi>r</mi></mrow></mfrac><mo>⁢</mo><mi>ℚ</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>H</mi><mo stretchy="false">)</mo></mrow></mrow><mo>+</mo><mrow><mfrac><mrow><msub><mi>S</mi><mn>1</mn></msub><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>T</mi><mo stretchy="false">)</mo></mrow></mrow><mrow><mn>1</mn><mo>+</mo><mi>r</mi></mrow></mfrac><mo>⁢</mo><mi>ℚ</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>T</mi><mo stretchy="false">)</mo></mrow></mrow></mrow></mrow><mo lspace="0em">.</mo></mrow><annotation encoding="application/x-tex">\mathbb{E}_{\mathbb{Q}}\frac{S_{1}}{1+r}=\frac{S_{1}(H)}{1+r}\mathbb{Q}(H)+%
\frac{S_{1}(T)}{1+r}\mathbb{Q}(T).</annotation></semantics></math></span>
</div>
</div>
</div>
<div id="p9" class="ltx_para">
<details>
<summary><span class="ltx_text ltx_font_bold">Solution</span></summary>

<math id="p9.m1" class="ltx_Math" alttext="\mathbb{Q}" display="inline"><semantics><mi>ℚ</mi><annotation encoding="application/x-tex">\mathbb{Q}</annotation></semantics></math> is a probability measure so <math id="p9.m2" class="ltx_Math" alttext="\mathbb{Q}(H)+\mathbb{Q}(t)=1" display="inline"><semantics><mrow><mrow><mrow><mi>ℚ</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>H</mi><mo stretchy="false">)</mo></mrow></mrow><mo>+</mo><mrow><mi>ℚ</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>t</mi><mo stretchy="false">)</mo></mrow></mrow></mrow><mo>=</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">\mathbb{Q}(H)+\mathbb{Q}(t)=1</annotation></semantics></math>. We also want <math id="p9.m3" class="ltx_Math" alttext="\mathbb{Q}(H)" display="inline"><semantics><mrow><mi>ℚ</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>H</mi><mo stretchy="false">)</mo></mrow></mrow><annotation encoding="application/x-tex">\mathbb{Q}(H)</annotation></semantics></math> and <math id="p9.m4" class="ltx_Math" alttext="\mathbb{Q}(T)" display="inline"><semantics><mrow><mi>ℚ</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>T</mi><mo stretchy="false">)</mo></mrow></mrow><annotation encoding="application/x-tex">\mathbb{Q}(T)</annotation></semantics></math> to be strictly positive.
Since <math id="p9.m5" class="ltx_Math" alttext="\mathbb{Q}" display="inline"><semantics><mi>ℚ</mi><annotation encoding="application/x-tex">\mathbb{Q}</annotation></semantics></math> satisfies <math id="p9.m6" class="ltx_Math" alttext="S_{0}=\mathbb{E}_{\mathbb{Q}}\frac{S_{1}}{1+r}" display="inline"><semantics><mrow><msub><mi>S</mi><mn>0</mn></msub><mo>=</mo><mrow><msub><mi>𝔼</mi><mi>ℚ</mi></msub><mo>⁢</mo><mfrac><msub><mi>S</mi><mn>1</mn></msub><mrow><mn>1</mn><mo>+</mo><mi>r</mi></mrow></mfrac></mrow></mrow><annotation encoding="application/x-tex">S_{0}=\mathbb{E}_{\mathbb{Q}}\frac{S_{1}}{1+r}</annotation></semantics></math>
by assumption, this gives that

<div id="Ex30" class="ltx_equation ltx_eqn_div">
<span><math id="Ex30.m1" class="ltx_Math" alttext="1=\frac{1}{1+r}(\mathbb{Q}(H)u+\mathbb{Q}(T)d)." display="block"><semantics><mrow><mrow><mn>1</mn><mo>=</mo><mrow><mfrac><mn>1</mn><mrow><mn>1</mn><mo>+</mo><mi>r</mi></mrow></mfrac><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mrow><mrow><mi>ℚ</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>H</mi><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mi>u</mi></mrow><mo>+</mo><mrow><mi>ℚ</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>T</mi><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mi>d</mi></mrow></mrow><mo stretchy="false">)</mo></mrow></mrow></mrow><mo lspace="0em">.</mo></mrow><annotation encoding="application/x-tex">1=\frac{1}{1+r}(\mathbb{Q}(H)u+\mathbb{Q}(T)d).</annotation></semantics></math></span>
</div>
Combined with <math id="p9.m7" class="ltx_Math" alttext="\mathbb{Q}(H)+\mathbb{Q}(t)=1" display="inline"><semantics><mrow><mrow><mrow><mi>ℚ</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>H</mi><mo stretchy="false">)</mo></mrow></mrow><mo>+</mo><mrow><mi>ℚ</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>t</mi><mo stretchy="false">)</mo></mrow></mrow></mrow><mo>=</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">\mathbb{Q}(H)+\mathbb{Q}(t)=1</annotation></semantics></math> this gives

<div id="Ex31" class="ltx_equation ltx_eqn_div">
<span><math id="Ex31.m1" class="ltx_Math" alttext="\mathbb{Q}(T)=\frac{u-1-r}{u-d}" display="block"><semantics><mrow><mrow><mi>ℚ</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>T</mi><mo stretchy="false">)</mo></mrow></mrow><mo>=</mo><mfrac><mrow><mi>u</mi><mo>−</mo><mn>1</mn><mo>−</mo><mi>r</mi></mrow><mrow><mi>u</mi><mo>−</mo><mi>d</mi></mrow></mfrac></mrow><annotation encoding="application/x-tex">\mathbb{Q}(T)=\frac{u-1-r}{u-d}</annotation></semantics></math></span>
</div>
and

<div id="Ex32" class="ltx_equation ltx_eqn_div">
<span><math id="Ex32.m1" class="ltx_Math" alttext="\mathbb{Q}(H)=\frac{1+r-d}{u-d}." display="block"><semantics><mrow><mrow><mrow><mi>ℚ</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>H</mi><mo stretchy="false">)</mo></mrow></mrow><mo>=</mo><mfrac><mrow><mrow><mn>1</mn><mo>+</mo><mi>r</mi></mrow><mo>−</mo><mi>d</mi></mrow><mrow><mi>u</mi><mo>−</mo><mi>d</mi></mrow></mfrac></mrow><mo lspace="0em">.</mo></mrow><annotation encoding="application/x-tex">\mathbb{Q}(H)=\frac{1+r-d}{u-d}.</annotation></semantics></math></span>
</div>
In our example this gives <math id="p9.m8" class="ltx_Math" alttext="\mathbb{Q}(H)=\frac{5}{9}&gt;0" display="inline"><semantics><mrow><mrow><mi>ℚ</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>H</mi><mo stretchy="false">)</mo></mrow></mrow><mo>=</mo><mfrac><mn>5</mn><mn>9</mn></mfrac><mo>&gt;</mo><mn>0</mn></mrow><annotation encoding="application/x-tex">\mathbb{Q}(H)=\frac{5}{9}&gt;0</annotation></semantics></math> and <math id="p9.m9" class="ltx_Math" alttext="\mathbb{Q}(T)=\frac{4}{9}&gt;0" display="inline"><semantics><mrow><mrow><mi>ℚ</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>T</mi><mo stretchy="false">)</mo></mrow></mrow><mo>=</mo><mfrac><mn>4</mn><mn>9</mn></mfrac><mo>&gt;</mo><mn>0</mn></mrow><annotation encoding="application/x-tex">\mathbb{Q}(T)=\frac{4}{9}&gt;0</annotation></semantics></math>, so this is the unique solution to the problem.
</details><details>
<summary><span class="ltx_text ltx_font_bold">Numerical solutions</span></summary>


<div id="p9.p1" class="ltx_para ltx_noindent">
<p class="ltx_p"><span class="ltx_text ltx_font_bold">P1.2:</span> <math id="p9.p1.m1" class="ltx_Math" alttext="(x,\phi)=(\frac{5}{12},\frac{2}{3})" display="inline"><semantics><mrow><mrow><mo stretchy="false">(</mo><mi>x</mi><mo>,</mo><mi>ϕ</mi><mo stretchy="false">)</mo></mrow><mo>=</mo><mrow><mo stretchy="false">(</mo><mfrac><mn>5</mn><mn>12</mn></mfrac><mo>,</mo><mfrac><mn>2</mn><mn>3</mn></mfrac><mo stretchy="false">)</mo></mrow></mrow><annotation encoding="application/x-tex">(x,\phi)=(\frac{5}{12},\frac{2}{3})</annotation></semantics></math> and <math id="p9.p1.m2" class="ltx_Math" alttext="(x,\phi)=(\frac{1}{6},-\frac{1}{3})" display="inline"><semantics><mrow><mrow><mo stretchy="false">(</mo><mi>x</mi><mo>,</mo><mi>ϕ</mi><mo stretchy="false">)</mo></mrow><mo>=</mo><mrow><mo stretchy="false">(</mo><mfrac><mn>1</mn><mn>6</mn></mfrac><mo>,</mo><mrow><mo>−</mo><mfrac><mn>1</mn><mn>3</mn></mfrac></mrow><mo stretchy="false">)</mo></mrow></mrow><annotation encoding="application/x-tex">(x,\phi)=(\frac{1}{6},-\frac{1}{3})</annotation></semantics></math>. <span class="ltx_text ltx_font_bold">P1.4:</span> For <math id="p9.p1.m3" class="ltx_Math" alttext="K&gt;2" display="inline"><semantics><mrow><mi>K</mi><mo>&gt;</mo><mn>2</mn></mrow><annotation encoding="application/x-tex">K&gt;2</annotation></semantics></math>, <math id="p9.p1.m4" class="ltx_Math" alttext="(x,\phi)=(0,0)" display="inline"><semantics><mrow><mrow><mo stretchy="false">(</mo><mi>x</mi><mo>,</mo><mi>ϕ</mi><mo stretchy="false">)</mo></mrow><mo>=</mo><mrow><mo stretchy="false">(</mo><mn>0</mn><mo>,</mo><mn>0</mn><mo stretchy="false">)</mo></mrow></mrow><annotation encoding="application/x-tex">(x,\phi)=(0,0)</annotation></semantics></math>. For <math id="p9.p1.m5" class="ltx_Math" alttext="K&gt;\frac{1}{2}" display="inline"><semantics><mrow><mi>K</mi><mo>&gt;</mo><mfrac><mn>1</mn><mn>2</mn></mfrac></mrow><annotation encoding="application/x-tex">K&gt;\frac{1}{2}</annotation></semantics></math>, <math id="p9.p1.m6" class="ltx_Math" alttext="(x,\phi)=(\frac{5}{12},\frac{2}{3})" display="inline"><semantics><mrow><mrow><mo stretchy="false">(</mo><mi>x</mi><mo>,</mo><mi>ϕ</mi><mo stretchy="false">)</mo></mrow><mo>=</mo><mrow><mo stretchy="false">(</mo><mfrac><mn>5</mn><mn>12</mn></mfrac><mo>,</mo><mfrac><mn>2</mn><mn>3</mn></mfrac><mo stretchy="false">)</mo></mrow></mrow><annotation encoding="application/x-tex">(x,\phi)=(\frac{5}{12},\frac{2}{3})</annotation></semantics></math>. For <math id="p9.p1.m7" class="ltx_Math" alttext="K\leq\frac{1}{2}" display="inline"><semantics><mrow><mi>K</mi><mo>≤</mo><mfrac><mn>1</mn><mn>2</mn></mfrac></mrow><annotation encoding="application/x-tex">K\leq\frac{1}{2}</annotation></semantics></math>, <math id="p9.p1.m8" class="ltx_Math" alttext="(x,\phi)=(\frac{3}{4},0)" display="inline"><semantics><mrow><mrow><mo stretchy="false">(</mo><mi>x</mi><mo>,</mo><mi>ϕ</mi><mo stretchy="false">)</mo></mrow><mo>=</mo><mrow><mo stretchy="false">(</mo><mfrac><mn>3</mn><mn>4</mn></mfrac><mo>,</mo><mn>0</mn><mo stretchy="false">)</mo></mrow></mrow><annotation encoding="application/x-tex">(x,\phi)=(\frac{3}{4},0)</annotation></semantics></math>. <span class="ltx_text ltx_font_bold">P1.7:</span> <math id="p9.p1.m9" class="ltx_Math" alttext="\mathbb{Q}(H)=\frac{5}{9}" display="inline"><semantics><mrow><mrow><mi>ℚ</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>H</mi><mo stretchy="false">)</mo></mrow></mrow><mo>=</mo><mfrac><mn>5</mn><mn>9</mn></mfrac></mrow><annotation encoding="application/x-tex">\mathbb{Q}(H)=\frac{5}{9}</annotation></semantics></math> and <math id="p9.p1.m10" class="ltx_Math" alttext="\mathbb{Q}(T)=\frac{4}{9}" display="inline"><semantics><mrow><mrow><mi>ℚ</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>T</mi><mo stretchy="false">)</mo></mrow></mrow><mo>=</mo><mfrac><mn>4</mn><mn>9</mn></mfrac></mrow><annotation encoding="application/x-tex">\mathbb{Q}(T)=\frac{4}{9}</annotation></semantics></math>.</p>
</div></details>
</div>
<div class="ltx_pagination ltx_role_newpage"></div>
</div>
</section>
</div>
</div>
</div>
<a href="Ptx1.html" class="navigation navigation-prev" aria-label="Previous page"><i class="fa fa-angle-left"></i></a><a href="Sx2.html" class="navigation navigation-next" aria-label="Next page"><i class="fa fa-angle-right"></i></a>
</div>
</div>
<script src="bookml/gitbook/js/app.min.js"></script>
<script src="bookml/gitbook/js/jquery.highlight.js"></script>
<script src="bookml/gitbook/js/plugin-search.js"></script>
<script src="bookml/gitbook/js/plugin-fontsettings.js"></script>
<script src="bookml/gitbook/js/plugin-bookdown.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script>
        MathJax = {
          startup: {
            ready() {
              // do not process equations disabled with \bmlDisableMathJax (code suggested by Davide P. Cervone)
              class bmlFindMathML extends MathJax._.input.mathml.FindMathML.FindMathML {
                processMath(set) {
                  const adaptor = this.adaptor;
                  for (const node of set.values()) {
                    if (adaptor.hasClass(node, 'bml_disable_mathjax')) {
                      set.delete(node);
                    }
                  }
                  return super.processMath(set);
                }
              }

              MathJax._.components.global.combineDefaults(MathJax.config, 'mml', {FindMathML: new bmlFindMathML()});

              MathJax.startup.defaultReady();

              // preproces MathML to make MathJax aware of certain LaTeXML and BookML additional info
              const mmlFilters = MathJax.startup.input[0].mmlFilters;

              // convert the LaTeXML calligraphic (chancery) annotation to a form MathJax understands
              // since the corresponding Unicode characters render as script (rounded)
              const script2latin = {
                '𝒜': 'A', 'ℬ': 'B', '𝒞': 'C', '𝒟': 'D', 'ℰ': 'E', 'ℱ': 'F', '𝒢': 'G',
                'ℋ': 'H', 'ℐ': 'I', '𝒥': 'J', '𝒦': 'K', 'ℒ': 'L', 'ℳ': 'M', '𝒩': 'N',
                '𝒪': 'O', '𝒫': 'P', '𝒬': 'Q', 'ℛ': 'R', '𝒮': 'S', '𝒯': 'T', '𝒰': 'U',
                '𝒱': 'V', '𝒲': 'W', '𝒳': 'X', '𝒴': 'Y', '𝒵': 'Z',
              };

              mmlFilters.add((args) => {
                for (const n of args.data.getElementsByClassName('ltx_font_mathcaligraphic')) {
                  n.classList.add('MJX-tex-calligraphic');
                  const letter = script2latin[n.textContent];
                  if (letter !== undefined) { n.textContent = letter; }
                }
              });

              // adjust characters based on Unicode variation sequences
              const replacements = {
                // MathJax renders the empty set as the U+FE00 variant, so the plain character needs adjusting
                '∅': { variant: 'variant' },
                // MathJax renders script characters in rounded style, which is fine for no variation and U+FE00
                '𝒜\xFE00': { text: 'A', variant: 'tex-calligraphic' },
                'ℬ\xFE00': { text: 'B', variant: 'tex-calligraphic' },
                '𝒞\xFE00': { text: 'C', variant: 'tex-calligraphic' },
                '𝒟\xFE00': { text: 'D', variant: 'tex-calligraphic' },
                'ℰ\xFE00': { text: 'E', variant: 'tex-calligraphic' },
                'ℱ\xFE00': { text: 'F', variant: 'tex-calligraphic' },
                '𝒢\xFE00': { text: 'G', variant: 'tex-calligraphic' },
                'ℋ\xFE00': { text: 'H', variant: 'tex-calligraphic' },
                'ℐ\xFE00': { text: 'I', variant: 'tex-calligraphic' },
                '𝒥\xFE00': { text: 'J', variant: 'tex-calligraphic' },
                '𝒦\xFE00': { text: 'K', variant: 'tex-calligraphic' },
                'ℒ\xFE00': { text: 'L', variant: 'tex-calligraphic' },
                'ℳ\xFE00': { text: 'M', variant: 'tex-calligraphic' },
                '𝒩\xFE00': { text: 'N', variant: 'tex-calligraphic' },
                '𝒪\xFE00': { text: 'O', variant: 'tex-calligraphic' },
                '𝒫\xFE00': { text: 'P', variant: 'tex-calligraphic' },
                '𝒬\xFE00': { text: 'Q', variant: 'tex-calligraphic' },
                'ℛ\xFE00': { text: 'R', variant: 'tex-calligraphic' },
                '𝒮\xFE00': { text: 'S', variant: 'tex-calligraphic' },
                '𝒯\xFE00': { text: 'T', variant: 'tex-calligraphic' },
                '𝒰\xFE00': { text: 'U', variant: 'tex-calligraphic' },
                '𝒱\xFE00': { text: 'V', variant: 'tex-calligraphic' },
                '𝒲\xFE00': { text: 'W', variant: 'tex-calligraphic' },
                '𝒳\xFE00': { text: 'X', variant: 'tex-calligraphic' },
                '𝒴\xFE00': { text: 'Y', variant: 'tex-calligraphic' },
                '𝒵\xFE00': { text: 'Z', variant: 'tex-calligraphic' }
              };

              mmlFilters.add((args) => {
                let nodes = document.evaluate('.//m:mi | .//m:mn | .//m:mo | .//m:ms', args.data,
                  () => 'http://www.w3.org/1998/Math/MathML', XPathResult.UNORDERED_NODE_SNAPSHOT_TYPE);
                for (let i = 0; i < nodes.snapshotLength; i++) {
                  const n = nodes.snapshotItem(i);
                  const repl = replacements[n.innerHTML];
                  if (repl !== undefined) {
                    const variant = repl['variant'];
                    const text = repl['text'];
                    if (variant !== undefined) { n.classList.add('MJX-' + variant); n.removeAttribute('mathvariant'); }
                    if (text !== undefined) { n.innerHTML = text; }
                  }
                }
              });
            }
          }
        };
      </script>
<script id="MathJax-script" async="" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/mml-chtml.js"></script>
<script type="text/javascript">
                gitbook.require(["gitbook"], function(gitbook) {
                gitbook.start({
                  "fontsettings": {
                    "theme": "white",
                    "family": "sans",
                    "size": 2
                  },
                  "download": [ [ "ProblemSheets.pdf", "PDF" ], [ "ProblemSheets-sans.pdf", "PDF (sans serif)" ], [ "ProblemSheets-sans-large.pdf", "PDF (sans serif, large)" ], ],
                  "search": {
                    "engine": "fuse"
                  },
                  "toc": {
                    "collapse": "none"
                  }
                });
              });
            </script>
</body>

</html>
