<!DOCTYPE html><html lang="en-GB">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Problem Sheet 3 ‣ Problem Sheets ‣ Problem &amp; Revision Sheets: Discrete Time Finance (MATH5320M)</title>
<!--Generated on Tue Dec 10 10:39:08 2024 by LaTeXML (version 0.8.8) http://dlmf.nist.gov/LaTeXML/.-->
<style>:root { --bml-ltx-font-size: 10.95; }</style>
<link rel="stylesheet" href="LaTeXML.css" type="text/css">
<link rel="stylesheet" href="ltx-article.css" type="text/css">
<link rel="stylesheet" href="ltx-amsart.css" type="text/css">
<link rel="stylesheet" href="bookml/gitbook/css/style.css" type="text/css">
<link rel="stylesheet" href="bookml/gitbook/css/plugin-table.css" type="text/css">
<link rel="stylesheet" href="bookml/gitbook/css/plugin-search.css" type="text/css">
<link rel="stylesheet" href="bookml/gitbook/css/plugin-bookdown.css" type="text/css">
<link rel="stylesheet" href="bookml/gitbook/css/plugin-fontsettings.css" type="text/css">
<link rel="stylesheet" href="bookml/CSS/style.css" type="text/css">
<link rel="stylesheet" href="bookml/CSS/style.gitbook,plain.css" type="text/css">
<link rel="stylesheet" href="bookml/CSS/style.gitbook.css" type="text/css">
<link rel="stylesheet" href="bmluser/colors.gitbook-ProblemSheets.css" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6"></script>
<link rel="up" href="Ptx1.html" title="Problem Sheets ‣ Problem &amp; Revision Sheets: Discrete Time Finance (MATH5320M)">
<link rel="up up" href="index.html" title="Problem &amp; Revision Sheets: Discrete Time Finance (MATH5320M)">
<link rel="start" href="index.html" title="Problem &amp; Revision Sheets: Discrete Time Finance (MATH5320M)">
<link rel="prev" href="Sx2.html" title="Problem Sheet 2 ‣ Problem Sheets ‣ Problem &amp; Revision Sheets: Discrete Time Finance (MATH5320M)">
<link rel="next" href="Sx4.html" title="Problem Sheet 4 ‣ Problem Sheets ‣ Problem &amp; Revision Sheets: Discrete Time Finance (MATH5320M)">
<link rel="section" href="Sx1.html" title="Problem Sheet 1 ‣ Problem Sheets ‣ Problem &amp; Revision Sheets: Discrete Time Finance (MATH5320M)">
<link rel="section" href="Sx2.html" title="Problem Sheet 2 ‣ Problem Sheets ‣ Problem &amp; Revision Sheets: Discrete Time Finance (MATH5320M)">
<link rel="section" href="Sx4.html" title="Problem Sheet 4 ‣ Problem Sheets ‣ Problem &amp; Revision Sheets: Discrete Time Finance (MATH5320M)">
<link rel="section" href="Sx5.html" title="Problem Sheet 5 ‣ Problem Sheets ‣ Problem &amp; Revision Sheets: Discrete Time Finance (MATH5320M)">
<link rel="section" href="Sx6.html" title="Problem Sheet 6 ‣ Problem Sheets ‣ Problem &amp; Revision Sheets: Discrete Time Finance (MATH5320M)">
<link rel="section" href="Sx7.html" title="Problem Sheet 7 ‣ Problem Sheets ‣ Problem &amp; Revision Sheets: Discrete Time Finance (MATH5320M)">
<link rel="section" href="Sx8.html" title="Problem Sheet 8 ‣ Problem Sheets ‣ Problem &amp; Revision Sheets: Discrete Time Finance (MATH5320M)">
<link rel="section" href="Sx9.html" title="Problem Sheet 9 ‣ Problem Sheets ‣ Problem &amp; Revision Sheets: Discrete Time Finance (MATH5320M)">
<link rel="part" href="Ptx1.html" title="Problem Sheets ‣ Problem &amp; Revision Sheets: Discrete Time Finance (MATH5320M)">
<link rel="part" href="Ptx2.html" title="Revision Sheets ‣ Problem &amp; Revision Sheets: Discrete Time Finance (MATH5320M)">
<link rel="section" href="Sx11.html" title="Revision Sheet 2 (Investment) ‣ Problem &amp; Revision Sheets: Discrete Time Finance (MATH5320M)">
</head>
<body>
<div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">
<a href="#bml-main-content" tabindex="0" class="bml-skip-to-content">Skip to content.</a>
<div class="book-summary"><nav class="ltx_page_navbar">
<ul class="ltx_toclist summary">
<li>
<a href="index.html" title="" class="ltx_ref" rel="start">Problem &amp; Revision Sheets: Discrete Time Finance (MATH5320M)</a>
</li>
<li class="divider">
<li data-level="" data-path="Ptx1.html" class="ltx_tocentry ltx_tocentry_part  chapter ">
<a href="Ptx1.html" title="In Problem &amp; Revision Sheets: Discrete Time Finance (MATH5320M)" class="ltx_ref">Problem Sheets</a>
<ol class="ltx_toclist ltx_toclist_part">
<li data-level="" data-path="Sx1.html" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="Sx1.html" title="In Problem Sheets ‣ Problem &amp; Revision Sheets: Discrete Time Finance (MATH5320M)" class="ltx_ref">Problem Sheet 1</a></li>
<li data-level="" data-path="Sx2.html" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="Sx2.html" title="In Problem Sheets ‣ Problem &amp; Revision Sheets: Discrete Time Finance (MATH5320M)" class="ltx_ref">Problem Sheet 2</a></li>
<li data-level="" data-path="Sx4.html" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="Sx4.html" title="In Problem Sheets ‣ Problem &amp; Revision Sheets: Discrete Time Finance (MATH5320M)" class="ltx_ref">Problem Sheet 4</a></li>
<li data-level="" data-path="Sx5.html" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="Sx5.html" title="In Problem Sheets ‣ Problem &amp; Revision Sheets: Discrete Time Finance (MATH5320M)" class="ltx_ref">Problem Sheet 5</a></li>
<li data-level="" data-path="Sx6.html" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="Sx6.html" title="In Problem Sheets ‣ Problem &amp; Revision Sheets: Discrete Time Finance (MATH5320M)" class="ltx_ref">Problem Sheet 6</a></li>
<li data-level="" data-path="Sx7.html" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="Sx7.html" title="In Problem Sheets ‣ Problem &amp; Revision Sheets: Discrete Time Finance (MATH5320M)" class="ltx_ref">Problem Sheet 7</a></li>
<li data-level="" data-path="Sx8.html" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="Sx8.html" title="In Problem Sheets ‣ Problem &amp; Revision Sheets: Discrete Time Finance (MATH5320M)" class="ltx_ref">Problem Sheet 8</a></li>
<li data-level="" data-path="Sx9.html" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="Sx9.html" title="In Problem Sheets ‣ Problem &amp; Revision Sheets: Discrete Time Finance (MATH5320M)" class="ltx_ref">Problem Sheet 9</a></li>
</ol>
</li>
<li data-level="" data-path="Ptx2.html" class="ltx_tocentry ltx_tocentry_part  chapter "><a href="Ptx2.html" title="In Problem &amp; Revision Sheets: Discrete Time Finance (MATH5320M)" class="ltx_ref">Revision Sheets</a></li>
<li data-level="" data-path="Sx11.html" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="Sx11.html" title="In Problem &amp; Revision Sheets: Discrete Time Finance (MATH5320M)" class="ltx_ref">Revision Sheet 2 (Investment)</a></li>
</ul>
</nav></div>
<div class="ltx_page_main book-body fixed">
<div class="body-inner">
<div class="book-header fixed" role="navigation"><h1>Problem Sheet 3</h1></div>
<div class="page-wrapper" tabindex="-1" role="main">
<div class="ltx_page_content page-inner" id="bml-main-content">
<section class="ltx_section normal" lang="en-GB">
<div class="section level1">

<h1 class="ltx_title ltx_title_section">Problem Sheet 3</h1>

<div id="p1" class="ltx_para ltx_noindent">
<p class="ltx_p">This sheet will be discussed in the seminar on Friday, 18th October 2024. The solutions will be discussed in the seminar 1 week later.</p>
</div>
<div id="Thmproblem1" class="ltx_theorem ltx_theorem_problem">

<h6 class="ltx_title ltx_runin ltx_title_theorem">
<span class="ltx_tag ltx_tag_theorem header-section-number"><span class="ltx_text ltx_font_bold">Problem 3.1</span></span><span class="ltx_text ltx_font_bold">.</span>
</h6>
<div id="Thmproblem1.p1" class="ltx_para">
<p class="ltx_p">Prove that if <math id="Thmproblem1.p1.m1" class="ltx_Math" alttext="\tilde{\mathbb{P}}" display="inline"><semantics><mover accent="true"><mi>ℙ</mi><mo>~</mo></mover><annotation encoding="application/x-tex">\tilde{\mathbb{P}}</annotation></semantics></math> is a risk neutral measure and <math id="Thmproblem1.p1.m2" class="ltx_Math" alttext="(x,\phi)" display="inline"><semantics><mrow><mo stretchy="false">(</mo><mi>x</mi><mo>,</mo><mi>ϕ</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">(x,\phi)</annotation></semantics></math> is a trading strategy in the general single period market model then</p>
<div id="Ex1" class="ltx_equation ltx_eqn_div">
<span><math id="Ex1.m1" class="ltx_Math" alttext="\mathbb{E}_{\tilde{\mathbb{P}}}\left(\frac{V_{1}(x,\phi)}{1+r}\right)=x." display="block"><semantics><mrow><mrow><mrow><msub><mi>𝔼</mi><mover accent="true"><mi>ℙ</mi><mo>~</mo></mover></msub><mo>⁢</mo><mrow><mo>(</mo><mfrac><mrow><msub><mi>V</mi><mn>1</mn></msub><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>x</mi><mo>,</mo><mi>ϕ</mi><mo stretchy="false">)</mo></mrow></mrow><mrow><mn>1</mn><mo>+</mo><mi>r</mi></mrow></mfrac><mo>)</mo></mrow></mrow><mo>=</mo><mi>x</mi></mrow><mo lspace="0em">.</mo></mrow><annotation encoding="application/x-tex">\mathbb{E}_{\tilde{\mathbb{P}}}\left(\frac{V_{1}(x,\phi)}{1+r}\right)=x.</annotation></semantics></math></span>
</div>
</div>
</div>
<div id="p2" class="ltx_para">
<details>
<summary><span class="ltx_text ltx_font_bold">Solution</span></summary>

We calculate directly
<div class="bml-overflow-wrapper">
<table id="Sx11.EGx16" class="ltx_equationgroup ltx_eqn_align ltx_eqn_table">

<tbody id="Ex2"><tr class="ltx_equation ltx_eqn_row ltx_align_baseline">
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_td ltx_align_right ltx_eqn_cell"><math id="Ex2.m1" class="ltx_Math" alttext="\displaystyle\mathbb{E}_{\tilde{\mathbb{P}}}(\frac{V_{1}(x,\phi)}{1+r})" display="inline"><semantics><mrow><msub><mi>𝔼</mi><mover accent="true"><mi>ℙ</mi><mo>~</mo></mover></msub><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mstyle displaystyle="true"><mfrac><mrow><msub><mi>V</mi><mn>1</mn></msub><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>x</mi><mo>,</mo><mi>ϕ</mi><mo stretchy="false">)</mo></mrow></mrow><mrow><mn>1</mn><mo>+</mo><mi>r</mi></mrow></mfrac></mstyle><mo stretchy="false">)</mo></mrow></mrow><annotation encoding="application/x-tex">\displaystyle\mathbb{E}_{\tilde{\mathbb{P}}}(\frac{V_{1}(x,\phi)}{1+r})</annotation></semantics></math></td>
<td class="ltx_td ltx_align_left ltx_eqn_cell"><math id="Ex2.m2" class="ltx_Math" alttext="\displaystyle=\mathbb{E}_{\tilde{\mathbb{P}}}(\frac{(x-\sum_{i=1}^{n}\phi^{i}S%
_{0}^{i})(1+r)+\sum_{i=1}^{n}\phi^{i}S_{1}^{i}}{1+r})" display="inline"><semantics><mrow><mi></mi><mo>=</mo><mrow><msub><mi>𝔼</mi><mover accent="true"><mi>ℙ</mi><mo>~</mo></mover></msub><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mstyle displaystyle="true"><mfrac><mrow><mrow><mrow><mo stretchy="false">(</mo><mrow><mi>x</mi><mo rspace="0.055em">−</mo><mrow><msubsup><mo>∑</mo><mrow><mi>i</mi><mo>=</mo><mn>1</mn></mrow><mi>n</mi></msubsup><mrow><msup><mi>ϕ</mi><mi>i</mi></msup><mo>⁢</mo><msubsup><mi>S</mi><mn>0</mn><mi>i</mi></msubsup></mrow></mrow></mrow><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mrow><mn>1</mn><mo>+</mo><mi>r</mi></mrow><mo stretchy="false">)</mo></mrow></mrow><mo rspace="0.055em">+</mo><mrow><msubsup><mo>∑</mo><mrow><mi>i</mi><mo>=</mo><mn>1</mn></mrow><mi>n</mi></msubsup><mrow><msup><mi>ϕ</mi><mi>i</mi></msup><mo>⁢</mo><msubsup><mi>S</mi><mn>1</mn><mi>i</mi></msubsup></mrow></mrow></mrow><mrow><mn>1</mn><mo>+</mo><mi>r</mi></mrow></mfrac></mstyle><mo stretchy="false">)</mo></mrow></mrow></mrow><annotation encoding="application/x-tex">\displaystyle=\mathbb{E}_{\tilde{\mathbb{P}}}(\frac{(x-\sum_{i=1}^{n}\phi^{i}S%
_{0}^{i})(1+r)+\sum_{i=1}^{n}\phi^{i}S_{1}^{i}}{1+r})</annotation></semantics></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr></tbody>
<tbody id="Ex3"><tr class="ltx_equation ltx_eqn_row ltx_align_baseline">
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_td ltx_eqn_cell"></td>
<td class="ltx_td ltx_align_left ltx_eqn_cell"><math id="Ex3.m1" class="ltx_Math" alttext="\displaystyle=\mathbb{E}_{\tilde{\mathbb{P}}}(x-\sum_{i=1}^{n}\phi^{i}S_{0}^{i%
}+\sum_{i=1}^{n}\phi^{i}\frac{S_{1}^{i}}{1+r})" display="inline"><semantics><mrow><mi></mi><mo>=</mo><mrow><msub><mi>𝔼</mi><mover accent="true"><mi>ℙ</mi><mo>~</mo></mover></msub><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mrow><mrow><mi>x</mi><mo>−</mo><mrow><mstyle displaystyle="true"><munderover><mo movablelimits="false">∑</mo><mrow><mi>i</mi><mo>=</mo><mn>1</mn></mrow><mi>n</mi></munderover></mstyle><mrow><msup><mi>ϕ</mi><mi>i</mi></msup><mo>⁢</mo><msubsup><mi>S</mi><mn>0</mn><mi>i</mi></msubsup></mrow></mrow></mrow><mo>+</mo><mrow><mstyle displaystyle="true"><munderover><mo movablelimits="false">∑</mo><mrow><mi>i</mi><mo>=</mo><mn>1</mn></mrow><mi>n</mi></munderover></mstyle><mrow><msup><mi>ϕ</mi><mi>i</mi></msup><mo>⁢</mo><mstyle displaystyle="true"><mfrac><msubsup><mi>S</mi><mn>1</mn><mi>i</mi></msubsup><mrow><mn>1</mn><mo>+</mo><mi>r</mi></mrow></mfrac></mstyle></mrow></mrow></mrow><mo stretchy="false">)</mo></mrow></mrow></mrow><annotation encoding="application/x-tex">\displaystyle=\mathbb{E}_{\tilde{\mathbb{P}}}(x-\sum_{i=1}^{n}\phi^{i}S_{0}^{i%
}+\sum_{i=1}^{n}\phi^{i}\frac{S_{1}^{i}}{1+r})</annotation></semantics></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr></tbody>
<tbody id="Ex4"><tr class="ltx_equation ltx_eqn_row ltx_align_baseline">
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_td ltx_eqn_cell"></td>
<td class="ltx_td ltx_align_left ltx_eqn_cell"><math id="Ex4.m1" class="ltx_Math" alttext="\displaystyle=\mathbb{E}_{\tilde{\mathbb{P}}}(x+\sum_{i=1}^{n}\phi^{i}(\frac{S%
_{1}^{i}}{1+r}-S_{0}^{i}))" display="inline"><semantics><mrow><mi></mi><mo>=</mo><mrow><msub><mi>𝔼</mi><mover accent="true"><mi>ℙ</mi><mo>~</mo></mover></msub><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mrow><mi>x</mi><mo>+</mo><mrow><mstyle displaystyle="true"><munderover><mo movablelimits="false">∑</mo><mrow><mi>i</mi><mo>=</mo><mn>1</mn></mrow><mi>n</mi></munderover></mstyle><mrow><msup><mi>ϕ</mi><mi>i</mi></msup><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mrow><mstyle displaystyle="true"><mfrac><msubsup><mi>S</mi><mn>1</mn><mi>i</mi></msubsup><mrow><mn>1</mn><mo>+</mo><mi>r</mi></mrow></mfrac></mstyle><mo>−</mo><msubsup><mi>S</mi><mn>0</mn><mi>i</mi></msubsup></mrow><mo stretchy="false">)</mo></mrow></mrow></mrow></mrow><mo stretchy="false">)</mo></mrow></mrow></mrow><annotation encoding="application/x-tex">\displaystyle=\mathbb{E}_{\tilde{\mathbb{P}}}(x+\sum_{i=1}^{n}\phi^{i}(\frac{S%
_{1}^{i}}{1+r}-S_{0}^{i}))</annotation></semantics></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr></tbody>
<tbody id="Ex5"><tr class="ltx_equation ltx_eqn_row ltx_align_baseline">
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_td ltx_eqn_cell"></td>
<td class="ltx_td ltx_align_left ltx_eqn_cell"><math id="Ex5.m1" class="ltx_Math" alttext="\displaystyle=\mathbb{E}_{\tilde{\mathbb{P}}}(x+\sum_{i=1}^{n}\phi^{i}\Delta%
\hat{S}^{i})=x+\sum_{i=1}^{n}\phi^{i}\mathbb{E}_{\tilde{\mathbb{P}}}(\Delta%
\hat{S}^{i})" display="inline"><semantics><mrow><mi></mi><mo>=</mo><mrow><msub><mi>𝔼</mi><mover accent="true"><mi>ℙ</mi><mo>~</mo></mover></msub><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mrow><mi>x</mi><mo>+</mo><mrow><mstyle displaystyle="true"><munderover><mo movablelimits="false">∑</mo><mrow><mi>i</mi><mo>=</mo><mn>1</mn></mrow><mi>n</mi></munderover></mstyle><mrow><msup><mi>ϕ</mi><mi>i</mi></msup><mo>⁢</mo><mi mathvariant="normal">Δ</mi><mo>⁢</mo><msup><mover accent="true"><mi>S</mi><mo>^</mo></mover><mi>i</mi></msup></mrow></mrow></mrow><mo stretchy="false">)</mo></mrow></mrow><mo>=</mo><mrow><mi>x</mi><mo>+</mo><mrow><mstyle displaystyle="true"><munderover><mo movablelimits="false">∑</mo><mrow><mi>i</mi><mo>=</mo><mn>1</mn></mrow><mi>n</mi></munderover></mstyle><mrow><msup><mi>ϕ</mi><mi>i</mi></msup><mo>⁢</mo><msub><mi>𝔼</mi><mover accent="true"><mi>ℙ</mi><mo>~</mo></mover></msub><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mrow><mi mathvariant="normal">Δ</mi><mo>⁢</mo><msup><mover accent="true"><mi>S</mi><mo>^</mo></mover><mi>i</mi></msup></mrow><mo stretchy="false">)</mo></mrow></mrow></mrow></mrow></mrow><annotation encoding="application/x-tex">\displaystyle=\mathbb{E}_{\tilde{\mathbb{P}}}(x+\sum_{i=1}^{n}\phi^{i}\Delta%
\hat{S}^{i})=x+\sum_{i=1}^{n}\phi^{i}\mathbb{E}_{\tilde{\mathbb{P}}}(\Delta%
\hat{S}^{i})</annotation></semantics></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr></tbody>
<tbody id="Ex6"><tr class="ltx_equation ltx_eqn_row ltx_align_baseline">
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_td ltx_eqn_cell"></td>
<td class="ltx_td ltx_align_left ltx_eqn_cell"><math id="Ex6.m1" class="ltx_Math" alttext="\displaystyle=x," display="inline"><semantics><mrow><mrow><mi></mi><mo>=</mo><mi>x</mi></mrow><mo>,</mo></mrow><annotation encoding="application/x-tex">\displaystyle=x,</annotation></semantics></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr></tbody>
</table>
</div>
where in the last step we used the definition of a risk neutral measure.
</details>
</div>
<div id="Thmproblem2" class="ltx_theorem ltx_theorem_problem">

<h6 class="ltx_title ltx_runin ltx_title_theorem">
<span class="ltx_tag ltx_tag_theorem header-section-number"><span class="ltx_text ltx_font_bold">Problem 3.2</span></span><span class="ltx_text ltx_font_bold">.</span>
</h6>
<div id="Thmproblem2.p1" class="ltx_para">
<p class="ltx_p">Consider a one-period market model consisting of a <span class="ltx_text ltx_font_bold">bond</span> and a <span class="ltx_text ltx_font_bold">stock</span>
with the following prices.</p>
</div>
<div id="Thmproblem2.p2" class="ltx_para">
<ul id="I4" class="ltx_itemize">
<li id="I4.i1" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">•</span><div id="I4.i1.p1" class="ltx_para">​<p class="ltx_p">At time 0:</p>
<div id="Ex7" class="ltx_equation ltx_eqn_div">
<span><math id="Ex7.m1" class="ltx_Math" alttext="B_{0}^{1}=1\quad and\quad S_{0}^{2}=4" display="block"><semantics><mrow><mrow><msubsup><mi>B</mi><mn>0</mn><mn>1</mn></msubsup><mo>=</mo><mrow><mn>1</mn><mspace width="1.1em"></mspace><mrow><mi>a</mi><mo>⁢</mo><mi>n</mi><mo>⁢</mo><mi>d</mi></mrow></mrow></mrow><mspace width="1.1em"></mspace><mrow><msubsup><mi>S</mi><mn>0</mn><mn>2</mn></msubsup><mo>=</mo><mn>4</mn></mrow></mrow><annotation encoding="application/x-tex">B_{0}^{1}=1\quad and\quad S_{0}^{2}=4</annotation></semantics></math></span>
</div>
</div>
</li>
<li id="I4.i2" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">•</span><div id="I4.i2.p1" class="ltx_para">​<p class="ltx_p">At time 1:</p>
<div class="bml-overflow-wrapper">
<table class="ltx_tabular ltx_centering ltx_align_middle">
<tr class="ltx_tr">
<td class="ltx_td ltx_border_r"></td>
<td class="ltx_td ltx_align_center ltx_border_r"><math id="I4.i2.p1.m1" class="ltx_Math" alttext="\omega_{1}" display="inline"><semantics><msub><mi>ω</mi><mn>1</mn></msub><annotation encoding="application/x-tex">\omega_{1}</annotation></semantics></math></td>
<td class="ltx_td ltx_align_center ltx_border_r"><math id="I4.i2.p1.m2" class="ltx_Math" alttext="\omega_{2}" display="inline"><semantics><msub><mi>ω</mi><mn>2</mn></msub><annotation encoding="application/x-tex">\omega_{2}</annotation></semantics></math></td>
<td class="ltx_td ltx_align_center"><math id="I4.i2.p1.m3" class="ltx_Math" alttext="\omega_{3}" display="inline"><semantics><msub><mi>ω</mi><mn>3</mn></msub><annotation encoding="application/x-tex">\omega_{3}</annotation></semantics></math></td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_center ltx_border_r ltx_border_t"><math id="I4.i2.p1.m4" class="ltx_Math" alttext="B_{1}^{1}" display="inline"><semantics><msubsup><mi>B</mi><mn>1</mn><mn>1</mn></msubsup><annotation encoding="application/x-tex">B_{1}^{1}</annotation></semantics></math></td>
<td class="ltx_td ltx_align_center ltx_border_r ltx_border_t"><math id="I4.i2.p1.m5" class="ltx_Math" alttext="1" display="inline"><semantics><mn>1</mn><annotation encoding="application/x-tex">1</annotation></semantics></math></td>
<td class="ltx_td ltx_align_center ltx_border_r ltx_border_t"><math id="I4.i2.p1.m6" class="ltx_Math" alttext="1" display="inline"><semantics><mn>1</mn><annotation encoding="application/x-tex">1</annotation></semantics></math></td>
<td class="ltx_td ltx_align_center ltx_border_t"><math id="I4.i2.p1.m7" class="ltx_Math" alttext="1" display="inline"><semantics><mn>1</mn><annotation encoding="application/x-tex">1</annotation></semantics></math></td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_center ltx_border_r ltx_border_t"><math id="I4.i2.p1.m8" class="ltx_Math" alttext="S_{1}^{2}" display="inline"><semantics><msubsup><mi>S</mi><mn>1</mn><mn>2</mn></msubsup><annotation encoding="application/x-tex">S_{1}^{2}</annotation></semantics></math></td>
<td class="ltx_td ltx_align_center ltx_border_r ltx_border_t"><math id="I4.i2.p1.m9" class="ltx_Math" alttext="6" display="inline"><semantics><mn>6</mn><annotation encoding="application/x-tex">6</annotation></semantics></math></td>
<td class="ltx_td ltx_align_center ltx_border_r ltx_border_t"><math id="I4.i2.p1.m10" class="ltx_Math" alttext="4" display="inline"><semantics><mn>4</mn><annotation encoding="application/x-tex">4</annotation></semantics></math></td>
<td class="ltx_td ltx_align_center ltx_border_t"><math id="I4.i2.p1.m11" class="ltx_Math" alttext="3" display="inline"><semantics><mn>3</mn><annotation encoding="application/x-tex">3</annotation></semantics></math></td>
</tr>
</table>
</div>
</div>
</li>
</ul>
</div>
<div id="Thmproblem2.p3" class="ltx_para">
<ol id="I5" class="ltx_enumerate">
<li id="I5.i1" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">(a)</span><div id="I5.i1.p1" class="ltx_para">​<p class="ltx_p">Explain briefly why the interest rate is equal to 0%.</p>
</div>
</li>
<li id="I5.i2" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">(b)</span><div id="I5.i2.p1" class="ltx_para">​<p class="ltx_p">Compute the set of risk neutral measures for this model.</p>
</div>
</li>
<li id="I5.i3" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">(c)</span><div id="I5.i3.p1" class="ltx_para">​<p class="ltx_p">Is this market arbitrage-free? Explain your answer.</p>
</div>
</li>
<li id="I5.i4" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">(d)</span><div id="I5.i4.p1" class="ltx_para">​<p class="ltx_p">Is this model complete? Give an explanation.</p>
</div>
</li>
<li id="I5.i5" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">(e)</span><div id="I5.i5.p1" class="ltx_para">​<p class="ltx_p"><span class="ltx_text ltx_font_italic">ABC Bank</span> decides to introduce an investment product that
protects investors from adverse stock performance. This product has a payoff:</p>
<div class="bml-overflow-wrapper">
<table class="ltx_tabular ltx_centering ltx_align_middle">
<tr class="ltx_tr">
<td class="ltx_td ltx_border_r"></td>
<td class="ltx_td ltx_align_center ltx_border_r"><math id="I5.i5.p1.m1" class="ltx_Math" alttext="\omega_{1}" display="inline"><semantics><msub><mi>ω</mi><mn>1</mn></msub><annotation encoding="application/x-tex">\omega_{1}</annotation></semantics></math></td>
<td class="ltx_td ltx_align_center ltx_border_r"><math id="I5.i5.p1.m2" class="ltx_Math" alttext="\omega_{2}" display="inline"><semantics><msub><mi>ω</mi><mn>2</mn></msub><annotation encoding="application/x-tex">\omega_{2}</annotation></semantics></math></td>
<td class="ltx_td ltx_align_center"><math id="I5.i5.p1.m3" class="ltx_Math" alttext="\omega_{3}" display="inline"><semantics><msub><mi>ω</mi><mn>3</mn></msub><annotation encoding="application/x-tex">\omega_{3}</annotation></semantics></math></td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_center ltx_border_r ltx_border_t"><math id="I5.i5.p1.m4" class="ltx_Math" alttext="S_{1}^{3}" display="inline"><semantics><msubsup><mi>S</mi><mn>1</mn><mn>3</mn></msubsup><annotation encoding="application/x-tex">S_{1}^{3}</annotation></semantics></math></td>
<td class="ltx_td ltx_align_center ltx_border_r ltx_border_t"><math id="I5.i5.p1.m5" class="ltx_Math" alttext="0" display="inline"><mn>0</mn></math></td>
<td class="ltx_td ltx_align_center ltx_border_r ltx_border_t"><math id="I5.i5.p1.m6" class="ltx_Math" alttext="1" display="inline"><semantics><mn>1</mn><annotation encoding="application/x-tex">1</annotation></semantics></math></td>
<td class="ltx_td ltx_align_center ltx_border_t"><math id="I5.i5.p1.m7" class="ltx_Math" alttext="1.5" display="inline"><semantics><mn>1.5</mn><annotation encoding="application/x-tex">1.5</annotation></semantics></math></td>
</tr>
</table>
</div>
<p class="ltx_p">Show that it is an attainable claim.</p>
</div>
</li>
</ol>
</div>
</div>
<div id="p3" class="ltx_para">
<details>
<summary><span class="ltx_text ltx_font_bold">Solution</span></summary>


<ol id="I6" class="ltx_enumerate">
<li id="I6.i1" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">(a)</span><div id="I6.i1.p1" class="ltx_para">​<p class="ltx_p"><math id="I6.i1.p1.m1" class="ltx_Math" alttext="B_{1}=(1+r)B_{0}" display="inline"><semantics><mrow><msub><mi>B</mi><mn>1</mn></msub><mo>=</mo><mrow><mrow><mo stretchy="false">(</mo><mrow><mn>1</mn><mo>+</mo><mi>r</mi></mrow><mo stretchy="false">)</mo></mrow><mo>⁢</mo><msub><mi>B</mi><mn>0</mn></msub></mrow></mrow><annotation encoding="application/x-tex">B_{1}=(1+r)B_{0}</annotation></semantics></math> if and only if <math id="I6.i1.p1.m2" class="ltx_Math" alttext="r=0" display="inline"><semantics><mrow><mi>r</mi><mo>=</mo><mn>0</mn></mrow><annotation encoding="application/x-tex">r=0</annotation></semantics></math>.</p>
</div>
</li>
<li id="I6.i2" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">(b)</span><div id="I6.i2.p1" class="ltx_para">​<p class="ltx_p">We are solving the system of two equations with 3 unknowns:</p>
<div class="bml-overflow-wrapper">
<table id="Sx11.EGx17" class="ltx_equationgroup ltx_eqn_align ltx_eqn_table">

<tbody id="Ex8"><tr class="ltx_equation ltx_eqn_row ltx_align_baseline">
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_td ltx_align_right ltx_eqn_cell"><math id="Ex8.m1" class="ltx_Math" alttext="\displaystyle q_{1}+q_{2}+q_{3}" display="inline"><semantics><mrow><msub><mi>q</mi><mn>1</mn></msub><mo>+</mo><msub><mi>q</mi><mn>2</mn></msub><mo>+</mo><msub><mi>q</mi><mn>3</mn></msub></mrow><annotation encoding="application/x-tex">\displaystyle q_{1}+q_{2}+q_{3}</annotation></semantics></math></td>
<td class="ltx_td ltx_align_left ltx_eqn_cell"><math id="Ex8.m2" class="ltx_Math" alttext="\displaystyle=1" display="inline"><semantics><mrow><mi></mi><mo>=</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">\displaystyle=1</annotation></semantics></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr></tbody>
<tbody id="Ex9"><tr class="ltx_equation ltx_eqn_row ltx_align_baseline">
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_td ltx_align_right ltx_eqn_cell"><math id="Ex9.m1" class="ltx_Math" alttext="\displaystyle 6q_{1}+4q_{2}+3q_{3}" display="inline"><semantics><mrow><mrow><mn>6</mn><mo>⁢</mo><msub><mi>q</mi><mn>1</mn></msub></mrow><mo>+</mo><mrow><mn>4</mn><mo>⁢</mo><msub><mi>q</mi><mn>2</mn></msub></mrow><mo>+</mo><mrow><mn>3</mn><mo>⁢</mo><msub><mi>q</mi><mn>3</mn></msub></mrow></mrow><annotation encoding="application/x-tex">\displaystyle 6q_{1}+4q_{2}+3q_{3}</annotation></semantics></math></td>
<td class="ltx_td ltx_align_left ltx_eqn_cell"><math id="Ex9.m2" class="ltx_Math" alttext="\displaystyle=4." display="inline"><semantics><mrow><mrow><mi></mi><mo>=</mo><mn>4</mn></mrow><mo lspace="0em">.</mo></mrow><annotation encoding="application/x-tex">\displaystyle=4.</annotation></semantics></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr></tbody>
</table>
</div>
<p class="ltx_p">Substituting <math id="I6.i2.p1.m1" class="ltx_Math" alttext="q_{3}" display="inline"><semantics><msub><mi>q</mi><mn>3</mn></msub><annotation encoding="application/x-tex">q_{3}</annotation></semantics></math> from the first equation into the second, we get</p>
<div class="bml-overflow-wrapper">
<table id="Sx11.EGx18" class="ltx_equationgroup ltx_eqn_align ltx_eqn_table">

<tbody id="Ex10"><tr class="ltx_equation ltx_eqn_row ltx_align_baseline">
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_td ltx_align_right ltx_eqn_cell"><math id="Ex10.m1" class="ltx_Math" alttext="\displaystyle q_{3}" display="inline"><semantics><msub><mi>q</mi><mn>3</mn></msub><annotation encoding="application/x-tex">\displaystyle q_{3}</annotation></semantics></math></td>
<td class="ltx_td ltx_align_left ltx_eqn_cell"><math id="Ex10.m2" class="ltx_Math" alttext="\displaystyle=1-q_{1}-q_{2}" display="inline"><semantics><mrow><mi></mi><mo>=</mo><mrow><mn>1</mn><mo>−</mo><msub><mi>q</mi><mn>1</mn></msub><mo>−</mo><msub><mi>q</mi><mn>2</mn></msub></mrow></mrow><annotation encoding="application/x-tex">\displaystyle=1-q_{1}-q_{2}</annotation></semantics></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr></tbody>
<tbody id="Ex11"><tr class="ltx_equation ltx_eqn_row ltx_align_baseline">
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_td ltx_align_right ltx_eqn_cell"><math id="Ex11.m1" class="ltx_Math" alttext="\displaystyle q_{2}" display="inline"><semantics><msub><mi>q</mi><mn>2</mn></msub><annotation encoding="application/x-tex">\displaystyle q_{2}</annotation></semantics></math></td>
<td class="ltx_td ltx_align_left ltx_eqn_cell"><math id="Ex11.m2" class="ltx_Math" alttext="\displaystyle=1-3q_{1}," display="inline"><semantics><mrow><mrow><mi></mi><mo>=</mo><mrow><mn>1</mn><mo>−</mo><mrow><mn>3</mn><mo>⁢</mo><msub><mi>q</mi><mn>1</mn></msub></mrow></mrow></mrow><mo>,</mo></mrow><annotation encoding="application/x-tex">\displaystyle=1-3q_{1},</annotation></semantics></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr></tbody>
</table>
</div>
<p class="ltx_p">and substituting <math id="I6.i2.p1.m2" class="ltx_Math" alttext="q_{2}" display="inline"><semantics><msub><mi>q</mi><mn>2</mn></msub><annotation encoding="application/x-tex">q_{2}</annotation></semantics></math> from the second equation into the first yields</p>
<div class="bml-overflow-wrapper">
<table id="Sx11.EGx19" class="ltx_equationgroup ltx_eqn_align ltx_eqn_table">

<tbody id="Ex15"><tr class="ltx_equation ltx_eqn_row ltx_align_baseline">
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_td ltx_align_right ltx_eqn_cell"><math id="Ex15.m1" class="ltx_Math" alttext="\displaystyle\mathbb{Q}=\left(\begin{array}[]{c}\lambda\\
1-3\lambda\\
2\lambda\end{array}\right)." display="inline"><semantics><mrow><mrow><mi>ℚ</mi><mo>=</mo><mrow><mo>(</mo><mtable rowspacing="0pt"><mtr><mtd><mi>λ</mi></mtd></mtr><mtr><mtd><mrow><mn>1</mn><mo>−</mo><mrow><mn>3</mn><mo>⁢</mo><mi>λ</mi></mrow></mrow></mtd></mtr><mtr><mtd><mrow><mn>2</mn><mo>⁢</mo><mi>λ</mi></mrow></mtd></mtr></mtable><mo>)</mo></mrow></mrow><mo lspace="0em">.</mo></mrow><annotation encoding="application/x-tex">\displaystyle\mathbb{Q}=\left(\begin{array}[]{c}\lambda\\
1-3\lambda\\
2\lambda\end{array}\right).</annotation></semantics></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr></tbody>
</table>
</div>
<p class="ltx_p">Here, <math id="I6.i2.p1.m3" class="ltx_Math" alttext="\lambda&gt;0" display="inline"><semantics><mrow><mi>λ</mi><mo>&gt;</mo><mn>0</mn></mrow><annotation encoding="application/x-tex">\lambda&gt;0</annotation></semantics></math> due to the first entry and <math id="I6.i2.p1.m4" class="ltx_Math" alttext="\lambda&lt;1/3" display="inline"><semantics><mrow><mi>λ</mi><mo>&lt;</mo><mrow><mn>1</mn><mo>/</mo><mn>3</mn></mrow></mrow><annotation encoding="application/x-tex">\lambda&lt;1/3</annotation></semantics></math> due to the second entry, so <math id="I6.i2.p1.m5" class="ltx_Math" alttext="\lambda\in(0,1/3)" display="inline"><semantics><mrow><mi>λ</mi><mo>∈</mo><mrow><mo stretchy="false">(</mo><mn>0</mn><mo>,</mo><mrow><mn>1</mn><mo>/</mo><mn>3</mn></mrow><mo stretchy="false">)</mo></mrow></mrow><annotation encoding="application/x-tex">\lambda\in(0,1/3)</annotation></semantics></math></p>
</div>
</li>
<li id="I6.i3" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">(c)</span><div id="I6.i3.p1" class="ltx_para">​<p class="ltx_p">Yes, the fundamental theorem of asset pricing states that if at least one risk-neutral measure exists, then there is no arbitrage.</p>
</div>
</li>
<li id="I6.i4" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">(d)</span><div id="I6.i4.p1" class="ltx_para">​<p class="ltx_p">The market is incomplete since more than one risk-neutral measure exists.</p>
</div>
</li>
<li id="I6.i5" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">(e)</span><div id="I6.i5.p1" class="ltx_para">​<p class="ltx_p">We have two approaches:</p>
<ol id="I6.i5.I1" class="ltx_enumerate">
<li id="I6.i5.I1.i1" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">Approach 1:</span><div id="I6.i5.I1.i1.p1" class="ltx_para">​<p class="ltx_p">A claim is attainable if a replicating strategy exists. We solve the system</p>
<div class="bml-overflow-wrapper">
<table id="Sx11.EGx20" class="ltx_equationgroup ltx_eqn_align ltx_eqn_table">

<tbody id="Ex16"><tr class="ltx_equation ltx_eqn_row ltx_align_baseline">
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_td ltx_align_right ltx_eqn_cell"><math id="Ex16.m1" class="ltx_Math" alttext="\displaystyle(x-\phi 4)+\phi 6" display="inline"><semantics><mrow><mrow><mo stretchy="false">(</mo><mrow><mi>x</mi><mo>−</mo><mrow><mi>ϕ</mi><mo>⁢</mo><mn>4</mn></mrow></mrow><mo stretchy="false">)</mo></mrow><mo>+</mo><mrow><mi>ϕ</mi><mo>⁢</mo><mn>6</mn></mrow></mrow><annotation encoding="application/x-tex">\displaystyle(x-\phi 4)+\phi 6</annotation></semantics></math></td>
<td class="ltx_td ltx_align_left ltx_eqn_cell"><math id="Ex16.m2" class="ltx_Math" alttext="\displaystyle=0" display="inline"><semantics><mrow><mi></mi><mo>=</mo><mn>0</mn></mrow><annotation encoding="application/x-tex">\displaystyle=0</annotation></semantics></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr></tbody>
<tbody id="Ex17"><tr class="ltx_equation ltx_eqn_row ltx_align_baseline">
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_td ltx_align_right ltx_eqn_cell"><math id="Ex17.m1" class="ltx_Math" alttext="\displaystyle(x-4\phi)+\phi 4" display="inline"><semantics><mrow><mrow><mo stretchy="false">(</mo><mrow><mi>x</mi><mo>−</mo><mrow><mn>4</mn><mo>⁢</mo><mi>ϕ</mi></mrow></mrow><mo stretchy="false">)</mo></mrow><mo>+</mo><mrow><mi>ϕ</mi><mo>⁢</mo><mn>4</mn></mrow></mrow><annotation encoding="application/x-tex">\displaystyle(x-4\phi)+\phi 4</annotation></semantics></math></td>
<td class="ltx_td ltx_align_left ltx_eqn_cell"><math id="Ex17.m2" class="ltx_Math" alttext="\displaystyle=1" display="inline"><semantics><mrow><mi></mi><mo>=</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">\displaystyle=1</annotation></semantics></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr></tbody>
<tbody id="Ex18"><tr class="ltx_equation ltx_eqn_row ltx_align_baseline">
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_td ltx_align_right ltx_eqn_cell"><math id="Ex18.m1" class="ltx_Math" alttext="\displaystyle(x-4\phi)+\phi 3" display="inline"><semantics><mrow><mrow><mo stretchy="false">(</mo><mrow><mi>x</mi><mo>−</mo><mrow><mn>4</mn><mo>⁢</mo><mi>ϕ</mi></mrow></mrow><mo stretchy="false">)</mo></mrow><mo>+</mo><mrow><mi>ϕ</mi><mo>⁢</mo><mn>3</mn></mrow></mrow><annotation encoding="application/x-tex">\displaystyle(x-4\phi)+\phi 3</annotation></semantics></math></td>
<td class="ltx_td ltx_align_left ltx_eqn_cell"><math id="Ex18.m2" class="ltx_Math" alttext="\displaystyle=1.5" display="inline"><semantics><mrow><mi></mi><mo>=</mo><mn>1.5</mn></mrow><annotation encoding="application/x-tex">\displaystyle=1.5</annotation></semantics></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr></tbody>
</table>
</div>
<p class="ltx_p">Subtracting the 2nd equality from the first one gives</p>
<div id="Ex19" class="ltx_equation ltx_eqn_div">
<span><math id="Ex19.m1" class="ltx_Math" alttext="2\phi=-1\Leftrightarrow\phi=-\frac{1}{2}\Leftrightarrow x=1." display="block"><semantics><mrow><mrow><mrow><mrow><mn>2</mn><mo>⁢</mo><mi>ϕ</mi></mrow><mo>=</mo><mrow><mo>−</mo><mn>1</mn></mrow></mrow><mo stretchy="false">⇔</mo><mrow><mi>ϕ</mi><mo>=</mo><mrow><mo>−</mo><mfrac><mn>1</mn><mn>2</mn></mfrac></mrow></mrow><mo stretchy="false">⇔</mo><mrow><mi>x</mi><mo>=</mo><mn>1</mn></mrow></mrow><mo lspace="0em">.</mo></mrow><annotation encoding="application/x-tex">2\phi=-1\Leftrightarrow\phi=-\frac{1}{2}\Leftrightarrow x=1.</annotation></semantics></math></span>
</div>
<p class="ltx_p">Checking the 3rd equality does not yield a contradiction, so the claim is attaninable.</p>
</div>
</li>
<li id="I6.i5.I1.i2" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">Approach 2:</span><div id="I6.i5.I1.i2.p1" class="ltx_para">​<p class="ltx_p">We calculate</p>
<div id="Ex20" class="ltx_equation ltx_eqn_div">
<span><math id="Ex20.m1" class="ltx_Math" alttext="\mathbb{E}_{\mathbb{Q}}(\frac{S_{1}^{3}}{1+r})=0\lambda+(1-3\lambda)+2\lambda%
\frac{3}{2}=1." display="block"><semantics><mrow><mrow><mrow><msub><mi>𝔼</mi><mi>ℚ</mi></msub><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mfrac><msubsup><mi>S</mi><mn>1</mn><mn>3</mn></msubsup><mrow><mn>1</mn><mo>+</mo><mi>r</mi></mrow></mfrac><mo stretchy="false">)</mo></mrow></mrow><mo>=</mo><mrow><mrow><mn>0</mn><mo>⁢</mo><mi>λ</mi></mrow><mo>+</mo><mrow><mo stretchy="false">(</mo><mrow><mn>1</mn><mo>−</mo><mrow><mn>3</mn><mo>⁢</mo><mi>λ</mi></mrow></mrow><mo stretchy="false">)</mo></mrow><mo>+</mo><mrow><mn>2</mn><mo>⁢</mo><mi>λ</mi><mo>⁢</mo><mfrac><mn>3</mn><mn>2</mn></mfrac></mrow></mrow><mo>=</mo><mn>1</mn></mrow><mo lspace="0em">.</mo></mrow><annotation encoding="application/x-tex">\mathbb{E}_{\mathbb{Q}}(\frac{S_{1}^{3}}{1+r})=0\lambda+(1-3\lambda)+2\lambda%
\frac{3}{2}=1.</annotation></semantics></math></span>
</div>
<p class="ltx_p">Since the price does not depend on <math id="I6.i5.I1.i2.p1.m1" class="ltx_Math" alttext="\lambda" display="inline"><semantics><mi>λ</mi><annotation encoding="application/x-tex">\lambda</annotation></semantics></math>, the claim is attainable.</p>
</div>
</li>
</ol>
</div>
</li>
</ol>
</details>
</div>
<div id="Thmproblem3" class="ltx_theorem ltx_theorem_problem">

<h6 class="ltx_title ltx_runin ltx_title_theorem">
<span class="ltx_tag ltx_tag_theorem header-section-number"><span class="ltx_text ltx_font_bold">Problem 3.3</span></span><span class="ltx_text ltx_font_bold">.</span>
</h6>
<div id="Thmproblem3.p1" class="ltx_para">
<p class="ltx_p">Consider a model where <math id="Thmproblem3.p1.m1" class="ltx_Math" alttext="\Omega=\{\omega_{1},\omega_{2},\omega_{3}\}" display="inline"><semantics><mrow><mi mathvariant="normal">Ω</mi><mo>=</mo><mrow><mo stretchy="false">{</mo><msub><mi>ω</mi><mn>1</mn></msub><mo>,</mo><msub><mi>ω</mi><mn>2</mn></msub><mo>,</mo><msub><mi>ω</mi><mn>3</mn></msub><mo stretchy="false">}</mo></mrow></mrow><annotation encoding="application/x-tex">\Omega=\{\omega_{1},\omega_{2},\omega_{3}\}</annotation></semantics></math>, <math id="Thmproblem3.p1.m2" class="ltx_Math" alttext="r=\frac{1}{9}" display="inline"><semantics><mrow><mi>r</mi><mo>=</mo><mfrac><mn>1</mn><mn>9</mn></mfrac></mrow><annotation encoding="application/x-tex">r=\frac{1}{9}</annotation></semantics></math>, <math id="Thmproblem3.p1.m3" class="ltx_Math" alttext="S_{0}=5" display="inline"><semantics><mrow><msub><mi>S</mi><mn>0</mn></msub><mo>=</mo><mn>5</mn></mrow><annotation encoding="application/x-tex">S_{0}=5</annotation></semantics></math> and
<math id="Thmproblem3.p1.m4" class="ltx_Math" alttext="S_{1}(\omega)" display="inline"><semantics><mrow><msub><mi>S</mi><mn>1</mn></msub><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>ω</mi><mo stretchy="false">)</mo></mrow></mrow><annotation encoding="application/x-tex">S_{1}(\omega)</annotation></semantics></math> is given by the table:</p>
<div class="bml-overflow-wrapper">
<table class="ltx_tabular ltx_centering ltx_align_middle">
<tr class="ltx_tr">
<td class="ltx_td ltx_border_r"></td>
<td class="ltx_td ltx_align_center ltx_border_r"><math id="Thmproblem3.p1.m5" class="ltx_Math" alttext="\omega_{1}" display="inline"><semantics><msub><mi>ω</mi><mn>1</mn></msub><annotation encoding="application/x-tex">\omega_{1}</annotation></semantics></math></td>
<td class="ltx_td ltx_align_center ltx_border_r"><math id="Thmproblem3.p1.m6" class="ltx_Math" alttext="\omega_{2}" display="inline"><semantics><msub><mi>ω</mi><mn>2</mn></msub><annotation encoding="application/x-tex">\omega_{2}</annotation></semantics></math></td>
<td class="ltx_td ltx_align_center"><math id="Thmproblem3.p1.m7" class="ltx_Math" alttext="\omega_{3}" display="inline"><semantics><msub><mi>ω</mi><mn>3</mn></msub><annotation encoding="application/x-tex">\omega_{3}</annotation></semantics></math></td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_center ltx_border_r ltx_border_t"><math id="Thmproblem3.p1.m8" class="ltx_Math" alttext="S_{1}^{1}" display="inline"><semantics><msubsup><mi>S</mi><mn>1</mn><mn>1</mn></msubsup><annotation encoding="application/x-tex">S_{1}^{1}</annotation></semantics></math></td>
<td class="ltx_td ltx_align_center ltx_border_r ltx_border_t"><math id="Thmproblem3.p1.m9" class="ltx_Math" alttext="\frac{20}{3}" display="inline"><semantics><mfrac><mn>20</mn><mn>3</mn></mfrac><annotation encoding="application/x-tex">\frac{20}{3}</annotation></semantics></math></td>
<td class="ltx_td ltx_align_center ltx_border_r ltx_border_t"><math id="Thmproblem3.p1.m10" class="ltx_Math" alttext="\frac{40}{9}" display="inline"><semantics><mfrac><mn>40</mn><mn>9</mn></mfrac><annotation encoding="application/x-tex">\frac{40}{9}</annotation></semantics></math></td>
<td class="ltx_td ltx_align_center ltx_border_t"><math id="Thmproblem3.p1.m11" class="ltx_Math" alttext="\frac{30}{9}" display="inline"><semantics><mfrac><mn>30</mn><mn>9</mn></mfrac><annotation encoding="application/x-tex">\frac{30}{9}</annotation></semantics></math></td>
</tr>
</table>
</div>
<p class="ltx_p">This is the model from Problem 2.3. In this model consider a call option with the strike price <math id="Thmproblem3.p1.m12" class="ltx_Math" alttext="K=\frac{50}{9}" display="inline"><semantics><mrow><mi>K</mi><mo>=</mo><mfrac><mn>50</mn><mn>9</mn></mfrac></mrow><annotation encoding="application/x-tex">K=\frac{50}{9}</annotation></semantics></math>, i.e. <math id="Thmproblem3.p1.m13" class="ltx_Math" alttext="X=(S_{1}-K)^{+}" display="inline"><semantics><mrow><mi>X</mi><mo>=</mo><msup><mrow><mo stretchy="false">(</mo><mrow><msub><mi>S</mi><mn>1</mn></msub><mo>−</mo><mi>K</mi></mrow><mo stretchy="false">)</mo></mrow><mo>+</mo></msup></mrow><annotation encoding="application/x-tex">X=(S_{1}-K)^{+}</annotation></semantics></math>. Compute the set of all prices of this option that comply with the no arbitrage principle.</p>
</div>
</div>
<div id="p4" class="ltx_para">
<details>
<summary><span class="ltx_text ltx_font_bold">Solution</span></summary>

The payout of <math id="p4.m1" class="ltx_Math" alttext="X" display="inline"><semantics><mi>X</mi><annotation encoding="application/x-tex">X</annotation></semantics></math> is
<div class="bml-overflow-wrapper">
<table class="ltx_tabular ltx_centering ltx_align_middle">
<tr class="ltx_tr">
<td class="ltx_td ltx_border_r"></td>
<td class="ltx_td ltx_align_center ltx_border_r"><math id="p4.m2" class="ltx_Math" alttext="\omega_{1}" display="inline"><semantics><msub><mi>ω</mi><mn>1</mn></msub><annotation encoding="application/x-tex">\omega_{1}</annotation></semantics></math></td>
<td class="ltx_td ltx_align_center ltx_border_r"><math id="p4.m3" class="ltx_Math" alttext="\omega_{2}" display="inline"><semantics><msub><mi>ω</mi><mn>2</mn></msub><annotation encoding="application/x-tex">\omega_{2}</annotation></semantics></math></td>
<td class="ltx_td ltx_align_center"><math id="p4.m4" class="ltx_Math" alttext="\omega_{3}" display="inline"><semantics><msub><mi>ω</mi><mn>3</mn></msub><annotation encoding="application/x-tex">\omega_{3}</annotation></semantics></math></td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_center ltx_border_r ltx_border_t"><math id="p4.m5" class="ltx_Math" alttext="X" display="inline"><semantics><mi>X</mi><annotation encoding="application/x-tex">X</annotation></semantics></math></td>
<td class="ltx_td ltx_align_center ltx_border_r ltx_border_t"><math id="p4.m6" class="ltx_Math" alttext="\frac{10}{9}" display="inline"><semantics><mfrac><mn>10</mn><mn>9</mn></mfrac><annotation encoding="application/x-tex">\frac{10}{9}</annotation></semantics></math></td>
<td class="ltx_td ltx_align_center ltx_border_r ltx_border_t"><math id="p4.m7" class="ltx_Math" alttext="0" display="inline"><mn>0</mn></math></td>
<td class="ltx_td ltx_align_center ltx_border_t"><math id="p4.m8" class="ltx_Math" alttext="0" display="inline"><mn>0</mn></math></td>
</tr>
</table>
</div>
Recall that

<div id="Ex21" class="ltx_equation ltx_eqn_div">
<span><math id="Ex21.m1" class="ltx_Math" alttext="\mathbb{Q}=\left(\begin{array}[]{c}\lambda\\
2-3\lambda\\
2\lambda-1\end{array}\right)," display="block"><semantics><mrow><mrow><mi>ℚ</mi><mo>=</mo><mrow><mo>(</mo><mtable displaystyle="true" rowspacing="0pt"><mtr><mtd><mi>λ</mi></mtd></mtr><mtr><mtd><mrow><mn>2</mn><mo>−</mo><mrow><mn>3</mn><mo>⁢</mo><mi>λ</mi></mrow></mrow></mtd></mtr><mtr><mtd><mrow><mrow><mn>2</mn><mo>⁢</mo><mi>λ</mi></mrow><mo>−</mo><mn>1</mn></mrow></mtd></mtr></mtable><mo>)</mo></mrow></mrow><mo>,</mo></mrow><annotation encoding="application/x-tex">\mathbb{Q}=\left(\begin{array}[]{c}\lambda\\
2-3\lambda\\
2\lambda-1\end{array}\right),</annotation></semantics></math></span>
</div>
with <math id="p4.m9" class="ltx_Math" alttext="\lambda\in(\frac{1}{2},\frac{2}{3})" display="inline"><semantics><mrow><mi>λ</mi><mo>∈</mo><mrow><mo stretchy="false">(</mo><mfrac><mn>1</mn><mn>2</mn></mfrac><mo>,</mo><mfrac><mn>2</mn><mn>3</mn></mfrac><mo stretchy="false">)</mo></mrow></mrow><annotation encoding="application/x-tex">\lambda\in(\frac{1}{2},\frac{2}{3})</annotation></semantics></math>.
We next calculate

<div id="Ex22" class="ltx_equation ltx_eqn_div">
<span><math id="Ex22.m1" class="ltx_Math" alttext="\mathbb{E}_{\mathbb{Q}}(\frac{X}{1+r})=\lambda\frac{10}{9}\frac{9}{10}=\lambda%
\in(\frac{1}{2},\frac{2}{3})." display="block"><semantics><mrow><mrow><mrow><msub><mi>𝔼</mi><mi>ℚ</mi></msub><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mfrac><mi>X</mi><mrow><mn>1</mn><mo>+</mo><mi>r</mi></mrow></mfrac><mo stretchy="false">)</mo></mrow></mrow><mo>=</mo><mrow><mi>λ</mi><mo>⁢</mo><mfrac><mn>10</mn><mn>9</mn></mfrac><mo>⁢</mo><mfrac><mn>9</mn><mn>10</mn></mfrac></mrow><mo>=</mo><mi>λ</mi><mo>∈</mo><mrow><mo stretchy="false">(</mo><mfrac><mn>1</mn><mn>2</mn></mfrac><mo>,</mo><mfrac><mn>2</mn><mn>3</mn></mfrac><mo stretchy="false">)</mo></mrow></mrow><mo lspace="0em">.</mo></mrow><annotation encoding="application/x-tex">\mathbb{E}_{\mathbb{Q}}(\frac{X}{1+r})=\lambda\frac{10}{9}\frac{9}{10}=\lambda%
\in(\frac{1}{2},\frac{2}{3}).</annotation></semantics></math></span>
</div>
Any price in the above interval does not introduce arbitrage. The claim is not attainable since the price depends on <math id="p4.m10" class="ltx_Math" alttext="\lambda" display="inline"><semantics><mi>λ</mi><annotation encoding="application/x-tex">\lambda</annotation></semantics></math>.
</details>
</div>
<div id="Thmproblem4" class="ltx_theorem ltx_theorem_problem">

<h6 class="ltx_title ltx_runin ltx_title_theorem">
<span class="ltx_tag ltx_tag_theorem header-section-number"><span class="ltx_text ltx_font_bold">Problem 3.4</span></span><span class="ltx_text ltx_font_bold">.</span>
</h6>
<div id="Thmproblem4.p1" class="ltx_para">
<p class="ltx_p">Consider an arbitrage free general single period market model. Given a contingent claim <math id="Thmproblem4.p1.m1" class="ltx_Math" alttext="X" display="inline"><semantics><mi>X</mi><annotation encoding="application/x-tex">X</annotation></semantics></math> characterize the set of all its prices that comply with the no arbitrage principle. Hint: use the set <math id="Thmproblem4.p1.m2" class="ltx_Math" alttext="\mathbb{M}" display="inline"><semantics><mi>𝕄</mi><annotation encoding="application/x-tex">\mathbb{M}</annotation></semantics></math> of risk neutral measures.</p>
</div>
</div>
<div id="p5" class="ltx_para">
<details>
<summary><span class="ltx_text ltx_font_bold">Solution</span></summary>


<div id="Ex23" class="ltx_equation ltx_eqn_div">
<span><math id="Ex23.m1" class="ltx_Math" alttext="x=\mathbb{E}_{\mathbb{Q}}(\frac{X}{1+r})=\frac{1}{1+r}\langle X,\mathbb{Q}%
\rangle=\frac{1}{1+r}(q_{1}X_{1}+\cdots+q_{k}X_{k})," display="block"><semantics><mrow><mrow><mi>x</mi><mo>=</mo><mrow><msub><mi>𝔼</mi><mi>ℚ</mi></msub><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mfrac><mi>X</mi><mrow><mn>1</mn><mo>+</mo><mi>r</mi></mrow></mfrac><mo stretchy="false">)</mo></mrow></mrow><mo>=</mo><mrow><mfrac><mn>1</mn><mrow><mn>1</mn><mo>+</mo><mi>r</mi></mrow></mfrac><mo>⁢</mo><mrow><mo stretchy="false">⟨</mo><mi>X</mi><mo>,</mo><mi>ℚ</mi><mo stretchy="false">⟩</mo></mrow></mrow><mo>=</mo><mrow><mfrac><mn>1</mn><mrow><mn>1</mn><mo>+</mo><mi>r</mi></mrow></mfrac><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mrow><mrow><msub><mi>q</mi><mn>1</mn></msub><mo>⁢</mo><msub><mi>X</mi><mn>1</mn></msub></mrow><mo>+</mo><mi mathvariant="normal">⋯</mi><mo>+</mo><mrow><msub><mi>q</mi><mi>k</mi></msub><mo>⁢</mo><msub><mi>X</mi><mi>k</mi></msub></mrow></mrow><mo stretchy="false">)</mo></mrow></mrow></mrow><mo>,</mo></mrow><annotation encoding="application/x-tex">x=\mathbb{E}_{\mathbb{Q}}(\frac{X}{1+r})=\frac{1}{1+r}\langle X,\mathbb{Q}%
\rangle=\frac{1}{1+r}(q_{1}X_{1}+\cdots+q_{k}X_{k}),</annotation></semantics></math></span>
</div>
with <math id="p5.m1" class="ltx_Math" alttext="\mathbb{Q}\in\mathbb{W}^{\perp}\cap\mathcal{P}^{+}" display="inline"><semantics><mrow><mi>ℚ</mi><mo>∈</mo><mrow><msup><mi>𝕎</mi><mo>⟂</mo></msup><mo>∩</mo><msup><mi class="ltx_font_mathcaligraphic">𝒫</mi><mo>+</mo></msup></mrow></mrow><annotation encoding="application/x-tex">\mathbb{Q}\in\mathbb{W}^{\perp}\cap\mathcal{P}^{+}</annotation></semantics></math>. Here (as in the lectures):
<div class="bml-overflow-wrapper">
<table id="Sx11.EGx21" class="ltx_equationgroup ltx_eqn_align ltx_eqn_table">

<tbody id="Ex24"><tr class="ltx_equation ltx_eqn_row ltx_align_baseline">
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_td ltx_align_right ltx_eqn_cell"><math id="Ex24.m1" class="ltx_Math" alttext="\displaystyle\mathbb{W}" display="inline"><semantics><mi>𝕎</mi><annotation encoding="application/x-tex">\displaystyle\mathbb{W}</annotation></semantics></math></td>
<td class="ltx_td ltx_align_left ltx_eqn_cell"><math id="Ex24.m2" class="ltx_Math" alttext="\displaystyle=\{X\in\mathbb{R}^{k}:X=\hat{G}(x,\phi)\}" display="inline"><semantics><mrow><mi></mi><mo>=</mo><mrow><mo stretchy="false">{</mo><mrow><mi>X</mi><mo>∈</mo><msup><mi>ℝ</mi><mi>k</mi></msup></mrow><mo lspace="0.278em" rspace="0.278em">:</mo><mrow><mi>X</mi><mo>=</mo><mrow><mover accent="true"><mi>G</mi><mo>^</mo></mover><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>x</mi><mo>,</mo><mi>ϕ</mi><mo stretchy="false">)</mo></mrow></mrow></mrow><mo stretchy="false">}</mo></mrow></mrow><annotation encoding="application/x-tex">\displaystyle=\{X\in\mathbb{R}^{k}:X=\hat{G}(x,\phi)\}</annotation></semantics></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr></tbody>
<tbody id="Ex25"><tr class="ltx_equation ltx_eqn_row ltx_align_baseline">
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_td ltx_align_right ltx_eqn_cell"><math id="Ex25.m1" class="ltx_Math" alttext="\displaystyle\mathbb{W}^{\perp}" display="inline"><semantics><msup><mi>𝕎</mi><mo>⟂</mo></msup><annotation encoding="application/x-tex">\displaystyle\mathbb{W}^{\perp}</annotation></semantics></math></td>
<td class="ltx_td ltx_align_left ltx_eqn_cell"><math id="Ex25.m2" class="ltx_Math" alttext="\displaystyle=\{Y\in R^{k}:\langle X,Y\rangle=0,X\in\mathbb{W}\}" display="inline"><semantics><mrow><mi></mi><mo>=</mo><mrow><mo stretchy="false">{</mo><mrow><mi>Y</mi><mo>∈</mo><msup><mi>R</mi><mi>k</mi></msup></mrow><mo lspace="0.278em" rspace="0.278em">:</mo><mrow><mrow><mrow><mo stretchy="false">⟨</mo><mi>X</mi><mo>,</mo><mi>Y</mi><mo stretchy="false">⟩</mo></mrow><mo>=</mo><mn>0</mn></mrow><mo>,</mo><mrow><mi>X</mi><mo>∈</mo><mi>𝕎</mi></mrow></mrow><mo stretchy="false">}</mo></mrow></mrow><annotation encoding="application/x-tex">\displaystyle=\{Y\in R^{k}:\langle X,Y\rangle=0,X\in\mathbb{W}\}</annotation></semantics></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr></tbody>
<tbody id="Ex26"><tr class="ltx_equation ltx_eqn_row ltx_align_baseline">
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_td ltx_align_right ltx_eqn_cell"><math id="Ex26.m1" class="ltx_Math" alttext="\displaystyle\mathcal{P}^{+}" display="inline"><semantics><msup><mi class="ltx_font_mathcaligraphic">𝒫</mi><mo>+</mo></msup><annotation encoding="application/x-tex">\displaystyle\mathcal{P}^{+}</annotation></semantics></math></td>
<td class="ltx_td ltx_align_left ltx_eqn_cell"><math id="Ex26.m2" class="ltx_Math" alttext="\displaystyle=\{Z\in\mathbb{R}^{k}:\sum_{i=1}^{k}Z_{i}=1,Z_{i}&gt;0\,\forall i\}" display="inline"><semantics><mrow><mi></mi><mo>=</mo><mrow><mo stretchy="false">{</mo><mrow><mi>Z</mi><mo>∈</mo><msup><mi>ℝ</mi><mi>k</mi></msup></mrow><mo lspace="0.278em" rspace="0.278em">:</mo><mrow><mrow><mrow><mstyle displaystyle="true"><munderover><mo movablelimits="false">∑</mo><mrow><mi>i</mi><mo>=</mo><mn>1</mn></mrow><mi>k</mi></munderover></mstyle><msub><mi>Z</mi><mi>i</mi></msub></mrow><mo>=</mo><mn>1</mn></mrow><mo>,</mo><mrow><msub><mi>Z</mi><mi>i</mi></msub><mo>&gt;</mo><mrow><mn>0</mn><mo lspace="0.337em">⁢</mo><mrow><mo rspace="0.167em">∀</mo><mi>i</mi></mrow></mrow></mrow></mrow><mo stretchy="false">}</mo></mrow></mrow><annotation encoding="application/x-tex">\displaystyle=\{Z\in\mathbb{R}^{k}:\sum_{i=1}^{k}Z_{i}=1,Z_{i}&gt;0\,\forall i\}</annotation></semantics></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr></tbody>
</table>
</div>
</details>
</div>
<div id="p6" class="ltx_para">
<details>
<summary><span class="ltx_text ltx_font_bold">Numerical solutions</span></summary>


<div id="p6.p1" class="ltx_para ltx_noindent">
<p class="ltx_p"><span class="ltx_text ltx_font_bold">P3.2:</span> (b) <math id="p6.p1.m1" class="ltx_Math" alttext="\mathbb{Q}=(\lambda,1-3\lambda,2\lambda)" display="inline"><semantics><mrow><mi>ℚ</mi><mo>=</mo><mrow><mo stretchy="false">(</mo><mi>λ</mi><mo>,</mo><mrow><mn>1</mn><mo>−</mo><mrow><mn>3</mn><mo>⁢</mo><mi>λ</mi></mrow></mrow><mo>,</mo><mrow><mn>2</mn><mo>⁢</mo><mi>λ</mi></mrow><mo stretchy="false">)</mo></mrow></mrow><annotation encoding="application/x-tex">\mathbb{Q}=(\lambda,1-3\lambda,2\lambda)</annotation></semantics></math> with <math id="p6.p1.m2" class="ltx_Math" alttext="\lambda\in(0,1/3)" display="inline"><semantics><mrow><mi>λ</mi><mo>∈</mo><mrow><mo stretchy="false">(</mo><mn>0</mn><mo>,</mo><mrow><mn>1</mn><mo>/</mo><mn>3</mn></mrow><mo stretchy="false">)</mo></mrow></mrow><annotation encoding="application/x-tex">\lambda\in(0,1/3)</annotation></semantics></math>. <span class="ltx_text ltx_font_bold">P3.3:</span> <math id="p6.p1.m3" class="ltx_Math" alttext="\mathbb{E}_{\mathbb{Q}}(\frac{X}{1+r})=\lambda\in(\frac{1}{2},\frac{2}{3})." display="inline"><semantics><mrow><mrow><mrow><msub><mi>𝔼</mi><mi>ℚ</mi></msub><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mfrac><mi>X</mi><mrow><mn>1</mn><mo>+</mo><mi>r</mi></mrow></mfrac><mo stretchy="false">)</mo></mrow></mrow><mo>=</mo><mi>λ</mi><mo>∈</mo><mrow><mo stretchy="false">(</mo><mfrac><mn>1</mn><mn>2</mn></mfrac><mo>,</mo><mfrac><mn>2</mn><mn>3</mn></mfrac><mo stretchy="false">)</mo></mrow></mrow><mo lspace="0em">.</mo></mrow><annotation encoding="application/x-tex">\mathbb{E}_{\mathbb{Q}}(\frac{X}{1+r})=\lambda\in(\frac{1}{2},\frac{2}{3}).</annotation></semantics></math></p>
</div></details>
</div>
<div class="ltx_pagination ltx_role_newpage"></div>
</div>
</section>
</div>
</div>
</div>
<a href="Sx2.html" class="navigation navigation-prev" aria-label="Previous page"><i class="fa fa-angle-left"></i></a><a href="Sx4.html" class="navigation navigation-next" aria-label="Next page"><i class="fa fa-angle-right"></i></a>
</div>
</div>
<script src="bookml/gitbook/js/app.min.js"></script>
<script src="bookml/gitbook/js/jquery.highlight.js"></script>
<script src="bookml/gitbook/js/plugin-search.js"></script>
<script src="bookml/gitbook/js/plugin-fontsettings.js"></script>
<script src="bookml/gitbook/js/plugin-bookdown.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script>
        MathJax = {
          startup: {
            ready() {
              // do not process equations disabled with \bmlDisableMathJax (code suggested by Davide P. Cervone)
              class bmlFindMathML extends MathJax._.input.mathml.FindMathML.FindMathML {
                processMath(set) {
                  const adaptor = this.adaptor;
                  for (const node of set.values()) {
                    if (adaptor.hasClass(node, 'bml_disable_mathjax')) {
                      set.delete(node);
                    }
                  }
                  return super.processMath(set);
                }
              }

              MathJax._.components.global.combineDefaults(MathJax.config, 'mml', {FindMathML: new bmlFindMathML()});

              MathJax.startup.defaultReady();

              // preproces MathML to make MathJax aware of certain LaTeXML and BookML additional info
              const mmlFilters = MathJax.startup.input[0].mmlFilters;

              // convert the LaTeXML calligraphic (chancery) annotation to a form MathJax understands
              // since the corresponding Unicode characters render as script (rounded)
              const script2latin = {
                '𝒜': 'A', 'ℬ': 'B', '𝒞': 'C', '𝒟': 'D', 'ℰ': 'E', 'ℱ': 'F', '𝒢': 'G',
                'ℋ': 'H', 'ℐ': 'I', '𝒥': 'J', '𝒦': 'K', 'ℒ': 'L', 'ℳ': 'M', '𝒩': 'N',
                '𝒪': 'O', '𝒫': 'P', '𝒬': 'Q', 'ℛ': 'R', '𝒮': 'S', '𝒯': 'T', '𝒰': 'U',
                '𝒱': 'V', '𝒲': 'W', '𝒳': 'X', '𝒴': 'Y', '𝒵': 'Z',
              };

              mmlFilters.add((args) => {
                for (const n of args.data.getElementsByClassName('ltx_font_mathcaligraphic')) {
                  n.classList.add('MJX-tex-calligraphic');
                  const letter = script2latin[n.textContent];
                  if (letter !== undefined) { n.textContent = letter; }
                }
              });

              // adjust characters based on Unicode variation sequences
              const replacements = {
                // MathJax renders the empty set as the U+FE00 variant, so the plain character needs adjusting
                '∅': { variant: 'variant' },
                // MathJax renders script characters in rounded style, which is fine for no variation and U+FE00
                '𝒜\xFE00': { text: 'A', variant: 'tex-calligraphic' },
                'ℬ\xFE00': { text: 'B', variant: 'tex-calligraphic' },
                '𝒞\xFE00': { text: 'C', variant: 'tex-calligraphic' },
                '𝒟\xFE00': { text: 'D', variant: 'tex-calligraphic' },
                'ℰ\xFE00': { text: 'E', variant: 'tex-calligraphic' },
                'ℱ\xFE00': { text: 'F', variant: 'tex-calligraphic' },
                '𝒢\xFE00': { text: 'G', variant: 'tex-calligraphic' },
                'ℋ\xFE00': { text: 'H', variant: 'tex-calligraphic' },
                'ℐ\xFE00': { text: 'I', variant: 'tex-calligraphic' },
                '𝒥\xFE00': { text: 'J', variant: 'tex-calligraphic' },
                '𝒦\xFE00': { text: 'K', variant: 'tex-calligraphic' },
                'ℒ\xFE00': { text: 'L', variant: 'tex-calligraphic' },
                'ℳ\xFE00': { text: 'M', variant: 'tex-calligraphic' },
                '𝒩\xFE00': { text: 'N', variant: 'tex-calligraphic' },
                '𝒪\xFE00': { text: 'O', variant: 'tex-calligraphic' },
                '𝒫\xFE00': { text: 'P', variant: 'tex-calligraphic' },
                '𝒬\xFE00': { text: 'Q', variant: 'tex-calligraphic' },
                'ℛ\xFE00': { text: 'R', variant: 'tex-calligraphic' },
                '𝒮\xFE00': { text: 'S', variant: 'tex-calligraphic' },
                '𝒯\xFE00': { text: 'T', variant: 'tex-calligraphic' },
                '𝒰\xFE00': { text: 'U', variant: 'tex-calligraphic' },
                '𝒱\xFE00': { text: 'V', variant: 'tex-calligraphic' },
                '𝒲\xFE00': { text: 'W', variant: 'tex-calligraphic' },
                '𝒳\xFE00': { text: 'X', variant: 'tex-calligraphic' },
                '𝒴\xFE00': { text: 'Y', variant: 'tex-calligraphic' },
                '𝒵\xFE00': { text: 'Z', variant: 'tex-calligraphic' }
              };

              mmlFilters.add((args) => {
                let nodes = document.evaluate('.//m:mi | .//m:mn | .//m:mo | .//m:ms', args.data,
                  () => 'http://www.w3.org/1998/Math/MathML', XPathResult.UNORDERED_NODE_SNAPSHOT_TYPE);
                for (let i = 0; i < nodes.snapshotLength; i++) {
                  const n = nodes.snapshotItem(i);
                  const repl = replacements[n.innerHTML];
                  if (repl !== undefined) {
                    const variant = repl['variant'];
                    const text = repl['text'];
                    if (variant !== undefined) { n.classList.add('MJX-' + variant); n.removeAttribute('mathvariant'); }
                    if (text !== undefined) { n.innerHTML = text; }
                  }
                }
              });
            }
          }
        };
      </script>
<script id="MathJax-script" async="" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/mml-chtml.js"></script>
<script type="text/javascript">
                gitbook.require(["gitbook"], function(gitbook) {
                gitbook.start({
                  "fontsettings": {
                    "theme": "white",
                    "family": "sans",
                    "size": 2
                  },
                  "download": [ [ "ProblemSheets.pdf", "PDF" ], [ "ProblemSheets-sans.pdf", "PDF (sans serif)" ], [ "ProblemSheets-sans-large.pdf", "PDF (sans serif, large)" ], ],
                  "search": {
                    "engine": "fuse"
                  },
                  "toc": {
                    "collapse": "none"
                  }
                });
              });
            </script>
</body>

</html>
