<!DOCTYPE html><html lang="en-GB">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Problem Sheet 5 ‣ Problem Sheets ‣ Problem &amp; Revision Sheets: Discrete Time Finance (MATH5320M)</title>
<!--Generated on Tue Dec 10 10:39:08 2024 by LaTeXML (version 0.8.8) http://dlmf.nist.gov/LaTeXML/.-->
<style>:root { --bml-ltx-font-size: 10.95; }</style>
<link rel="stylesheet" href="LaTeXML.css" type="text/css">
<link rel="stylesheet" href="ltx-article.css" type="text/css">
<link rel="stylesheet" href="ltx-amsart.css" type="text/css">
<link rel="stylesheet" href="bookml/gitbook/css/style.css" type="text/css">
<link rel="stylesheet" href="bookml/gitbook/css/plugin-table.css" type="text/css">
<link rel="stylesheet" href="bookml/gitbook/css/plugin-search.css" type="text/css">
<link rel="stylesheet" href="bookml/gitbook/css/plugin-bookdown.css" type="text/css">
<link rel="stylesheet" href="bookml/gitbook/css/plugin-fontsettings.css" type="text/css">
<link rel="stylesheet" href="bookml/CSS/style.css" type="text/css">
<link rel="stylesheet" href="bookml/CSS/style.gitbook,plain.css" type="text/css">
<link rel="stylesheet" href="bookml/CSS/style.gitbook.css" type="text/css">
<link rel="stylesheet" href="bmluser/colors.gitbook-ProblemSheets.css" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6"></script>
<link rel="up" href="Ptx1.html" title="Problem Sheets ‣ Problem &amp; Revision Sheets: Discrete Time Finance (MATH5320M)">
<link rel="up up" href="index.html" title="Problem &amp; Revision Sheets: Discrete Time Finance (MATH5320M)">
<link rel="start" href="index.html" title="Problem &amp; Revision Sheets: Discrete Time Finance (MATH5320M)">
<link rel="prev" href="Sx4.html" title="Problem Sheet 4 ‣ Problem Sheets ‣ Problem &amp; Revision Sheets: Discrete Time Finance (MATH5320M)">
<link rel="next" href="Sx6.html" title="Problem Sheet 6 ‣ Problem Sheets ‣ Problem &amp; Revision Sheets: Discrete Time Finance (MATH5320M)">
<link rel="section" href="Sx1.html" title="Problem Sheet 1 ‣ Problem Sheets ‣ Problem &amp; Revision Sheets: Discrete Time Finance (MATH5320M)">
<link rel="section" href="Sx2.html" title="Problem Sheet 2 ‣ Problem Sheets ‣ Problem &amp; Revision Sheets: Discrete Time Finance (MATH5320M)">
<link rel="section" href="Sx3.html" title="Problem Sheet 3 ‣ Problem Sheets ‣ Problem &amp; Revision Sheets: Discrete Time Finance (MATH5320M)">
<link rel="section" href="Sx4.html" title="Problem Sheet 4 ‣ Problem Sheets ‣ Problem &amp; Revision Sheets: Discrete Time Finance (MATH5320M)">
<link rel="section" href="Sx6.html" title="Problem Sheet 6 ‣ Problem Sheets ‣ Problem &amp; Revision Sheets: Discrete Time Finance (MATH5320M)">
<link rel="section" href="Sx7.html" title="Problem Sheet 7 ‣ Problem Sheets ‣ Problem &amp; Revision Sheets: Discrete Time Finance (MATH5320M)">
<link rel="section" href="Sx8.html" title="Problem Sheet 8 ‣ Problem Sheets ‣ Problem &amp; Revision Sheets: Discrete Time Finance (MATH5320M)">
<link rel="section" href="Sx9.html" title="Problem Sheet 9 ‣ Problem Sheets ‣ Problem &amp; Revision Sheets: Discrete Time Finance (MATH5320M)">
<link rel="part" href="Ptx1.html" title="Problem Sheets ‣ Problem &amp; Revision Sheets: Discrete Time Finance (MATH5320M)">
<link rel="part" href="Ptx2.html" title="Revision Sheets ‣ Problem &amp; Revision Sheets: Discrete Time Finance (MATH5320M)">
<link rel="section" href="Sx11.html" title="Revision Sheet 2 (Investment) ‣ Problem &amp; Revision Sheets: Discrete Time Finance (MATH5320M)">
</head>
<body>
<div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">
<a href="#bml-main-content" tabindex="0" class="bml-skip-to-content">Skip to content.</a>
<div class="book-summary"><nav class="ltx_page_navbar">
<ul class="ltx_toclist summary">
<li>
<a href="index.html" title="" class="ltx_ref" rel="start">Problem &amp; Revision Sheets: Discrete Time Finance (MATH5320M)</a>
</li>
<li class="divider">
<li data-level="" data-path="Ptx1.html" class="ltx_tocentry ltx_tocentry_part  chapter ">
<a href="Ptx1.html" title="In Problem &amp; Revision Sheets: Discrete Time Finance (MATH5320M)" class="ltx_ref">Problem Sheets</a>
<ol class="ltx_toclist ltx_toclist_part">
<li data-level="" data-path="Sx1.html" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="Sx1.html" title="In Problem Sheets ‣ Problem &amp; Revision Sheets: Discrete Time Finance (MATH5320M)" class="ltx_ref">Problem Sheet 1</a></li>
<li data-level="" data-path="Sx2.html" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="Sx2.html" title="In Problem Sheets ‣ Problem &amp; Revision Sheets: Discrete Time Finance (MATH5320M)" class="ltx_ref">Problem Sheet 2</a></li>
<li data-level="" data-path="Sx3.html" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="Sx3.html" title="In Problem Sheets ‣ Problem &amp; Revision Sheets: Discrete Time Finance (MATH5320M)" class="ltx_ref">Problem Sheet 3</a></li>
<li data-level="" data-path="Sx4.html" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="Sx4.html" title="In Problem Sheets ‣ Problem &amp; Revision Sheets: Discrete Time Finance (MATH5320M)" class="ltx_ref">Problem Sheet 4</a></li>
<li data-level="" data-path="Sx6.html" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="Sx6.html" title="In Problem Sheets ‣ Problem &amp; Revision Sheets: Discrete Time Finance (MATH5320M)" class="ltx_ref">Problem Sheet 6</a></li>
<li data-level="" data-path="Sx7.html" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="Sx7.html" title="In Problem Sheets ‣ Problem &amp; Revision Sheets: Discrete Time Finance (MATH5320M)" class="ltx_ref">Problem Sheet 7</a></li>
<li data-level="" data-path="Sx8.html" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="Sx8.html" title="In Problem Sheets ‣ Problem &amp; Revision Sheets: Discrete Time Finance (MATH5320M)" class="ltx_ref">Problem Sheet 8</a></li>
<li data-level="" data-path="Sx9.html" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="Sx9.html" title="In Problem Sheets ‣ Problem &amp; Revision Sheets: Discrete Time Finance (MATH5320M)" class="ltx_ref">Problem Sheet 9</a></li>
</ol>
</li>
<li data-level="" data-path="Ptx2.html" class="ltx_tocentry ltx_tocentry_part  chapter "><a href="Ptx2.html" title="In Problem &amp; Revision Sheets: Discrete Time Finance (MATH5320M)" class="ltx_ref">Revision Sheets</a></li>
<li data-level="" data-path="Sx11.html" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="Sx11.html" title="In Problem &amp; Revision Sheets: Discrete Time Finance (MATH5320M)" class="ltx_ref">Revision Sheet 2 (Investment)</a></li>
</ul>
</nav></div>
<div class="ltx_page_main book-body fixed">
<div class="body-inner">
<div class="book-header fixed" role="navigation"><h1>Problem Sheet 5</h1></div>
<div class="page-wrapper" tabindex="-1" role="main">
<div class="ltx_page_content page-inner" id="bml-main-content">
<section class="ltx_section normal" lang="en-GB">
<div class="section level1">

<h1 class="ltx_title ltx_title_section">Problem Sheet 5</h1>

<div id="p1" class="ltx_para ltx_noindent">
<p class="ltx_p">This sheet will be discussed in the seminar on Friday, 1st November 2024. The solutions will be discussed in the seminar 1 week later.</p>
</div>
<div id="Thmproblem1" class="ltx_theorem ltx_theorem_problem">

<h6 class="ltx_title ltx_runin ltx_title_theorem">
<span class="ltx_tag ltx_tag_theorem header-section-number"><span class="ltx_text ltx_font_bold">Problem 5.1</span></span><span class="ltx_text ltx_font_bold">.</span>
</h6>
<div id="Thmproblem1.p1" class="ltx_para">
<p class="ltx_p">Consider a market model with a money market account with one-period interest rate equal to <math id="Thmproblem1.p1.m1" class="ltx_Math" alttext="20\%" display="inline"><semantics><mrow><mn>20</mn><mo>%</mo></mrow><annotation encoding="application/x-tex">20\%</annotation></semantics></math> and a risky asset whose prices are given by the following diagram:</p>
<div id="Ex1" class="ltx_equation ltx_eqn_div">
<span><img src="bmlimages/ProblemSheets-4.svg" alt="" id="Ex1.m1.g1" class="ltx_graphics ltx_markedasmath ltx_img_portrait" width="200" height="253"></span>
</div>
<ol id="I12" class="ltx_enumerate">
<li id="I12.i1" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">(a)</span><div id="I12.i1.p1" class="ltx_para">​<p class="ltx_p">What are the dynamics of the money market account, i.e. find values for <math id="I12.i1.p1.m1" class="ltx_Math" alttext="B_{0}" display="inline"><semantics><msub><mi>B</mi><mn>0</mn></msub><annotation encoding="application/x-tex">B_{0}</annotation></semantics></math>, <math id="I12.i1.p1.m2" class="ltx_Math" alttext="B_{1}" display="inline"><semantics><msub><mi>B</mi><mn>1</mn></msub><annotation encoding="application/x-tex">B_{1}</annotation></semantics></math> and <math id="I12.i1.p1.m3" class="ltx_Math" alttext="B_{2}" display="inline"><semantics><msub><mi>B</mi><mn>2</mn></msub><annotation encoding="application/x-tex">B_{2}</annotation></semantics></math>.</p>
</div>
</li>
<li id="I12.i2" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">(b)</span><div id="I12.i2.p1" class="ltx_para">​<p class="ltx_p">Recall that a multiperiod contingent claim is a random variable <math id="I12.i2.p1.m1" class="ltx_Math" alttext="X" display="inline"><semantics><mi>X</mi><annotation encoding="application/x-tex">X</annotation></semantics></math> representing the payoff at <math id="I12.i2.p1.m2" class="ltx_Math" alttext="t=2" display="inline"><semantics><mrow><mi>t</mi><mo>=</mo><mn>2</mn></mrow><annotation encoding="application/x-tex">t=2</annotation></semantics></math>.
Find the payoffs, i.e. the random variables <math id="I12.i2.p1.m3" class="ltx_Math" alttext="X" display="inline"><semantics><mi>X</mi><annotation encoding="application/x-tex">X</annotation></semantics></math>, for the following options:</p>
<ul id="I12.i2.I1" class="ltx_itemize">
<li id="I12.i2.I1.i1" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">•</span><div id="I12.i2.I1.i1.p1" class="ltx_para">​<p class="ltx_p">a call option with the strike price <math id="I12.i2.I1.i1.p1.m1" class="ltx_Math" alttext="K" display="inline"><semantics><mi>K</mi><annotation encoding="application/x-tex">K</annotation></semantics></math> equal to <math id="I12.i2.I1.i1.p1.m2" class="ltx_Math" alttext="5" display="inline"><semantics><mn>5</mn><annotation encoding="application/x-tex">5</annotation></semantics></math>,</p>
</div>
</li>
<li id="I12.i2.I1.i2" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">•</span><div id="I12.i2.I1.i2.p1" class="ltx_para">​<p class="ltx_p">a put option with the strike price equal to <math id="I12.i2.I1.i2.p1.m1" class="ltx_Math" alttext="5" display="inline"><semantics><mn>5</mn><annotation encoding="application/x-tex">5</annotation></semantics></math>,</p>
</div>
</li>
<li id="I12.i2.I1.i3" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">•</span><div id="I12.i2.I1.i3.p1" class="ltx_para">​<p class="ltx_p">a binary put option with the strike price equal to <math id="I12.i2.I1.i3.p1.m1" class="ltx_Math" alttext="4.2" display="inline"><semantics><mn>4.2</mn><annotation encoding="application/x-tex">4.2</annotation></semantics></math>.</p>
</div>
</li>
</ul>
</div>
</li>
<li id="I12.i3" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">(c)</span><div id="I12.i3.p1" class="ltx_para">​<p class="ltx_p">Try to calculate a hedging strategy for the binary put option with strike price equal to <math id="I12.i3.p1.m1" class="ltx_Math" alttext="4.2" display="inline"><semantics><mn>4.2</mn><annotation encoding="application/x-tex">4.2</annotation></semantics></math>.</p>
</div>
</li>
<li id="I12.i4" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">(d)</span><div id="I12.i4.p1" class="ltx_para">​<p class="ltx_p">Is this market model complete?</p>
</div>
</li>
</ol>
</div>
</div>
<div id="p2" class="ltx_para">
<details>
<summary><span class="ltx_text ltx_font_bold">Solution</span></summary>


<ol id="I13" class="ltx_enumerate">
<li id="I13.i1" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">(a)</span><div id="I13.i1.p1" class="ltx_para"><div class="bml-overflow-wrapper">
<table id="Sx11.EGx25" class="ltx_equationgroup ltx_eqn_align ltx_eqn_table">

<tbody id="Ex2"><tr class="ltx_equation ltx_eqn_row ltx_align_baseline">
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_td ltx_align_right ltx_eqn_cell"><math id="Ex2.m1" class="ltx_Math" alttext="\displaystyle B_{0}=1,\quad B_{1}=(1+r)B_{0}=1.2,\quad B_{2}=(1+r)^{2}B_{0}=1.%
44." display="inline"><semantics><mrow><mrow><mrow><mrow><msub><mi>B</mi><mn>0</mn></msub><mo>=</mo><mn>1</mn></mrow><mo rspace="1.267em">,</mo><mrow><msub><mi>B</mi><mn>1</mn></msub><mo>=</mo><mrow><mrow><mo stretchy="false">(</mo><mrow><mn>1</mn><mo>+</mo><mi>r</mi></mrow><mo stretchy="false">)</mo></mrow><mo>⁢</mo><msub><mi>B</mi><mn>0</mn></msub></mrow><mo>=</mo><mn>1.2</mn></mrow></mrow><mo rspace="1.267em">,</mo><mrow><msub><mi>B</mi><mn>2</mn></msub><mo>=</mo><mrow><msup><mrow><mo stretchy="false">(</mo><mrow><mn>1</mn><mo>+</mo><mi>r</mi></mrow><mo stretchy="false">)</mo></mrow><mn>2</mn></msup><mo>⁢</mo><msub><mi>B</mi><mn>0</mn></msub></mrow><mo>=</mo><mn>1.44</mn></mrow></mrow><mo lspace="0em">.</mo></mrow><annotation encoding="application/x-tex">\displaystyle B_{0}=1,\quad B_{1}=(1+r)B_{0}=1.2,\quad B_{2}=(1+r)^{2}B_{0}=1.%
44.</annotation></semantics></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr></tbody>
</table>
</div></div>
</li>
<li id="I13.i2" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">(b)</span><div id="I13.i2.p1" class="ltx_para">​<p class="ltx_p">Note first that</p>
<div class="bml-overflow-wrapper">
<table id="Sx11.EGx26" class="ltx_equationgroup ltx_eqn_align ltx_eqn_table">

<tbody id="Ex3"><tr class="ltx_equation ltx_eqn_row ltx_align_baseline">
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_td ltx_align_right ltx_eqn_cell"><math id="Ex3.m1" class="ltx_Math" alttext="\displaystyle X^{C}" display="inline"><semantics><msup><mi>X</mi><mi>C</mi></msup><annotation encoding="application/x-tex">\displaystyle X^{C}</annotation></semantics></math></td>
<td class="ltx_td ltx_align_left ltx_eqn_cell"><math id="Ex3.m2" class="ltx_Math" alttext="\displaystyle=(S_{2}-5)^{+}," display="inline"><semantics><mrow><mrow><mi></mi><mo>=</mo><msup><mrow><mo stretchy="false">(</mo><mrow><msub><mi>S</mi><mn>2</mn></msub><mo>−</mo><mn>5</mn></mrow><mo stretchy="false">)</mo></mrow><mo>+</mo></msup></mrow><mo>,</mo></mrow><annotation encoding="application/x-tex">\displaystyle=(S_{2}-5)^{+},</annotation></semantics></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr></tbody>
<tbody id="Ex4"><tr class="ltx_equation ltx_eqn_row ltx_align_baseline">
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_td ltx_align_right ltx_eqn_cell"><math id="Ex4.m1" class="ltx_Math" alttext="\displaystyle X^{P}" display="inline"><semantics><msup><mi>X</mi><mi>P</mi></msup><annotation encoding="application/x-tex">\displaystyle X^{P}</annotation></semantics></math></td>
<td class="ltx_td ltx_align_left ltx_eqn_cell"><math id="Ex4.m2" class="ltx_Math" alttext="\displaystyle=(5-S_{2})^{+}," display="inline"><semantics><mrow><mrow><mi></mi><mo>=</mo><msup><mrow><mo stretchy="false">(</mo><mrow><mn>5</mn><mo>−</mo><msub><mi>S</mi><mn>2</mn></msub></mrow><mo stretchy="false">)</mo></mrow><mo>+</mo></msup></mrow><mo>,</mo></mrow><annotation encoding="application/x-tex">\displaystyle=(5-S_{2})^{+},</annotation></semantics></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr></tbody>
<tbody id="Ex5"><tr class="ltx_equation ltx_eqn_row ltx_align_baseline">
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_td ltx_align_right ltx_eqn_cell"><math id="Ex5.m1" class="ltx_Math" alttext="\displaystyle X^{BP}" display="inline"><semantics><msup><mi>X</mi><mrow><mi>B</mi><mo>⁢</mo><mi>P</mi></mrow></msup><annotation encoding="application/x-tex">\displaystyle X^{BP}</annotation></semantics></math></td>
<td class="ltx_td ltx_align_left ltx_eqn_cell"><math id="Ex5.m2" class="ltx_Math" alttext="\displaystyle=\begin{cases}1,&amp;S_{2}\leq 4.2\\
0,&amp;S_{2}&gt;4.2\end{cases}." display="inline"><semantics><mrow><mrow><mi></mi><mo>=</mo><mrow><mo>{</mo><mtable columnspacing="5pt" rowspacing="0pt"><mtr><mtd class="ltx_align_left" columnalign="left"><mrow><mn>1</mn><mo>,</mo></mrow></mtd><mtd class="ltx_align_left" columnalign="left"><mrow><msub><mi>S</mi><mn>2</mn></msub><mo>≤</mo><mn>4.2</mn></mrow></mtd></mtr><mtr><mtd class="ltx_align_left" columnalign="left"><mrow><mn>0</mn><mo>,</mo></mrow></mtd><mtd class="ltx_align_left" columnalign="left"><mrow><msub><mi>S</mi><mn>2</mn></msub><mo>&gt;</mo><mn>4.2</mn></mrow></mtd></mtr></mtable></mrow></mrow><mo lspace="0em">.</mo></mrow><annotation encoding="application/x-tex">\displaystyle=\begin{cases}1,&amp;S_{2}\leq 4.2\\
0,&amp;S_{2}&gt;4.2\end{cases}.</annotation></semantics></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr></tbody>
</table>
</div>
<p class="ltx_p">We have therefore that the payoffs are as follows:</p>
</div>
<figure id="I13.i2.tab1" class="ltx_table"><div class="bml-overflow-wrapper">
<table class="ltx_tabular ltx_align_middle">
<tr class="ltx_tr">
<td class="ltx_td ltx_align_center ltx_border_rr"><math id="I13.i2.m1" class="ltx_Math" alttext="\Omega" display="inline"><semantics><mi mathvariant="normal">Ω</mi><annotation encoding="application/x-tex">\Omega</annotation></semantics></math></td>
<td class="ltx_td ltx_align_center ltx_border_r"><math id="I13.i2.m2" class="ltx_Math" alttext="X^{C}" display="inline"><semantics><msup><mi>X</mi><mi>C</mi></msup><annotation encoding="application/x-tex">X^{C}</annotation></semantics></math></td>
<td class="ltx_td ltx_align_center ltx_border_r"><math id="I13.i2.m3" class="ltx_Math" alttext="X^{P}" display="inline"><semantics><msup><mi>X</mi><mi>P</mi></msup><annotation encoding="application/x-tex">X^{P}</annotation></semantics></math></td>
<td class="ltx_td ltx_align_center"><math id="I13.i2.m4" class="ltx_Math" alttext="X^{BP}" display="inline"><semantics><msup><mi>X</mi><mrow><mi>B</mi><mo>⁢</mo><mi>P</mi></mrow></msup><annotation encoding="application/x-tex">X^{BP}</annotation></semantics></math></td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_center ltx_border_rr ltx_border_tt"><math id="I13.i2.m5" class="ltx_Math" alttext="\omega_{1}" display="inline"><semantics><msub><mi>ω</mi><mn>1</mn></msub><annotation encoding="application/x-tex">\omega_{1}</annotation></semantics></math></td>
<td class="ltx_td ltx_align_center ltx_border_r ltx_border_tt">4</td>
<td class="ltx_td ltx_align_center ltx_border_r ltx_border_tt">0</td>
<td class="ltx_td ltx_align_center ltx_border_tt">0</td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_center ltx_border_rr"><math id="I13.i2.m6" class="ltx_Math" alttext="\omega_{2}" display="inline"><semantics><msub><mi>ω</mi><mn>2</mn></msub><annotation encoding="application/x-tex">\omega_{2}</annotation></semantics></math></td>
<td class="ltx_td ltx_align_center ltx_border_r">1</td>
<td class="ltx_td ltx_align_center ltx_border_r">0</td>
<td class="ltx_td ltx_align_center">0</td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_center ltx_border_rr"><math id="I13.i2.m7" class="ltx_Math" alttext="\omega_{3}" display="inline"><semantics><msub><mi>ω</mi><mn>3</mn></msub><annotation encoding="application/x-tex">\omega_{3}</annotation></semantics></math></td>
<td class="ltx_td ltx_align_center ltx_border_r">1</td>
<td class="ltx_td ltx_align_center ltx_border_r">0</td>
<td class="ltx_td ltx_align_center">0</td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_center ltx_border_rr"><math id="I13.i2.m8" class="ltx_Math" alttext="\omega_{4}" display="inline"><semantics><msub><mi>ω</mi><mn>4</mn></msub><annotation encoding="application/x-tex">\omega_{4}</annotation></semantics></math></td>
<td class="ltx_td ltx_align_center ltx_border_r">0</td>
<td class="ltx_td ltx_align_center ltx_border_r">1</td>
<td class="ltx_td ltx_align_center">1</td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_center ltx_border_rr"><math id="I13.i2.m9" class="ltx_Math" alttext="\omega_{5}" display="inline"><semantics><msub><mi>ω</mi><mn>5</mn></msub><annotation encoding="application/x-tex">\omega_{5}</annotation></semantics></math></td>
<td class="ltx_td ltx_align_center ltx_border_r">0</td>
<td class="ltx_td ltx_align_center ltx_border_r">2</td>
<td class="ltx_td ltx_align_center">1</td>
</tr>
</table>
</div>
</figure>
</li>
<li id="I13.i3" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">(c)</span><div id="I13.i3.p1" class="ltx_para">​<p class="ltx_p">In the lower branch of the tree we are solving the system of equations</p>
<div class="bml-overflow-wrapper">
<table id="Sx11.EGx27" class="ltx_equationgroup ltx_eqn_align ltx_eqn_table">

<tbody id="Ex6"><tr class="ltx_equation ltx_eqn_row ltx_align_baseline">
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_td ltx_align_right ltx_eqn_cell"><math id="Ex6.m1" class="ltx_Math" alttext="\displaystyle\phi_{0}^{1}1.2^{2}+\phi_{1}^{1}6" display="inline"><semantics><mrow><mrow><msubsup><mi>ϕ</mi><mn>0</mn><mn>1</mn></msubsup><mo>⁢</mo><msup><mn>1.2</mn><mn>2</mn></msup></mrow><mo>+</mo><mrow><msubsup><mi>ϕ</mi><mn>1</mn><mn>1</mn></msubsup><mo>⁢</mo><mn>6</mn></mrow></mrow><annotation encoding="application/x-tex">\displaystyle\phi_{0}^{1}1.2^{2}+\phi_{1}^{1}6</annotation></semantics></math></td>
<td class="ltx_td ltx_align_left ltx_eqn_cell"><math id="Ex6.m2" class="ltx_Math" alttext="\displaystyle=0" display="inline"><semantics><mrow><mi></mi><mo>=</mo><mn>0</mn></mrow><annotation encoding="application/x-tex">\displaystyle=0</annotation></semantics></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr></tbody>
<tbody id="Ex7"><tr class="ltx_equation ltx_eqn_row ltx_align_baseline">
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_td ltx_align_right ltx_eqn_cell"><math id="Ex7.m1" class="ltx_Math" alttext="\displaystyle\phi_{0}^{1}1.2^{2}+\phi_{1}^{1}4" display="inline"><semantics><mrow><mrow><msubsup><mi>ϕ</mi><mn>0</mn><mn>1</mn></msubsup><mo>⁢</mo><msup><mn>1.2</mn><mn>2</mn></msup></mrow><mo>+</mo><mrow><msubsup><mi>ϕ</mi><mn>1</mn><mn>1</mn></msubsup><mo>⁢</mo><mn>4</mn></mrow></mrow><annotation encoding="application/x-tex">\displaystyle\phi_{0}^{1}1.2^{2}+\phi_{1}^{1}4</annotation></semantics></math></td>
<td class="ltx_td ltx_align_left ltx_eqn_cell"><math id="Ex7.m2" class="ltx_Math" alttext="\displaystyle=1" display="inline"><semantics><mrow><mi></mi><mo>=</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">\displaystyle=1</annotation></semantics></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr></tbody>
<tbody id="Ex8"><tr class="ltx_equation ltx_eqn_row ltx_align_baseline">
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_td ltx_align_right ltx_eqn_cell"><math id="Ex8.m1" class="ltx_Math" alttext="\displaystyle\phi_{0}^{1}1.2^{2}+\phi_{1}^{1}3" display="inline"><semantics><mrow><mrow><msubsup><mi>ϕ</mi><mn>0</mn><mn>1</mn></msubsup><mo>⁢</mo><msup><mn>1.2</mn><mn>2</mn></msup></mrow><mo>+</mo><mrow><msubsup><mi>ϕ</mi><mn>1</mn><mn>1</mn></msubsup><mo>⁢</mo><mn>3</mn></mrow></mrow><annotation encoding="application/x-tex">\displaystyle\phi_{0}^{1}1.2^{2}+\phi_{1}^{1}3</annotation></semantics></math></td>
<td class="ltx_td ltx_align_left ltx_eqn_cell"><math id="Ex8.m2" class="ltx_Math" alttext="\displaystyle=1." display="inline"><semantics><mrow><mrow><mi></mi><mo>=</mo><mn>1</mn></mrow><mo lspace="0em">.</mo></mrow><annotation encoding="application/x-tex">\displaystyle=1.</annotation></semantics></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr></tbody>
</table>
</div>
<p class="ltx_p">The second and third equations yields <math id="I13.i3.p1.m1" class="ltx_Math" alttext="\phi_{1}^{1}=0" display="inline"><semantics><mrow><msubsup><mi>ϕ</mi><mn>1</mn><mn>1</mn></msubsup><mo>=</mo><mn>0</mn></mrow><annotation encoding="application/x-tex">\phi_{1}^{1}=0</annotation></semantics></math> and therefore <math id="I13.i3.p1.m2" class="ltx_Math" alttext="\phi_{1}^{0}=\frac{1}{1.2^{2}}" display="inline"><semantics><mrow><msubsup><mi>ϕ</mi><mn>1</mn><mn>0</mn></msubsup><mo>=</mo><mfrac><mn>1</mn><msup><mn>1.2</mn><mn>2</mn></msup></mfrac></mrow><annotation encoding="application/x-tex">\phi_{1}^{0}=\frac{1}{1.2^{2}}</annotation></semantics></math>. Checking whether this solution satisfies the first equation we get</p>
<div id="Ex9" class="ltx_equation ltx_eqn_div">
<span><math id="Ex9.m1" class="ltx_Math" alttext="1+0=0," display="block"><semantics><mrow><mrow><mrow><mn>1</mn><mo>+</mo><mn>0</mn></mrow><mo>=</mo><mn>0</mn></mrow><mo>,</mo></mrow><annotation encoding="application/x-tex">1+0=0,</annotation></semantics></math></span>
</div>
<p class="ltx_p">which is a contradiction. It follows that no replicating strategy exists.</p>
</div>
</li>
<li id="I13.i4" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">(d)</span><div id="I13.i4.p1" class="ltx_para">​<p class="ltx_p">No, the market is not complete. We know this since we have an unattainable claim <math id="I13.i4.p1.m1" class="ltx_Math" alttext="X^{BP}" display="inline"><semantics><msup><mi>X</mi><mrow><mi>B</mi><mo>⁢</mo><mi>P</mi></mrow></msup><annotation encoding="application/x-tex">X^{BP}</annotation></semantics></math> (we verified this in the previous task) and therefore the market cannot be complete (by definition of completeness).</p>
</div>
</li>
</ol>
</details>
</div>
<div class="ltx_pagination ltx_role_newpage"></div>
<div id="Thmproblem2" class="ltx_theorem ltx_theorem_problem">

<h6 class="ltx_title ltx_runin ltx_title_theorem">
<span class="ltx_tag ltx_tag_theorem header-section-number"><span class="ltx_text ltx_font_bold">Problem 5.2</span></span><span class="ltx_text ltx_font_bold">.</span>
</h6>
<div id="Thmproblem2.p1" class="ltx_para">
<p class="ltx_p">Consider a market model with <math id="Thmproblem2.p1.m1" class="ltx_Math" alttext="T=2" display="inline"><semantics><mrow><mi>T</mi><mo>=</mo><mn>2</mn></mrow><annotation encoding="application/x-tex">T=2</annotation></semantics></math>, i.e. <math id="Thmproblem2.p1.m2" class="ltx_Math" alttext="t=0,1,2" display="inline"><semantics><mrow><mi>t</mi><mo>=</mo><mrow><mn>0</mn><mo>,</mo><mn>1</mn><mo>,</mo><mn>2</mn></mrow></mrow><annotation encoding="application/x-tex">t=0,1,2</annotation></semantics></math>, and
riskless interest rate <math id="Thmproblem2.p1.m3" class="ltx_Math" alttext="r=\frac{1}{4}" display="inline"><semantics><mrow><mi>r</mi><mo>=</mo><mfrac><mn>1</mn><mn>4</mn></mfrac></mrow><annotation encoding="application/x-tex">r=\frac{1}{4}</annotation></semantics></math>, and one risky asset whose
prices are described by the following diagram:</p>
<div id="Ex10" class="ltx_equation ltx_eqn_div">
<span><img src="bmlimages/ProblemSheets-5.svg" alt="" id="Ex10.m1.g1" class="ltx_graphics ltx_markedasmath ltx_img_square" width="205" height="253"></span>
</div>
<p class="ltx_p">(Do not use decimal approximations in calculations.)</p>
<ol id="I14" class="ltx_enumerate">
<li id="I14.i1" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">(a)</span><div id="I14.i1.p1" class="ltx_para">​<p class="ltx_p">Compute a hedge for a European Put option with the strike price equal to <math id="I14.i1.p1.m1" class="ltx_Math" alttext="K=5" display="inline"><semantics><mrow><mi>K</mi><mo>=</mo><mn>5</mn></mrow><annotation encoding="application/x-tex">K=5</annotation></semantics></math>.</p>
</div>
</li>
<li id="I14.i2" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">(b)</span><div id="I14.i2.p1" class="ltx_para">​<p class="ltx_p">What is the price one has to pay for this option at the moment <math id="I14.i2.p1.m1" class="ltx_Math" alttext="t=0" display="inline"><semantics><mrow><mi>t</mi><mo>=</mo><mn>0</mn></mrow><annotation encoding="application/x-tex">t=0</annotation></semantics></math>?</p>
</div>
</li>
<li id="I14.i3" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">(c)</span><div id="I14.i3.p1" class="ltx_para">​<p class="ltx_p">What would be a fair price for this option to be paid at <math id="I14.i3.p1.m1" class="ltx_Math" alttext="t=1" display="inline"><semantics><mrow><mi>t</mi><mo>=</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">t=1</annotation></semantics></math>? Is it a deterministic value or a random variable?</p>
</div>
</li>
<li id="I14.i4" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">(d)</span><div id="I14.i4.p1" class="ltx_para">​<p class="ltx_p">Show that the hedging strategy you calculated is self-financing.</p>
</div>
</li>
</ol>
</div>
</div>
<div id="p3" class="ltx_para">
<details>
<summary><span class="ltx_text ltx_font_bold">Solution</span></summary>


<ol id="I15" class="ltx_enumerate">
<li id="I15.i1" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">(a)</span><div id="I15.i1.p1" class="ltx_para">​<p class="ltx_p">We first calculate the payoff of the put option:</p>
</div>
<figure id="I15.i1.tab1" class="ltx_table"><div class="bml-overflow-wrapper">
<table class="ltx_tabular ltx_align_middle">
<tr class="ltx_tr">
<td class="ltx_td ltx_align_center ltx_border_rr"><math id="I15.i1.m1" class="ltx_Math" alttext="\Omega" display="inline"><semantics><mi mathvariant="normal">Ω</mi><annotation encoding="application/x-tex">\Omega</annotation></semantics></math></td>
<td class="ltx_td ltx_align_center"><math id="I15.i1.m2" class="ltx_Math" alttext="X^{P}" display="inline"><semantics><msup><mi>X</mi><mi>P</mi></msup><annotation encoding="application/x-tex">X^{P}</annotation></semantics></math></td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_center ltx_border_rr ltx_border_tt"><math id="I15.i1.m3" class="ltx_Math" alttext="\omega_{1}" display="inline"><semantics><msub><mi>ω</mi><mn>1</mn></msub><annotation encoding="application/x-tex">\omega_{1}</annotation></semantics></math></td>
<td class="ltx_td ltx_align_center ltx_border_tt">0</td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_center ltx_border_rr"><math id="I15.i1.m4" class="ltx_Math" alttext="\omega_{2}" display="inline"><semantics><msub><mi>ω</mi><mn>2</mn></msub><annotation encoding="application/x-tex">\omega_{2}</annotation></semantics></math></td>
<td class="ltx_td ltx_align_center">0</td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_center ltx_border_rr"><math id="I15.i1.m5" class="ltx_Math" alttext="\omega_{3}" display="inline"><semantics><msub><mi>ω</mi><mn>3</mn></msub><annotation encoding="application/x-tex">\omega_{3}</annotation></semantics></math></td>
<td class="ltx_td ltx_align_center">0</td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_center ltx_border_rr"><math id="I15.i1.m6" class="ltx_Math" alttext="\omega_{4}" display="inline"><semantics><msub><mi>ω</mi><mn>4</mn></msub><annotation encoding="application/x-tex">\omega_{4}</annotation></semantics></math></td>
<td class="ltx_td ltx_align_center">2</td>
</tr>
</table>
</div>
</figure>
<div id="I15.i1.p2" class="ltx_para">
<p class="ltx_p">The replicating strategy at the node <math id="I15.i1.p2.m1" class="ltx_Math" alttext="S_{1}=8" display="inline"><semantics><mrow><msub><mi>S</mi><mn>1</mn></msub><mo>=</mo><mn>8</mn></mrow><annotation encoding="application/x-tex">S_{1}=8</annotation></semantics></math> can be quickly calculated to satisfy <math id="I15.i1.p2.m2" class="ltx_Math" alttext="(\phi^{0}_{1},\phi^{1}_{1})=(0,0)" display="inline"><semantics><mrow><mrow><mo stretchy="false">(</mo><msubsup><mi>ϕ</mi><mn>1</mn><mn>0</mn></msubsup><mo>,</mo><msubsup><mi>ϕ</mi><mn>1</mn><mn>1</mn></msubsup><mo stretchy="false">)</mo></mrow><mo>=</mo><mrow><mo stretchy="false">(</mo><mn>0</mn><mo>,</mo><mn>0</mn><mo stretchy="false">)</mo></mrow></mrow><annotation encoding="application/x-tex">(\phi^{0}_{1},\phi^{1}_{1})=(0,0)</annotation></semantics></math>. This also gives us that the value at this node is <math id="I15.i1.p2.m3" class="ltx_Math" alttext="x_{1}=0" display="inline"><semantics><mrow><msub><mi>x</mi><mn>1</mn></msub><mo>=</mo><mn>0</mn></mrow><annotation encoding="application/x-tex">x_{1}=0</annotation></semantics></math>.</p>
</div>
<div id="I15.i1.p3" class="ltx_para">
<p class="ltx_p">At the node <math id="I15.i1.p3.m1" class="ltx_Math" alttext="S_{1}=4" display="inline"><semantics><mrow><msub><mi>S</mi><mn>1</mn></msub><mo>=</mo><mn>4</mn></mrow><annotation encoding="application/x-tex">S_{1}=4</annotation></semantics></math> we need to solve the system</p>
<div class="bml-overflow-wrapper">
<table id="Sx11.EGx28" class="ltx_equationgroup ltx_eqn_align ltx_eqn_table">

<tbody id="Ex11"><tr class="ltx_equation ltx_eqn_row ltx_align_baseline">
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_td ltx_align_right ltx_eqn_cell"><math id="Ex11.m1" class="ltx_Math" alttext="\displaystyle\phi^{0}_{1}(1+r)^{2}+\phi_{1}^{1}6" display="inline"><semantics><mrow><mrow><msubsup><mi>ϕ</mi><mn>1</mn><mn>0</mn></msubsup><mo>⁢</mo><msup><mrow><mo stretchy="false">(</mo><mrow><mn>1</mn><mo>+</mo><mi>r</mi></mrow><mo stretchy="false">)</mo></mrow><mn>2</mn></msup></mrow><mo>+</mo><mrow><msubsup><mi>ϕ</mi><mn>1</mn><mn>1</mn></msubsup><mo>⁢</mo><mn>6</mn></mrow></mrow><annotation encoding="application/x-tex">\displaystyle\phi^{0}_{1}(1+r)^{2}+\phi_{1}^{1}6</annotation></semantics></math></td>
<td class="ltx_td ltx_align_left ltx_eqn_cell"><math id="Ex11.m2" class="ltx_Math" alttext="\displaystyle=0," display="inline"><semantics><mrow><mrow><mi></mi><mo>=</mo><mn>0</mn></mrow><mo>,</mo></mrow><annotation encoding="application/x-tex">\displaystyle=0,</annotation></semantics></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr></tbody>
<tbody id="Ex12"><tr class="ltx_equation ltx_eqn_row ltx_align_baseline">
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_td ltx_align_right ltx_eqn_cell"><math id="Ex12.m1" class="ltx_Math" alttext="\displaystyle\phi^{0}_{1}(1+r)^{2}+\phi_{1}^{1}3" display="inline"><semantics><mrow><mrow><msubsup><mi>ϕ</mi><mn>1</mn><mn>0</mn></msubsup><mo>⁢</mo><msup><mrow><mo stretchy="false">(</mo><mrow><mn>1</mn><mo>+</mo><mi>r</mi></mrow><mo stretchy="false">)</mo></mrow><mn>2</mn></msup></mrow><mo>+</mo><mrow><msubsup><mi>ϕ</mi><mn>1</mn><mn>1</mn></msubsup><mo>⁢</mo><mn>3</mn></mrow></mrow><annotation encoding="application/x-tex">\displaystyle\phi^{0}_{1}(1+r)^{2}+\phi_{1}^{1}3</annotation></semantics></math></td>
<td class="ltx_td ltx_align_left ltx_eqn_cell"><math id="Ex12.m2" class="ltx_Math" alttext="\displaystyle=2." display="inline"><semantics><mrow><mrow><mi></mi><mo>=</mo><mn>2</mn></mrow><mo lspace="0em">.</mo></mrow><annotation encoding="application/x-tex">\displaystyle=2.</annotation></semantics></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr></tbody>
</table>
</div>
<p class="ltx_p">Solving this system we get that <math id="I15.i1.p3.m2" class="ltx_Math" alttext="\phi_{1}^{1}=\frac{0-2}{6-3}=-\frac{2}{3}" display="inline"><semantics><mrow><msubsup><mi>ϕ</mi><mn>1</mn><mn>1</mn></msubsup><mo>=</mo><mfrac><mrow><mn>0</mn><mo>−</mo><mn>2</mn></mrow><mrow><mn>6</mn><mo>−</mo><mn>3</mn></mrow></mfrac><mo>=</mo><mrow><mo>−</mo><mfrac><mn>2</mn><mn>3</mn></mfrac></mrow></mrow><annotation encoding="application/x-tex">\phi_{1}^{1}=\frac{0-2}{6-3}=-\frac{2}{3}</annotation></semantics></math> and consequently <math id="I15.i1.p3.m3" class="ltx_Math" alttext="\phi_{1}^{0}=4\cdot\frac{16}{25}" display="inline"><semantics><mrow><msubsup><mi>ϕ</mi><mn>1</mn><mn>0</mn></msubsup><mo>=</mo><mrow><mn>4</mn><mo lspace="0.222em" rspace="0.222em">⋅</mo><mfrac><mn>16</mn><mn>25</mn></mfrac></mrow></mrow><annotation encoding="application/x-tex">\phi_{1}^{0}=4\cdot\frac{16}{25}</annotation></semantics></math>. The value at this node is therefore <math id="I15.i1.p3.m4" class="ltx_Math" alttext="x_{1}=\phi_{1}^{0}(1+r)+\phi_{1}^{1}4=\frac{8}{15}" display="inline"><semantics><mrow><msub><mi>x</mi><mn>1</mn></msub><mo>=</mo><mrow><mrow><msubsup><mi>ϕ</mi><mn>1</mn><mn>0</mn></msubsup><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mrow><mn>1</mn><mo>+</mo><mi>r</mi></mrow><mo stretchy="false">)</mo></mrow></mrow><mo>+</mo><mrow><msubsup><mi>ϕ</mi><mn>1</mn><mn>1</mn></msubsup><mo>⁢</mo><mn>4</mn></mrow></mrow><mo>=</mo><mfrac><mn>8</mn><mn>15</mn></mfrac></mrow><annotation encoding="application/x-tex">x_{1}=\phi_{1}^{0}(1+r)+\phi_{1}^{1}4=\frac{8}{15}</annotation></semantics></math>.</p>
</div>
<div id="I15.i1.p4" class="ltx_para ltx_noindent">
<p class="ltx_p"><span class="ltx_text ltx_font_italic">Remark 1:</span> Note that the replicating strategy at this node requires us to hold a negative amount of the underlying stock and a positive amount of the risk free asset. This is because the payoff of the put option (at this node) increases if the stock price falls, so we are required to hold a negative amount of the stock to hedge this fall. For a call option, this would be reversed - the payoff of a call option tends to increase if the underlying stock increases in value, so a hedging strategy will therefore have to hold a positive amount of the stock so that the two move in the same direction.</p>
</div>
<div id="I15.i1.p5" class="ltx_para ltx_noindent">
<p class="ltx_p"><span class="ltx_text ltx_font_italic">Remark 2:</span> The above remark holds for holding long positions of the option. When shorting, the reverse becomes true. For example, a hedging strategy for a short position in a European put option will require a positive amount of the stock, since a fall in the stock price increases the value of the put, and since we are shorting the put our losses would therefore increase. Put simply, a short in a put loses more money if the stock value drops, so to hedge against it we need to hold a positive amount of stock so that our hedge moves in the same direction as the stock.</p>
</div>
<div id="I15.i1.p6" class="ltx_para">
<p class="ltx_p">We now proceed to calculate the replicating strategy at the node <math id="I15.i1.p6.m1" class="ltx_Math" alttext="S_{0}=5" display="inline"><semantics><mrow><msub><mi>S</mi><mn>0</mn></msub><mo>=</mo><mn>5</mn></mrow><annotation encoding="application/x-tex">S_{0}=5</annotation></semantics></math>, using the values we have calculated at the previous two nodes. We are therefore solving the system of equations</p>
<div class="bml-overflow-wrapper">
<table id="Sx11.EGx29" class="ltx_equationgroup ltx_eqn_align ltx_eqn_table">

<tbody id="Ex13"><tr class="ltx_equation ltx_eqn_row ltx_align_baseline">
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_td ltx_align_right ltx_eqn_cell"><math id="Ex13.m1" class="ltx_Math" alttext="\displaystyle\phi^{0}_{0}(1+r)+\phi_{0}^{1}8" display="inline"><semantics><mrow><mrow><msubsup><mi>ϕ</mi><mn>0</mn><mn>0</mn></msubsup><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mrow><mn>1</mn><mo>+</mo><mi>r</mi></mrow><mo stretchy="false">)</mo></mrow></mrow><mo>+</mo><mrow><msubsup><mi>ϕ</mi><mn>0</mn><mn>1</mn></msubsup><mo>⁢</mo><mn>8</mn></mrow></mrow><annotation encoding="application/x-tex">\displaystyle\phi^{0}_{0}(1+r)+\phi_{0}^{1}8</annotation></semantics></math></td>
<td class="ltx_td ltx_align_left ltx_eqn_cell"><math id="Ex13.m2" class="ltx_Math" alttext="\displaystyle=0," display="inline"><semantics><mrow><mrow><mi></mi><mo>=</mo><mn>0</mn></mrow><mo>,</mo></mrow><annotation encoding="application/x-tex">\displaystyle=0,</annotation></semantics></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr></tbody>
<tbody id="Ex14"><tr class="ltx_equation ltx_eqn_row ltx_align_baseline">
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_td ltx_align_right ltx_eqn_cell"><math id="Ex14.m1" class="ltx_Math" alttext="\displaystyle\phi^{0}_{0}(1+r)+\phi_{0}^{1}4" display="inline"><semantics><mrow><mrow><msubsup><mi>ϕ</mi><mn>0</mn><mn>0</mn></msubsup><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mrow><mn>1</mn><mo>+</mo><mi>r</mi></mrow><mo stretchy="false">)</mo></mrow></mrow><mo>+</mo><mrow><msubsup><mi>ϕ</mi><mn>0</mn><mn>1</mn></msubsup><mo>⁢</mo><mn>4</mn></mrow></mrow><annotation encoding="application/x-tex">\displaystyle\phi^{0}_{0}(1+r)+\phi_{0}^{1}4</annotation></semantics></math></td>
<td class="ltx_td ltx_align_left ltx_eqn_cell"><math id="Ex14.m2" class="ltx_Math" alttext="\displaystyle=\frac{8}{15}." display="inline"><semantics><mrow><mrow><mi></mi><mo>=</mo><mstyle displaystyle="true"><mfrac><mn>8</mn><mn>15</mn></mfrac></mstyle></mrow><mo lspace="0em">.</mo></mrow><annotation encoding="application/x-tex">\displaystyle=\frac{8}{15}.</annotation></semantics></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr></tbody>
</table>
</div>
<p class="ltx_p">Calculating as before, we get <math id="I15.i1.p6.m2" class="ltx_Math" alttext="\phi_{0}^{1}=\frac{-\frac{8}{15}}{8-4}=-\frac{2}{15}" display="inline"><semantics><mrow><msubsup><mi>ϕ</mi><mn>0</mn><mn>1</mn></msubsup><mo>=</mo><mfrac><mrow><mo>−</mo><mfrac><mn>8</mn><mn>15</mn></mfrac></mrow><mrow><mn>8</mn><mo>−</mo><mn>4</mn></mrow></mfrac><mo>=</mo><mrow><mo>−</mo><mfrac><mn>2</mn><mn>15</mn></mfrac></mrow></mrow><annotation encoding="application/x-tex">\phi_{0}^{1}=\frac{-\frac{8}{15}}{8-4}=-\frac{2}{15}</annotation></semantics></math> and <math id="I15.i1.p6.m3" class="ltx_Math" alttext="\phi_{0}^{0}=\frac{64}{75}" display="inline"><semantics><mrow><msubsup><mi>ϕ</mi><mn>0</mn><mn>0</mn></msubsup><mo>=</mo><mfrac><mn>64</mn><mn>75</mn></mfrac></mrow><annotation encoding="application/x-tex">\phi_{0}^{0}=\frac{64}{75}</annotation></semantics></math>. Calculating the value of this strategy at time <math id="I15.i1.p6.m4" class="ltx_Math" alttext="t=0" display="inline"><semantics><mrow><mi>t</mi><mo>=</mo><mn>0</mn></mrow><annotation encoding="application/x-tex">t=0</annotation></semantics></math> we get</p>
<div id="Ex15" class="ltx_equation ltx_eqn_div">
<span><math id="Ex15.m1" class="ltx_Math" alttext="x_{0}=\phi_{0}^{0}+\phi_{0}^{1}5=\frac{14}{75}\sim 0.187." display="block"><semantics><mrow><mrow><msub><mi>x</mi><mn>0</mn></msub><mo>=</mo><mrow><msubsup><mi>ϕ</mi><mn>0</mn><mn>0</mn></msubsup><mo>+</mo><mrow><msubsup><mi>ϕ</mi><mn>0</mn><mn>1</mn></msubsup><mo>⁢</mo><mn>5</mn></mrow></mrow><mo>=</mo><mfrac><mn>14</mn><mn>75</mn></mfrac><mo>∼</mo><mn>0.187</mn></mrow><mo lspace="0em">.</mo></mrow><annotation encoding="application/x-tex">x_{0}=\phi_{0}^{0}+\phi_{0}^{1}5=\frac{14}{75}\sim 0.187.</annotation></semantics></math></span>
</div>
<p class="ltx_p">Note that the comment and argument from Remark 1 applies here as well.</p>
</div>
</li>
<li id="I15.i2" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">(b)</span><div id="I15.i2.p1" class="ltx_para">​<p class="ltx_p">The price of the option at <math id="I15.i2.p1.m1" class="ltx_Math" alttext="t=0" display="inline"><semantics><mrow><mi>t</mi><mo>=</mo><mn>0</mn></mrow><annotation encoding="application/x-tex">t=0</annotation></semantics></math> is <math id="I15.i2.p1.m2" class="ltx_Math" alttext="x_{0}=0.187" display="inline"><semantics><mrow><msub><mi>x</mi><mn>0</mn></msub><mo>=</mo><mn>0.187</mn></mrow><annotation encoding="application/x-tex">x_{0}=0.187</annotation></semantics></math> as calculated above.</p>
</div>
</li>
<li id="I15.i3" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">(c)</span><div id="I15.i3.p1" class="ltx_para">​<p class="ltx_p">The price at <math id="I15.i3.p1.m1" class="ltx_Math" alttext="t=1" display="inline"><semantics><mrow><mi>t</mi><mo>=</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">t=1</annotation></semantics></math> is a random variable, depending on which node we are in. The price is therefore</p>
<div id="Ex16" class="ltx_equation ltx_eqn_div">
<span><math id="Ex16.m1" class="ltx_Math" alttext="x_{1}=\begin{cases}0,&amp;\{\omega_{1},\omega_{2}\}\\
\frac{8}{15},&amp;\{\omega_{3},\omega_{4}\}\end{cases}." display="block"><semantics><mrow><mrow><msub><mi>x</mi><mn>1</mn></msub><mo>=</mo><mrow><mo>{</mo><mtable columnspacing="5pt" displaystyle="true" rowspacing="0pt"><mtr><mtd class="ltx_align_left" columnalign="left"><mrow><mn>0</mn><mo>,</mo></mrow></mtd><mtd class="ltx_align_left" columnalign="left"><mrow><mo stretchy="false">{</mo><msub><mi>ω</mi><mn>1</mn></msub><mo>,</mo><msub><mi>ω</mi><mn>2</mn></msub><mo stretchy="false">}</mo></mrow></mtd></mtr><mtr><mtd class="ltx_align_left" columnalign="left"><mrow><mstyle displaystyle="false"><mfrac><mn>8</mn><mn>15</mn></mfrac></mstyle><mo>,</mo></mrow></mtd><mtd class="ltx_align_left" columnalign="left"><mrow><mo stretchy="false">{</mo><msub><mi>ω</mi><mn>3</mn></msub><mo>,</mo><msub><mi>ω</mi><mn>4</mn></msub><mo stretchy="false">}</mo></mrow></mtd></mtr></mtable></mrow></mrow><mo lspace="0em">.</mo></mrow><annotation encoding="application/x-tex">x_{1}=\begin{cases}0,&amp;\{\omega_{1},\omega_{2}\}\\
\frac{8}{15},&amp;\{\omega_{3},\omega_{4}\}\end{cases}.</annotation></semantics></math></span>
</div>
</div>
</li>
<li id="I15.i4" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">(d)</span><div id="I15.i4.p1" class="ltx_para">​<p class="ltx_p">We need to check that at each node, no money is entering or leaving the system:
At node <math id="I15.i4.p1.m1" class="ltx_Math" alttext="S_{1}=8" display="inline"><semantics><mrow><msub><mi>S</mi><mn>1</mn></msub><mo>=</mo><mn>8</mn></mrow><annotation encoding="application/x-tex">S_{1}=8</annotation></semantics></math> we have</p>
<div id="Ex17" class="ltx_equation ltx_eqn_div">
<span><math id="Ex17.m1" class="ltx_Math" alttext="\phi_{0}^{0}(1+r)+\phi_{0}^{1}8=0," display="block"><semantics><mrow><mrow><mrow><mrow><msubsup><mi>ϕ</mi><mn>0</mn><mn>0</mn></msubsup><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mrow><mn>1</mn><mo>+</mo><mi>r</mi></mrow><mo stretchy="false">)</mo></mrow></mrow><mo>+</mo><mrow><msubsup><mi>ϕ</mi><mn>0</mn><mn>1</mn></msubsup><mo>⁢</mo><mn>8</mn></mrow></mrow><mo>=</mo><mn>0</mn></mrow><mo>,</mo></mrow><annotation encoding="application/x-tex">\phi_{0}^{0}(1+r)+\phi_{0}^{1}8=0,</annotation></semantics></math></span>
</div>
<p class="ltx_p">which matches the value of <math id="I15.i4.p1.m2" class="ltx_Math" alttext="x_{1}" display="inline"><semantics><msub><mi>x</mi><mn>1</mn></msub><annotation encoding="application/x-tex">x_{1}</annotation></semantics></math> at this node. At the node <math id="I15.i4.p1.m3" class="ltx_Math" alttext="S_{1}=4" display="inline"><semantics><mrow><msub><mi>S</mi><mn>1</mn></msub><mo>=</mo><mn>4</mn></mrow><annotation encoding="application/x-tex">S_{1}=4</annotation></semantics></math> we have</p>
<div id="Ex18" class="ltx_equation ltx_eqn_div">
<span><math id="Ex18.m1" class="ltx_Math" alttext="\phi_{0}^{0}(1+r)+\phi_{0}^{1}4=\frac{8}{15}," display="block"><semantics><mrow><mrow><mrow><mrow><msubsup><mi>ϕ</mi><mn>0</mn><mn>0</mn></msubsup><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mrow><mn>1</mn><mo>+</mo><mi>r</mi></mrow><mo stretchy="false">)</mo></mrow></mrow><mo>+</mo><mrow><msubsup><mi>ϕ</mi><mn>0</mn><mn>1</mn></msubsup><mo>⁢</mo><mn>4</mn></mrow></mrow><mo>=</mo><mfrac><mn>8</mn><mn>15</mn></mfrac></mrow><mo>,</mo></mrow><annotation encoding="application/x-tex">\phi_{0}^{0}(1+r)+\phi_{0}^{1}4=\frac{8}{15},</annotation></semantics></math></span>
</div>
<p class="ltx_p">which matches the value <math id="I15.i4.p1.m4" class="ltx_Math" alttext="x_{1}" display="inline"><semantics><msub><mi>x</mi><mn>1</mn></msub><annotation encoding="application/x-tex">x_{1}</annotation></semantics></math> at this node.</p>
</div>
</li>
</ol>
</details>
</div>
<div id="p4" class="ltx_para">
<details>
<summary><span class="ltx_text ltx_font_bold">Numerical solutions</span></summary>


<div id="p4.p1" class="ltx_para ltx_noindent">
<p class="ltx_p"><span class="ltx_text ltx_font_bold">P5.1:</span> (a) <math id="p4.p1.m1" class="ltx_Math" alttext="B_{0}=1" display="inline"><semantics><mrow><msub><mi>B</mi><mn>0</mn></msub><mo>=</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">B_{0}=1</annotation></semantics></math>, <math id="p4.p1.m2" class="ltx_Math" alttext="B_{1}=(1+r)B_{0}=1.2" display="inline"><semantics><mrow><msub><mi>B</mi><mn>1</mn></msub><mo>=</mo><mrow><mrow><mo stretchy="false">(</mo><mrow><mn>1</mn><mo>+</mo><mi>r</mi></mrow><mo stretchy="false">)</mo></mrow><mo>⁢</mo><msub><mi>B</mi><mn>0</mn></msub></mrow><mo>=</mo><mn>1.2</mn></mrow><annotation encoding="application/x-tex">B_{1}=(1+r)B_{0}=1.2</annotation></semantics></math> , <math id="p4.p1.m3" class="ltx_Math" alttext="B_{2}=(1+r)^{2}B_{0}=1.44" display="inline"><semantics><mrow><msub><mi>B</mi><mn>2</mn></msub><mo>=</mo><mrow><msup><mrow><mo stretchy="false">(</mo><mrow><mn>1</mn><mo>+</mo><mi>r</mi></mrow><mo stretchy="false">)</mo></mrow><mn>2</mn></msup><mo>⁢</mo><msub><mi>B</mi><mn>0</mn></msub></mrow><mo>=</mo><mn>1.44</mn></mrow><annotation encoding="application/x-tex">B_{2}=(1+r)^{2}B_{0}=1.44</annotation></semantics></math>. (b) <math id="p4.p1.m4" class="ltx_Math" alttext="X^{C}=(4,1,1,0,0)^{T}" display="inline"><semantics><mrow><msup><mi>X</mi><mi>C</mi></msup><mo>=</mo><msup><mrow><mo stretchy="false">(</mo><mn>4</mn><mo>,</mo><mn>1</mn><mo>,</mo><mn>1</mn><mo>,</mo><mn>0</mn><mo>,</mo><mn>0</mn><mo stretchy="false">)</mo></mrow><mi>T</mi></msup></mrow><annotation encoding="application/x-tex">X^{C}=(4,1,1,0,0)^{T}</annotation></semantics></math>, <math id="p4.p1.m5" class="ltx_Math" alttext="X^{P}=(0,0,0,1,2)^{T}" display="inline"><semantics><mrow><msup><mi>X</mi><mi>P</mi></msup><mo>=</mo><msup><mrow><mo stretchy="false">(</mo><mn>0</mn><mo>,</mo><mn>0</mn><mo>,</mo><mn>0</mn><mo>,</mo><mn>1</mn><mo>,</mo><mn>2</mn><mo stretchy="false">)</mo></mrow><mi>T</mi></msup></mrow><annotation encoding="application/x-tex">X^{P}=(0,0,0,1,2)^{T}</annotation></semantics></math>, <math id="p4.p1.m6" class="ltx_Math" alttext="X^{BP}=(0,0,0,1,1)^{T}" display="inline"><semantics><mrow><msup><mi>X</mi><mrow><mi>B</mi><mo>⁢</mo><mi>P</mi></mrow></msup><mo>=</mo><msup><mrow><mo stretchy="false">(</mo><mn>0</mn><mo>,</mo><mn>0</mn><mo>,</mo><mn>0</mn><mo>,</mo><mn>1</mn><mo>,</mo><mn>1</mn><mo stretchy="false">)</mo></mrow><mi>T</mi></msup></mrow><annotation encoding="application/x-tex">X^{BP}=(0,0,0,1,1)^{T}</annotation></semantics></math>. <span class="ltx_text ltx_font_bold">P5.2:</span> (b) <math id="p4.p1.m7" class="ltx_Math" alttext="x_{0}\sim 0.187" display="inline"><semantics><mrow><msub><mi>x</mi><mn>0</mn></msub><mo>∼</mo><mn>0.187</mn></mrow><annotation encoding="application/x-tex">x_{0}\sim 0.187</annotation></semantics></math>. (c) <math id="p4.p1.m8" class="ltx_Math" alttext="x_{1}=\begin{cases}0,&amp;\{\omega_{1},\omega_{2}\}\\
\frac{8}{15},&amp;\{\omega_{3},\omega_{4}\}\end{cases}" display="inline"><semantics><mrow><msub><mi>x</mi><mn>1</mn></msub><mo>=</mo><mrow><mo>{</mo><mtable columnspacing="5pt" rowspacing="0pt"><mtr><mtd class="ltx_align_left" columnalign="left"><mrow><mn>0</mn><mo>,</mo></mrow></mtd><mtd class="ltx_align_left" columnalign="left"><mrow><mo stretchy="false">{</mo><msub><mi>ω</mi><mn>1</mn></msub><mo>,</mo><msub><mi>ω</mi><mn>2</mn></msub><mo stretchy="false">}</mo></mrow></mtd></mtr><mtr><mtd class="ltx_align_left" columnalign="left"><mrow><mfrac><mn>8</mn><mn>15</mn></mfrac><mo>,</mo></mrow></mtd><mtd class="ltx_align_left" columnalign="left"><mrow><mo stretchy="false">{</mo><msub><mi>ω</mi><mn>3</mn></msub><mo>,</mo><msub><mi>ω</mi><mn>4</mn></msub><mo stretchy="false">}</mo></mrow></mtd></mtr></mtable></mrow></mrow><annotation encoding="application/x-tex">x_{1}=\begin{cases}0,&amp;\{\omega_{1},\omega_{2}\}\\
\frac{8}{15},&amp;\{\omega_{3},\omega_{4}\}\end{cases}</annotation></semantics></math>.</p>
</div></details>
</div>
<div class="ltx_pagination ltx_role_newpage"></div>
</div>
</section>
</div>
</div>
</div>
<a href="Sx4.html" class="navigation navigation-prev" aria-label="Previous page"><i class="fa fa-angle-left"></i></a><a href="Sx6.html" class="navigation navigation-next" aria-label="Next page"><i class="fa fa-angle-right"></i></a>
</div>
</div>
<script src="bookml/gitbook/js/app.min.js"></script>
<script src="bookml/gitbook/js/jquery.highlight.js"></script>
<script src="bookml/gitbook/js/plugin-search.js"></script>
<script src="bookml/gitbook/js/plugin-fontsettings.js"></script>
<script src="bookml/gitbook/js/plugin-bookdown.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script>
        MathJax = {
          startup: {
            ready() {
              // do not process equations disabled with \bmlDisableMathJax (code suggested by Davide P. Cervone)
              class bmlFindMathML extends MathJax._.input.mathml.FindMathML.FindMathML {
                processMath(set) {
                  const adaptor = this.adaptor;
                  for (const node of set.values()) {
                    if (adaptor.hasClass(node, 'bml_disable_mathjax')) {
                      set.delete(node);
                    }
                  }
                  return super.processMath(set);
                }
              }

              MathJax._.components.global.combineDefaults(MathJax.config, 'mml', {FindMathML: new bmlFindMathML()});

              MathJax.startup.defaultReady();

              // preproces MathML to make MathJax aware of certain LaTeXML and BookML additional info
              const mmlFilters = MathJax.startup.input[0].mmlFilters;

              // convert the LaTeXML calligraphic (chancery) annotation to a form MathJax understands
              // since the corresponding Unicode characters render as script (rounded)
              const script2latin = {
                '𝒜': 'A', 'ℬ': 'B', '𝒞': 'C', '𝒟': 'D', 'ℰ': 'E', 'ℱ': 'F', '𝒢': 'G',
                'ℋ': 'H', 'ℐ': 'I', '𝒥': 'J', '𝒦': 'K', 'ℒ': 'L', 'ℳ': 'M', '𝒩': 'N',
                '𝒪': 'O', '𝒫': 'P', '𝒬': 'Q', 'ℛ': 'R', '𝒮': 'S', '𝒯': 'T', '𝒰': 'U',
                '𝒱': 'V', '𝒲': 'W', '𝒳': 'X', '𝒴': 'Y', '𝒵': 'Z',
              };

              mmlFilters.add((args) => {
                for (const n of args.data.getElementsByClassName('ltx_font_mathcaligraphic')) {
                  n.classList.add('MJX-tex-calligraphic');
                  const letter = script2latin[n.textContent];
                  if (letter !== undefined) { n.textContent = letter; }
                }
              });

              // adjust characters based on Unicode variation sequences
              const replacements = {
                // MathJax renders the empty set as the U+FE00 variant, so the plain character needs adjusting
                '∅': { variant: 'variant' },
                // MathJax renders script characters in rounded style, which is fine for no variation and U+FE00
                '𝒜\xFE00': { text: 'A', variant: 'tex-calligraphic' },
                'ℬ\xFE00': { text: 'B', variant: 'tex-calligraphic' },
                '𝒞\xFE00': { text: 'C', variant: 'tex-calligraphic' },
                '𝒟\xFE00': { text: 'D', variant: 'tex-calligraphic' },
                'ℰ\xFE00': { text: 'E', variant: 'tex-calligraphic' },
                'ℱ\xFE00': { text: 'F', variant: 'tex-calligraphic' },
                '𝒢\xFE00': { text: 'G', variant: 'tex-calligraphic' },
                'ℋ\xFE00': { text: 'H', variant: 'tex-calligraphic' },
                'ℐ\xFE00': { text: 'I', variant: 'tex-calligraphic' },
                '𝒥\xFE00': { text: 'J', variant: 'tex-calligraphic' },
                '𝒦\xFE00': { text: 'K', variant: 'tex-calligraphic' },
                'ℒ\xFE00': { text: 'L', variant: 'tex-calligraphic' },
                'ℳ\xFE00': { text: 'M', variant: 'tex-calligraphic' },
                '𝒩\xFE00': { text: 'N', variant: 'tex-calligraphic' },
                '𝒪\xFE00': { text: 'O', variant: 'tex-calligraphic' },
                '𝒫\xFE00': { text: 'P', variant: 'tex-calligraphic' },
                '𝒬\xFE00': { text: 'Q', variant: 'tex-calligraphic' },
                'ℛ\xFE00': { text: 'R', variant: 'tex-calligraphic' },
                '𝒮\xFE00': { text: 'S', variant: 'tex-calligraphic' },
                '𝒯\xFE00': { text: 'T', variant: 'tex-calligraphic' },
                '𝒰\xFE00': { text: 'U', variant: 'tex-calligraphic' },
                '𝒱\xFE00': { text: 'V', variant: 'tex-calligraphic' },
                '𝒲\xFE00': { text: 'W', variant: 'tex-calligraphic' },
                '𝒳\xFE00': { text: 'X', variant: 'tex-calligraphic' },
                '𝒴\xFE00': { text: 'Y', variant: 'tex-calligraphic' },
                '𝒵\xFE00': { text: 'Z', variant: 'tex-calligraphic' }
              };

              mmlFilters.add((args) => {
                let nodes = document.evaluate('.//m:mi | .//m:mn | .//m:mo | .//m:ms', args.data,
                  () => 'http://www.w3.org/1998/Math/MathML', XPathResult.UNORDERED_NODE_SNAPSHOT_TYPE);
                for (let i = 0; i < nodes.snapshotLength; i++) {
                  const n = nodes.snapshotItem(i);
                  const repl = replacements[n.innerHTML];
                  if (repl !== undefined) {
                    const variant = repl['variant'];
                    const text = repl['text'];
                    if (variant !== undefined) { n.classList.add('MJX-' + variant); n.removeAttribute('mathvariant'); }
                    if (text !== undefined) { n.innerHTML = text; }
                  }
                }
              });
            }
          }
        };
      </script>
<script id="MathJax-script" async="" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/mml-chtml.js"></script>
<script type="text/javascript">
                gitbook.require(["gitbook"], function(gitbook) {
                gitbook.start({
                  "fontsettings": {
                    "theme": "white",
                    "family": "sans",
                    "size": 2
                  },
                  "download": [ [ "ProblemSheets.pdf", "PDF" ], [ "ProblemSheets-sans.pdf", "PDF (sans serif)" ], [ "ProblemSheets-sans-large.pdf", "PDF (sans serif, large)" ], ],
                  "search": {
                    "engine": "fuse"
                  },
                  "toc": {
                    "collapse": "none"
                  }
                });
              });
            </script>
</body>

</html>
