<!DOCTYPE html><html lang="en-GB">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Problem Sheet 6 ‣ Problem Sheets ‣ Problem &amp; Revision Sheets: Discrete Time Finance (MATH5320M)</title>
<!--Generated on Tue Dec 10 10:39:08 2024 by LaTeXML (version 0.8.8) http://dlmf.nist.gov/LaTeXML/.-->
<style>:root { --bml-ltx-font-size: 10.95; }</style>
<link rel="stylesheet" href="LaTeXML.css" type="text/css">
<link rel="stylesheet" href="ltx-article.css" type="text/css">
<link rel="stylesheet" href="ltx-amsart.css" type="text/css">
<link rel="stylesheet" href="bookml/gitbook/css/style.css" type="text/css">
<link rel="stylesheet" href="bookml/gitbook/css/plugin-table.css" type="text/css">
<link rel="stylesheet" href="bookml/gitbook/css/plugin-search.css" type="text/css">
<link rel="stylesheet" href="bookml/gitbook/css/plugin-bookdown.css" type="text/css">
<link rel="stylesheet" href="bookml/gitbook/css/plugin-fontsettings.css" type="text/css">
<link rel="stylesheet" href="bookml/CSS/style.css" type="text/css">
<link rel="stylesheet" href="bookml/CSS/style.gitbook,plain.css" type="text/css">
<link rel="stylesheet" href="bookml/CSS/style.gitbook.css" type="text/css">
<link rel="stylesheet" href="bmluser/colors.gitbook-ProblemSheets.css" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6"></script>
<link rel="up" href="Ptx1.html" title="Problem Sheets ‣ Problem &amp; Revision Sheets: Discrete Time Finance (MATH5320M)">
<link rel="up up" href="index.html" title="Problem &amp; Revision Sheets: Discrete Time Finance (MATH5320M)">
<link rel="start" href="index.html" title="Problem &amp; Revision Sheets: Discrete Time Finance (MATH5320M)">
<link rel="prev" href="Sx5.html" title="Problem Sheet 5 ‣ Problem Sheets ‣ Problem &amp; Revision Sheets: Discrete Time Finance (MATH5320M)">
<link rel="next" href="Sx7.html" title="Problem Sheet 7 ‣ Problem Sheets ‣ Problem &amp; Revision Sheets: Discrete Time Finance (MATH5320M)">
<link rel="section" href="Sx1.html" title="Problem Sheet 1 ‣ Problem Sheets ‣ Problem &amp; Revision Sheets: Discrete Time Finance (MATH5320M)">
<link rel="section" href="Sx2.html" title="Problem Sheet 2 ‣ Problem Sheets ‣ Problem &amp; Revision Sheets: Discrete Time Finance (MATH5320M)">
<link rel="section" href="Sx3.html" title="Problem Sheet 3 ‣ Problem Sheets ‣ Problem &amp; Revision Sheets: Discrete Time Finance (MATH5320M)">
<link rel="section" href="Sx4.html" title="Problem Sheet 4 ‣ Problem Sheets ‣ Problem &amp; Revision Sheets: Discrete Time Finance (MATH5320M)">
<link rel="section" href="Sx5.html" title="Problem Sheet 5 ‣ Problem Sheets ‣ Problem &amp; Revision Sheets: Discrete Time Finance (MATH5320M)">
<link rel="section" href="Sx7.html" title="Problem Sheet 7 ‣ Problem Sheets ‣ Problem &amp; Revision Sheets: Discrete Time Finance (MATH5320M)">
<link rel="section" href="Sx8.html" title="Problem Sheet 8 ‣ Problem Sheets ‣ Problem &amp; Revision Sheets: Discrete Time Finance (MATH5320M)">
<link rel="section" href="Sx9.html" title="Problem Sheet 9 ‣ Problem Sheets ‣ Problem &amp; Revision Sheets: Discrete Time Finance (MATH5320M)">
<link rel="part" href="Ptx1.html" title="Problem Sheets ‣ Problem &amp; Revision Sheets: Discrete Time Finance (MATH5320M)">
<link rel="part" href="Ptx2.html" title="Revision Sheets ‣ Problem &amp; Revision Sheets: Discrete Time Finance (MATH5320M)">
<link rel="section" href="Sx11.html" title="Revision Sheet 2 (Investment) ‣ Problem &amp; Revision Sheets: Discrete Time Finance (MATH5320M)">
</head>
<body>
<div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">
<a href="#bml-main-content" tabindex="0" class="bml-skip-to-content">Skip to content.</a>
<div class="book-summary"><nav class="ltx_page_navbar">
<ul class="ltx_toclist summary">
<li>
<a href="index.html" title="" class="ltx_ref" rel="start">Problem &amp; Revision Sheets: Discrete Time Finance (MATH5320M)</a>
</li>
<li class="divider">
<li data-level="" data-path="Ptx1.html" class="ltx_tocentry ltx_tocentry_part  chapter ">
<a href="Ptx1.html" title="In Problem &amp; Revision Sheets: Discrete Time Finance (MATH5320M)" class="ltx_ref">Problem Sheets</a>
<ol class="ltx_toclist ltx_toclist_part">
<li data-level="" data-path="Sx1.html" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="Sx1.html" title="In Problem Sheets ‣ Problem &amp; Revision Sheets: Discrete Time Finance (MATH5320M)" class="ltx_ref">Problem Sheet 1</a></li>
<li data-level="" data-path="Sx2.html" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="Sx2.html" title="In Problem Sheets ‣ Problem &amp; Revision Sheets: Discrete Time Finance (MATH5320M)" class="ltx_ref">Problem Sheet 2</a></li>
<li data-level="" data-path="Sx3.html" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="Sx3.html" title="In Problem Sheets ‣ Problem &amp; Revision Sheets: Discrete Time Finance (MATH5320M)" class="ltx_ref">Problem Sheet 3</a></li>
<li data-level="" data-path="Sx4.html" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="Sx4.html" title="In Problem Sheets ‣ Problem &amp; Revision Sheets: Discrete Time Finance (MATH5320M)" class="ltx_ref">Problem Sheet 4</a></li>
<li data-level="" data-path="Sx5.html" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="Sx5.html" title="In Problem Sheets ‣ Problem &amp; Revision Sheets: Discrete Time Finance (MATH5320M)" class="ltx_ref">Problem Sheet 5</a></li>
<li data-level="" data-path="Sx7.html" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="Sx7.html" title="In Problem Sheets ‣ Problem &amp; Revision Sheets: Discrete Time Finance (MATH5320M)" class="ltx_ref">Problem Sheet 7</a></li>
<li data-level="" data-path="Sx8.html" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="Sx8.html" title="In Problem Sheets ‣ Problem &amp; Revision Sheets: Discrete Time Finance (MATH5320M)" class="ltx_ref">Problem Sheet 8</a></li>
<li data-level="" data-path="Sx9.html" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="Sx9.html" title="In Problem Sheets ‣ Problem &amp; Revision Sheets: Discrete Time Finance (MATH5320M)" class="ltx_ref">Problem Sheet 9</a></li>
</ol>
</li>
<li data-level="" data-path="Ptx2.html" class="ltx_tocentry ltx_tocentry_part  chapter "><a href="Ptx2.html" title="In Problem &amp; Revision Sheets: Discrete Time Finance (MATH5320M)" class="ltx_ref">Revision Sheets</a></li>
<li data-level="" data-path="Sx11.html" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="Sx11.html" title="In Problem &amp; Revision Sheets: Discrete Time Finance (MATH5320M)" class="ltx_ref">Revision Sheet 2 (Investment)</a></li>
</ul>
</nav></div>
<div class="ltx_page_main book-body fixed">
<div class="body-inner">
<div class="book-header fixed" role="navigation"><h1>Problem Sheet 6</h1></div>
<div class="page-wrapper" tabindex="-1" role="main">
<div class="ltx_page_content page-inner" id="bml-main-content">
<section class="ltx_section normal" lang="en-GB">
<div class="section level1">

<h1 class="ltx_title ltx_title_section">Problem Sheet 6</h1>

<div id="p1" class="ltx_para ltx_noindent">
<p class="ltx_p">This sheet will be discussed in the seminar on Friday, 8th November 2024. The solutions will be discussed in the seminar 1 week later.</p>
</div>
<div id="Thmproblem1" class="ltx_theorem ltx_theorem_problem">

<h6 class="ltx_title ltx_runin ltx_title_theorem">
<span class="ltx_tag ltx_tag_theorem header-section-number"><span class="ltx_text ltx_font_bold">Problem 6.1</span></span><span class="ltx_text ltx_font_bold">.</span>
</h6>
<div id="Thmproblem1.p1" class="ltx_para">
<p class="ltx_p">Consider a three period market model with the riskless
interest rate equal to <math id="Thmproblem1.p1.m1" class="ltx_Math" alttext="25\%" display="inline"><semantics><mrow><mn>25</mn><mo>%</mo></mrow><annotation encoding="application/x-tex">25\%</annotation></semantics></math> (in every period) and one risky asset
whose dynamics are given by the table (together with the physical
measure <math id="Thmproblem1.p1.m2" class="ltx_Math" alttext="\mathbb{P}" display="inline"><semantics><mi>ℙ</mi><annotation encoding="application/x-tex">\mathbb{P}</annotation></semantics></math>):</p>
<div class="bml-overflow-wrapper">
<table class="ltx_tabular ltx_centering ltx_align_middle">
<tr class="ltx_tr">
<td class="ltx_td ltx_border_rr" style="padding-bottom:2.0pt;"></td>
<td class="ltx_td ltx_align_center ltx_border_r" style="padding-bottom:2.0pt;"><math id="Thmproblem1.p1.m3" class="ltx_Math" alttext="\omega_{1}" display="inline"><semantics><msub><mi>ω</mi><mn>1</mn></msub><annotation encoding="application/x-tex">\omega_{1}</annotation></semantics></math></td>
<td class="ltx_td ltx_align_center ltx_border_r" style="padding-bottom:2.0pt;"><math id="Thmproblem1.p1.m4" class="ltx_Math" alttext="\omega_{2}" display="inline"><semantics><msub><mi>ω</mi><mn>2</mn></msub><annotation encoding="application/x-tex">\omega_{2}</annotation></semantics></math></td>
<td class="ltx_td ltx_align_center ltx_border_r" style="padding-bottom:2.0pt;"><math id="Thmproblem1.p1.m5" class="ltx_Math" alttext="\omega_{3}" display="inline"><semantics><msub><mi>ω</mi><mn>3</mn></msub><annotation encoding="application/x-tex">\omega_{3}</annotation></semantics></math></td>
<td class="ltx_td ltx_align_center ltx_border_r" style="padding-bottom:2.0pt;"><math id="Thmproblem1.p1.m6" class="ltx_Math" alttext="\omega_{4}" display="inline"><semantics><msub><mi>ω</mi><mn>4</mn></msub><annotation encoding="application/x-tex">\omega_{4}</annotation></semantics></math></td>
<td class="ltx_td ltx_align_center ltx_border_r" style="padding-bottom:2.0pt;"><math id="Thmproblem1.p1.m7" class="ltx_Math" alttext="\omega_{5}" display="inline"><semantics><msub><mi>ω</mi><mn>5</mn></msub><annotation encoding="application/x-tex">\omega_{5}</annotation></semantics></math></td>
<td class="ltx_td ltx_align_center ltx_border_r" style="padding-bottom:2.0pt;"><math id="Thmproblem1.p1.m8" class="ltx_Math" alttext="\omega_{6}" display="inline"><semantics><msub><mi>ω</mi><mn>6</mn></msub><annotation encoding="application/x-tex">\omega_{6}</annotation></semantics></math></td>
<td class="ltx_td ltx_align_center ltx_border_r" style="padding-bottom:2.0pt;"><math id="Thmproblem1.p1.m9" class="ltx_Math" alttext="\omega_{7}" display="inline"><semantics><msub><mi>ω</mi><mn>7</mn></msub><annotation encoding="application/x-tex">\omega_{7}</annotation></semantics></math></td>
<td class="ltx_td ltx_align_center ltx_border_r" style="padding-bottom:2.0pt;"><math id="Thmproblem1.p1.m10" class="ltx_Math" alttext="\omega_{8}" display="inline"><semantics><msub><mi>ω</mi><mn>8</mn></msub><annotation encoding="application/x-tex">\omega_{8}</annotation></semantics></math></td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_right ltx_border_rr ltx_border_t" style="padding-bottom:2.0pt;"><math id="Thmproblem1.p1.m11" class="ltx_Math" alttext="\mathbb{P}" display="inline"><semantics><mi>ℙ</mi><annotation encoding="application/x-tex">\mathbb{P}</annotation></semantics></math></td>
<td class="ltx_td ltx_align_center ltx_border_r ltx_border_t" style="padding-bottom:2.0pt;"><math id="Thmproblem1.p1.m12" class="ltx_Math" alttext="0.125" display="inline"><semantics><mn>0.125</mn><annotation encoding="application/x-tex">0.125</annotation></semantics></math></td>
<td class="ltx_td ltx_align_center ltx_border_r ltx_border_t" style="padding-bottom:2.0pt;"><math id="Thmproblem1.p1.m13" class="ltx_Math" alttext="0.125" display="inline"><semantics><mn>0.125</mn><annotation encoding="application/x-tex">0.125</annotation></semantics></math></td>
<td class="ltx_td ltx_align_center ltx_border_r ltx_border_t" style="padding-bottom:2.0pt;"><math id="Thmproblem1.p1.m14" class="ltx_Math" alttext="0.125" display="inline"><semantics><mn>0.125</mn><annotation encoding="application/x-tex">0.125</annotation></semantics></math></td>
<td class="ltx_td ltx_align_center ltx_border_r ltx_border_t" style="padding-bottom:2.0pt;"><math id="Thmproblem1.p1.m15" class="ltx_Math" alttext="0.125" display="inline"><semantics><mn>0.125</mn><annotation encoding="application/x-tex">0.125</annotation></semantics></math></td>
<td class="ltx_td ltx_align_center ltx_border_r ltx_border_t" style="padding-bottom:2.0pt;"><math id="Thmproblem1.p1.m16" class="ltx_Math" alttext="0.125" display="inline"><semantics><mn>0.125</mn><annotation encoding="application/x-tex">0.125</annotation></semantics></math></td>
<td class="ltx_td ltx_align_center ltx_border_r ltx_border_t" style="padding-bottom:2.0pt;"><math id="Thmproblem1.p1.m17" class="ltx_Math" alttext="0.125" display="inline"><semantics><mn>0.125</mn><annotation encoding="application/x-tex">0.125</annotation></semantics></math></td>
<td class="ltx_td ltx_align_center ltx_border_r ltx_border_t" style="padding-bottom:2.0pt;"><math id="Thmproblem1.p1.m18" class="ltx_Math" alttext="0.125" display="inline"><semantics><mn>0.125</mn><annotation encoding="application/x-tex">0.125</annotation></semantics></math></td>
<td class="ltx_td ltx_align_center ltx_border_r ltx_border_t" style="padding-bottom:2.0pt;"><math id="Thmproblem1.p1.m19" class="ltx_Math" alttext="0.125" display="inline"><semantics><mn>0.125</mn><annotation encoding="application/x-tex">0.125</annotation></semantics></math></td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_right ltx_border_rr" style="padding-bottom:2.0pt;"><math id="Thmproblem1.p1.m20" class="ltx_Math" alttext="S_{0}" display="inline"><semantics><msub><mi>S</mi><mn>0</mn></msub><annotation encoding="application/x-tex">S_{0}</annotation></semantics></math></td>
<td class="ltx_td ltx_align_center ltx_border_r" style="padding-bottom:2.0pt;"><math id="Thmproblem1.p1.m21" class="ltx_Math" alttext="4" display="inline"><semantics><mn>4</mn><annotation encoding="application/x-tex">4</annotation></semantics></math></td>
<td class="ltx_td ltx_align_center ltx_border_r" style="padding-bottom:2.0pt;"><math id="Thmproblem1.p1.m22" class="ltx_Math" alttext="4" display="inline"><semantics><mn>4</mn><annotation encoding="application/x-tex">4</annotation></semantics></math></td>
<td class="ltx_td ltx_align_center ltx_border_r" style="padding-bottom:2.0pt;"><math id="Thmproblem1.p1.m23" class="ltx_Math" alttext="4" display="inline"><semantics><mn>4</mn><annotation encoding="application/x-tex">4</annotation></semantics></math></td>
<td class="ltx_td ltx_align_center ltx_border_r" style="padding-bottom:2.0pt;"><math id="Thmproblem1.p1.m24" class="ltx_Math" alttext="4" display="inline"><semantics><mn>4</mn><annotation encoding="application/x-tex">4</annotation></semantics></math></td>
<td class="ltx_td ltx_align_center ltx_border_r" style="padding-bottom:2.0pt;"><math id="Thmproblem1.p1.m25" class="ltx_Math" alttext="4" display="inline"><semantics><mn>4</mn><annotation encoding="application/x-tex">4</annotation></semantics></math></td>
<td class="ltx_td ltx_align_center ltx_border_r" style="padding-bottom:2.0pt;"><math id="Thmproblem1.p1.m26" class="ltx_Math" alttext="4" display="inline"><semantics><mn>4</mn><annotation encoding="application/x-tex">4</annotation></semantics></math></td>
<td class="ltx_td ltx_align_center ltx_border_r" style="padding-bottom:2.0pt;"><math id="Thmproblem1.p1.m27" class="ltx_Math" alttext="4" display="inline"><semantics><mn>4</mn><annotation encoding="application/x-tex">4</annotation></semantics></math></td>
<td class="ltx_td ltx_align_center ltx_border_r" style="padding-bottom:2.0pt;"><math id="Thmproblem1.p1.m28" class="ltx_Math" alttext="4" display="inline"><semantics><mn>4</mn><annotation encoding="application/x-tex">4</annotation></semantics></math></td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_right ltx_border_rr" style="padding-bottom:2.0pt;"><math id="Thmproblem1.p1.m29" class="ltx_Math" alttext="S_{1}" display="inline"><semantics><msub><mi>S</mi><mn>1</mn></msub><annotation encoding="application/x-tex">S_{1}</annotation></semantics></math></td>
<td class="ltx_td ltx_align_center ltx_border_r" style="padding-bottom:2.0pt;"><math id="Thmproblem1.p1.m30" class="ltx_Math" alttext="6" display="inline"><semantics><mn>6</mn><annotation encoding="application/x-tex">6</annotation></semantics></math></td>
<td class="ltx_td ltx_align_center ltx_border_r" style="padding-bottom:2.0pt;"><math id="Thmproblem1.p1.m31" class="ltx_Math" alttext="6" display="inline"><semantics><mn>6</mn><annotation encoding="application/x-tex">6</annotation></semantics></math></td>
<td class="ltx_td ltx_align_center ltx_border_r" style="padding-bottom:2.0pt;"><math id="Thmproblem1.p1.m32" class="ltx_Math" alttext="6" display="inline"><semantics><mn>6</mn><annotation encoding="application/x-tex">6</annotation></semantics></math></td>
<td class="ltx_td ltx_align_center ltx_border_r" style="padding-bottom:2.0pt;"><math id="Thmproblem1.p1.m33" class="ltx_Math" alttext="6" display="inline"><semantics><mn>6</mn><annotation encoding="application/x-tex">6</annotation></semantics></math></td>
<td class="ltx_td ltx_align_center ltx_border_r" style="padding-bottom:2.0pt;"><math id="Thmproblem1.p1.m34" class="ltx_Math" alttext="4" display="inline"><semantics><mn>4</mn><annotation encoding="application/x-tex">4</annotation></semantics></math></td>
<td class="ltx_td ltx_align_center ltx_border_r" style="padding-bottom:2.0pt;"><math id="Thmproblem1.p1.m35" class="ltx_Math" alttext="4" display="inline"><semantics><mn>4</mn><annotation encoding="application/x-tex">4</annotation></semantics></math></td>
<td class="ltx_td ltx_align_center ltx_border_r" style="padding-bottom:2.0pt;"><math id="Thmproblem1.p1.m36" class="ltx_Math" alttext="4" display="inline"><semantics><mn>4</mn><annotation encoding="application/x-tex">4</annotation></semantics></math></td>
<td class="ltx_td ltx_align_center ltx_border_r" style="padding-bottom:2.0pt;"><math id="Thmproblem1.p1.m37" class="ltx_Math" alttext="4" display="inline"><semantics><mn>4</mn><annotation encoding="application/x-tex">4</annotation></semantics></math></td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_right ltx_border_rr" style="padding-bottom:2.0pt;"><math id="Thmproblem1.p1.m38" class="ltx_Math" alttext="S_{2}" display="inline"><semantics><msub><mi>S</mi><mn>2</mn></msub><annotation encoding="application/x-tex">S_{2}</annotation></semantics></math></td>
<td class="ltx_td ltx_align_center ltx_border_r" style="padding-bottom:2.0pt;"><math id="Thmproblem1.p1.m39" class="ltx_Math" alttext="8" display="inline"><semantics><mn>8</mn><annotation encoding="application/x-tex">8</annotation></semantics></math></td>
<td class="ltx_td ltx_align_center ltx_border_r" style="padding-bottom:2.0pt;"><math id="Thmproblem1.p1.m40" class="ltx_Math" alttext="8" display="inline"><semantics><mn>8</mn><annotation encoding="application/x-tex">8</annotation></semantics></math></td>
<td class="ltx_td ltx_align_center ltx_border_r" style="padding-bottom:2.0pt;"><math id="Thmproblem1.p1.m41" class="ltx_Math" alttext="7" display="inline"><semantics><mn>7</mn><annotation encoding="application/x-tex">7</annotation></semantics></math></td>
<td class="ltx_td ltx_align_center ltx_border_r" style="padding-bottom:2.0pt;"><math id="Thmproblem1.p1.m42" class="ltx_Math" alttext="7" display="inline"><semantics><mn>7</mn><annotation encoding="application/x-tex">7</annotation></semantics></math></td>
<td class="ltx_td ltx_align_center ltx_border_r" style="padding-bottom:2.0pt;"><math id="Thmproblem1.p1.m43" class="ltx_Math" alttext="7" display="inline"><semantics><mn>7</mn><annotation encoding="application/x-tex">7</annotation></semantics></math></td>
<td class="ltx_td ltx_align_center ltx_border_r" style="padding-bottom:2.0pt;"><math id="Thmproblem1.p1.m44" class="ltx_Math" alttext="7" display="inline"><semantics><mn>7</mn><annotation encoding="application/x-tex">7</annotation></semantics></math></td>
<td class="ltx_td ltx_align_center ltx_border_r" style="padding-bottom:2.0pt;"><math id="Thmproblem1.p1.m45" class="ltx_Math" alttext="3" display="inline"><semantics><mn>3</mn><annotation encoding="application/x-tex">3</annotation></semantics></math></td>
<td class="ltx_td ltx_align_center ltx_border_r" style="padding-bottom:2.0pt;"><math id="Thmproblem1.p1.m46" class="ltx_Math" alttext="3" display="inline"><semantics><mn>3</mn><annotation encoding="application/x-tex">3</annotation></semantics></math></td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_right ltx_border_rr"><math id="Thmproblem1.p1.m47" class="ltx_Math" alttext="S_{3}" display="inline"><semantics><msub><mi>S</mi><mn>3</mn></msub><annotation encoding="application/x-tex">S_{3}</annotation></semantics></math></td>
<td class="ltx_td ltx_align_center ltx_border_r"><math id="Thmproblem1.p1.m48" class="ltx_Math" alttext="12" display="inline"><semantics><mn>12</mn><annotation encoding="application/x-tex">12</annotation></semantics></math></td>
<td class="ltx_td ltx_align_center ltx_border_r"><math id="Thmproblem1.p1.m49" class="ltx_Math" alttext="7" display="inline"><semantics><mn>7</mn><annotation encoding="application/x-tex">7</annotation></semantics></math></td>
<td class="ltx_td ltx_align_center ltx_border_r"><math id="Thmproblem1.p1.m50" class="ltx_Math" alttext="10" display="inline"><semantics><mn>10</mn><annotation encoding="application/x-tex">10</annotation></semantics></math></td>
<td class="ltx_td ltx_align_center ltx_border_r"><math id="Thmproblem1.p1.m51" class="ltx_Math" alttext="7" display="inline"><semantics><mn>7</mn><annotation encoding="application/x-tex">7</annotation></semantics></math></td>
<td class="ltx_td ltx_align_center ltx_border_r"><math id="Thmproblem1.p1.m52" class="ltx_Math" alttext="8" display="inline"><semantics><mn>8</mn><annotation encoding="application/x-tex">8</annotation></semantics></math></td>
<td class="ltx_td ltx_align_center ltx_border_r"><math id="Thmproblem1.p1.m53" class="ltx_Math" alttext="3" display="inline"><semantics><mn>3</mn><annotation encoding="application/x-tex">3</annotation></semantics></math></td>
<td class="ltx_td ltx_align_center ltx_border_r"><math id="Thmproblem1.p1.m54" class="ltx_Math" alttext="6" display="inline"><semantics><mn>6</mn><annotation encoding="application/x-tex">6</annotation></semantics></math></td>
<td class="ltx_td ltx_align_center ltx_border_r"><math id="Thmproblem1.p1.m55" class="ltx_Math" alttext="1" display="inline"><semantics><mn>1</mn><annotation encoding="application/x-tex">1</annotation></semantics></math></td>
</tr>
</table>
</div>
<ol id="I16" class="ltx_enumerate">
<li id="I16.i1" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">(a)</span><div id="I16.i1.p1" class="ltx_para">​<p class="ltx_p">Find the filtration generated by the asset prices.</p>
</div>
</li>
<li id="I16.i2" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">(b)</span><div id="I16.i2.p1" class="ltx_para">​<p class="ltx_p">Compute the set of risk neutral measures.</p>
</div>
</li>
<li id="I16.i3" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">(c)</span><div id="I16.i3.p1" class="ltx_para">​<p class="ltx_p">Decide whether the market model is arbitrage free.</p>
</div>
</li>
<li id="I16.i4" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">(d)</span><div id="I16.i4.p1" class="ltx_para">​<p class="ltx_p">Construct a tree representing the dynamics of the risky asset. Remember the probabilities on the arrows.</p>
</div>
</li>
</ol>
</div>
</div>
<div id="p2" class="ltx_para">
<details>
<summary><span class="ltx_text ltx_font_bold">Solution</span></summary>

We start by drawing the tree in order to help us visualise the process.

<div id="Ex1" class="ltx_equation ltx_eqn_div">
<span><img src="bmlimages/ProblemSheets-6.svg" alt="" id="Ex1.m1.g1" class="ltx_graphics ltx_markedasmath ltx_img_portrait" width="267" height="457"></span>
</div>

<ol id="I17" class="ltx_enumerate">
<li id="I17.i1" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">(a)</span><div id="I17.i1.p1" class="ltx_para">​<p class="ltx_p">At <math id="I17.i1.p1.m1" class="ltx_Math" alttext="t=0" display="inline"><semantics><mrow><mi>t</mi><mo>=</mo><mn>0</mn></mrow><annotation encoding="application/x-tex">t=0</annotation></semantics></math> we have</p>
<div id="Ex2" class="ltx_equation ltx_eqn_div">
<span><math id="Ex2.m1" class="ltx_Math" alttext="\mathcal{F}_{0}=\{\emptyset,\Omega\}." display="block"><semantics><mrow><mrow><msub><mi class="ltx_font_mathcaligraphic">ℱ</mi><mn>0</mn></msub><mo>=</mo><mrow><mo stretchy="false">{</mo><mi>∅︀</mi><mo>,</mo><mi mathvariant="normal">Ω</mi><mo stretchy="false">}</mo></mrow></mrow><mo lspace="0em">.</mo></mrow><annotation encoding="application/x-tex">\mathcal{F}_{0}=\{\emptyset,\Omega\}.</annotation></semantics></math></span>
</div>
<p class="ltx_p">At <math id="I17.i1.p1.m2" class="ltx_Math" alttext="t=1" display="inline"><semantics><mrow><mi>t</mi><mo>=</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">t=1</annotation></semantics></math>, the filtration is</p>
<div id="Ex3" class="ltx_equation ltx_eqn_div">
<span><math id="Ex3.m1" class="ltx_math_unparsed" alttext="\mathcal{F}_{1}=\{\emptyset,\Omega,\underbrace{\{\omega_{1},\omega_{2},\omega_%
{3},\omega_{4}\}}_{A_{1}^{1}},\underbrace{\{\omega_{5},\omega_{6},\omega_{7},%
\omega_{8}\}}_{A_{1}^{2}},\}." display="block"><semantics><mrow><msub><mi class="ltx_font_mathcaligraphic">ℱ</mi><mn>1</mn></msub><mo>=</mo><mrow><mo stretchy="false">{</mo><mi>∅︀</mi><mo>,</mo><mi mathvariant="normal">Ω</mi><mo>,</mo><munder><munder accentunder="true"><mrow><mo stretchy="false">{</mo><msub><mi>ω</mi><mn>1</mn></msub><mo>,</mo><msub><mi>ω</mi><mn>2</mn></msub><mo>,</mo><msub><mi>ω</mi><mn>3</mn></msub><mo>,</mo><msub><mi>ω</mi><mn>4</mn></msub><mo stretchy="false">}</mo></mrow><mo>⏟</mo></munder><msubsup><mi>A</mi><mn>1</mn><mn>1</mn></msubsup></munder><mo>,</mo><munder><munder accentunder="true"><mrow><mo stretchy="false">{</mo><msub><mi>ω</mi><mn>5</mn></msub><mo>,</mo><msub><mi>ω</mi><mn>6</mn></msub><mo>,</mo><msub><mi>ω</mi><mn>7</mn></msub><mo>,</mo><msub><mi>ω</mi><mn>8</mn></msub><mo stretchy="false">}</mo></mrow><mo>⏟</mo></munder><msubsup><mi>A</mi><mn>1</mn><mn>2</mn></msubsup></munder><mo>,</mo><mo stretchy="false">}</mo></mrow><mo lspace="0em">.</mo></mrow><annotation encoding="application/x-tex">\mathcal{F}_{1}=\{\emptyset,\Omega,\underbrace{\{\omega_{1},\omega_{2},\omega_%
{3},\omega_{4}\}}_{A_{1}^{1}},\underbrace{\{\omega_{5},\omega_{6},\omega_{7},%
\omega_{8}\}}_{A_{1}^{2}},\}.</annotation></semantics></math></span>
</div>
<p class="ltx_p">At <math id="I17.i1.p1.m3" class="ltx_Math" alttext="t=2" display="inline"><semantics><mrow><mi>t</mi><mo>=</mo><mn>2</mn></mrow><annotation encoding="application/x-tex">t=2</annotation></semantics></math>, the <math id="I17.i1.p1.m4" class="ltx_Math" alttext="\sigma" display="inline"><semantics><mi>σ</mi><annotation encoding="application/x-tex">\sigma</annotation></semantics></math>-algebra is generated by the set</p>
<div id="Ex4" class="ltx_equation ltx_eqn_div">
<span><math id="Ex4.m1" class="ltx_Math" alttext="\{\{\omega_{1},\omega_{2}\},\{\omega_{3},\omega_{4},\omega_{5},\omega_{6}\},\{%
\omega_{7},\omega_{8}\},\{\omega_{1},\omega_{2},\omega_{3},\omega_{4}\},\{%
\omega_{5},\omega_{6},\omega_{7},\omega_{8}\}\}," display="block"><semantics><mrow><mrow><mo stretchy="false">{</mo><mrow><mo stretchy="false">{</mo><msub><mi>ω</mi><mn>1</mn></msub><mo>,</mo><msub><mi>ω</mi><mn>2</mn></msub><mo stretchy="false">}</mo></mrow><mo>,</mo><mrow><mo stretchy="false">{</mo><msub><mi>ω</mi><mn>3</mn></msub><mo>,</mo><msub><mi>ω</mi><mn>4</mn></msub><mo>,</mo><msub><mi>ω</mi><mn>5</mn></msub><mo>,</mo><msub><mi>ω</mi><mn>6</mn></msub><mo stretchy="false">}</mo></mrow><mo>,</mo><mrow><mo stretchy="false">{</mo><msub><mi>ω</mi><mn>7</mn></msub><mo>,</mo><msub><mi>ω</mi><mn>8</mn></msub><mo stretchy="false">}</mo></mrow><mo>,</mo><mrow><mo stretchy="false">{</mo><msub><mi>ω</mi><mn>1</mn></msub><mo>,</mo><msub><mi>ω</mi><mn>2</mn></msub><mo>,</mo><msub><mi>ω</mi><mn>3</mn></msub><mo>,</mo><msub><mi>ω</mi><mn>4</mn></msub><mo stretchy="false">}</mo></mrow><mo>,</mo><mrow><mo stretchy="false">{</mo><msub><mi>ω</mi><mn>5</mn></msub><mo>,</mo><msub><mi>ω</mi><mn>6</mn></msub><mo>,</mo><msub><mi>ω</mi><mn>7</mn></msub><mo>,</mo><msub><mi>ω</mi><mn>8</mn></msub><mo stretchy="false">}</mo></mrow><mo stretchy="false">}</mo></mrow><mo>,</mo></mrow><annotation encoding="application/x-tex">\{\{\omega_{1},\omega_{2}\},\{\omega_{3},\omega_{4},\omega_{5},\omega_{6}\},\{%
\omega_{7},\omega_{8}\},\{\omega_{1},\omega_{2},\omega_{3},\omega_{4}\},\{%
\omega_{5},\omega_{6},\omega_{7},\omega_{8}\}\},</annotation></semantics></math></span>
</div>
<p class="ltx_p">which has the partition set</p>
<div id="Ex5" class="ltx_equation ltx_eqn_div">
<span><math id="Ex5.m1" class="ltx_Math" alttext="A_{2}^{1}=\{\omega_{1},\omega_{2}\},A_{2}^{2}=\{\omega_{3},\omega_{4}\},A_{2}^%
{3}=\{\omega_{5},\omega_{6}\},A_{2}^{4}=\{\omega_{7},\omega_{8}\}." display="block"><semantics><mrow><mrow><mrow><msubsup><mi>A</mi><mn>2</mn><mn>1</mn></msubsup><mo>=</mo><mrow><mo stretchy="false">{</mo><msub><mi>ω</mi><mn>1</mn></msub><mo>,</mo><msub><mi>ω</mi><mn>2</mn></msub><mo stretchy="false">}</mo></mrow></mrow><mo>,</mo><mrow><mrow><msubsup><mi>A</mi><mn>2</mn><mn>2</mn></msubsup><mo>=</mo><mrow><mo stretchy="false">{</mo><msub><mi>ω</mi><mn>3</mn></msub><mo>,</mo><msub><mi>ω</mi><mn>4</mn></msub><mo stretchy="false">}</mo></mrow></mrow><mo>,</mo><mrow><mrow><msubsup><mi>A</mi><mn>2</mn><mn>3</mn></msubsup><mo>=</mo><mrow><mo stretchy="false">{</mo><msub><mi>ω</mi><mn>5</mn></msub><mo>,</mo><msub><mi>ω</mi><mn>6</mn></msub><mo stretchy="false">}</mo></mrow></mrow><mo>,</mo><mrow><msubsup><mi>A</mi><mn>2</mn><mn>4</mn></msubsup><mo>=</mo><mrow><mo stretchy="false">{</mo><msub><mi>ω</mi><mn>7</mn></msub><mo>,</mo><msub><mi>ω</mi><mn>8</mn></msub><mo stretchy="false">}</mo></mrow></mrow></mrow></mrow></mrow><mo lspace="0em">.</mo></mrow><annotation encoding="application/x-tex">A_{2}^{1}=\{\omega_{1},\omega_{2}\},A_{2}^{2}=\{\omega_{3},\omega_{4}\},A_{2}^%
{3}=\{\omega_{5},\omega_{6}\},A_{2}^{4}=\{\omega_{7},\omega_{8}\}.</annotation></semantics></math></span>
</div>
<p class="ltx_p">At <math id="I17.i1.p1.m5" class="ltx_Math" alttext="t=3" display="inline"><semantics><mrow><mi>t</mi><mo>=</mo><mn>3</mn></mrow><annotation encoding="application/x-tex">t=3</annotation></semantics></math>, the <math id="I17.i1.p1.m6" class="ltx_Math" alttext="\sigma" display="inline"><semantics><mi>σ</mi><annotation encoding="application/x-tex">\sigma</annotation></semantics></math>-algebra is generated by the set</p>
<div class="bml-overflow-wrapper">
<table id="Sx11.EGx30" class="ltx_equationgroup ltx_eqn_align ltx_eqn_table">

<tbody id="Ex6"><tr class="ltx_equation ltx_eqn_row ltx_align_baseline">
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_td ltx_align_right ltx_eqn_cell"><math id="Ex6.m1" class="ltx_Math" alttext="\displaystyle\{\{\omega_{1}\},\{\omega_{2},\omega_{4}\},\{\omega_{3}\},\{%
\omega_{5}\},\{\omega_{6}\},\{\omega_{7}\},\{\omega_{8}\},\{\omega_{1},\omega_%
{2}\},\{\omega_{3},\omega_{4}\},\{\omega_{5},\omega_{6}\},\{\omega_{7},\omega_%
{8}\}\}," display="inline"><semantics><mrow><mrow><mo stretchy="false">{</mo><mrow><mo stretchy="false">{</mo><msub><mi>ω</mi><mn>1</mn></msub><mo stretchy="false">}</mo></mrow><mo>,</mo><mrow><mo stretchy="false">{</mo><msub><mi>ω</mi><mn>2</mn></msub><mo>,</mo><msub><mi>ω</mi><mn>4</mn></msub><mo stretchy="false">}</mo></mrow><mo>,</mo><mrow><mo stretchy="false">{</mo><msub><mi>ω</mi><mn>3</mn></msub><mo stretchy="false">}</mo></mrow><mo>,</mo><mrow><mo stretchy="false">{</mo><msub><mi>ω</mi><mn>5</mn></msub><mo stretchy="false">}</mo></mrow><mo>,</mo><mrow><mo stretchy="false">{</mo><msub><mi>ω</mi><mn>6</mn></msub><mo stretchy="false">}</mo></mrow><mo>,</mo><mrow><mo stretchy="false">{</mo><msub><mi>ω</mi><mn>7</mn></msub><mo stretchy="false">}</mo></mrow><mo>,</mo><mrow><mo stretchy="false">{</mo><msub><mi>ω</mi><mn>8</mn></msub><mo stretchy="false">}</mo></mrow><mo>,</mo><mrow><mo stretchy="false">{</mo><msub><mi>ω</mi><mn>1</mn></msub><mo>,</mo><msub><mi>ω</mi><mn>2</mn></msub><mo stretchy="false">}</mo></mrow><mo>,</mo><mrow><mo stretchy="false">{</mo><msub><mi>ω</mi><mn>3</mn></msub><mo>,</mo><msub><mi>ω</mi><mn>4</mn></msub><mo stretchy="false">}</mo></mrow><mo>,</mo><mrow><mo stretchy="false">{</mo><msub><mi>ω</mi><mn>5</mn></msub><mo>,</mo><msub><mi>ω</mi><mn>6</mn></msub><mo stretchy="false">}</mo></mrow><mo>,</mo><mrow><mo stretchy="false">{</mo><msub><mi>ω</mi><mn>7</mn></msub><mo>,</mo><msub><mi>ω</mi><mn>8</mn></msub><mo stretchy="false">}</mo></mrow><mo stretchy="false">}</mo></mrow><mo>,</mo></mrow><annotation encoding="application/x-tex">\displaystyle\{\{\omega_{1}\},\{\omega_{2},\omega_{4}\},\{\omega_{3}\},\{%
\omega_{5}\},\{\omega_{6}\},\{\omega_{7}\},\{\omega_{8}\},\{\omega_{1},\omega_%
{2}\},\{\omega_{3},\omega_{4}\},\{\omega_{5},\omega_{6}\},\{\omega_{7},\omega_%
{8}\}\},</annotation></semantics></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr></tbody>
</table>
</div>
<p class="ltx_p">for which the partition is</p>
<div id="Ex7" class="ltx_equation ltx_eqn_div">
<span><math id="Ex7.m1" class="ltx_Math" alttext="\{\{\omega_{1}\},\{\omega_{2}\},\{\omega_{3}\},\{\omega_{4}\},\{\omega_{5}\},%
\{\omega_{6}\},\{\omega_{7}\},\{\omega_{8}\}\}," display="block"><semantics><mrow><mrow><mo stretchy="false">{</mo><mrow><mo stretchy="false">{</mo><msub><mi>ω</mi><mn>1</mn></msub><mo stretchy="false">}</mo></mrow><mo>,</mo><mrow><mo stretchy="false">{</mo><msub><mi>ω</mi><mn>2</mn></msub><mo stretchy="false">}</mo></mrow><mo>,</mo><mrow><mo stretchy="false">{</mo><msub><mi>ω</mi><mn>3</mn></msub><mo stretchy="false">}</mo></mrow><mo>,</mo><mrow><mo stretchy="false">{</mo><msub><mi>ω</mi><mn>4</mn></msub><mo stretchy="false">}</mo></mrow><mo>,</mo><mrow><mo stretchy="false">{</mo><msub><mi>ω</mi><mn>5</mn></msub><mo stretchy="false">}</mo></mrow><mo>,</mo><mrow><mo stretchy="false">{</mo><msub><mi>ω</mi><mn>6</mn></msub><mo stretchy="false">}</mo></mrow><mo>,</mo><mrow><mo stretchy="false">{</mo><msub><mi>ω</mi><mn>7</mn></msub><mo stretchy="false">}</mo></mrow><mo>,</mo><mrow><mo stretchy="false">{</mo><msub><mi>ω</mi><mn>8</mn></msub><mo stretchy="false">}</mo></mrow><mo stretchy="false">}</mo></mrow><mo>,</mo></mrow><annotation encoding="application/x-tex">\{\{\omega_{1}\},\{\omega_{2}\},\{\omega_{3}\},\{\omega_{4}\},\{\omega_{5}\},%
\{\omega_{6}\},\{\omega_{7}\},\{\omega_{8}\}\},</annotation></semantics></math></span>
</div>
<p class="ltx_p">so that <math id="I17.i1.p1.m7" class="ltx_Math" alttext="\mathcal{F}_{3}=\mathcal{P}(\Omega)" display="inline"><semantics><mrow><msub><mi class="ltx_font_mathcaligraphic">ℱ</mi><mn>3</mn></msub><mo>=</mo><mrow><mi class="ltx_font_mathcaligraphic">𝒫</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi mathvariant="normal">Ω</mi><mo stretchy="false">)</mo></mrow></mrow></mrow><annotation encoding="application/x-tex">\mathcal{F}_{3}=\mathcal{P}(\Omega)</annotation></semantics></math>.</p>
</div>
</li>
<li id="I17.i2" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">(b)</span><div id="I17.i2.p1" class="ltx_para">​<p class="ltx_p">The risk neutral measures are</p>
<div id="Ex8" class="ltx_equation ltx_eqn_div">
<span><math id="Ex8.m1" class="ltx_Math" alttext="\mathbb{Q}=\left(\begin{array}[]{c}q_{1}\\
q_{2}\\
\vdots\\
q_{8}\end{array}\right)" display="block"><semantics><mrow><mi>ℚ</mi><mo>=</mo><mrow><mo>(</mo><mtable displaystyle="true" rowspacing="0pt"><mtr><mtd><msub><mi>q</mi><mn>1</mn></msub></mtd></mtr><mtr><mtd><msub><mi>q</mi><mn>2</mn></msub></mtd></mtr><mtr><mtd><mi mathvariant="normal">⋮</mi></mtd></mtr><mtr><mtd><msub><mi>q</mi><mn>8</mn></msub></mtd></mtr></mtable><mo>)</mo></mrow></mrow><annotation encoding="application/x-tex">\mathbb{Q}=\left(\begin{array}[]{c}q_{1}\\
q_{2}\\
\vdots\\
q_{8}\end{array}\right)</annotation></semantics></math></span>
</div>
<p class="ltx_p">satisfying:</p>
<div id="E1" class="ltx_equation ltx_eqn_div">
<span><math id="E1.m1" class="ltx_Math" alttext="q_{1}+\cdots+q_{8}=1." display="block"><semantics><mrow><mrow><mrow><msub><mi>q</mi><mn>1</mn></msub><mo>+</mo><mi mathvariant="normal">⋯</mi><mo>+</mo><msub><mi>q</mi><mn>8</mn></msub></mrow><mo>=</mo><mn>1</mn></mrow><mo lspace="0em">.</mo></mrow><annotation encoding="application/x-tex">q_{1}+\cdots+q_{8}=1.</annotation></semantics></math></span>
                    <span class="ltx_tag ltx_tag_equation ltx_align_right">(6.1)</span>
                    
                    
                  
</div>
<p class="ltx_p">Furthermore, they need to satisfy</p>
<div id="Ex9" class="ltx_equation ltx_eqn_div">
<span><math id="Ex9.m1" class="ltx_Math" alttext="\mathbb{E}_{\mathbb{Q}}(\frac{S_{1}}{1+r}|\mathcal{F}_{0})=S_{0}," display="block"><semantics><mrow><mrow><mrow><msub><mi>𝔼</mi><mi>ℚ</mi></msub><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mrow><mfrac><msub><mi>S</mi><mn>1</mn></msub><mrow><mn>1</mn><mo>+</mo><mi>r</mi></mrow></mfrac><mo fence="false">|</mo><msub><mi class="ltx_font_mathcaligraphic">ℱ</mi><mn>0</mn></msub></mrow><mo stretchy="false">)</mo></mrow></mrow><mo>=</mo><msub><mi>S</mi><mn>0</mn></msub></mrow><mo>,</mo></mrow><annotation encoding="application/x-tex">\mathbb{E}_{\mathbb{Q}}(\frac{S_{1}}{1+r}|\mathcal{F}_{0})=S_{0},</annotation></semantics></math></span>
</div>
<p class="ltx_p">i.e.</p>
<div id="E2" class="ltx_equation ltx_eqn_div">
<span><math id="E2.m1" class="ltx_Math" alttext="\frac{1}{1.25}((q_{1}+q_{2}+q_{3}+q_{4})6+(q_{5}+q_{6}+q_{7}+q_{8})4)=4." display="block"><semantics><mrow><mrow><mrow><mfrac><mn>1</mn><mn>1.25</mn></mfrac><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mrow><mrow><mrow><mo stretchy="false">(</mo><mrow><msub><mi>q</mi><mn>1</mn></msub><mo>+</mo><msub><mi>q</mi><mn>2</mn></msub><mo>+</mo><msub><mi>q</mi><mn>3</mn></msub><mo>+</mo><msub><mi>q</mi><mn>4</mn></msub></mrow><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mn>6</mn></mrow><mo>+</mo><mrow><mrow><mo stretchy="false">(</mo><mrow><msub><mi>q</mi><mn>5</mn></msub><mo>+</mo><msub><mi>q</mi><mn>6</mn></msub><mo>+</mo><msub><mi>q</mi><mn>7</mn></msub><mo>+</mo><msub><mi>q</mi><mn>8</mn></msub></mrow><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mn>4</mn></mrow></mrow><mo stretchy="false">)</mo></mrow></mrow><mo>=</mo><mn>4</mn></mrow><mo lspace="0em">.</mo></mrow><annotation encoding="application/x-tex">\frac{1}{1.25}((q_{1}+q_{2}+q_{3}+q_{4})6+(q_{5}+q_{6}+q_{7}+q_{8})4)=4.</annotation></semantics></math></span>
                    <span class="ltx_tag ltx_tag_equation ltx_align_right">(6.2)</span>
                    
                    
                  
</div>
<p class="ltx_p">Next, it needs to hold that</p>
<div id="Ex10" class="ltx_equation ltx_eqn_div">
<span><math id="Ex10.m1" class="ltx_Math" alttext="\mathbb{E}_{\mathbb{Q}}(\frac{S_{2}}{1+r}|\mathcal{F}_{1})=S_{1}," display="block"><semantics><mrow><mrow><mrow><msub><mi>𝔼</mi><mi>ℚ</mi></msub><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mrow><mfrac><msub><mi>S</mi><mn>2</mn></msub><mrow><mn>1</mn><mo>+</mo><mi>r</mi></mrow></mfrac><mo fence="false">|</mo><msub><mi class="ltx_font_mathcaligraphic">ℱ</mi><mn>1</mn></msub></mrow><mo stretchy="false">)</mo></mrow></mrow><mo>=</mo><msub><mi>S</mi><mn>1</mn></msub></mrow><mo>,</mo></mrow><annotation encoding="application/x-tex">\mathbb{E}_{\mathbb{Q}}(\frac{S_{2}}{1+r}|\mathcal{F}_{1})=S_{1},</annotation></semantics></math></span>
</div>
<p class="ltx_p">i.e. on <math id="I17.i2.p1.m1" class="ltx_Math" alttext="A_{1}^{1}" display="inline"><semantics><msubsup><mi>A</mi><mn>1</mn><mn>1</mn></msubsup><annotation encoding="application/x-tex">A_{1}^{1}</annotation></semantics></math></p>
<div id="E3" class="ltx_equation ltx_eqn_div">
<span><math id="E3.m1" class="ltx_Math" alttext="\frac{1}{1.25}\left(\frac{q_{1}+q_{2}}{q_{1}+q_{2}+q_{3}+q_{4}}8+\frac{q_{3}+q%
_{4}}{q_{1}+q_{2}+q_{3}+q_{4}}7\right)=6" display="block"><semantics><mrow><mrow><mfrac><mn>1</mn><mn>1.25</mn></mfrac><mo>⁢</mo><mrow><mo>(</mo><mrow><mrow><mfrac><mrow><msub><mi>q</mi><mn>1</mn></msub><mo>+</mo><msub><mi>q</mi><mn>2</mn></msub></mrow><mrow><msub><mi>q</mi><mn>1</mn></msub><mo>+</mo><msub><mi>q</mi><mn>2</mn></msub><mo>+</mo><msub><mi>q</mi><mn>3</mn></msub><mo>+</mo><msub><mi>q</mi><mn>4</mn></msub></mrow></mfrac><mo>⁢</mo><mn>8</mn></mrow><mo>+</mo><mrow><mfrac><mrow><msub><mi>q</mi><mn>3</mn></msub><mo>+</mo><msub><mi>q</mi><mn>4</mn></msub></mrow><mrow><msub><mi>q</mi><mn>1</mn></msub><mo>+</mo><msub><mi>q</mi><mn>2</mn></msub><mo>+</mo><msub><mi>q</mi><mn>3</mn></msub><mo>+</mo><msub><mi>q</mi><mn>4</mn></msub></mrow></mfrac><mo>⁢</mo><mn>7</mn></mrow></mrow><mo>)</mo></mrow></mrow><mo>=</mo><mn>6</mn></mrow><annotation encoding="application/x-tex">\frac{1}{1.25}\left(\frac{q_{1}+q_{2}}{q_{1}+q_{2}+q_{3}+q_{4}}8+\frac{q_{3}+q%
_{4}}{q_{1}+q_{2}+q_{3}+q_{4}}7\right)=6</annotation></semantics></math></span>
                    <span class="ltx_tag ltx_tag_equation ltx_align_right">(6.3)</span>
                    
                    
                  
</div>
<p class="ltx_p">and on <math id="I17.i2.p1.m2" class="ltx_Math" alttext="A_{1}^{2}" display="inline"><semantics><msubsup><mi>A</mi><mn>1</mn><mn>2</mn></msubsup><annotation encoding="application/x-tex">A_{1}^{2}</annotation></semantics></math></p>
<div id="E4" class="ltx_equation ltx_eqn_div">
<span><math id="E4.m1" class="ltx_Math" alttext="\frac{1}{1.25}\left(\frac{q_{1}+q_{2}}{q_{1}+q_{2}+q_{3}+q_{4}}7+\frac{q_{3}+q%
_{4}}{q_{1}+q_{2}+q_{3}+q_{4}}3\right)=4." display="block"><semantics><mrow><mrow><mrow><mfrac><mn>1</mn><mn>1.25</mn></mfrac><mo>⁢</mo><mrow><mo>(</mo><mrow><mrow><mfrac><mrow><msub><mi>q</mi><mn>1</mn></msub><mo>+</mo><msub><mi>q</mi><mn>2</mn></msub></mrow><mrow><msub><mi>q</mi><mn>1</mn></msub><mo>+</mo><msub><mi>q</mi><mn>2</mn></msub><mo>+</mo><msub><mi>q</mi><mn>3</mn></msub><mo>+</mo><msub><mi>q</mi><mn>4</mn></msub></mrow></mfrac><mo>⁢</mo><mn>7</mn></mrow><mo>+</mo><mrow><mfrac><mrow><msub><mi>q</mi><mn>3</mn></msub><mo>+</mo><msub><mi>q</mi><mn>4</mn></msub></mrow><mrow><msub><mi>q</mi><mn>1</mn></msub><mo>+</mo><msub><mi>q</mi><mn>2</mn></msub><mo>+</mo><msub><mi>q</mi><mn>3</mn></msub><mo>+</mo><msub><mi>q</mi><mn>4</mn></msub></mrow></mfrac><mo>⁢</mo><mn>3</mn></mrow></mrow><mo>)</mo></mrow></mrow><mo>=</mo><mn>4</mn></mrow><mo lspace="0em">.</mo></mrow><annotation encoding="application/x-tex">\frac{1}{1.25}\left(\frac{q_{1}+q_{2}}{q_{1}+q_{2}+q_{3}+q_{4}}7+\frac{q_{3}+q%
_{4}}{q_{1}+q_{2}+q_{3}+q_{4}}3\right)=4.</annotation></semantics></math></span>
                    <span class="ltx_tag ltx_tag_equation ltx_align_right">(6.4)</span>
                    
                    
                  
</div>
<p class="ltx_p">From</p>
<div id="Ex11" class="ltx_equation ltx_eqn_div">
<span><math id="Ex11.m1" class="ltx_Math" alttext="\mathbb{E}_{\mathbb{Q}}(\frac{S_{3}}{1+r}|\mathcal{F}_{2})=S_{2}" display="block"><semantics><mrow><mrow><msub><mi>𝔼</mi><mi>ℚ</mi></msub><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mrow><mfrac><msub><mi>S</mi><mn>3</mn></msub><mrow><mn>1</mn><mo>+</mo><mi>r</mi></mrow></mfrac><mo fence="false">|</mo><msub><mi class="ltx_font_mathcaligraphic">ℱ</mi><mn>2</mn></msub></mrow><mo stretchy="false">)</mo></mrow></mrow><mo>=</mo><msub><mi>S</mi><mn>2</mn></msub></mrow><annotation encoding="application/x-tex">\mathbb{E}_{\mathbb{Q}}(\frac{S_{3}}{1+r}|\mathcal{F}_{2})=S_{2}</annotation></semantics></math></span>
</div>
<p class="ltx_p">we get the 4 equations</p>
<div id="E5" class="ltx_equation ltx_eqn_div">
<span><math id="E5.m1" class="ltx_Math" alttext="\frac{1}{1.25}\left(\frac{q_{1}}{q_{1}+q_{2}}12+\frac{q_{2}}{q_{1}+q_{2}}7%
\right)=8" display="block"><semantics><mrow><mrow><mfrac><mn>1</mn><mn>1.25</mn></mfrac><mo>⁢</mo><mrow><mo>(</mo><mrow><mrow><mfrac><msub><mi>q</mi><mn>1</mn></msub><mrow><msub><mi>q</mi><mn>1</mn></msub><mo>+</mo><msub><mi>q</mi><mn>2</mn></msub></mrow></mfrac><mo>⁢</mo><mn>12</mn></mrow><mo>+</mo><mrow><mfrac><msub><mi>q</mi><mn>2</mn></msub><mrow><msub><mi>q</mi><mn>1</mn></msub><mo>+</mo><msub><mi>q</mi><mn>2</mn></msub></mrow></mfrac><mo>⁢</mo><mn>7</mn></mrow></mrow><mo>)</mo></mrow></mrow><mo>=</mo><mn>8</mn></mrow><annotation encoding="application/x-tex">\frac{1}{1.25}\left(\frac{q_{1}}{q_{1}+q_{2}}12+\frac{q_{2}}{q_{1}+q_{2}}7%
\right)=8</annotation></semantics></math></span>
                    <span class="ltx_tag ltx_tag_equation ltx_align_right">(6.5)</span>
                    
                    
                  
</div>
<div id="E6" class="ltx_equation ltx_eqn_div">
<span><math id="E6.m1" class="ltx_Math" alttext="\frac{1}{1.25}\left(\frac{q_{3}}{q_{3}+q_{4}}10+\frac{q_{3}}{q_{3}+q_{4}}7%
\right)=7" display="block"><semantics><mrow><mrow><mfrac><mn>1</mn><mn>1.25</mn></mfrac><mo>⁢</mo><mrow><mo>(</mo><mrow><mrow><mfrac><msub><mi>q</mi><mn>3</mn></msub><mrow><msub><mi>q</mi><mn>3</mn></msub><mo>+</mo><msub><mi>q</mi><mn>4</mn></msub></mrow></mfrac><mo>⁢</mo><mn>10</mn></mrow><mo>+</mo><mrow><mfrac><msub><mi>q</mi><mn>3</mn></msub><mrow><msub><mi>q</mi><mn>3</mn></msub><mo>+</mo><msub><mi>q</mi><mn>4</mn></msub></mrow></mfrac><mo>⁢</mo><mn>7</mn></mrow></mrow><mo>)</mo></mrow></mrow><mo>=</mo><mn>7</mn></mrow><annotation encoding="application/x-tex">\frac{1}{1.25}\left(\frac{q_{3}}{q_{3}+q_{4}}10+\frac{q_{3}}{q_{3}+q_{4}}7%
\right)=7</annotation></semantics></math></span>
                    <span class="ltx_tag ltx_tag_equation ltx_align_right">(6.6)</span>
                    
                    
                  
</div>
<div id="E7" class="ltx_equation ltx_eqn_div">
<span><math id="E7.m1" class="ltx_Math" alttext="\frac{1}{1.25}\left(\frac{q_{5}}{q_{5}+q_{6}}8+\frac{q_{6}}{q_{5}+q_{6}}3%
\right)=7" display="block"><semantics><mrow><mrow><mfrac><mn>1</mn><mn>1.25</mn></mfrac><mo>⁢</mo><mrow><mo>(</mo><mrow><mrow><mfrac><msub><mi>q</mi><mn>5</mn></msub><mrow><msub><mi>q</mi><mn>5</mn></msub><mo>+</mo><msub><mi>q</mi><mn>6</mn></msub></mrow></mfrac><mo>⁢</mo><mn>8</mn></mrow><mo>+</mo><mrow><mfrac><msub><mi>q</mi><mn>6</mn></msub><mrow><msub><mi>q</mi><mn>5</mn></msub><mo>+</mo><msub><mi>q</mi><mn>6</mn></msub></mrow></mfrac><mo>⁢</mo><mn>3</mn></mrow></mrow><mo>)</mo></mrow></mrow><mo>=</mo><mn>7</mn></mrow><annotation encoding="application/x-tex">\frac{1}{1.25}\left(\frac{q_{5}}{q_{5}+q_{6}}8+\frac{q_{6}}{q_{5}+q_{6}}3%
\right)=7</annotation></semantics></math></span>
                    <span class="ltx_tag ltx_tag_equation ltx_align_right">(6.7)</span>
                    
                    
                  
</div>
<div id="E8" class="ltx_equation ltx_eqn_div">
<span><math id="E8.m1" class="ltx_Math" alttext="\frac{1}{1.25}\left(\frac{q_{7}}{q_{7}+q_{8}}6+\frac{q_{8}}{q_{7}+q_{8}}1%
\right)=3" display="block"><semantics><mrow><mrow><mfrac><mn>1</mn><mn>1.25</mn></mfrac><mo>⁢</mo><mrow><mo>(</mo><mrow><mrow><mfrac><msub><mi>q</mi><mn>7</mn></msub><mrow><msub><mi>q</mi><mn>7</mn></msub><mo>+</mo><msub><mi>q</mi><mn>8</mn></msub></mrow></mfrac><mo>⁢</mo><mn>6</mn></mrow><mo>+</mo><mrow><mfrac><msub><mi>q</mi><mn>8</mn></msub><mrow><msub><mi>q</mi><mn>7</mn></msub><mo>+</mo><msub><mi>q</mi><mn>8</mn></msub></mrow></mfrac><mo>⁢</mo><mn>1</mn></mrow></mrow><mo>)</mo></mrow></mrow><mo>=</mo><mn>3</mn></mrow><annotation encoding="application/x-tex">\frac{1}{1.25}\left(\frac{q_{7}}{q_{7}+q_{8}}6+\frac{q_{8}}{q_{7}+q_{8}}1%
\right)=3</annotation></semantics></math></span>
                    <span class="ltx_tag ltx_tag_equation ltx_align_right">(6.8)</span>
                    
                    
                  
</div>
<p class="ltx_p">If we tried to solve this system of 8 equations with 8 unknowns, we would obtain no solutions, telling us there is no risk neutral measure.</p>
</div>
<div id="I17.i2.p2" class="ltx_para">
<p class="ltx_p">A quicker way to convince ourselves that that is the case, is trying to find the risk-neutral probabilities (recall that these are the conditional probabilities) on the arrows in the tree. We get at the very top branch <math id="I17.i2.p2.m1" class="ltx_Math" alttext="S_{2}=8" display="inline"><semantics><mrow><msub><mi>S</mi><mn>2</mn></msub><mo>=</mo><mn>8</mn></mrow><annotation encoding="application/x-tex">S_{2}=8</annotation></semantics></math> that the risk neutral (conditional) probability has to satisfy</p>
<div id="Ex12" class="ltx_equation ltx_eqn_div">
<span><math id="Ex12.m1" class="ltx_Math" alttext="q^{*}=\frac{1+r-d^{*}}{u^{*}-d^{*}}=\frac{1.25-\frac{7}{8}}{\frac{12}{8}-\frac%
{7}{8}}=\frac{3}{5}," display="block"><semantics><mrow><mrow><msup><mi>q</mi><mo>∗</mo></msup><mo>=</mo><mfrac><mrow><mrow><mn>1</mn><mo>+</mo><mi>r</mi></mrow><mo>−</mo><msup><mi>d</mi><mo>∗</mo></msup></mrow><mrow><msup><mi>u</mi><mo>∗</mo></msup><mo>−</mo><msup><mi>d</mi><mo>∗</mo></msup></mrow></mfrac><mo>=</mo><mfrac><mrow><mn>1.25</mn><mo>−</mo><mfrac><mn>7</mn><mn>8</mn></mfrac></mrow><mrow><mfrac><mn>12</mn><mn>8</mn></mfrac><mo>−</mo><mfrac><mn>7</mn><mn>8</mn></mfrac></mrow></mfrac><mo>=</mo><mfrac><mn>3</mn><mn>5</mn></mfrac></mrow><mo>,</mo></mrow><annotation encoding="application/x-tex">q^{*}=\frac{1+r-d^{*}}{u^{*}-d^{*}}=\frac{1.25-\frac{7}{8}}{\frac{12}{8}-\frac%
{7}{8}}=\frac{3}{5},</annotation></semantics></math></span>
</div>
<p class="ltx_p">which would be ok. If we however consider the node <math id="I17.i2.p2.m2" class="ltx_Math" alttext="S_{2}=7" display="inline"><semantics><mrow><msub><mi>S</mi><mn>2</mn></msub><mo>=</mo><mn>7</mn></mrow><annotation encoding="application/x-tex">S_{2}=7</annotation></semantics></math> in the lower half of the tree (i.e. on <math id="I17.i2.p2.m3" class="ltx_Math" alttext="\{\omega_{5},\omega_{6}\}" display="inline"><semantics><mrow><mo stretchy="false">{</mo><msub><mi>ω</mi><mn>5</mn></msub><mo>,</mo><msub><mi>ω</mi><mn>6</mn></msub><mo stretchy="false">}</mo></mrow><annotation encoding="application/x-tex">\{\omega_{5},\omega_{6}\}</annotation></semantics></math>), we get</p>
<div id="Ex13" class="ltx_equation ltx_eqn_div">
<span><math id="Ex13.m1" class="ltx_Math" alttext="\tilde{q}=\frac{1.25-\frac{3}{7}}{\frac{8}{7}-\frac{3}{7}}=\frac{23}{20}&gt;1" display="block"><semantics><mrow><mover accent="true"><mi>q</mi><mo>~</mo></mover><mo>=</mo><mfrac><mrow><mn>1.25</mn><mo>−</mo><mfrac><mn>3</mn><mn>7</mn></mfrac></mrow><mrow><mfrac><mn>8</mn><mn>7</mn></mfrac><mo>−</mo><mfrac><mn>3</mn><mn>7</mn></mfrac></mrow></mfrac><mo>=</mo><mfrac><mn>23</mn><mn>20</mn></mfrac><mo>&gt;</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">\tilde{q}=\frac{1.25-\frac{3}{7}}{\frac{8}{7}-\frac{3}{7}}=\frac{23}{20}&gt;1</annotation></semantics></math></span>
</div>
<p class="ltx_p">which is not a (conditional) probability, so a risk neutral measure cannot exists at least on this branch of the tree and therefore not for the whole tree.</p>
</div>
</li>
<li id="I17.i3" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">(c)</span><div id="I17.i3.p1" class="ltx_para">​<p class="ltx_p">The market is not arbitrage free due to the Fundamental theorem of asset pricing, since no risk-neutral measure exists.</p>
</div>
</li>
<li id="I17.i4" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">(d)</span><div id="I17.i4.p1" class="ltx_para">​<p class="ltx_p">We calculate the probabilities on the arrows. Starting with the two top most states of the tree, we have the two equations</p>
<div class="bml-overflow-wrapper">
<table id="Sx11.EGx31" class="ltx_equationgroup ltx_eqn_align ltx_eqn_table">

<tbody id="Ex14"><tr class="ltx_equation ltx_eqn_row ltx_align_baseline">
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_td ltx_align_right ltx_eqn_cell"><math id="Ex14.m1" class="ltx_Math" alttext="\displaystyle\mathbb{P}(\omega_{1})" display="inline"><semantics><mrow><mi>ℙ</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><msub><mi>ω</mi><mn>1</mn></msub><mo stretchy="false">)</mo></mrow></mrow><annotation encoding="application/x-tex">\displaystyle\mathbb{P}(\omega_{1})</annotation></semantics></math></td>
<td class="ltx_td ltx_align_left ltx_eqn_cell"><math id="Ex14.m2" class="ltx_Math" alttext="\displaystyle=p_{1}p_{2}^{1}p_{3}^{1}=0.5^{3}," display="inline"><semantics><mrow><mrow><mi></mi><mo>=</mo><mrow><msub><mi>p</mi><mn>1</mn></msub><mo>⁢</mo><msubsup><mi>p</mi><mn>2</mn><mn>1</mn></msubsup><mo>⁢</mo><msubsup><mi>p</mi><mn>3</mn><mn>1</mn></msubsup></mrow><mo>=</mo><msup><mn>0.5</mn><mn>3</mn></msup></mrow><mo>,</mo></mrow><annotation encoding="application/x-tex">\displaystyle=p_{1}p_{2}^{1}p_{3}^{1}=0.5^{3},</annotation></semantics></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr></tbody>
<tbody id="Ex15"><tr class="ltx_equation ltx_eqn_row ltx_align_baseline">
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_td ltx_align_right ltx_eqn_cell"><math id="Ex15.m1" class="ltx_Math" alttext="\displaystyle\mathbb{P}(\omega_{2})" display="inline"><semantics><mrow><mi>ℙ</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><msub><mi>ω</mi><mn>2</mn></msub><mo stretchy="false">)</mo></mrow></mrow><annotation encoding="application/x-tex">\displaystyle\mathbb{P}(\omega_{2})</annotation></semantics></math></td>
<td class="ltx_td ltx_align_left ltx_eqn_cell"><math id="Ex15.m2" class="ltx_Math" alttext="\displaystyle=p_{1}p_{2}^{1}(1-p_{3}^{1})=0.5^{3}." display="inline"><semantics><mrow><mrow><mi></mi><mo>=</mo><mrow><msub><mi>p</mi><mn>1</mn></msub><mo>⁢</mo><msubsup><mi>p</mi><mn>2</mn><mn>1</mn></msubsup><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mrow><mn>1</mn><mo>−</mo><msubsup><mi>p</mi><mn>3</mn><mn>1</mn></msubsup></mrow><mo stretchy="false">)</mo></mrow></mrow><mo>=</mo><msup><mn>0.5</mn><mn>3</mn></msup></mrow><mo lspace="0em">.</mo></mrow><annotation encoding="application/x-tex">\displaystyle=p_{1}p_{2}^{1}(1-p_{3}^{1})=0.5^{3}.</annotation></semantics></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr></tbody>
</table>
</div>
<p class="ltx_p">Dividing them we obtain</p>
<div id="Ex16" class="ltx_equation ltx_eqn_div">
<span><math id="Ex16.m1" class="ltx_Math" alttext="\frac{p_{3}^{1}}{1-p_{3}^{1}}=1\Leftrightarrow p_{3}^{1}=0.5." display="block"><semantics><mrow><mrow><mrow><mfrac><msubsup><mi>p</mi><mn>3</mn><mn>1</mn></msubsup><mrow><mn>1</mn><mo>−</mo><msubsup><mi>p</mi><mn>3</mn><mn>1</mn></msubsup></mrow></mfrac><mo>=</mo><mn>1</mn></mrow><mo stretchy="false">⇔</mo><mrow><msubsup><mi>p</mi><mn>3</mn><mn>1</mn></msubsup><mo>=</mo><mn>0.5</mn></mrow></mrow><mo lspace="0em">.</mo></mrow><annotation encoding="application/x-tex">\frac{p_{3}^{1}}{1-p_{3}^{1}}=1\Leftrightarrow p_{3}^{1}=0.5.</annotation></semantics></math></span>
</div>
<p class="ltx_p">A similar calculation across all branches gives us that all probabilities are equal to <math id="I17.i4.p1.m1" class="ltx_Math" alttext="0.5" display="inline"><semantics><mn>0.5</mn><annotation encoding="application/x-tex">0.5</annotation></semantics></math>.</p>
</div>
</li>
</ol>
</details>
</div>
<div id="Thmproblem2" class="ltx_theorem ltx_theorem_problem">

<h6 class="ltx_title ltx_runin ltx_title_theorem">
<span class="ltx_tag ltx_tag_theorem header-section-number"><span class="ltx_text ltx_font_bold">Problem 6.2</span></span><span class="ltx_text ltx_font_bold">.</span>
</h6>
<div id="Thmproblem2.p1" class="ltx_para">
<p class="ltx_p">Fill a table with asset prices at <math id="Thmproblem2.p1.m1" class="ltx_Math" alttext="t=0,1,2" display="inline"><semantics><mrow><mi>t</mi><mo>=</mo><mrow><mn>0</mn><mo>,</mo><mn>1</mn><mo>,</mo><mn>2</mn></mrow></mrow><annotation encoding="application/x-tex">t=0,1,2</annotation></semantics></math> (as in the above exercise) for the risky asset whose prices are described by the following diagram:</p>
<div id="Ex17" class="ltx_equation ltx_eqn_div">
<span><img src="bmlimages/ProblemSheets-7.svg" alt="" id="Ex17.m1.g1" class="ltx_graphics ltx_markedasmath ltx_img_square" width="205" height="205"></span>
</div>
</div>
</div>
<div id="p3" class="ltx_para">
<details>
<summary><span class="ltx_text ltx_font_bold">Solution</span></summary>

We calculate from the arrows

<div id="Ex18" class="ltx_equation ltx_eqn_div">
<span><math id="Ex18.m1" class="ltx_Math" alttext="\mathbb{P}(\omega_{1})=\frac{2}{5}\cdot\frac{3}{4}=0.3," display="block"><semantics><mrow><mrow><mrow><mi>ℙ</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><msub><mi>ω</mi><mn>1</mn></msub><mo stretchy="false">)</mo></mrow></mrow><mo>=</mo><mrow><mfrac><mn>2</mn><mn>5</mn></mfrac><mo lspace="0.222em" rspace="0.222em">⋅</mo><mfrac><mn>3</mn><mn>4</mn></mfrac></mrow><mo>=</mo><mn>0.3</mn></mrow><mo>,</mo></mrow><annotation encoding="application/x-tex">\mathbb{P}(\omega_{1})=\frac{2}{5}\cdot\frac{3}{4}=0.3,</annotation></semantics></math></span>
</div>

<div id="Ex19" class="ltx_equation ltx_eqn_div">
<span><math id="Ex19.m1" class="ltx_Math" alttext="\mathbb{P}(\omega_{2})=\frac{2}{5}\cdot\frac{1}{4}=0.1," display="block"><semantics><mrow><mrow><mrow><mi>ℙ</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><msub><mi>ω</mi><mn>2</mn></msub><mo stretchy="false">)</mo></mrow></mrow><mo>=</mo><mrow><mfrac><mn>2</mn><mn>5</mn></mfrac><mo lspace="0.222em" rspace="0.222em">⋅</mo><mfrac><mn>1</mn><mn>4</mn></mfrac></mrow><mo>=</mo><mn>0.1</mn></mrow><mo>,</mo></mrow><annotation encoding="application/x-tex">\mathbb{P}(\omega_{2})=\frac{2}{5}\cdot\frac{1}{4}=0.1,</annotation></semantics></math></span>
</div>

<div id="Ex20" class="ltx_equation ltx_eqn_div">
<span><math id="Ex20.m1" class="ltx_Math" alttext="\mathbb{P}(\omega_{3})=\frac{3}{5}\cdot\frac{2}{7}=\frac{6}{35}," display="block"><semantics><mrow><mrow><mrow><mi>ℙ</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><msub><mi>ω</mi><mn>3</mn></msub><mo stretchy="false">)</mo></mrow></mrow><mo>=</mo><mrow><mfrac><mn>3</mn><mn>5</mn></mfrac><mo lspace="0.222em" rspace="0.222em">⋅</mo><mfrac><mn>2</mn><mn>7</mn></mfrac></mrow><mo>=</mo><mfrac><mn>6</mn><mn>35</mn></mfrac></mrow><mo>,</mo></mrow><annotation encoding="application/x-tex">\mathbb{P}(\omega_{3})=\frac{3}{5}\cdot\frac{2}{7}=\frac{6}{35},</annotation></semantics></math></span>
</div>
and

<div id="Ex21" class="ltx_equation ltx_eqn_div">
<span><math id="Ex21.m1" class="ltx_Math" alttext="\mathbb{P}(\omega_{4})=\frac{3}{5}\cdot\frac{5}{7}=\frac{15}{35}." display="block"><semantics><mrow><mrow><mrow><mi>ℙ</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><msub><mi>ω</mi><mn>4</mn></msub><mo stretchy="false">)</mo></mrow></mrow><mo>=</mo><mrow><mfrac><mn>3</mn><mn>5</mn></mfrac><mo lspace="0.222em" rspace="0.222em">⋅</mo><mfrac><mn>5</mn><mn>7</mn></mfrac></mrow><mo>=</mo><mfrac><mn>15</mn><mn>35</mn></mfrac></mrow><mo lspace="0em">.</mo></mrow><annotation encoding="application/x-tex">\mathbb{P}(\omega_{4})=\frac{3}{5}\cdot\frac{5}{7}=\frac{15}{35}.</annotation></semantics></math></span>
</div>
The resulting table is
<div class="bml-overflow-wrapper">
<table class="ltx_tabular ltx_centering ltx_align_middle">
<tr class="ltx_tr">
<td class="ltx_td ltx_border_rr"></td>
<td class="ltx_td ltx_align_center ltx_border_r"><math id="p3.m1" class="ltx_Math" alttext="\omega_{1}" display="inline"><semantics><msub><mi>ω</mi><mn>1</mn></msub><annotation encoding="application/x-tex">\omega_{1}</annotation></semantics></math></td>
<td class="ltx_td ltx_align_center ltx_border_r"><math id="p3.m2" class="ltx_Math" alttext="\omega_{2}" display="inline"><semantics><msub><mi>ω</mi><mn>2</mn></msub><annotation encoding="application/x-tex">\omega_{2}</annotation></semantics></math></td>
<td class="ltx_td ltx_align_center ltx_border_r"><math id="p3.m3" class="ltx_Math" alttext="\omega_{3}" display="inline"><semantics><msub><mi>ω</mi><mn>3</mn></msub><annotation encoding="application/x-tex">\omega_{3}</annotation></semantics></math></td>
<td class="ltx_td ltx_align_center"><math id="p3.m4" class="ltx_Math" alttext="\omega_{4}" display="inline"><semantics><msub><mi>ω</mi><mn>4</mn></msub><annotation encoding="application/x-tex">\omega_{4}</annotation></semantics></math></td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_right ltx_border_rr ltx_border_t"><math id="p3.m5" class="ltx_Math" alttext="\mathbb{P}" display="inline"><semantics><mi>ℙ</mi><annotation encoding="application/x-tex">\mathbb{P}</annotation></semantics></math></td>
<td class="ltx_td ltx_align_center ltx_border_r ltx_border_t"><math id="p3.m6" class="ltx_Math" alttext="0.3" display="inline"><semantics><mn>0.3</mn><annotation encoding="application/x-tex">0.3</annotation></semantics></math></td>
<td class="ltx_td ltx_align_center ltx_border_r ltx_border_t"><math id="p3.m7" class="ltx_Math" alttext="0.1" display="inline"><semantics><mn>0.1</mn><annotation encoding="application/x-tex">0.1</annotation></semantics></math></td>
<td class="ltx_td ltx_align_center ltx_border_r ltx_border_t"><math id="p3.m8" class="ltx_Math" alttext="\frac{6}{35}" display="inline"><semantics><mfrac><mn>6</mn><mn>35</mn></mfrac><annotation encoding="application/x-tex">\frac{6}{35}</annotation></semantics></math></td>
<td class="ltx_td ltx_align_center ltx_border_t"><math id="p3.m9" class="ltx_Math" alttext="\frac{15}{35}" display="inline"><semantics><mfrac><mn>15</mn><mn>35</mn></mfrac><annotation encoding="application/x-tex">\frac{15}{35}</annotation></semantics></math></td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_right ltx_border_rr"><math id="p3.m10" class="ltx_Math" alttext="S_{0}" display="inline"><semantics><msub><mi>S</mi><mn>0</mn></msub><annotation encoding="application/x-tex">S_{0}</annotation></semantics></math></td>
<td class="ltx_td ltx_align_center ltx_border_r"><math id="p3.m11" class="ltx_Math" alttext="5" display="inline"><semantics><mn>5</mn><annotation encoding="application/x-tex">5</annotation></semantics></math></td>
<td class="ltx_td ltx_align_center ltx_border_r"><math id="p3.m12" class="ltx_Math" alttext="5" display="inline"><semantics><mn>5</mn><annotation encoding="application/x-tex">5</annotation></semantics></math></td>
<td class="ltx_td ltx_align_center ltx_border_r"><math id="p3.m13" class="ltx_Math" alttext="5" display="inline"><semantics><mn>5</mn><annotation encoding="application/x-tex">5</annotation></semantics></math></td>
<td class="ltx_td ltx_align_center"><math id="p3.m14" class="ltx_Math" alttext="5" display="inline"><semantics><mn>5</mn><annotation encoding="application/x-tex">5</annotation></semantics></math></td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_right ltx_border_rr"><math id="p3.m15" class="ltx_Math" alttext="S_{1}" display="inline"><semantics><msub><mi>S</mi><mn>1</mn></msub><annotation encoding="application/x-tex">S_{1}</annotation></semantics></math></td>
<td class="ltx_td ltx_align_center ltx_border_r"><math id="p3.m16" class="ltx_Math" alttext="8" display="inline"><semantics><mn>8</mn><annotation encoding="application/x-tex">8</annotation></semantics></math></td>
<td class="ltx_td ltx_align_center ltx_border_r"><math id="p3.m17" class="ltx_Math" alttext="8" display="inline"><semantics><mn>8</mn><annotation encoding="application/x-tex">8</annotation></semantics></math></td>
<td class="ltx_td ltx_align_center ltx_border_r"><math id="p3.m18" class="ltx_Math" alttext="4" display="inline"><semantics><mn>4</mn><annotation encoding="application/x-tex">4</annotation></semantics></math></td>
<td class="ltx_td ltx_align_center"><math id="p3.m19" class="ltx_Math" alttext="4" display="inline"><semantics><mn>4</mn><annotation encoding="application/x-tex">4</annotation></semantics></math></td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_right ltx_border_rr"><math id="p3.m20" class="ltx_Math" alttext="S_{2}" display="inline"><semantics><msub><mi>S</mi><mn>2</mn></msub><annotation encoding="application/x-tex">S_{2}</annotation></semantics></math></td>
<td class="ltx_td ltx_align_center ltx_border_r"><math id="p3.m21" class="ltx_Math" alttext="12" display="inline"><semantics><mn>12</mn><annotation encoding="application/x-tex">12</annotation></semantics></math></td>
<td class="ltx_td ltx_align_center ltx_border_r"><math id="p3.m22" class="ltx_Math" alttext="6" display="inline"><semantics><mn>6</mn><annotation encoding="application/x-tex">6</annotation></semantics></math></td>
<td class="ltx_td ltx_align_center ltx_border_r"><math id="p3.m23" class="ltx_Math" alttext="6" display="inline"><semantics><mn>6</mn><annotation encoding="application/x-tex">6</annotation></semantics></math></td>
<td class="ltx_td ltx_align_center"><math id="p3.m24" class="ltx_Math" alttext="3" display="inline"><semantics><mn>3</mn><annotation encoding="application/x-tex">3</annotation></semantics></math></td>
</tr>
</table>
</div>
</details>
</div>
<div id="Thmproblem3" class="ltx_theorem ltx_theorem_problem">

<h6 class="ltx_title ltx_runin ltx_title_theorem">
<span class="ltx_tag ltx_tag_theorem header-section-number"><span class="ltx_text ltx_font_bold">Problem 6.3</span></span><span class="ltx_text ltx_font_bold">.</span>
</h6>
<div id="Thmproblem3.p1" class="ltx_para">
<p class="ltx_p">Show that if <math id="Thmproblem3.p1.m1" class="ltx_Math" alttext="\phi" display="inline"><semantics><mi>ϕ</mi><annotation encoding="application/x-tex">\phi</annotation></semantics></math> is an adapted and self-financing trading strategy and <math id="Thmproblem3.p1.m2" class="ltx_Math" alttext="\mathbb{Q}" display="inline"><semantics><mi>ℚ</mi><annotation encoding="application/x-tex">\mathbb{Q}</annotation></semantics></math> is a risk neutral measure, then</p>
<div id="Ex22" class="ltx_equation ltx_eqn_div">
<span><math id="Ex22.m1" class="ltx_Math" alttext="\hat{V}_{s}(\phi)=\mathbb{E}_{\mathbb{Q}}\big{(}\hat{V}_{t}(\phi)|\mathcal{F}_%
{s}\big{)},\qquad 0\leq s\leq t\leq T." display="block"><semantics><mrow><mrow><mrow><mrow><msub><mover accent="true"><mi>V</mi><mo>^</mo></mover><mi>s</mi></msub><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>ϕ</mi><mo stretchy="false">)</mo></mrow></mrow><mo>=</mo><mrow><msub><mi>𝔼</mi><mi>ℚ</mi></msub><mo>⁢</mo><mrow><mo maxsize="120%" minsize="120%">(</mo><mrow><mrow><msub><mover accent="true"><mi>V</mi><mo>^</mo></mover><mi>t</mi></msub><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>ϕ</mi><mo stretchy="false">)</mo></mrow></mrow><mo fence="false">|</mo><msub><mi class="ltx_font_mathcaligraphic">ℱ</mi><mi>s</mi></msub></mrow><mo maxsize="120%" minsize="120%">)</mo></mrow></mrow></mrow><mo rspace="2.357em">,</mo><mrow><mn>0</mn><mo>≤</mo><mi>s</mi><mo>≤</mo><mi>t</mi><mo>≤</mo><mi>T</mi></mrow></mrow><mo lspace="0em">.</mo></mrow><annotation encoding="application/x-tex">\hat{V}_{s}(\phi)=\mathbb{E}_{\mathbb{Q}}\big{(}\hat{V}_{t}(\phi)|\mathcal{F}_%
{s}\big{)},\qquad 0\leq s\leq t\leq T.</annotation></semantics></math></span>
</div>
<p class="ltx_p">In particular,</p>
<div id="Ex23" class="ltx_equation ltx_eqn_div">
<span><math id="Ex23.m1" class="ltx_Math" alttext="V_{t}(\phi)=B_{t}\,\mathbb{E}_{\mathbb{Q}}\bigg{(}\frac{V_{T}(\phi)}{B_{T}}%
\bigg{|}\mathcal{F}_{t}\bigg{)},\qquad t=0,1,\ldots,T." display="block"><semantics><mrow><mrow><mrow><mrow><msub><mi>V</mi><mi>t</mi></msub><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>ϕ</mi><mo stretchy="false">)</mo></mrow></mrow><mo>=</mo><mrow><msub><mi>B</mi><mi>t</mi></msub><mo>⁢</mo><msub><mi>𝔼</mi><mi>ℚ</mi></msub><mo>⁢</mo><mrow><mo maxsize="210%" minsize="210%">(</mo><mrow><mfrac><mrow><msub><mi>V</mi><mi>T</mi></msub><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>ϕ</mi><mo stretchy="false">)</mo></mrow></mrow><msub><mi>B</mi><mi>T</mi></msub></mfrac><mo fence="false" mathsize="210%">|</mo><msub><mi class="ltx_font_mathcaligraphic">ℱ</mi><mi>t</mi></msub></mrow><mo maxsize="210%" minsize="210%">)</mo></mrow></mrow></mrow><mo rspace="2.357em">,</mo><mrow><mi>t</mi><mo>=</mo><mrow><mn>0</mn><mo>,</mo><mn>1</mn><mo>,</mo><mi mathvariant="normal">…</mi><mo>,</mo><mi>T</mi></mrow></mrow></mrow><mo lspace="0em">.</mo></mrow><annotation encoding="application/x-tex">V_{t}(\phi)=B_{t}\,\mathbb{E}_{\mathbb{Q}}\bigg{(}\frac{V_{T}(\phi)}{B_{T}}%
\bigg{|}\mathcal{F}_{t}\bigg{)},\qquad t=0,1,\ldots,T.</annotation></semantics></math></span>
</div>
</div>
</div>
<div id="p4" class="ltx_para">
<details>
<summary><span class="ltx_text ltx_font_bold">Solution</span></summary>

We start with the right hand side and calculate
<div class="bml-overflow-wrapper">
<table id="Sx11.EGx32" class="ltx_equationgroup ltx_eqn_align ltx_eqn_table">

<tbody id="Ex24"><tr class="ltx_equation ltx_eqn_row ltx_align_baseline">
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_td ltx_align_right ltx_eqn_cell"><math id="Ex24.m1" class="ltx_Math" alttext="\displaystyle\mathbb{E}_{\mathbb{Q}}(\hat{V}_{t}(\phi)|\mathcal{F}_{s})" display="inline"><semantics><mrow><msub><mi>𝔼</mi><mi>ℚ</mi></msub><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mrow><mrow><msub><mover accent="true"><mi>V</mi><mo>^</mo></mover><mi>t</mi></msub><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>ϕ</mi><mo stretchy="false">)</mo></mrow></mrow><mo fence="false">|</mo><msub><mi class="ltx_font_mathcaligraphic">ℱ</mi><mi>s</mi></msub></mrow><mo stretchy="false">)</mo></mrow></mrow><annotation encoding="application/x-tex">\displaystyle\mathbb{E}_{\mathbb{Q}}(\hat{V}_{t}(\phi)|\mathcal{F}_{s})</annotation></semantics></math></td>
<td class="ltx_td ltx_align_left ltx_eqn_cell"><math id="Ex24.m2" class="ltx_Math" alttext="\displaystyle=\mathbb{E}_{\mathbb{Q}}(\hat{V}_{s}(\phi)+\underbrace{\hat{G}_{t%
}^{s}(\phi)}_{\text{discounted gains from $s$ to $t$}}|\mathcal{F}_{s})" display="inline"><semantics><mrow><mi></mi><mo>=</mo><mrow><msub><mi>𝔼</mi><mi>ℚ</mi></msub><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mrow><mrow><msub><mover accent="true"><mi>V</mi><mo>^</mo></mover><mi>s</mi></msub><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>ϕ</mi><mo stretchy="false">)</mo></mrow></mrow><mo>+</mo><mrow><munder><munder accentunder="true"><mrow><msubsup><mover accent="true"><mi>G</mi><mo>^</mo></mover><mi>t</mi><mi>s</mi></msubsup><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>ϕ</mi><mo stretchy="false">)</mo></mrow></mrow><mo>⏟</mo></munder><mrow><mtext>discounted gains from </mtext><mi>s</mi><mtext> to </mtext><mi>t</mi></mrow></munder><mo fence="false">|</mo><msub><mi class="ltx_font_mathcaligraphic">ℱ</mi><mi>s</mi></msub></mrow></mrow><mo stretchy="false">)</mo></mrow></mrow></mrow><annotation encoding="application/x-tex">\displaystyle=\mathbb{E}_{\mathbb{Q}}(\hat{V}_{s}(\phi)+\underbrace{\hat{G}_{t%
}^{s}(\phi)}_{\text{discounted gains from $s$ to $t$}}|\mathcal{F}_{s})</annotation></semantics></math></td>
<td class="ltx_td ltx_align_right ltx_eqn_cell"><span class="ltx_text ltx_markedasmath">(Proposition 2.1.20.)</span></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr></tbody>
<tbody id="Ex25"><tr class="ltx_equation ltx_eqn_row ltx_align_baseline">
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_td ltx_eqn_cell"></td>
<td class="ltx_td ltx_align_left ltx_eqn_cell"><math id="Ex25.m1" class="ltx_Math" alttext="\displaystyle=\hat{V}_{s}(\phi)+\mathbb{E}_{\mathbb{Q}}(\hat{G}_{t}^{s}(\phi)|%
\mathcal{F}_{s})" display="inline"><semantics><mrow><mi></mi><mo>=</mo><mrow><mrow><msub><mover accent="true"><mi>V</mi><mo>^</mo></mover><mi>s</mi></msub><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>ϕ</mi><mo stretchy="false">)</mo></mrow></mrow><mo>+</mo><mrow><msub><mi>𝔼</mi><mi>ℚ</mi></msub><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mrow><mrow><msubsup><mover accent="true"><mi>G</mi><mo>^</mo></mover><mi>t</mi><mi>s</mi></msubsup><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>ϕ</mi><mo stretchy="false">)</mo></mrow></mrow><mo fence="false">|</mo><msub><mi class="ltx_font_mathcaligraphic">ℱ</mi><mi>s</mi></msub></mrow><mo stretchy="false">)</mo></mrow></mrow></mrow></mrow><annotation encoding="application/x-tex">\displaystyle=\hat{V}_{s}(\phi)+\mathbb{E}_{\mathbb{Q}}(\hat{G}_{t}^{s}(\phi)|%
\mathcal{F}_{s})</annotation></semantics></math></td>
<td class="ltx_td ltx_align_right ltx_eqn_cell"><span class="ltx_text ltx_markedasmath">(<math id="Ex25.m2.m1" class="ltx_Math" alttext="\hat{V}_{s}(\phi)" display="inline"><semantics><mrow><msub><mover accent="true"><mi>V</mi><mo>^</mo></mover><mi>s</mi></msub><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>ϕ</mi><mo stretchy="false">)</mo></mrow></mrow><annotation encoding="application/x-tex">\hat{V}_{s}(\phi)</annotation></semantics></math> is measurable w.r.t. <math id="Ex25.m2.m2" class="ltx_Math" alttext="\mathcal{F}_{s}" display="inline"><semantics><msub><mi class="ltx_font_mathcaligraphic">ℱ</mi><mi>s</mi></msub><annotation encoding="application/x-tex">\mathcal{F}_{s}</annotation></semantics></math>)</span></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr></tbody>
<tbody id="Ex26"><tr class="ltx_equation ltx_eqn_row ltx_align_baseline">
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_td ltx_eqn_cell"></td>
<td class="ltx_td ltx_align_left ltx_eqn_cell"><math id="Ex26.m1" class="ltx_Math" alttext="\displaystyle=\hat{V}_{s}(\phi)+\mathbb{E}_{\mathbb{Q}}(\sum_{i=1}^{n}\sum_{j=%
s}^{t-1}\phi_{j}^{i}\Delta\hat{S}_{j+1}^{i}|\mathcal{F}_{s})" display="inline"><semantics><mrow><mi></mi><mo>=</mo><mrow><mrow><msub><mover accent="true"><mi>V</mi><mo>^</mo></mover><mi>s</mi></msub><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>ϕ</mi><mo stretchy="false">)</mo></mrow></mrow><mo>+</mo><mrow><msub><mi>𝔼</mi><mi>ℚ</mi></msub><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mrow><mrow><mstyle displaystyle="true"><munderover><mo movablelimits="false">∑</mo><mrow><mi>i</mi><mo>=</mo><mn>1</mn></mrow><mi>n</mi></munderover></mstyle><mrow><mstyle displaystyle="true"><munderover><mo movablelimits="false">∑</mo><mrow><mi>j</mi><mo>=</mo><mi>s</mi></mrow><mrow><mi>t</mi><mo>−</mo><mn>1</mn></mrow></munderover></mstyle><mrow><msubsup><mi>ϕ</mi><mi>j</mi><mi>i</mi></msubsup><mo>⁢</mo><mi mathvariant="normal">Δ</mi><mo>⁢</mo><msubsup><mover accent="true"><mi>S</mi><mo>^</mo></mover><mrow><mi>j</mi><mo>+</mo><mn>1</mn></mrow><mi>i</mi></msubsup></mrow></mrow></mrow><mo fence="false">|</mo><msub><mi class="ltx_font_mathcaligraphic">ℱ</mi><mi>s</mi></msub></mrow><mo stretchy="false">)</mo></mrow></mrow></mrow></mrow><annotation encoding="application/x-tex">\displaystyle=\hat{V}_{s}(\phi)+\mathbb{E}_{\mathbb{Q}}(\sum_{i=1}^{n}\sum_{j=%
s}^{t-1}\phi_{j}^{i}\Delta\hat{S}_{j+1}^{i}|\mathcal{F}_{s})</annotation></semantics></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright" colspan="2"></td>
</tr></tbody>
<tbody id="Ex27"><tr class="ltx_equation ltx_eqn_row ltx_align_baseline">
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_td ltx_eqn_cell"></td>
<td class="ltx_td ltx_align_left ltx_eqn_cell"><math id="Ex27.m1" class="ltx_Math" alttext="\displaystyle=\hat{V}_{s}(\phi)+\sum_{i=1}^{n}\sum_{j=s}^{t-1}\mathbb{E}_{%
\mathbb{Q}}(\phi_{j}^{i}\Delta\hat{S}_{j+1}^{i}|\mathcal{F}_{s})" display="inline"><semantics><mrow><mi></mi><mo>=</mo><mrow><mrow><msub><mover accent="true"><mi>V</mi><mo>^</mo></mover><mi>s</mi></msub><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>ϕ</mi><mo stretchy="false">)</mo></mrow></mrow><mo>+</mo><mrow><mstyle displaystyle="true"><munderover><mo movablelimits="false">∑</mo><mrow><mi>i</mi><mo>=</mo><mn>1</mn></mrow><mi>n</mi></munderover></mstyle><mrow><mstyle displaystyle="true"><munderover><mo movablelimits="false">∑</mo><mrow><mi>j</mi><mo>=</mo><mi>s</mi></mrow><mrow><mi>t</mi><mo>−</mo><mn>1</mn></mrow></munderover></mstyle><mrow><msub><mi>𝔼</mi><mi>ℚ</mi></msub><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mrow><mrow><msubsup><mi>ϕ</mi><mi>j</mi><mi>i</mi></msubsup><mo>⁢</mo><mi mathvariant="normal">Δ</mi><mo>⁢</mo><msubsup><mover accent="true"><mi>S</mi><mo>^</mo></mover><mrow><mi>j</mi><mo>+</mo><mn>1</mn></mrow><mi>i</mi></msubsup></mrow><mo fence="false">|</mo><msub><mi class="ltx_font_mathcaligraphic">ℱ</mi><mi>s</mi></msub></mrow><mo stretchy="false">)</mo></mrow></mrow></mrow></mrow></mrow></mrow><annotation encoding="application/x-tex">\displaystyle=\hat{V}_{s}(\phi)+\sum_{i=1}^{n}\sum_{j=s}^{t-1}\mathbb{E}_{%
\mathbb{Q}}(\phi_{j}^{i}\Delta\hat{S}_{j+1}^{i}|\mathcal{F}_{s})</annotation></semantics></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright" colspan="2"></td>
</tr></tbody>
<tbody id="Ex28"><tr class="ltx_equation ltx_eqn_row ltx_align_baseline">
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_td ltx_eqn_cell"></td>
<td class="ltx_td ltx_align_left ltx_eqn_cell"><math id="Ex28.m1" class="ltx_Math" alttext="\displaystyle=\hat{V}_{s}(\phi)+\sum_{i=1}^{n}\sum_{j=s}^{t-1}\mathbb{E}_{%
\mathbb{Q}}(\mathbb{E}_{\mathbb{Q}}(\phi_{j}^{i}\Delta\hat{S}_{j+1}^{i}|%
\mathcal{F}_{j})|\mathcal{F}_{s})" display="inline"><semantics><mrow><mi></mi><mo>=</mo><mrow><mrow><msub><mover accent="true"><mi>V</mi><mo>^</mo></mover><mi>s</mi></msub><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>ϕ</mi><mo stretchy="false">)</mo></mrow></mrow><mo>+</mo><mrow><mstyle displaystyle="true"><munderover><mo movablelimits="false">∑</mo><mrow><mi>i</mi><mo>=</mo><mn>1</mn></mrow><mi>n</mi></munderover></mstyle><mrow><mstyle displaystyle="true"><munderover><mo movablelimits="false">∑</mo><mrow><mi>j</mi><mo>=</mo><mi>s</mi></mrow><mrow><mi>t</mi><mo>−</mo><mn>1</mn></mrow></munderover></mstyle><mrow><msub><mi>𝔼</mi><mi>ℚ</mi></msub><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mrow><mrow><msub><mi>𝔼</mi><mi>ℚ</mi></msub><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mrow><mrow><msubsup><mi>ϕ</mi><mi>j</mi><mi>i</mi></msubsup><mo>⁢</mo><mi mathvariant="normal">Δ</mi><mo>⁢</mo><msubsup><mover accent="true"><mi>S</mi><mo>^</mo></mover><mrow><mi>j</mi><mo>+</mo><mn>1</mn></mrow><mi>i</mi></msubsup></mrow><mo fence="false">|</mo><msub><mi class="ltx_font_mathcaligraphic">ℱ</mi><mi>j</mi></msub></mrow><mo stretchy="false">)</mo></mrow></mrow><mo fence="false">|</mo><msub><mi class="ltx_font_mathcaligraphic">ℱ</mi><mi>s</mi></msub></mrow><mo stretchy="false">)</mo></mrow></mrow></mrow></mrow></mrow></mrow><annotation encoding="application/x-tex">\displaystyle=\hat{V}_{s}(\phi)+\sum_{i=1}^{n}\sum_{j=s}^{t-1}\mathbb{E}_{%
\mathbb{Q}}(\mathbb{E}_{\mathbb{Q}}(\phi_{j}^{i}\Delta\hat{S}_{j+1}^{i}|%
\mathcal{F}_{j})|\mathcal{F}_{s})</annotation></semantics></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright" colspan="2"></td>
</tr></tbody>
<tbody id="Ex29"><tr class="ltx_equation ltx_eqn_row ltx_align_baseline">
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_td ltx_eqn_cell"></td>
<td class="ltx_td ltx_align_left ltx_eqn_cell"><math id="Ex29.m1" class="ltx_Math" alttext="\displaystyle=\hat{V}_{s}(\phi)+\sum_{i=1}^{n}\sum_{j=s}^{t-1}\mathbb{E}_{%
\mathbb{Q}}(\phi_{j}^{i}\underbrace{\mathbb{E}_{\mathbb{Q}}(\Delta\hat{S}_{j+1%
}^{i}|\mathcal{F}_{j})}_{=0\text{ by definition of r.n.m.}}|\mathcal{F}_{s})" display="inline"><semantics><mrow><mi></mi><mo>=</mo><mrow><mrow><msub><mover accent="true"><mi>V</mi><mo>^</mo></mover><mi>s</mi></msub><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>ϕ</mi><mo stretchy="false">)</mo></mrow></mrow><mo>+</mo><mrow><mstyle displaystyle="true"><munderover><mo movablelimits="false">∑</mo><mrow><mi>i</mi><mo>=</mo><mn>1</mn></mrow><mi>n</mi></munderover></mstyle><mrow><mstyle displaystyle="true"><munderover><mo movablelimits="false">∑</mo><mrow><mi>j</mi><mo>=</mo><mi>s</mi></mrow><mrow><mi>t</mi><mo>−</mo><mn>1</mn></mrow></munderover></mstyle><mrow><msub><mi>𝔼</mi><mi>ℚ</mi></msub><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mrow><mrow><msubsup><mi>ϕ</mi><mi>j</mi><mi>i</mi></msubsup><mo>⁢</mo><munder><munder accentunder="true"><mrow><msub><mi>𝔼</mi><mi>ℚ</mi></msub><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mrow><mrow><mi mathvariant="normal">Δ</mi><mo>⁢</mo><msubsup><mover accent="true"><mi>S</mi><mo>^</mo></mover><mrow><mi>j</mi><mo>+</mo><mn>1</mn></mrow><mi>i</mi></msubsup></mrow><mo fence="false">|</mo><msub><mi class="ltx_font_mathcaligraphic">ℱ</mi><mi>j</mi></msub></mrow><mo stretchy="false">)</mo></mrow></mrow><mo>⏟</mo></munder><mrow><mi></mi><mo>=</mo><mrow><mn>0</mn><mo>⁢</mo><mtext> by definition of r.n.m.</mtext></mrow></mrow></munder></mrow><mo fence="false">|</mo><msub><mi class="ltx_font_mathcaligraphic">ℱ</mi><mi>s</mi></msub></mrow><mo stretchy="false">)</mo></mrow></mrow></mrow></mrow></mrow></mrow><annotation encoding="application/x-tex">\displaystyle=\hat{V}_{s}(\phi)+\sum_{i=1}^{n}\sum_{j=s}^{t-1}\mathbb{E}_{%
\mathbb{Q}}(\phi_{j}^{i}\underbrace{\mathbb{E}_{\mathbb{Q}}(\Delta\hat{S}_{j+1%
}^{i}|\mathcal{F}_{j})}_{=0\text{ by definition of r.n.m.}}|\mathcal{F}_{s})</annotation></semantics></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright" colspan="2"></td>
</tr></tbody>
<tbody id="Ex30"><tr class="ltx_equation ltx_eqn_row ltx_align_baseline">
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_td ltx_eqn_cell"></td>
<td class="ltx_td ltx_align_left ltx_eqn_cell"><math id="Ex30.m1" class="ltx_Math" alttext="\displaystyle=\hat{V}_{s}(\phi)." display="inline"><semantics><mrow><mrow><mi></mi><mo>=</mo><mrow><msub><mover accent="true"><mi>V</mi><mo>^</mo></mover><mi>s</mi></msub><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>ϕ</mi><mo stretchy="false">)</mo></mrow></mrow></mrow><mo lspace="0em">.</mo></mrow><annotation encoding="application/x-tex">\displaystyle=\hat{V}_{s}(\phi).</annotation></semantics></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright" colspan="2"></td>
</tr></tbody>
</table>
</div>
This gives us that
<div class="bml-overflow-wrapper">
<table id="Sx11.EGx33" class="ltx_equationgroup ltx_eqn_align ltx_eqn_table">

<tbody id="Ex31"><tr class="ltx_equation ltx_eqn_row ltx_align_baseline">
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_td ltx_align_right ltx_eqn_cell"><math id="Ex31.m1" class="ltx_Math" alttext="\displaystyle\hat{V}_{s}(\phi)" display="inline"><semantics><mrow><msub><mover accent="true"><mi>V</mi><mo>^</mo></mover><mi>s</mi></msub><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>ϕ</mi><mo stretchy="false">)</mo></mrow></mrow><annotation encoding="application/x-tex">\displaystyle\hat{V}_{s}(\phi)</annotation></semantics></math></td>
<td class="ltx_td ltx_align_left ltx_eqn_cell"><math id="Ex31.m2" class="ltx_Math" alttext="\displaystyle=\mathbb{E}_{\mathbb{Q}}(\hat{V}_{t}(\phi)|\mathcal{F}_{s})" display="inline"><semantics><mrow><mi></mi><mo>=</mo><mrow><msub><mi>𝔼</mi><mi>ℚ</mi></msub><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mrow><mrow><msub><mover accent="true"><mi>V</mi><mo>^</mo></mover><mi>t</mi></msub><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>ϕ</mi><mo stretchy="false">)</mo></mrow></mrow><mo fence="false">|</mo><msub><mi class="ltx_font_mathcaligraphic">ℱ</mi><mi>s</mi></msub></mrow><mo stretchy="false">)</mo></mrow></mrow></mrow><annotation encoding="application/x-tex">\displaystyle=\mathbb{E}_{\mathbb{Q}}(\hat{V}_{t}(\phi)|\mathcal{F}_{s})</annotation></semantics></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr></tbody>
<tbody id="Ex32"><tr class="ltx_equation ltx_eqn_row ltx_align_baseline">
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_td ltx_align_right ltx_eqn_cell"><math id="Ex32.m1" class="ltx_Math" alttext="\displaystyle\frac{V_{s}(\phi)}{B_{s}}" display="inline"><semantics><mstyle displaystyle="true"><mfrac><mrow><msub><mi>V</mi><mi>s</mi></msub><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>ϕ</mi><mo stretchy="false">)</mo></mrow></mrow><msub><mi>B</mi><mi>s</mi></msub></mfrac></mstyle><annotation encoding="application/x-tex">\displaystyle\frac{V_{s}(\phi)}{B_{s}}</annotation></semantics></math></td>
<td class="ltx_td ltx_align_left ltx_eqn_cell"><math id="Ex32.m2" class="ltx_Math" alttext="\displaystyle=\mathbb{E}_{\mathbb{Q}}(\frac{V_{t}(\phi)}{B_{t}}|\mathcal{F}_{s})" display="inline"><semantics><mrow><mi></mi><mo>=</mo><mrow><msub><mi>𝔼</mi><mi>ℚ</mi></msub><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mrow><mstyle displaystyle="true"><mfrac><mrow><msub><mi>V</mi><mi>t</mi></msub><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>ϕ</mi><mo stretchy="false">)</mo></mrow></mrow><msub><mi>B</mi><mi>t</mi></msub></mfrac></mstyle><mo fence="false">|</mo><msub><mi class="ltx_font_mathcaligraphic">ℱ</mi><mi>s</mi></msub></mrow><mo stretchy="false">)</mo></mrow></mrow></mrow><annotation encoding="application/x-tex">\displaystyle=\mathbb{E}_{\mathbb{Q}}(\frac{V_{t}(\phi)}{B_{t}}|\mathcal{F}_{s})</annotation></semantics></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr></tbody>
<tbody id="Ex33"><tr class="ltx_equation ltx_eqn_row ltx_align_baseline">
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_td ltx_align_right ltx_eqn_cell"><math id="Ex33.m1" class="ltx_Math" alttext="\displaystyle V_{s}(\phi)" display="inline"><semantics><mrow><msub><mi>V</mi><mi>s</mi></msub><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>ϕ</mi><mo stretchy="false">)</mo></mrow></mrow><annotation encoding="application/x-tex">\displaystyle V_{s}(\phi)</annotation></semantics></math></td>
<td class="ltx_td ltx_align_left ltx_eqn_cell"><math id="Ex33.m2" class="ltx_Math" alttext="\displaystyle=B_{s}\mathbb{E}_{\mathbb{Q}}(\frac{V_{t}(\phi)}{B_{t}}|\mathcal{%
F}_{s})" display="inline"><semantics><mrow><mi></mi><mo>=</mo><mrow><msub><mi>B</mi><mi>s</mi></msub><mo>⁢</mo><msub><mi>𝔼</mi><mi>ℚ</mi></msub><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mrow><mstyle displaystyle="true"><mfrac><mrow><msub><mi>V</mi><mi>t</mi></msub><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>ϕ</mi><mo stretchy="false">)</mo></mrow></mrow><msub><mi>B</mi><mi>t</mi></msub></mfrac></mstyle><mo fence="false">|</mo><msub><mi class="ltx_font_mathcaligraphic">ℱ</mi><mi>s</mi></msub></mrow><mo stretchy="false">)</mo></mrow></mrow></mrow><annotation encoding="application/x-tex">\displaystyle=B_{s}\mathbb{E}_{\mathbb{Q}}(\frac{V_{t}(\phi)}{B_{t}}|\mathcal{%
F}_{s})</annotation></semantics></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr></tbody>
</table>
</div>
If we change <math id="p4.m1" class="ltx_Math" alttext="s\to t" display="inline"><semantics><mrow><mi>s</mi><mo stretchy="false">→</mo><mi>t</mi></mrow><annotation encoding="application/x-tex">s\to t</annotation></semantics></math> and <math id="p4.m2" class="ltx_Math" alttext="t\to T" display="inline"><semantics><mrow><mi>t</mi><mo stretchy="false">→</mo><mi>T</mi></mrow><annotation encoding="application/x-tex">t\to T</annotation></semantics></math>, this gives us the desired second formula.
</details>
</div>
<div id="p5" class="ltx_para">
<details>
<summary><span class="ltx_text ltx_font_bold">Numerical solutions</span></summary>


<div id="p5.p1" class="ltx_para ltx_noindent">
<p class="ltx_p"><span class="ltx_text ltx_font_bold">P6.1:</span> (a) <math id="p5.p1.m1" class="ltx_Math" alttext="\mathcal{F}_{1}=\{\emptyset,\Omega,\{\omega_{1},\omega_{2},\omega_{3},\omega_{%
4}\},\{\omega_{5},\omega_{6},\omega_{7},\omega_{8}\}\}" display="inline"><semantics><mrow><msub><mi class="ltx_font_mathcaligraphic">ℱ</mi><mn>1</mn></msub><mo>=</mo><mrow><mo stretchy="false">{</mo><mi>∅︀</mi><mo>,</mo><mi mathvariant="normal">Ω</mi><mo>,</mo><mrow><mo stretchy="false">{</mo><msub><mi>ω</mi><mn>1</mn></msub><mo>,</mo><msub><mi>ω</mi><mn>2</mn></msub><mo>,</mo><msub><mi>ω</mi><mn>3</mn></msub><mo>,</mo><msub><mi>ω</mi><mn>4</mn></msub><mo stretchy="false">}</mo></mrow><mo>,</mo><mrow><mo stretchy="false">{</mo><msub><mi>ω</mi><mn>5</mn></msub><mo>,</mo><msub><mi>ω</mi><mn>6</mn></msub><mo>,</mo><msub><mi>ω</mi><mn>7</mn></msub><mo>,</mo><msub><mi>ω</mi><mn>8</mn></msub><mo stretchy="false">}</mo></mrow><mo stretchy="false">}</mo></mrow></mrow><annotation encoding="application/x-tex">\mathcal{F}_{1}=\{\emptyset,\Omega,\{\omega_{1},\omega_{2},\omega_{3},\omega_{%
4}\},\{\omega_{5},\omega_{6},\omega_{7},\omega_{8}\}\}</annotation></semantics></math>, <math id="p5.p1.m2" class="ltx_Math" alttext="\mathcal{F}_{2}=\mathcal{P}(\Omega)" display="inline"><semantics><mrow><msub><mi class="ltx_font_mathcaligraphic">ℱ</mi><mn>2</mn></msub><mo>=</mo><mrow><mi class="ltx_font_mathcaligraphic">𝒫</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi mathvariant="normal">Ω</mi><mo stretchy="false">)</mo></mrow></mrow></mrow><annotation encoding="application/x-tex">\mathcal{F}_{2}=\mathcal{P}(\Omega)</annotation></semantics></math>. (b) The set is empty. (c) All conditional probabilities are equal <math id="p5.p1.m3" class="ltx_Math" alttext="0.5" display="inline"><semantics><mn>0.5</mn><annotation encoding="application/x-tex">0.5</annotation></semantics></math>.</p>
</div></details>
</div>
<div class="ltx_pagination ltx_role_newpage"></div>
</div>
</section>
</div>
</div>
</div>
<a href="Sx5.html" class="navigation navigation-prev" aria-label="Previous page"><i class="fa fa-angle-left"></i></a><a href="Sx7.html" class="navigation navigation-next" aria-label="Next page"><i class="fa fa-angle-right"></i></a>
</div>
</div>
<script src="bookml/gitbook/js/app.min.js"></script>
<script src="bookml/gitbook/js/jquery.highlight.js"></script>
<script src="bookml/gitbook/js/plugin-search.js"></script>
<script src="bookml/gitbook/js/plugin-fontsettings.js"></script>
<script src="bookml/gitbook/js/plugin-bookdown.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script>
        MathJax = {
          startup: {
            ready() {
              // do not process equations disabled with \bmlDisableMathJax (code suggested by Davide P. Cervone)
              class bmlFindMathML extends MathJax._.input.mathml.FindMathML.FindMathML {
                processMath(set) {
                  const adaptor = this.adaptor;
                  for (const node of set.values()) {
                    if (adaptor.hasClass(node, 'bml_disable_mathjax')) {
                      set.delete(node);
                    }
                  }
                  return super.processMath(set);
                }
              }

              MathJax._.components.global.combineDefaults(MathJax.config, 'mml', {FindMathML: new bmlFindMathML()});

              MathJax.startup.defaultReady();

              // preproces MathML to make MathJax aware of certain LaTeXML and BookML additional info
              const mmlFilters = MathJax.startup.input[0].mmlFilters;

              // convert the LaTeXML calligraphic (chancery) annotation to a form MathJax understands
              // since the corresponding Unicode characters render as script (rounded)
              const script2latin = {
                '𝒜': 'A', 'ℬ': 'B', '𝒞': 'C', '𝒟': 'D', 'ℰ': 'E', 'ℱ': 'F', '𝒢': 'G',
                'ℋ': 'H', 'ℐ': 'I', '𝒥': 'J', '𝒦': 'K', 'ℒ': 'L', 'ℳ': 'M', '𝒩': 'N',
                '𝒪': 'O', '𝒫': 'P', '𝒬': 'Q', 'ℛ': 'R', '𝒮': 'S', '𝒯': 'T', '𝒰': 'U',
                '𝒱': 'V', '𝒲': 'W', '𝒳': 'X', '𝒴': 'Y', '𝒵': 'Z',
              };

              mmlFilters.add((args) => {
                for (const n of args.data.getElementsByClassName('ltx_font_mathcaligraphic')) {
                  n.classList.add('MJX-tex-calligraphic');
                  const letter = script2latin[n.textContent];
                  if (letter !== undefined) { n.textContent = letter; }
                }
              });

              // adjust characters based on Unicode variation sequences
              const replacements = {
                // MathJax renders the empty set as the U+FE00 variant, so the plain character needs adjusting
                '∅': { variant: 'variant' },
                // MathJax renders script characters in rounded style, which is fine for no variation and U+FE00
                '𝒜\xFE00': { text: 'A', variant: 'tex-calligraphic' },
                'ℬ\xFE00': { text: 'B', variant: 'tex-calligraphic' },
                '𝒞\xFE00': { text: 'C', variant: 'tex-calligraphic' },
                '𝒟\xFE00': { text: 'D', variant: 'tex-calligraphic' },
                'ℰ\xFE00': { text: 'E', variant: 'tex-calligraphic' },
                'ℱ\xFE00': { text: 'F', variant: 'tex-calligraphic' },
                '𝒢\xFE00': { text: 'G', variant: 'tex-calligraphic' },
                'ℋ\xFE00': { text: 'H', variant: 'tex-calligraphic' },
                'ℐ\xFE00': { text: 'I', variant: 'tex-calligraphic' },
                '𝒥\xFE00': { text: 'J', variant: 'tex-calligraphic' },
                '𝒦\xFE00': { text: 'K', variant: 'tex-calligraphic' },
                'ℒ\xFE00': { text: 'L', variant: 'tex-calligraphic' },
                'ℳ\xFE00': { text: 'M', variant: 'tex-calligraphic' },
                '𝒩\xFE00': { text: 'N', variant: 'tex-calligraphic' },
                '𝒪\xFE00': { text: 'O', variant: 'tex-calligraphic' },
                '𝒫\xFE00': { text: 'P', variant: 'tex-calligraphic' },
                '𝒬\xFE00': { text: 'Q', variant: 'tex-calligraphic' },
                'ℛ\xFE00': { text: 'R', variant: 'tex-calligraphic' },
                '𝒮\xFE00': { text: 'S', variant: 'tex-calligraphic' },
                '𝒯\xFE00': { text: 'T', variant: 'tex-calligraphic' },
                '𝒰\xFE00': { text: 'U', variant: 'tex-calligraphic' },
                '𝒱\xFE00': { text: 'V', variant: 'tex-calligraphic' },
                '𝒲\xFE00': { text: 'W', variant: 'tex-calligraphic' },
                '𝒳\xFE00': { text: 'X', variant: 'tex-calligraphic' },
                '𝒴\xFE00': { text: 'Y', variant: 'tex-calligraphic' },
                '𝒵\xFE00': { text: 'Z', variant: 'tex-calligraphic' }
              };

              mmlFilters.add((args) => {
                let nodes = document.evaluate('.//m:mi | .//m:mn | .//m:mo | .//m:ms', args.data,
                  () => 'http://www.w3.org/1998/Math/MathML', XPathResult.UNORDERED_NODE_SNAPSHOT_TYPE);
                for (let i = 0; i < nodes.snapshotLength; i++) {
                  const n = nodes.snapshotItem(i);
                  const repl = replacements[n.innerHTML];
                  if (repl !== undefined) {
                    const variant = repl['variant'];
                    const text = repl['text'];
                    if (variant !== undefined) { n.classList.add('MJX-' + variant); n.removeAttribute('mathvariant'); }
                    if (text !== undefined) { n.innerHTML = text; }
                  }
                }
              });
            }
          }
        };
      </script>
<script id="MathJax-script" async="" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/mml-chtml.js"></script>
<script type="text/javascript">
                gitbook.require(["gitbook"], function(gitbook) {
                gitbook.start({
                  "fontsettings": {
                    "theme": "white",
                    "family": "sans",
                    "size": 2
                  },
                  "download": [ [ "ProblemSheets.pdf", "PDF" ], [ "ProblemSheets-sans.pdf", "PDF (sans serif)" ], [ "ProblemSheets-sans-large.pdf", "PDF (sans serif, large)" ], ],
                  "search": {
                    "engine": "fuse"
                  },
                  "toc": {
                    "collapse": "none"
                  }
                });
              });
            </script>
</body>

</html>
