<!DOCTYPE html><html lang="en-GB">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Problem Sheet 8 ‣ Problem Sheets ‣ Problem &amp; Revision Sheets: Discrete Time Finance (MATH5320M)</title>
<!--Generated on Tue Dec 10 10:39:08 2024 by LaTeXML (version 0.8.8) http://dlmf.nist.gov/LaTeXML/.-->
<style>:root { --bml-ltx-font-size: 10.95; }</style>
<link rel="stylesheet" href="LaTeXML.css" type="text/css">
<link rel="stylesheet" href="ltx-article.css" type="text/css">
<link rel="stylesheet" href="ltx-amsart.css" type="text/css">
<link rel="stylesheet" href="bookml/gitbook/css/style.css" type="text/css">
<link rel="stylesheet" href="bookml/gitbook/css/plugin-table.css" type="text/css">
<link rel="stylesheet" href="bookml/gitbook/css/plugin-search.css" type="text/css">
<link rel="stylesheet" href="bookml/gitbook/css/plugin-bookdown.css" type="text/css">
<link rel="stylesheet" href="bookml/gitbook/css/plugin-fontsettings.css" type="text/css">
<link rel="stylesheet" href="bookml/CSS/style.css" type="text/css">
<link rel="stylesheet" href="bookml/CSS/style.gitbook,plain.css" type="text/css">
<link rel="stylesheet" href="bookml/CSS/style.gitbook.css" type="text/css">
<link rel="stylesheet" href="bmluser/colors.gitbook-ProblemSheets.css" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6"></script>
<link rel="up" href="Ptx1.html" title="Problem Sheets ‣ Problem &amp; Revision Sheets: Discrete Time Finance (MATH5320M)">
<link rel="up up" href="index.html" title="Problem &amp; Revision Sheets: Discrete Time Finance (MATH5320M)">
<link rel="start" href="index.html" title="Problem &amp; Revision Sheets: Discrete Time Finance (MATH5320M)">
<link rel="prev" href="Sx7.html" title="Problem Sheet 7 ‣ Problem Sheets ‣ Problem &amp; Revision Sheets: Discrete Time Finance (MATH5320M)">
<link rel="next" href="Sx9.html" title="Problem Sheet 9 ‣ Problem Sheets ‣ Problem &amp; Revision Sheets: Discrete Time Finance (MATH5320M)">
<link rel="section" href="Sx1.html" title="Problem Sheet 1 ‣ Problem Sheets ‣ Problem &amp; Revision Sheets: Discrete Time Finance (MATH5320M)">
<link rel="section" href="Sx2.html" title="Problem Sheet 2 ‣ Problem Sheets ‣ Problem &amp; Revision Sheets: Discrete Time Finance (MATH5320M)">
<link rel="section" href="Sx3.html" title="Problem Sheet 3 ‣ Problem Sheets ‣ Problem &amp; Revision Sheets: Discrete Time Finance (MATH5320M)">
<link rel="section" href="Sx4.html" title="Problem Sheet 4 ‣ Problem Sheets ‣ Problem &amp; Revision Sheets: Discrete Time Finance (MATH5320M)">
<link rel="section" href="Sx5.html" title="Problem Sheet 5 ‣ Problem Sheets ‣ Problem &amp; Revision Sheets: Discrete Time Finance (MATH5320M)">
<link rel="section" href="Sx6.html" title="Problem Sheet 6 ‣ Problem Sheets ‣ Problem &amp; Revision Sheets: Discrete Time Finance (MATH5320M)">
<link rel="section" href="Sx7.html" title="Problem Sheet 7 ‣ Problem Sheets ‣ Problem &amp; Revision Sheets: Discrete Time Finance (MATH5320M)">
<link rel="section" href="Sx9.html" title="Problem Sheet 9 ‣ Problem Sheets ‣ Problem &amp; Revision Sheets: Discrete Time Finance (MATH5320M)">
<link rel="part" href="Ptx1.html" title="Problem Sheets ‣ Problem &amp; Revision Sheets: Discrete Time Finance (MATH5320M)">
<link rel="part" href="Ptx2.html" title="Revision Sheets ‣ Problem &amp; Revision Sheets: Discrete Time Finance (MATH5320M)">
<link rel="section" href="Sx11.html" title="Revision Sheet 2 (Investment) ‣ Problem &amp; Revision Sheets: Discrete Time Finance (MATH5320M)">
</head>
<body>
<div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">
<a href="#bml-main-content" tabindex="0" class="bml-skip-to-content">Skip to content.</a>
<div class="book-summary"><nav class="ltx_page_navbar">
<ul class="ltx_toclist summary">
<li>
<a href="index.html" title="" class="ltx_ref" rel="start">Problem &amp; Revision Sheets: Discrete Time Finance (MATH5320M)</a>
</li>
<li class="divider">
<li data-level="" data-path="Ptx1.html" class="ltx_tocentry ltx_tocentry_part  chapter ">
<a href="Ptx1.html" title="In Problem &amp; Revision Sheets: Discrete Time Finance (MATH5320M)" class="ltx_ref">Problem Sheets</a>
<ol class="ltx_toclist ltx_toclist_part">
<li data-level="" data-path="Sx1.html" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="Sx1.html" title="In Problem Sheets ‣ Problem &amp; Revision Sheets: Discrete Time Finance (MATH5320M)" class="ltx_ref">Problem Sheet 1</a></li>
<li data-level="" data-path="Sx2.html" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="Sx2.html" title="In Problem Sheets ‣ Problem &amp; Revision Sheets: Discrete Time Finance (MATH5320M)" class="ltx_ref">Problem Sheet 2</a></li>
<li data-level="" data-path="Sx3.html" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="Sx3.html" title="In Problem Sheets ‣ Problem &amp; Revision Sheets: Discrete Time Finance (MATH5320M)" class="ltx_ref">Problem Sheet 3</a></li>
<li data-level="" data-path="Sx4.html" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="Sx4.html" title="In Problem Sheets ‣ Problem &amp; Revision Sheets: Discrete Time Finance (MATH5320M)" class="ltx_ref">Problem Sheet 4</a></li>
<li data-level="" data-path="Sx5.html" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="Sx5.html" title="In Problem Sheets ‣ Problem &amp; Revision Sheets: Discrete Time Finance (MATH5320M)" class="ltx_ref">Problem Sheet 5</a></li>
<li data-level="" data-path="Sx6.html" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="Sx6.html" title="In Problem Sheets ‣ Problem &amp; Revision Sheets: Discrete Time Finance (MATH5320M)" class="ltx_ref">Problem Sheet 6</a></li>
<li data-level="" data-path="Sx7.html" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="Sx7.html" title="In Problem Sheets ‣ Problem &amp; Revision Sheets: Discrete Time Finance (MATH5320M)" class="ltx_ref">Problem Sheet 7</a></li>
<li data-level="" data-path="Sx9.html" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="Sx9.html" title="In Problem Sheets ‣ Problem &amp; Revision Sheets: Discrete Time Finance (MATH5320M)" class="ltx_ref">Problem Sheet 9</a></li>
</ol>
</li>
<li data-level="" data-path="Ptx2.html" class="ltx_tocentry ltx_tocentry_part  chapter "><a href="Ptx2.html" title="In Problem &amp; Revision Sheets: Discrete Time Finance (MATH5320M)" class="ltx_ref">Revision Sheets</a></li>
<li data-level="" data-path="Sx11.html" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="Sx11.html" title="In Problem &amp; Revision Sheets: Discrete Time Finance (MATH5320M)" class="ltx_ref">Revision Sheet 2 (Investment)</a></li>
</ul>
</nav></div>
<div class="ltx_page_main book-body fixed">
<div class="body-inner">
<div class="book-header fixed" role="navigation"><h1>Problem Sheet 8</h1></div>
<div class="page-wrapper" tabindex="-1" role="main">
<div class="ltx_page_content page-inner" id="bml-main-content">
<section class="ltx_section normal" lang="en-GB">
<div class="section level1">

<h1 class="ltx_title ltx_title_section">Problem Sheet 8</h1>

<div id="p1" class="ltx_para ltx_noindent">
<p class="ltx_p">This sheet will be discussed in the seminar on Friday, 22nd November 2024. The solutions will be discussed in the seminar 1 week later.</p>
</div>
<div id="Thmproblem1" class="ltx_theorem ltx_theorem_problem">

<h6 class="ltx_title ltx_runin ltx_title_theorem">
<span class="ltx_tag ltx_tag_theorem header-section-number"><span class="ltx_text ltx_font_bold">Problem 8.1</span></span><span class="ltx_text ltx_font_bold">.</span>
</h6>
<div id="Thmproblem1.p1" class="ltx_para">
<p class="ltx_p">Consider a (risk averse) utility function <math id="Thmproblem1.p1.m1" class="ltx_Math" alttext="u:\mathbb{R}_{+}\to\mathbb{R}" display="inline"><semantics><mrow><mi>u</mi><mo lspace="0.278em" rspace="0.278em">:</mo><mrow><msub><mi>ℝ</mi><mo>+</mo></msub><mo stretchy="false">→</mo><mi>ℝ</mi></mrow></mrow><annotation encoding="application/x-tex">u:\mathbb{R}_{+}\to\mathbb{R}</annotation></semantics></math>. Show that the inverse function <math id="Thmproblem1.p1.m2" class="ltx_Math" alttext="I:\mathbb{R}_{+}\to\mathbb{R}_{+}" display="inline"><semantics><mrow><mi>I</mi><mo lspace="0.278em" rspace="0.278em">:</mo><mrow><msub><mi>ℝ</mi><mo>+</mo></msub><mo stretchy="false">→</mo><msub><mi>ℝ</mi><mo>+</mo></msub></mrow></mrow><annotation encoding="application/x-tex">I:\mathbb{R}_{+}\to\mathbb{R}_{+}</annotation></semantics></math> of the derivative
<math id="Thmproblem1.p1.m3" class="ltx_Math" alttext="u^{\prime}:\mathbb{R}_{+}\to\mathbb{R}_{+}" display="inline"><semantics><mrow><msup><mi>u</mi><mo>′</mo></msup><mo lspace="0.278em" rspace="0.278em">:</mo><mrow><msub><mi>ℝ</mi><mo>+</mo></msub><mo stretchy="false">→</mo><msub><mi>ℝ</mi><mo>+</mo></msub></mrow></mrow><annotation encoding="application/x-tex">u^{\prime}:\mathbb{R}_{+}\to\mathbb{R}_{+}</annotation></semantics></math> is strictly decreasing and satisfies</p>
<div id="Ex1" class="ltx_equation ltx_eqn_div">
<span><math id="Ex1.m1" class="ltx_Math" alttext="\lim_{x\to 0}I(x)=\infty,\qquad\lim_{x\to\infty}I(x)=0." display="block"><semantics><mrow><mrow><mrow><mrow><munder><mo movablelimits="false">lim</mo><mrow><mi>x</mi><mo stretchy="false">→</mo><mn>0</mn></mrow></munder><mrow><mi>I</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow></mrow></mrow><mo>=</mo><mi mathvariant="normal">∞</mi></mrow><mo rspace="2.079em">,</mo><mrow><mrow><munder><mo movablelimits="false" rspace="0.167em">lim</mo><mrow><mi>x</mi><mo stretchy="false">→</mo><mi mathvariant="normal">∞</mi></mrow></munder><mrow><mi>I</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow></mrow></mrow><mo>=</mo><mn>0</mn></mrow></mrow><mo lspace="0em">.</mo></mrow><annotation encoding="application/x-tex">\lim_{x\to 0}I(x)=\infty,\qquad\lim_{x\to\infty}I(x)=0.</annotation></semantics></math></span>
</div>
<p class="ltx_p"><em class="ltx_emph ltx_font_italic">Hint:</em> You may assume that <math id="Thmproblem1.p1.m4" class="ltx_Math" alttext="u" display="inline"><semantics><mi>u</mi><annotation encoding="application/x-tex">u</annotation></semantics></math> is twice differentiable.</p>
</div>
</div>
<div id="p2" class="ltx_para">
<details>
<summary><span class="ltx_text ltx_font_bold">Solution</span></summary>

Recall that <math id="p2.m1" class="ltx_Math" alttext="I(x):=[u^{\prime}(x)]^{-1}" display="inline"><semantics><mrow><mrow><mi>I</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>x</mi><mo rspace="0.278em" stretchy="false">)</mo></mrow></mrow><mo rspace="0.278em">:=</mo><msup><mrow><mo stretchy="false">[</mo><mrow><msup><mi>u</mi><mo>′</mo></msup><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow></mrow><mo stretchy="false">]</mo></mrow><mrow><mo>−</mo><mn>1</mn></mrow></msup></mrow><annotation encoding="application/x-tex">I(x):=[u^{\prime}(x)]^{-1}</annotation></semantics></math>, so <math id="p2.m2" class="ltx_Math" alttext="u^{\prime}(I(x))=x" display="inline"><semantics><mrow><mrow><msup><mi>u</mi><mo>′</mo></msup><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mrow><mi>I</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow></mrow><mo stretchy="false">)</mo></mrow></mrow><mo>=</mo><mi>x</mi></mrow><annotation encoding="application/x-tex">u^{\prime}(I(x))=x</annotation></semantics></math> and <math id="p2.m3" class="ltx_Math" alttext="I(u^{\prime}(x))=x" display="inline"><semantics><mrow><mrow><mi>I</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mrow><msup><mi>u</mi><mo>′</mo></msup><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow></mrow><mo stretchy="false">)</mo></mrow></mrow><mo>=</mo><mi>x</mi></mrow><annotation encoding="application/x-tex">I(u^{\prime}(x))=x</annotation></semantics></math>. This in particular means that

<div id="Ex2" class="ltx_equation ltx_eqn_div">
<span><math id="Ex2.m1" class="ltx_Math" alttext="(u^{\prime}(I(x)))^{\prime}=x^{\prime}," display="block"><semantics><mrow><mrow><msup><mrow><mo stretchy="false">(</mo><mrow><msup><mi>u</mi><mo>′</mo></msup><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mrow><mi>I</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow></mrow><mo stretchy="false">)</mo></mrow></mrow><mo stretchy="false">)</mo></mrow><mo>′</mo></msup><mo>=</mo><msup><mi>x</mi><mo>′</mo></msup></mrow><mo>,</mo></mrow><annotation encoding="application/x-tex">(u^{\prime}(I(x)))^{\prime}=x^{\prime},</annotation></semantics></math></span>
</div>
which is equivalent to

<div id="Ex3" class="ltx_equation ltx_eqn_div">
<span><math id="Ex3.m1" class="ltx_Math" alttext="u^{\prime\prime}(I(x))I^{\prime}(x)=1." display="block"><semantics><mrow><mrow><mrow><msup><mi>u</mi><mo>′′</mo></msup><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mrow><mi>I</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow></mrow><mo stretchy="false">)</mo></mrow><mo>⁢</mo><msup><mi>I</mi><mo>′</mo></msup><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow></mrow><mo>=</mo><mn>1</mn></mrow><mo lspace="0em">.</mo></mrow><annotation encoding="application/x-tex">u^{\prime\prime}(I(x))I^{\prime}(x)=1.</annotation></semantics></math></span>
</div>
Expressing <math id="p2.m4" class="ltx_Math" alttext="I^{\prime}(x)" display="inline"><semantics><mrow><msup><mi>I</mi><mo>′</mo></msup><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow></mrow><annotation encoding="application/x-tex">I^{\prime}(x)</annotation></semantics></math> from the above we have

<div id="Ex4" class="ltx_equation ltx_eqn_div">
<span><math id="Ex4.m1" class="ltx_Math" alttext="I^{\prime}(x)=\frac{1}{u^{\prime\prime}(I(x))}&lt;0," display="block"><semantics><mrow><mrow><mrow><msup><mi>I</mi><mo>′</mo></msup><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow></mrow><mo>=</mo><mfrac><mn>1</mn><mrow><msup><mi>u</mi><mo>′′</mo></msup><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mrow><mi>I</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow></mrow><mo stretchy="false">)</mo></mrow></mrow></mfrac><mo>&lt;</mo><mn>0</mn></mrow><mo>,</mo></mrow><annotation encoding="application/x-tex">I^{\prime}(x)=\frac{1}{u^{\prime\prime}(I(x))}&lt;0,</annotation></semantics></math></span>
</div>
where the inequality follows since <math id="p2.m5" class="ltx_Math" alttext="u^{\prime\prime}(x)&lt;0" display="inline"><semantics><mrow><mrow><msup><mi>u</mi><mo>′′</mo></msup><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow></mrow><mo>&lt;</mo><mn>0</mn></mrow><annotation encoding="application/x-tex">u^{\prime\prime}(x)&lt;0</annotation></semantics></math>.
Furthermore,

<div id="Ex5" class="ltx_equation ltx_eqn_div">
<span><math id="Ex5.m1" class="ltx_Math" alttext="\lim_{x\downarrow 0}I(x)=\lim_{x\uparrow\infty}I(u^{\prime}(x))=\lim_{x%
\uparrow\infty}x=\infty," display="block"><semantics><mrow><mrow><mrow><munder><mo movablelimits="false">lim</mo><mrow><mi>x</mi><mo stretchy="false">↓</mo><mn>0</mn></mrow></munder><mrow><mi>I</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow></mrow></mrow><mo rspace="0.1389em">=</mo><mrow><munder><mo lspace="0.1389em" movablelimits="false" rspace="0.167em">lim</mo><mrow><mi>x</mi><mo stretchy="false">↑</mo><mi mathvariant="normal">∞</mi></mrow></munder><mrow><mi>I</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mrow><msup><mi>u</mi><mo>′</mo></msup><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow></mrow><mo stretchy="false">)</mo></mrow></mrow></mrow><mo rspace="0.1389em">=</mo><mrow><munder><mo lspace="0.1389em" movablelimits="false" rspace="0.167em">lim</mo><mrow><mi>x</mi><mo stretchy="false">↑</mo><mi mathvariant="normal">∞</mi></mrow></munder><mi>x</mi></mrow><mo>=</mo><mi mathvariant="normal">∞</mi></mrow><mo>,</mo></mrow><annotation encoding="application/x-tex">\lim_{x\downarrow 0}I(x)=\lim_{x\uparrow\infty}I(u^{\prime}(x))=\lim_{x%
\uparrow\infty}x=\infty,</annotation></semantics></math></span>
</div>
and similarly

<div id="Ex6" class="ltx_equation ltx_eqn_div">
<span><math id="Ex6.m1" class="ltx_Math" alttext="\lim_{x\uparrow\infty}I(x)=\lim_{x\downarrow 0}I(u^{\prime}(x))=\lim_{x%
\downarrow 0}x=0." display="block"><semantics><mrow><mrow><mrow><munder><mo movablelimits="false">lim</mo><mrow><mi>x</mi><mo stretchy="false">↑</mo><mi mathvariant="normal">∞</mi></mrow></munder><mrow><mi>I</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow></mrow></mrow><mo rspace="0.1389em">=</mo><mrow><munder><mo lspace="0.1389em" movablelimits="false" rspace="0.167em">lim</mo><mrow><mi>x</mi><mo stretchy="false">↓</mo><mn>0</mn></mrow></munder><mrow><mi>I</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mrow><msup><mi>u</mi><mo>′</mo></msup><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow></mrow><mo stretchy="false">)</mo></mrow></mrow></mrow><mo rspace="0.1389em">=</mo><mrow><munder><mo lspace="0.1389em" movablelimits="false" rspace="0.167em">lim</mo><mrow><mi>x</mi><mo stretchy="false">↓</mo><mn>0</mn></mrow></munder><mi>x</mi></mrow><mo>=</mo><mn>0</mn></mrow><mo lspace="0em">.</mo></mrow><annotation encoding="application/x-tex">\lim_{x\uparrow\infty}I(x)=\lim_{x\downarrow 0}I(u^{\prime}(x))=\lim_{x%
\downarrow 0}x=0.</annotation></semantics></math></span>
</div>
</details>
</div>
<div id="Thmproblem2" class="ltx_theorem ltx_theorem_problem">

<h6 class="ltx_title ltx_runin ltx_title_theorem">
<span class="ltx_tag ltx_tag_theorem header-section-number"><span class="ltx_text ltx_font_bold">Problem 8.2</span></span><span class="ltx_text ltx_font_bold">.</span>
</h6>
<div id="Thmproblem2.p1" class="ltx_para">
<p class="ltx_p">Compute the function <math id="Thmproblem2.p1.m1" class="ltx_Math" alttext="I" display="inline"><semantics><mi>I</mi><annotation encoding="application/x-tex">I</annotation></semantics></math> for the following utility
functions:</p>
<div id="Ex7" class="ltx_equation ltx_eqn_div">
<span><math id="Ex7.m1" class="ltx_Math" alttext="u(x)=\log(x),\qquad u(x)=\frac{1}{\gamma}x^{\gamma},\quad\gamma\in(0,1)." display="block"><semantics><mrow><mrow><mrow><mrow><mi>u</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow></mrow><mo>=</mo><mrow><mi>log</mi><mo>⁡</mo><mrow><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow></mrow></mrow><mo rspace="2.357em">,</mo><mrow><mrow><mrow><mi>u</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow></mrow><mo>=</mo><mrow><mfrac><mn>1</mn><mi>γ</mi></mfrac><mo>⁢</mo><msup><mi>x</mi><mi>γ</mi></msup></mrow></mrow><mo rspace="1.267em">,</mo><mrow><mi>γ</mi><mo>∈</mo><mrow><mo stretchy="false">(</mo><mn>0</mn><mo>,</mo><mn>1</mn><mo stretchy="false">)</mo></mrow></mrow></mrow></mrow><mo lspace="0em">.</mo></mrow><annotation encoding="application/x-tex">u(x)=\log(x),\qquad u(x)=\frac{1}{\gamma}x^{\gamma},\quad\gamma\in(0,1).</annotation></semantics></math></span>
</div>
<p class="ltx_p">For each of these functions calculate the coefficients of absolute and relative risk aversion and draw graphs of <math id="Thmproblem2.p1.m2" class="ltx_Math" alttext="u" display="inline"><semantics><mi>u</mi><annotation encoding="application/x-tex">u</annotation></semantics></math>, <math id="Thmproblem2.p1.m3" class="ltx_Math" alttext="u^{\prime}" display="inline"><semantics><msup><mi>u</mi><mo>′</mo></msup><annotation encoding="application/x-tex">u^{\prime}</annotation></semantics></math> and <math id="Thmproblem2.p1.m4" class="ltx_Math" alttext="I" display="inline"><semantics><mi>I</mi><annotation encoding="application/x-tex">I</annotation></semantics></math>.</p>
</div>
</div>
<div id="p3" class="ltx_para">
<details>
<summary><span class="ltx_text ltx_font_bold">Solution</span></summary>

We begin with <math id="p3.m1" class="ltx_Math" alttext="u(x)=\log(x)" display="inline"><semantics><mrow><mrow><mi>u</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow></mrow><mo>=</mo><mrow><mi>log</mi><mo>⁡</mo><mrow><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow></mrow></mrow><annotation encoding="application/x-tex">u(x)=\log(x)</annotation></semantics></math>. We have then <math id="p3.m2" class="ltx_Math" alttext="u^{\prime}(x)=\frac{1}{x}" display="inline"><semantics><mrow><mrow><msup><mi>u</mi><mo>′</mo></msup><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow></mrow><mo>=</mo><mfrac><mn>1</mn><mi>x</mi></mfrac></mrow><annotation encoding="application/x-tex">u^{\prime}(x)=\frac{1}{x}</annotation></semantics></math> and <math id="p3.m3" class="ltx_Math" alttext="u^{\prime\prime}(x)=-\frac{1}{x^{2}}" display="inline"><semantics><mrow><mrow><msup><mi>u</mi><mo>′′</mo></msup><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow></mrow><mo>=</mo><mrow><mo>−</mo><mfrac><mn>1</mn><msup><mi>x</mi><mn>2</mn></msup></mfrac></mrow></mrow><annotation encoding="application/x-tex">u^{\prime\prime}(x)=-\frac{1}{x^{2}}</annotation></semantics></math>. Setting <math id="p3.m4" class="ltx_Math" alttext="u^{\prime}(I(x))=x" display="inline"><semantics><mrow><mrow><msup><mi>u</mi><mo>′</mo></msup><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mrow><mi>I</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow></mrow><mo stretchy="false">)</mo></mrow></mrow><mo>=</mo><mi>x</mi></mrow><annotation encoding="application/x-tex">u^{\prime}(I(x))=x</annotation></semantics></math>, this is equivalent to <math id="p3.m5" class="ltx_Math" alttext="\frac{1}{I(x)}=x" display="inline"><semantics><mrow><mfrac><mn>1</mn><mrow><mi>I</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow></mrow></mfrac><mo>=</mo><mi>x</mi></mrow><annotation encoding="application/x-tex">\frac{1}{I(x)}=x</annotation></semantics></math>, i.e. <math id="p3.m6" class="ltx_Math" alttext="I(x)=\frac{1}{x}" display="inline"><semantics><mrow><mrow><mi>I</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow></mrow><mo>=</mo><mfrac><mn>1</mn><mi>x</mi></mfrac></mrow><annotation encoding="application/x-tex">I(x)=\frac{1}{x}</annotation></semantics></math>. The coefficient of absolute risk aversion is then

<div id="Ex8" class="ltx_equation ltx_eqn_div">
<span><math id="Ex8.m1" class="ltx_Math" alttext="\alpha(x)=-\frac{u^{\prime\prime}(x)}{u^{\prime}(x)}=\frac{1}{x}\quad\text{(%
DARA)}" display="block"><semantics><mrow><mrow><mrow><mi>α</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow></mrow><mo>=</mo><mrow><mo>−</mo><mfrac><mrow><msup><mi>u</mi><mo>′′</mo></msup><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow></mrow><mrow><msup><mi>u</mi><mo>′</mo></msup><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow></mrow></mfrac></mrow><mo>=</mo><mfrac><mn>1</mn><mi>x</mi></mfrac></mrow><mspace width="1.1em"></mspace><mtext>(DARA)</mtext></mrow><annotation encoding="application/x-tex">\alpha(x)=-\frac{u^{\prime\prime}(x)}{u^{\prime}(x)}=\frac{1}{x}\quad\text{(%
DARA)}</annotation></semantics></math></span>
</div>
and the coefficient of relative risk aversion is

<div id="Ex9" class="ltx_equation ltx_eqn_div">
<span><math id="Ex9.m1" class="ltx_Math" alttext="r(x)=1\quad\text{(CRRA)}." display="block"><semantics><mrow><mrow><mrow><mi>r</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow></mrow><mo>=</mo><mrow><mn>1</mn><mspace width="1.1em"></mspace><mtext>(CRRA)</mtext></mrow></mrow><mo lspace="0em">.</mo></mrow><annotation encoding="application/x-tex">r(x)=1\quad\text{(CRRA)}.</annotation></semantics></math></span>
</div>
The plots of <math id="p3.m7" class="ltx_Math" alttext="u" display="inline"><semantics><mi>u</mi><annotation encoding="application/x-tex">u</annotation></semantics></math> and <math id="p3.m8" class="ltx_Math" alttext="u^{\prime}" display="inline"><semantics><msup><mi>u</mi><mo>′</mo></msup><annotation encoding="application/x-tex">u^{\prime}</annotation></semantics></math> (which is the same for <math id="p3.m9" class="ltx_Math" alttext="I" display="inline"><semantics><mi>I</mi><annotation encoding="application/x-tex">I</annotation></semantics></math>) are in Figure <a href="#F1" title="Figure 1 ‣ Problem Sheet 8 ‣ Problem Sheets ‣ Problem &amp; Revision Sheets: Discrete Time Finance (MATH5320M)" class="ltx_ref"><span class="ltx_text ltx_ref_tag">1</span></a>.

<figure id="F1" class="ltx_figure">
<div class="ltx_flex_figure">
<div class="ltx_flex_cell ltx_flex_size_2"><div class="bml-overflow-wrapper"><img src="x1.png" id="F1.g1" class="ltx_graphics ltx_figure_panel ltx_img_landscape" width="374" height="228" alt="Refer to caption"></div></div>
<div class="ltx_flex_cell ltx_flex_size_2"><div class="bml-overflow-wrapper"><img src="x2.png" id="F1.g2" class="ltx_graphics ltx_figure_panel ltx_img_landscape" width="374" height="231" alt="Refer to caption"></div></div>
</div>
<figcaption class="ltx_caption"><span class="ltx_tag ltx_tag_figure">Figure 1. </span>The plots for <math id="F1.m2" class="ltx_Math" alttext="u(x)=\ln(x)" display="inline"><semantics><mrow><mrow><mi>u</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow></mrow><mo>=</mo><mrow><mi>ln</mi><mo>⁡</mo><mrow><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow></mrow></mrow><annotation encoding="application/x-tex">u(x)=\ln(x)</annotation></semantics></math>.</figcaption>
</figure>
We next consider <math id="p3.m10" class="ltx_Math" alttext="u(x)=\frac{1}{\gamma}x^{\gamma}" display="inline"><semantics><mrow><mrow><mi>u</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow></mrow><mo>=</mo><mrow><mfrac><mn>1</mn><mi>γ</mi></mfrac><mo>⁢</mo><msup><mi>x</mi><mi>γ</mi></msup></mrow></mrow><annotation encoding="application/x-tex">u(x)=\frac{1}{\gamma}x^{\gamma}</annotation></semantics></math>, with <math id="p3.m11" class="ltx_Math" alttext="\gamma\in(0,1)" display="inline"><semantics><mrow><mi>γ</mi><mo>∈</mo><mrow><mo stretchy="false">(</mo><mn>0</mn><mo>,</mo><mn>1</mn><mo stretchy="false">)</mo></mrow></mrow><annotation encoding="application/x-tex">\gamma\in(0,1)</annotation></semantics></math>. We get <math id="p3.m12" class="ltx_Math" alttext="u^{\prime}(x)=x^{\gamma-1}" display="inline"><semantics><mrow><mrow><msup><mi>u</mi><mo>′</mo></msup><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow></mrow><mo>=</mo><msup><mi>x</mi><mrow><mi>γ</mi><mo>−</mo><mn>1</mn></mrow></msup></mrow><annotation encoding="application/x-tex">u^{\prime}(x)=x^{\gamma-1}</annotation></semantics></math> and <math id="p3.m13" class="ltx_Math" alttext="u^{\prime\prime}(x)=(\gamma-1)x^{\gamma-2}&lt;0" display="inline"><semantics><mrow><mrow><msup><mi>u</mi><mo>′′</mo></msup><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow></mrow><mo>=</mo><mrow><mrow><mo stretchy="false">(</mo><mrow><mi>γ</mi><mo>−</mo><mn>1</mn></mrow><mo stretchy="false">)</mo></mrow><mo>⁢</mo><msup><mi>x</mi><mrow><mi>γ</mi><mo>−</mo><mn>2</mn></mrow></msup></mrow><mo>&lt;</mo><mn>0</mn></mrow><annotation encoding="application/x-tex">u^{\prime\prime}(x)=(\gamma-1)x^{\gamma-2}&lt;0</annotation></semantics></math>, where the latter holds since <math id="p3.m14" class="ltx_Math" alttext="\gamma&lt;1" display="inline"><semantics><mrow><mi>γ</mi><mo>&lt;</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">\gamma&lt;1</annotation></semantics></math>. To find the inverse, we want <math id="p3.m15" class="ltx_Math" alttext="u^{\prime}(I(x))=x" display="inline"><semantics><mrow><mrow><msup><mi>u</mi><mo>′</mo></msup><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mrow><mi>I</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow></mrow><mo stretchy="false">)</mo></mrow></mrow><mo>=</mo><mi>x</mi></mrow><annotation encoding="application/x-tex">u^{\prime}(I(x))=x</annotation></semantics></math>, i.e. <math id="p3.m16" class="ltx_Math" alttext="(I(x))^{\gamma-1}=x" display="inline"><semantics><mrow><msup><mrow><mo stretchy="false">(</mo><mrow><mi>I</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow></mrow><mo stretchy="false">)</mo></mrow><mrow><mi>γ</mi><mo>−</mo><mn>1</mn></mrow></msup><mo>=</mo><mi>x</mi></mrow><annotation encoding="application/x-tex">(I(x))^{\gamma-1}=x</annotation></semantics></math>. This gives that <math id="p3.m17" class="ltx_Math" alttext="I(x)=x^{\frac{1}{\gamma-1}}" display="inline"><semantics><mrow><mrow><mi>I</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow></mrow><mo>=</mo><msup><mi>x</mi><mfrac><mn>1</mn><mrow><mi>γ</mi><mo>−</mo><mn>1</mn></mrow></mfrac></msup></mrow><annotation encoding="application/x-tex">I(x)=x^{\frac{1}{\gamma-1}}</annotation></semantics></math>.
Consequently, we have

<div id="Ex10" class="ltx_equation ltx_eqn_div">
<span><math id="Ex10.m1" class="ltx_Math" alttext="\alpha(x)=-\frac{(\gamma-1)x^{\gamma-2}}{x^{\gamma-1}}=-(\gamma-1)x^{-1}=\frac%
{1-\gamma}{x}&gt;0\quad\text{(DARA)}" display="block"><semantics><mrow><mrow><mrow><mi>α</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow></mrow><mo>=</mo><mrow><mo>−</mo><mfrac><mrow><mrow><mo stretchy="false">(</mo><mrow><mi>γ</mi><mo>−</mo><mn>1</mn></mrow><mo stretchy="false">)</mo></mrow><mo>⁢</mo><msup><mi>x</mi><mrow><mi>γ</mi><mo>−</mo><mn>2</mn></mrow></msup></mrow><msup><mi>x</mi><mrow><mi>γ</mi><mo>−</mo><mn>1</mn></mrow></msup></mfrac></mrow><mo>=</mo><mrow><mo>−</mo><mrow><mrow><mo stretchy="false">(</mo><mrow><mi>γ</mi><mo>−</mo><mn>1</mn></mrow><mo stretchy="false">)</mo></mrow><mo>⁢</mo><msup><mi>x</mi><mrow><mo>−</mo><mn>1</mn></mrow></msup></mrow></mrow><mo>=</mo><mfrac><mrow><mn>1</mn><mo>−</mo><mi>γ</mi></mrow><mi>x</mi></mfrac><mo>&gt;</mo><mn>0</mn></mrow><mspace width="1.1em"></mspace><mtext>(DARA)</mtext></mrow><annotation encoding="application/x-tex">\alpha(x)=-\frac{(\gamma-1)x^{\gamma-2}}{x^{\gamma-1}}=-(\gamma-1)x^{-1}=\frac%
{1-\gamma}{x}&gt;0\quad\text{(DARA)}</annotation></semantics></math></span>
</div>
and

<div id="Ex11" class="ltx_equation ltx_eqn_div">
<span><math id="Ex11.m1" class="ltx_Math" alttext="r(x)=1-\gamma\quad\text{(CRRA)}." display="block"><semantics><mrow><mrow><mrow><mi>r</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow></mrow><mo>=</mo><mrow><mrow><mn>1</mn><mo>−</mo><mi>γ</mi></mrow><mspace width="1.1em"></mspace><mtext>(CRRA)</mtext></mrow></mrow><mo lspace="0em">.</mo></mrow><annotation encoding="application/x-tex">r(x)=1-\gamma\quad\text{(CRRA)}.</annotation></semantics></math></span>
</div>
The plots (for <math id="p3.m18" class="ltx_Math" alttext="\gamma=\frac{1}{2}" display="inline"><semantics><mrow><mi>γ</mi><mo>=</mo><mfrac><mn>1</mn><mn>2</mn></mfrac></mrow><annotation encoding="application/x-tex">\gamma=\frac{1}{2}</annotation></semantics></math>) are in Figure <a href="#F2" title="Figure 2 ‣ Problem Sheet 8 ‣ Problem Sheets ‣ Problem &amp; Revision Sheets: Discrete Time Finance (MATH5320M)" class="ltx_ref"><span class="ltx_text ltx_ref_tag">2</span></a>.

<figure id="F2" class="ltx_figure">
<div class="ltx_flex_figure">
<div class="ltx_flex_cell ltx_flex_size_3"><div class="bml-overflow-wrapper"><img src="x3.png" id="F2.g1" class="ltx_graphics ltx_figure_panel ltx_img_landscape" width="249" height="154" alt="Refer to caption"></div></div>
<div class="ltx_flex_cell ltx_flex_size_3"><div class="bml-overflow-wrapper"><img src="x4.png" id="F2.g2" class="ltx_graphics ltx_figure_panel ltx_img_landscape" width="249" height="155" alt="Refer to caption"></div></div>
<div class="ltx_flex_cell ltx_flex_size_3"><div class="bml-overflow-wrapper"><img src="x5.png" id="F2.g3" class="ltx_graphics ltx_figure_panel ltx_img_landscape" width="249" height="154" alt="Refer to caption"></div></div>
</div>
<figcaption class="ltx_caption"><span class="ltx_tag ltx_tag_figure">Figure 2. </span>The plots for <math id="F2.m3" class="ltx_Math" alttext="u(x)=\frac{1}{\gamma}x^{\gamma}" display="inline"><semantics><mrow><mrow><mi>u</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow></mrow><mo>=</mo><mrow><mfrac><mn>1</mn><mi>γ</mi></mfrac><mo>⁢</mo><msup><mi>x</mi><mi>γ</mi></msup></mrow></mrow><annotation encoding="application/x-tex">u(x)=\frac{1}{\gamma}x^{\gamma}</annotation></semantics></math> with <math id="F2.m4" class="ltx_Math" alttext="\gamma=\frac{1}{2}" display="inline"><semantics><mrow><mi>γ</mi><mo>=</mo><mfrac><mn>1</mn><mn>2</mn></mfrac></mrow><annotation encoding="application/x-tex">\gamma=\frac{1}{2}</annotation></semantics></math>.</figcaption>
</figure>
</details>
</div>
<div id="Thmproblem3" class="ltx_theorem ltx_theorem_problem">

<h6 class="ltx_title ltx_runin ltx_title_theorem">
<span class="ltx_tag ltx_tag_theorem header-section-number"><span class="ltx_text ltx_font_bold">Problem 8.3</span></span><span class="ltx_text ltx_font_bold">.</span>
</h6>
<div id="Thmproblem3.p1" class="ltx_para">
<p class="ltx_p">Consider a general single period market model with <math id="Thmproblem3.p1.m1" class="ltx_Math" alttext="n=1" display="inline"><semantics><mrow><mi>n</mi><mo>=</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">n=1</annotation></semantics></math>,
<math id="Thmproblem3.p1.m2" class="ltx_Math" alttext="k=2" display="inline"><semantics><mrow><mi>k</mi><mo>=</mo><mn>2</mn></mrow><annotation encoding="application/x-tex">k=2</annotation></semantics></math>, <math id="Thmproblem3.p1.m3" class="ltx_Math" alttext="r=\frac{1}{9}" display="inline"><semantics><mrow><mi>r</mi><mo>=</mo><mfrac><mn>1</mn><mn>9</mn></mfrac></mrow><annotation encoding="application/x-tex">r=\frac{1}{9}</annotation></semantics></math>, <math id="Thmproblem3.p1.m4" class="ltx_Math" alttext="S_{0}=5" display="inline"><semantics><mrow><msub><mi>S</mi><mn>0</mn></msub><mo>=</mo><mn>5</mn></mrow><annotation encoding="application/x-tex">S_{0}=5</annotation></semantics></math>, <math id="Thmproblem3.p1.m5" class="ltx_Math" alttext="S_{1}(\omega_{1})=\frac{20}{3}" display="inline"><semantics><mrow><mrow><msub><mi>S</mi><mn>1</mn></msub><mo>⁢</mo><mrow><mo stretchy="false">(</mo><msub><mi>ω</mi><mn>1</mn></msub><mo stretchy="false">)</mo></mrow></mrow><mo>=</mo><mfrac><mn>20</mn><mn>3</mn></mfrac></mrow><annotation encoding="application/x-tex">S_{1}(\omega_{1})=\frac{20}{3}</annotation></semantics></math>,
<math id="Thmproblem3.p1.m6" class="ltx_Math" alttext="S_{1}(\omega_{2})=\frac{40}{9}" display="inline"><semantics><mrow><mrow><msub><mi>S</mi><mn>1</mn></msub><mo>⁢</mo><mrow><mo stretchy="false">(</mo><msub><mi>ω</mi><mn>2</mn></msub><mo stretchy="false">)</mo></mrow></mrow><mo>=</mo><mfrac><mn>40</mn><mn>9</mn></mfrac></mrow><annotation encoding="application/x-tex">S_{1}(\omega_{2})=\frac{40}{9}</annotation></semantics></math> and <math id="Thmproblem3.p1.m7" class="ltx_Math" alttext="\mathbb{P}(\omega_{1})=\frac{3}{5}" display="inline"><semantics><mrow><mrow><mi>ℙ</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><msub><mi>ω</mi><mn>1</mn></msub><mo stretchy="false">)</mo></mrow></mrow><mo>=</mo><mfrac><mn>3</mn><mn>5</mn></mfrac></mrow><annotation encoding="application/x-tex">\mathbb{P}(\omega_{1})=\frac{3}{5}</annotation></semantics></math>.
Solve <em class="ltx_emph ltx_font_italic">Step 1</em> of the optimal portfolio problem for the
following utility function:</p>
<div id="Ex12" class="ltx_equation ltx_eqn_div">
<span><math id="Ex12.m1" class="ltx_Math" alttext="u(x)=\frac{1}{\gamma}x^{\gamma},\quad\gamma\in(0,1)." display="block"><semantics><mrow><mrow><mrow><mrow><mi>u</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow></mrow><mo>=</mo><mrow><mfrac><mn>1</mn><mi>γ</mi></mfrac><mo>⁢</mo><msup><mi>x</mi><mi>γ</mi></msup></mrow></mrow><mo rspace="1.267em">,</mo><mrow><mi>γ</mi><mo>∈</mo><mrow><mo stretchy="false">(</mo><mn>0</mn><mo>,</mo><mn>1</mn><mo stretchy="false">)</mo></mrow></mrow></mrow><mo lspace="0em">.</mo></mrow><annotation encoding="application/x-tex">u(x)=\frac{1}{\gamma}x^{\gamma},\quad\gamma\in(0,1).</annotation></semantics></math></span>
</div>
<p class="ltx_p">Remember that the solution depends on the initial investment <math id="Thmproblem3.p1.m8" class="ltx_Math" alttext="x" display="inline"><semantics><mi>x</mi><annotation encoding="application/x-tex">x</annotation></semantics></math>, i.e. <math id="Thmproblem3.p1.m9" class="ltx_Math" alttext="x" display="inline"><semantics><mi>x</mi><annotation encoding="application/x-tex">x</annotation></semantics></math> should be a parameter of the solution.</p>
</div>
<div id="Thmproblem3.p2" class="ltx_para">
<p class="ltx_p">Proceed now to <em class="ltx_emph ltx_font_italic">Step 2</em>: Find an optimal trading strategy for <math id="Thmproblem3.p2.m1" class="ltx_Math" alttext="u(x)=3x^{1/3}" display="inline"><semantics><mrow><mrow><mi>u</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow></mrow><mo>=</mo><mrow><mn>3</mn><mo>⁢</mo><msup><mi>x</mi><mrow><mn>1</mn><mo>/</mo><mn>3</mn></mrow></msup></mrow></mrow><annotation encoding="application/x-tex">u(x)=3x^{1/3}</annotation></semantics></math> and the initial investment equal to <math id="Thmproblem3.p2.m2" class="ltx_Math" alttext="5" display="inline"><semantics><mn>5</mn><annotation encoding="application/x-tex">5</annotation></semantics></math>.</p>
</div>
</div>
<div id="p4" class="ltx_para">
<details>
<summary><span class="ltx_text ltx_font_bold">Solution</span></summary>


<ol id="I24" class="ltx_enumerate">
<li id="I24.i1" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">Step 1:</span><div id="I24.i1.p1" class="ltx_para">​<p class="ltx_p">We want to find <math id="I24.i1.p1.m1" class="ltx_Math" alttext="W(\omega_{1})" display="inline"><semantics><mrow><mi>W</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><msub><mi>ω</mi><mn>1</mn></msub><mo stretchy="false">)</mo></mrow></mrow><annotation encoding="application/x-tex">W(\omega_{1})</annotation></semantics></math> and <math id="I24.i1.p1.m2" class="ltx_Math" alttext="W(\omega_{2})" display="inline"><semantics><mrow><mi>W</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><msub><mi>ω</mi><mn>2</mn></msub><mo stretchy="false">)</mo></mrow></mrow><annotation encoding="application/x-tex">W(\omega_{2})</annotation></semantics></math> that maximise <math id="I24.i1.p1.m3" class="ltx_Math" alttext="\mathbb{E}(u(W))" display="inline"><semantics><mrow><mi>𝔼</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mrow><mi>u</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>W</mi><mo stretchy="false">)</mo></mrow></mrow><mo stretchy="false">)</mo></mrow></mrow><annotation encoding="application/x-tex">\mathbb{E}(u(W))</annotation></semantics></math>, limiting ourselves to only attainable <math id="I24.i1.p1.m4" class="ltx_Math" alttext="W" display="inline"><semantics><mi>W</mi><annotation encoding="application/x-tex">W</annotation></semantics></math>.
We know from the lecture that the method of Lagrange multipliers gives an equation for <math id="I24.i1.p1.m5" class="ltx_Math" alttext="\lambda" display="inline"><semantics><mi>λ</mi><annotation encoding="application/x-tex">\lambda</annotation></semantics></math></p>
<div id="Ex13" class="ltx_equation ltx_eqn_div">
<span><math id="Ex13.m1" class="ltx_Math" alttext="\mathbb{E}_{\mathbb{Q}}(\frac{1}{1+r}I(\lambda\frac{L}{1+r}))=x" display="block"><semantics><mrow><mrow><msub><mi>𝔼</mi><mi>ℚ</mi></msub><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mrow><mfrac><mn>1</mn><mrow><mn>1</mn><mo>+</mo><mi>r</mi></mrow></mfrac><mo>⁢</mo><mi>I</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mrow><mi>λ</mi><mo>⁢</mo><mfrac><mi>L</mi><mrow><mn>1</mn><mo>+</mo><mi>r</mi></mrow></mfrac></mrow><mo stretchy="false">)</mo></mrow></mrow><mo stretchy="false">)</mo></mrow></mrow><mo>=</mo><mi>x</mi></mrow><annotation encoding="application/x-tex">\mathbb{E}_{\mathbb{Q}}(\frac{1}{1+r}I(\lambda\frac{L}{1+r}))=x</annotation></semantics></math></span>
</div>
<p class="ltx_p">which we can then use to set</p>
<div id="Ex14" class="ltx_equation ltx_eqn_div">
<span><math id="Ex14.m1" class="ltx_Math" alttext="W(\omega_{i})=I(\lambda\frac{L(\omega_{1})}{1+r})." display="block"><semantics><mrow><mrow><mrow><mi>W</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><msub><mi>ω</mi><mi>i</mi></msub><mo stretchy="false">)</mo></mrow></mrow><mo>=</mo><mrow><mi>I</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mrow><mi>λ</mi><mo>⁢</mo><mfrac><mrow><mi>L</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><msub><mi>ω</mi><mn>1</mn></msub><mo stretchy="false">)</mo></mrow></mrow><mrow><mn>1</mn><mo>+</mo><mi>r</mi></mrow></mfrac></mrow><mo stretchy="false">)</mo></mrow></mrow></mrow><mo lspace="0em">.</mo></mrow><annotation encoding="application/x-tex">W(\omega_{i})=I(\lambda\frac{L(\omega_{1})}{1+r}).</annotation></semantics></math></span>
</div>
</div>
<div id="I24.i1.p2" class="ltx_para">
<p class="ltx_p">In order to determine that <math id="I24.i1.p2.m1" class="ltx_Math" alttext="L(\omega_{i})" display="inline"><semantics><mrow><mi>L</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><msub><mi>ω</mi><mi>i</mi></msub><mo stretchy="false">)</mo></mrow></mrow><annotation encoding="application/x-tex">L(\omega_{i})</annotation></semantics></math> is, we first need to know <math id="I24.i1.p2.m2" class="ltx_Math" alttext="\mathbb{P}" display="inline"><semantics><mi>ℙ</mi><annotation encoding="application/x-tex">\mathbb{P}</annotation></semantics></math> and <math id="I24.i1.p2.m3" class="ltx_Math" alttext="\mathbb{Q}" display="inline"><semantics><mi>ℚ</mi><annotation encoding="application/x-tex">\mathbb{Q}</annotation></semantics></math>. <math id="I24.i1.p2.m4" class="ltx_Math" alttext="\mathbb{P}" display="inline"><semantics><mi>ℙ</mi><annotation encoding="application/x-tex">\mathbb{P}</annotation></semantics></math> is given in the exercise text, so it remains to find the risk neutral measure. Since our model is a single period two state model, we can use the (by now) well known formula</p>
<div id="Ex15" class="ltx_equation ltx_eqn_div">
<span><math id="Ex15.m1" class="ltx_Math" alttext="q=\frac{1+r-d}{u-d}=\frac{\frac{10}{9}-\frac{40/0}{5}}{\frac{20/3}{5}-\frac{40%
/0}{5}}=\frac{1}{2}." display="block"><semantics><mrow><mrow><mi>q</mi><mo>=</mo><mfrac><mrow><mrow><mn>1</mn><mo>+</mo><mi>r</mi></mrow><mo>−</mo><mi>d</mi></mrow><mrow><mi>u</mi><mo>−</mo><mi>d</mi></mrow></mfrac><mo>=</mo><mfrac><mrow><mfrac><mn>10</mn><mn>9</mn></mfrac><mo>−</mo><mfrac><mrow><mn>40</mn><mo>/</mo><mn>0</mn></mrow><mn>5</mn></mfrac></mrow><mrow><mfrac><mrow><mn>20</mn><mo>/</mo><mn>3</mn></mrow><mn>5</mn></mfrac><mo>−</mo><mfrac><mrow><mn>40</mn><mo>/</mo><mn>0</mn></mrow><mn>5</mn></mfrac></mrow></mfrac><mo>=</mo><mfrac><mn>1</mn><mn>2</mn></mfrac></mrow><mo lspace="0em">.</mo></mrow><annotation encoding="application/x-tex">q=\frac{1+r-d}{u-d}=\frac{\frac{10}{9}-\frac{40/0}{5}}{\frac{20/3}{5}-\frac{40%
/0}{5}}=\frac{1}{2}.</annotation></semantics></math></span>
</div>
<p class="ltx_p">We therefore have that <math id="I24.i1.p2.m5" class="ltx_Math" alttext="\mathbb{Q}(\omega_{1})=q=\frac{1}{2}" display="inline"><semantics><mrow><mrow><mi>ℚ</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><msub><mi>ω</mi><mn>1</mn></msub><mo stretchy="false">)</mo></mrow></mrow><mo>=</mo><mi>q</mi><mo>=</mo><mfrac><mn>1</mn><mn>2</mn></mfrac></mrow><annotation encoding="application/x-tex">\mathbb{Q}(\omega_{1})=q=\frac{1}{2}</annotation></semantics></math> and <math id="I24.i1.p2.m6" class="ltx_Math" alttext="\mathbb{Q}(\omega_{2})=1-q=\frac{1}{2}" display="inline"><semantics><mrow><mrow><mi>ℚ</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><msub><mi>ω</mi><mn>2</mn></msub><mo stretchy="false">)</mo></mrow></mrow><mo>=</mo><mrow><mn>1</mn><mo>−</mo><mi>q</mi></mrow><mo>=</mo><mfrac><mn>1</mn><mn>2</mn></mfrac></mrow><annotation encoding="application/x-tex">\mathbb{Q}(\omega_{2})=1-q=\frac{1}{2}</annotation></semantics></math>. The state price density <math id="I24.i1.p2.m7" class="ltx_Math" alttext="L" display="inline"><semantics><mi>L</mi><annotation encoding="application/x-tex">L</annotation></semantics></math> is therefore given by</p>
<div class="bml-overflow-wrapper">
<table id="Sx11.EGx41" class="ltx_equationgroup ltx_eqn_align ltx_eqn_table">

<tbody id="Ex16"><tr class="ltx_equation ltx_eqn_row ltx_align_baseline">
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_td ltx_align_right ltx_eqn_cell"><math id="Ex16.m1" class="ltx_Math" alttext="\displaystyle L(\omega_{1})" display="inline"><semantics><mrow><mi>L</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><msub><mi>ω</mi><mn>1</mn></msub><mo stretchy="false">)</mo></mrow></mrow><annotation encoding="application/x-tex">\displaystyle L(\omega_{1})</annotation></semantics></math></td>
<td class="ltx_td ltx_align_left ltx_eqn_cell"><math id="Ex16.m2" class="ltx_Math" alttext="\displaystyle=\frac{\mathbb{Q}(\omega_{1})}{\mathbb{P}(\omega_{1})}=\frac{%
\frac{1}{2}}{\frac{3}{5}}=\frac{5}{6}," display="inline"><semantics><mrow><mrow><mi></mi><mo>=</mo><mstyle displaystyle="true"><mfrac><mrow><mi>ℚ</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><msub><mi>ω</mi><mn>1</mn></msub><mo stretchy="false">)</mo></mrow></mrow><mrow><mi>ℙ</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><msub><mi>ω</mi><mn>1</mn></msub><mo stretchy="false">)</mo></mrow></mrow></mfrac></mstyle><mo>=</mo><mstyle displaystyle="true"><mfrac><mfrac><mn>1</mn><mn>2</mn></mfrac><mfrac><mn>3</mn><mn>5</mn></mfrac></mfrac></mstyle><mo>=</mo><mstyle displaystyle="true"><mfrac><mn>5</mn><mn>6</mn></mfrac></mstyle></mrow><mo>,</mo></mrow><annotation encoding="application/x-tex">\displaystyle=\frac{\mathbb{Q}(\omega_{1})}{\mathbb{P}(\omega_{1})}=\frac{%
\frac{1}{2}}{\frac{3}{5}}=\frac{5}{6},</annotation></semantics></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr></tbody>
<tbody id="Ex17"><tr class="ltx_equation ltx_eqn_row ltx_align_baseline">
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_td ltx_align_right ltx_eqn_cell"><math id="Ex17.m1" class="ltx_Math" alttext="\displaystyle L(\omega_{2})" display="inline"><semantics><mrow><mi>L</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><msub><mi>ω</mi><mn>2</mn></msub><mo stretchy="false">)</mo></mrow></mrow><annotation encoding="application/x-tex">\displaystyle L(\omega_{2})</annotation></semantics></math></td>
<td class="ltx_td ltx_align_left ltx_eqn_cell"><math id="Ex17.m2" class="ltx_Math" alttext="\displaystyle=\frac{\mathbb{Q}(\omega_{2})}{\mathbb{P}(\omega_{2})}=\frac{%
\frac{1}{2}}{\frac{2}{5}}=\frac{5}{4}." display="inline"><semantics><mrow><mrow><mi></mi><mo>=</mo><mstyle displaystyle="true"><mfrac><mrow><mi>ℚ</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><msub><mi>ω</mi><mn>2</mn></msub><mo stretchy="false">)</mo></mrow></mrow><mrow><mi>ℙ</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><msub><mi>ω</mi><mn>2</mn></msub><mo stretchy="false">)</mo></mrow></mrow></mfrac></mstyle><mo>=</mo><mstyle displaystyle="true"><mfrac><mfrac><mn>1</mn><mn>2</mn></mfrac><mfrac><mn>2</mn><mn>5</mn></mfrac></mfrac></mstyle><mo>=</mo><mstyle displaystyle="true"><mfrac><mn>5</mn><mn>4</mn></mfrac></mstyle></mrow><mo lspace="0em">.</mo></mrow><annotation encoding="application/x-tex">\displaystyle=\frac{\mathbb{Q}(\omega_{2})}{\mathbb{P}(\omega_{2})}=\frac{%
\frac{1}{2}}{\frac{2}{5}}=\frac{5}{4}.</annotation></semantics></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr></tbody>
</table>
</div>
</div>
<div id="I24.i1.p3" class="ltx_para">
<p class="ltx_p">To determine <math id="I24.i1.p3.m1" class="ltx_Math" alttext="\lambda" display="inline"><semantics><mi>λ</mi><annotation encoding="application/x-tex">\lambda</annotation></semantics></math>, we need <math id="I24.i1.p3.m2" class="ltx_Math" alttext="I(x)" display="inline"><semantics><mrow><mi>I</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow></mrow><annotation encoding="application/x-tex">I(x)</annotation></semantics></math>. Using the previous exercise, we know <math id="I24.i1.p3.m3" class="ltx_Math" alttext="I(x)=x^{\frac{1}{\gamma-1}}" display="inline"><semantics><mrow><mrow><mi>I</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow></mrow><mo>=</mo><msup><mi>x</mi><mfrac><mn>1</mn><mrow><mi>γ</mi><mo>−</mo><mn>1</mn></mrow></mfrac></msup></mrow><annotation encoding="application/x-tex">I(x)=x^{\frac{1}{\gamma-1}}</annotation></semantics></math>. This gives that <math id="I24.i1.p3.m4" class="ltx_Math" alttext="\lambda" display="inline"><semantics><mi>λ</mi><annotation encoding="application/x-tex">\lambda</annotation></semantics></math> has to solve the equation</p>
<div id="Ex18" class="ltx_equation ltx_eqn_div">
<span><math id="Ex18.m1" class="ltx_Math" alttext="\frac{1}{1+r}\left[q(\lambda\frac{L(\omega_{1})}{1+r})^{\frac{1}{\gamma-1}}+(1%
-q)(\lambda\frac{L(\omega_{2})}{1+r})^{\frac{1}{\gamma-1}}\right]=x." display="block"><semantics><mrow><mrow><mrow><mfrac><mn>1</mn><mrow><mn>1</mn><mo>+</mo><mi>r</mi></mrow></mfrac><mo>⁢</mo><mrow><mo>[</mo><mrow><mrow><mi>q</mi><mo>⁢</mo><msup><mrow><mo stretchy="false">(</mo><mrow><mi>λ</mi><mo>⁢</mo><mfrac><mrow><mi>L</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><msub><mi>ω</mi><mn>1</mn></msub><mo stretchy="false">)</mo></mrow></mrow><mrow><mn>1</mn><mo>+</mo><mi>r</mi></mrow></mfrac></mrow><mo stretchy="false">)</mo></mrow><mfrac><mn>1</mn><mrow><mi>γ</mi><mo>−</mo><mn>1</mn></mrow></mfrac></msup></mrow><mo>+</mo><mrow><mrow><mo stretchy="false">(</mo><mrow><mn>1</mn><mo>−</mo><mi>q</mi></mrow><mo stretchy="false">)</mo></mrow><mo>⁢</mo><msup><mrow><mo stretchy="false">(</mo><mrow><mi>λ</mi><mo>⁢</mo><mfrac><mrow><mi>L</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><msub><mi>ω</mi><mn>2</mn></msub><mo stretchy="false">)</mo></mrow></mrow><mrow><mn>1</mn><mo>+</mo><mi>r</mi></mrow></mfrac></mrow><mo stretchy="false">)</mo></mrow><mfrac><mn>1</mn><mrow><mi>γ</mi><mo>−</mo><mn>1</mn></mrow></mfrac></msup></mrow></mrow><mo>]</mo></mrow></mrow><mo>=</mo><mi>x</mi></mrow><mo lspace="0em">.</mo></mrow><annotation encoding="application/x-tex">\frac{1}{1+r}\left[q(\lambda\frac{L(\omega_{1})}{1+r})^{\frac{1}{\gamma-1}}+(1%
-q)(\lambda\frac{L(\omega_{2})}{1+r})^{\frac{1}{\gamma-1}}\right]=x.</annotation></semantics></math></span>
</div>
<p class="ltx_p">Expressing <math id="I24.i1.p3.m5" class="ltx_Math" alttext="\lambda" display="inline"><semantics><mi>λ</mi><annotation encoding="application/x-tex">\lambda</annotation></semantics></math>, we get</p>
<div id="Ex19" class="ltx_equation ltx_eqn_div">
<span><math id="Ex19.m1" class="ltx_Math" alttext="\lambda^{\frac{1}{\gamma-1}}=\frac{(1+r)x}{q(\frac{L(\omega_{1})}{1+r})^{\frac%
{1}{\gamma-1}}+(1-q)(\frac{L(\omega_{2})}{1+r})^{\frac{1}{\gamma-1}}}" display="block"><semantics><mrow><msup><mi>λ</mi><mfrac><mn>1</mn><mrow><mi>γ</mi><mo>−</mo><mn>1</mn></mrow></mfrac></msup><mo>=</mo><mfrac><mrow><mrow><mo stretchy="false">(</mo><mrow><mn>1</mn><mo>+</mo><mi>r</mi></mrow><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mi>x</mi></mrow><mrow><mrow><mi>q</mi><mo>⁢</mo><msup><mrow><mo stretchy="false">(</mo><mfrac><mrow><mi>L</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><msub><mi>ω</mi><mn>1</mn></msub><mo stretchy="false">)</mo></mrow></mrow><mrow><mn>1</mn><mo>+</mo><mi>r</mi></mrow></mfrac><mo stretchy="false">)</mo></mrow><mfrac><mn>1</mn><mrow><mi>γ</mi><mo>−</mo><mn>1</mn></mrow></mfrac></msup></mrow><mo>+</mo><mrow><mrow><mo stretchy="false">(</mo><mrow><mn>1</mn><mo>−</mo><mi>q</mi></mrow><mo stretchy="false">)</mo></mrow><mo>⁢</mo><msup><mrow><mo stretchy="false">(</mo><mfrac><mrow><mi>L</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><msub><mi>ω</mi><mn>2</mn></msub><mo stretchy="false">)</mo></mrow></mrow><mrow><mn>1</mn><mo>+</mo><mi>r</mi></mrow></mfrac><mo stretchy="false">)</mo></mrow><mfrac><mn>1</mn><mrow><mi>γ</mi><mo>−</mo><mn>1</mn></mrow></mfrac></msup></mrow></mrow></mfrac></mrow><annotation encoding="application/x-tex">\lambda^{\frac{1}{\gamma-1}}=\frac{(1+r)x}{q(\frac{L(\omega_{1})}{1+r})^{\frac%
{1}{\gamma-1}}+(1-q)(\frac{L(\omega_{2})}{1+r})^{\frac{1}{\gamma-1}}}</annotation></semantics></math></span>
</div>
<p class="ltx_p">(Note that although we have not plugged the numbers in yet, all of the above values are known).</p>
</div>
<div id="I24.i1.p4" class="ltx_para">
<p class="ltx_p">We are now ready to calculate what <math id="I24.i1.p4.m1" class="ltx_Math" alttext="W" display="inline"><semantics><mi>W</mi><annotation encoding="application/x-tex">W</annotation></semantics></math> is:</p>
<div class="bml-overflow-wrapper">
<table id="Sx11.EGx42" class="ltx_equationgroup ltx_eqn_align ltx_eqn_table">

<tbody id="Ex20"><tr class="ltx_equation ltx_eqn_row ltx_align_baseline">
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_td ltx_align_right ltx_eqn_cell"><math id="Ex20.m1" class="ltx_Math" alttext="\displaystyle W(\omega_{1})" display="inline"><semantics><mrow><mi>W</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><msub><mi>ω</mi><mn>1</mn></msub><mo stretchy="false">)</mo></mrow></mrow><annotation encoding="application/x-tex">\displaystyle W(\omega_{1})</annotation></semantics></math></td>
<td class="ltx_td ltx_align_left ltx_eqn_cell"><math id="Ex20.m2" class="ltx_Math" alttext="\displaystyle=I(\lambda\frac{L(\omega_{1})}{1+r})" display="inline"><semantics><mrow><mi></mi><mo>=</mo><mrow><mi>I</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mrow><mi>λ</mi><mo>⁢</mo><mstyle displaystyle="true"><mfrac><mrow><mi>L</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><msub><mi>ω</mi><mn>1</mn></msub><mo stretchy="false">)</mo></mrow></mrow><mrow><mn>1</mn><mo>+</mo><mi>r</mi></mrow></mfrac></mstyle></mrow><mo stretchy="false">)</mo></mrow></mrow></mrow><annotation encoding="application/x-tex">\displaystyle=I(\lambda\frac{L(\omega_{1})}{1+r})</annotation></semantics></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr></tbody>
<tbody id="Ex21"><tr class="ltx_equation ltx_eqn_row ltx_align_baseline">
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_td ltx_eqn_cell"></td>
<td class="ltx_td ltx_align_left ltx_eqn_cell"><math id="Ex21.m1" class="ltx_Math" alttext="\displaystyle=\lambda^{\frac{1}{\gamma-1}}\left(\frac{L(\omega_{1})}{1+r}%
\right)^{\frac{1}{\gamma-1}}" display="inline"><semantics><mrow><mi></mi><mo>=</mo><mrow><msup><mi>λ</mi><mfrac><mn>1</mn><mrow><mi>γ</mi><mo>−</mo><mn>1</mn></mrow></mfrac></msup><mo>⁢</mo><msup><mrow><mo>(</mo><mstyle displaystyle="true"><mfrac><mrow><mi>L</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><msub><mi>ω</mi><mn>1</mn></msub><mo stretchy="false">)</mo></mrow></mrow><mrow><mn>1</mn><mo>+</mo><mi>r</mi></mrow></mfrac></mstyle><mo>)</mo></mrow><mfrac><mn>1</mn><mrow><mi>γ</mi><mo>−</mo><mn>1</mn></mrow></mfrac></msup></mrow></mrow><annotation encoding="application/x-tex">\displaystyle=\lambda^{\frac{1}{\gamma-1}}\left(\frac{L(\omega_{1})}{1+r}%
\right)^{\frac{1}{\gamma-1}}</annotation></semantics></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr></tbody>
<tbody id="Ex22"><tr class="ltx_equation ltx_eqn_row ltx_align_baseline">
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_td ltx_eqn_cell"></td>
<td class="ltx_td ltx_align_left ltx_eqn_cell"><math id="Ex22.m1" class="ltx_Math" alttext="\displaystyle=\frac{(1+r)x\left(\frac{L(\omega_{1})}{1+r}\right)^{\frac{1}{%
\gamma-1}}}{q(\frac{L(\omega_{1})}{1+r})^{\frac{1}{\gamma-1}}+(1-q)(\frac{L(%
\omega_{2})}{1+r})^{\frac{1}{\gamma-1}}}" display="inline"><semantics><mrow><mi></mi><mo>=</mo><mstyle displaystyle="true"><mfrac><mrow><mrow><mo stretchy="false">(</mo><mrow><mn>1</mn><mo>+</mo><mi>r</mi></mrow><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mi>x</mi><mo>⁢</mo><msup><mrow><mo>(</mo><mfrac><mrow><mi>L</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><msub><mi>ω</mi><mn>1</mn></msub><mo stretchy="false">)</mo></mrow></mrow><mrow><mn>1</mn><mo>+</mo><mi>r</mi></mrow></mfrac><mo>)</mo></mrow><mfrac><mn>1</mn><mrow><mi>γ</mi><mo>−</mo><mn>1</mn></mrow></mfrac></msup></mrow><mrow><mrow><mi>q</mi><mo>⁢</mo><msup><mrow><mo stretchy="false">(</mo><mfrac><mrow><mi>L</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><msub><mi>ω</mi><mn>1</mn></msub><mo stretchy="false">)</mo></mrow></mrow><mrow><mn>1</mn><mo>+</mo><mi>r</mi></mrow></mfrac><mo stretchy="false">)</mo></mrow><mfrac><mn>1</mn><mrow><mi>γ</mi><mo>−</mo><mn>1</mn></mrow></mfrac></msup></mrow><mo>+</mo><mrow><mrow><mo stretchy="false">(</mo><mrow><mn>1</mn><mo>−</mo><mi>q</mi></mrow><mo stretchy="false">)</mo></mrow><mo>⁢</mo><msup><mrow><mo stretchy="false">(</mo><mfrac><mrow><mi>L</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><msub><mi>ω</mi><mn>2</mn></msub><mo stretchy="false">)</mo></mrow></mrow><mrow><mn>1</mn><mo>+</mo><mi>r</mi></mrow></mfrac><mo stretchy="false">)</mo></mrow><mfrac><mn>1</mn><mrow><mi>γ</mi><mo>−</mo><mn>1</mn></mrow></mfrac></msup></mrow></mrow></mfrac></mstyle></mrow><annotation encoding="application/x-tex">\displaystyle=\frac{(1+r)x\left(\frac{L(\omega_{1})}{1+r}\right)^{\frac{1}{%
\gamma-1}}}{q(\frac{L(\omega_{1})}{1+r})^{\frac{1}{\gamma-1}}+(1-q)(\frac{L(%
\omega_{2})}{1+r})^{\frac{1}{\gamma-1}}}</annotation></semantics></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr></tbody>
</table>
</div>
<p class="ltx_p">Using now <math id="I24.i1.p4.m2" class="ltx_Math" alttext="\gamma=\frac{1}{3}" display="inline"><semantics><mrow><mi>γ</mi><mo>=</mo><mfrac><mn>1</mn><mn>3</mn></mfrac></mrow><annotation encoding="application/x-tex">\gamma=\frac{1}{3}</annotation></semantics></math>, <math id="I24.i1.p4.m3" class="ltx_Math" alttext="u(x)=3x^{\frac{1}{3}}" display="inline"><semantics><mrow><mrow><mi>u</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow></mrow><mo>=</mo><mrow><mn>3</mn><mo>⁢</mo><msup><mi>x</mi><mfrac><mn>1</mn><mn>3</mn></mfrac></msup></mrow></mrow><annotation encoding="application/x-tex">u(x)=3x^{\frac{1}{3}}</annotation></semantics></math> and <math id="I24.i1.p4.m4" class="ltx_Math" alttext="x=5" display="inline"><semantics><mrow><mi>x</mi><mo>=</mo><mn>5</mn></mrow><annotation encoding="application/x-tex">x=5</annotation></semantics></math>, this gives</p>
<div id="Ex23" class="ltx_equation ltx_eqn_div">
<span><math id="Ex23.m1" class="ltx_Math" alttext="W(\omega_{1})=7.194773." display="block"><semantics><mrow><mrow><mrow><mi>W</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><msub><mi>ω</mi><mn>1</mn></msub><mo stretchy="false">)</mo></mrow></mrow><mo>=</mo><mn>7.194773</mn></mrow><mo lspace="0em">.</mo></mrow><annotation encoding="application/x-tex">W(\omega_{1})=7.194773.</annotation></semantics></math></span>
</div>
<p class="ltx_p">A similar calculation gives <math id="I24.i1.p4.m5" class="ltx_Math" alttext="W(\omega_{2})=3.91634" display="inline"><semantics><mrow><mrow><mi>W</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><msub><mi>ω</mi><mn>2</mn></msub><mo stretchy="false">)</mo></mrow></mrow><mo>=</mo><mn>3.91634</mn></mrow><annotation encoding="application/x-tex">W(\omega_{2})=3.91634</annotation></semantics></math>.</p>
</div>
</li>
<li id="I24.i2" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">Step 2:</span><div id="I24.i2.p1" class="ltx_para">​<p class="ltx_p">We are now ready to find a replicating strategy for <math id="I24.i2.p1.m1" class="ltx_Math" alttext="W" display="inline"><semantics><mi>W</mi><annotation encoding="application/x-tex">W</annotation></semantics></math>. The system we are solving is</p>
<div id="Ex24" class="ltx_equation ltx_eqn_div">
<span><math id="Ex24.m1" class="ltx_Math" alttext="(x-S_{0}\phi)(1+r)+\phi S_{1}=W," display="block"><semantics><mrow><mrow><mrow><mrow><mrow><mo stretchy="false">(</mo><mrow><mi>x</mi><mo>−</mo><mrow><msub><mi>S</mi><mn>0</mn></msub><mo>⁢</mo><mi>ϕ</mi></mrow></mrow><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mrow><mn>1</mn><mo>+</mo><mi>r</mi></mrow><mo stretchy="false">)</mo></mrow></mrow><mo>+</mo><mrow><mi>ϕ</mi><mo>⁢</mo><msub><mi>S</mi><mn>1</mn></msub></mrow></mrow><mo>=</mo><mi>W</mi></mrow><mo>,</mo></mrow><annotation encoding="application/x-tex">(x-S_{0}\phi)(1+r)+\phi S_{1}=W,</annotation></semantics></math></span>
</div>
<p class="ltx_p">which translates to the two equations</p>
<div class="bml-overflow-wrapper">
<table id="Sx11.EGx43" class="ltx_equationgroup ltx_eqn_align ltx_eqn_table">

<tbody id="Ex25"><tr class="ltx_equation ltx_eqn_row ltx_align_baseline">
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_td ltx_align_right ltx_eqn_cell"><math id="Ex25.m1" class="ltx_Math" alttext="\displaystyle(5-5\phi)\frac{10}{9}+\phi\frac{20}{3}" display="inline"><semantics><mrow><mrow><mrow><mo stretchy="false">(</mo><mrow><mn>5</mn><mo>−</mo><mrow><mn>5</mn><mo>⁢</mo><mi>ϕ</mi></mrow></mrow><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mstyle displaystyle="true"><mfrac><mn>10</mn><mn>9</mn></mfrac></mstyle></mrow><mo>+</mo><mrow><mi>ϕ</mi><mo>⁢</mo><mstyle displaystyle="true"><mfrac><mn>20</mn><mn>3</mn></mfrac></mstyle></mrow></mrow><annotation encoding="application/x-tex">\displaystyle(5-5\phi)\frac{10}{9}+\phi\frac{20}{3}</annotation></semantics></math></td>
<td class="ltx_td ltx_align_left ltx_eqn_cell"><math id="Ex25.m2" class="ltx_Math" alttext="\displaystyle=7.194773," display="inline"><semantics><mrow><mrow><mi></mi><mo>=</mo><mn>7.194773</mn></mrow><mo>,</mo></mrow><annotation encoding="application/x-tex">\displaystyle=7.194773,</annotation></semantics></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr></tbody>
<tbody id="Ex26"><tr class="ltx_equation ltx_eqn_row ltx_align_baseline">
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_td ltx_align_right ltx_eqn_cell"><math id="Ex26.m1" class="ltx_Math" alttext="\displaystyle(5-5\phi)\frac{10}{9}+\phi\frac{40}{9}" display="inline"><semantics><mrow><mrow><mrow><mo stretchy="false">(</mo><mrow><mn>5</mn><mo>−</mo><mrow><mn>5</mn><mo>⁢</mo><mi>ϕ</mi></mrow></mrow><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mstyle displaystyle="true"><mfrac><mn>10</mn><mn>9</mn></mfrac></mstyle></mrow><mo>+</mo><mrow><mi>ϕ</mi><mo>⁢</mo><mstyle displaystyle="true"><mfrac><mn>40</mn><mn>9</mn></mfrac></mstyle></mrow></mrow><annotation encoding="application/x-tex">\displaystyle(5-5\phi)\frac{10}{9}+\phi\frac{40}{9}</annotation></semantics></math></td>
<td class="ltx_td ltx_align_left ltx_eqn_cell"><math id="Ex26.m2" class="ltx_Math" alttext="\displaystyle=3.91634." display="inline"><semantics><mrow><mrow><mi></mi><mo>=</mo><mn>3.91634</mn></mrow><mo lspace="0em">.</mo></mrow><annotation encoding="application/x-tex">\displaystyle=3.91634.</annotation></semantics></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr></tbody>
</table>
</div>
<p class="ltx_p">This system has the solution <math id="I24.i2.p1.m2" class="ltx_Math" alttext="\phi=1.4753" display="inline"><semantics><mrow><mi>ϕ</mi><mo>=</mo><mn>1.4753</mn></mrow><annotation encoding="application/x-tex">\phi=1.4753</annotation></semantics></math>.</p>
</div>
<div id="I24.i2.p2" class="ltx_para">
<p class="ltx_p">(Note that we had two equations, but only one unknown. The reason we knew the system would be solvable is because we are working in a complete market and we constructed <math id="I24.i2.p2.m1" class="ltx_Math" alttext="W" display="inline"><semantics><mi>W</mi><annotation encoding="application/x-tex">W</annotation></semantics></math> to be attainable with a starting investment of <math id="I24.i2.p2.m2" class="ltx_Math" alttext="x=5" display="inline"><semantics><mrow><mi>x</mi><mo>=</mo><mn>5</mn></mrow><annotation encoding="application/x-tex">x=5</annotation></semantics></math>).</p>
</div>
</li>
</ol>
</details>
</div>
<div id="p5" class="ltx_para">
<details>
<summary><span class="ltx_text ltx_font_bold">Numerical solutions</span></summary>


<div id="p5.p1" class="ltx_para ltx_noindent">
<p class="ltx_p"><span class="ltx_text ltx_font_bold">P8.2:</span> For <math id="p5.p1.m1" class="ltx_Math" alttext="\log(x)" display="inline"><semantics><mrow><mi>log</mi><mo>⁡</mo><mrow><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow></mrow><annotation encoding="application/x-tex">\log(x)</annotation></semantics></math>, <math id="p5.p1.m2" class="ltx_Math" alttext="a(x)=\frac{1}{x}" display="inline"><semantics><mrow><mrow><mi>a</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow></mrow><mo>=</mo><mfrac><mn>1</mn><mi>x</mi></mfrac></mrow><annotation encoding="application/x-tex">a(x)=\frac{1}{x}</annotation></semantics></math> and <math id="p5.p1.m3" class="ltx_Math" alttext="r(x)=1" display="inline"><semantics><mrow><mrow><mi>r</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow></mrow><mo>=</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">r(x)=1</annotation></semantics></math>. For <math id="p5.p1.m4" class="ltx_Math" alttext="\frac{1}{\gamma}x^{\gamma}" display="inline"><semantics><mrow><mfrac><mn>1</mn><mi>γ</mi></mfrac><mo>⁢</mo><msup><mi>x</mi><mi>γ</mi></msup></mrow><annotation encoding="application/x-tex">\frac{1}{\gamma}x^{\gamma}</annotation></semantics></math>, <math id="p5.p1.m5" class="ltx_Math" alttext="a(x)=\frac{1-\gamma}{x}" display="inline"><semantics><mrow><mrow><mi>a</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow></mrow><mo>=</mo><mfrac><mrow><mn>1</mn><mo>−</mo><mi>γ</mi></mrow><mi>x</mi></mfrac></mrow><annotation encoding="application/x-tex">a(x)=\frac{1-\gamma}{x}</annotation></semantics></math> and <math id="p5.p1.m6" class="ltx_Math" alttext="r(x)=1-\gamma" display="inline"><semantics><mrow><mrow><mi>r</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow></mrow><mo>=</mo><mrow><mn>1</mn><mo>−</mo><mi>γ</mi></mrow></mrow><annotation encoding="application/x-tex">r(x)=1-\gamma</annotation></semantics></math>. <span class="ltx_text ltx_font_bold">P8.3:</span> For <math id="p5.p1.m7" class="ltx_Math" alttext="x=5" display="inline"><semantics><mrow><mi>x</mi><mo>=</mo><mn>5</mn></mrow><annotation encoding="application/x-tex">x=5</annotation></semantics></math>,<math id="p5.p1.m8" class="ltx_Math" alttext="W=(7.194773,3.91634)" display="inline"><semantics><mrow><mi>W</mi><mo>=</mo><mrow><mo stretchy="false">(</mo><mn>7.194773</mn><mo>,</mo><mn>3.91634</mn><mo stretchy="false">)</mo></mrow></mrow><annotation encoding="application/x-tex">W=(7.194773,3.91634)</annotation></semantics></math>, <math id="p5.p1.m9" class="ltx_Math" alttext="(x,\phi)=(5,1.4753)" display="inline"><semantics><mrow><mrow><mo stretchy="false">(</mo><mi>x</mi><mo>,</mo><mi>ϕ</mi><mo stretchy="false">)</mo></mrow><mo>=</mo><mrow><mo stretchy="false">(</mo><mn>5</mn><mo>,</mo><mn>1.4753</mn><mo stretchy="false">)</mo></mrow></mrow><annotation encoding="application/x-tex">(x,\phi)=(5,1.4753)</annotation></semantics></math>.</p>
</div></details>
</div>
<div class="ltx_pagination ltx_role_newpage"></div>
</div>
</section>
</div>
</div>
</div>
<a href="Sx7.html" class="navigation navigation-prev" aria-label="Previous page"><i class="fa fa-angle-left"></i></a><a href="Sx9.html" class="navigation navigation-next" aria-label="Next page"><i class="fa fa-angle-right"></i></a>
</div>
</div>
<script src="bookml/gitbook/js/app.min.js"></script>
<script src="bookml/gitbook/js/jquery.highlight.js"></script>
<script src="bookml/gitbook/js/plugin-search.js"></script>
<script src="bookml/gitbook/js/plugin-fontsettings.js"></script>
<script src="bookml/gitbook/js/plugin-bookdown.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script>
        MathJax = {
          startup: {
            ready() {
              // do not process equations disabled with \bmlDisableMathJax (code suggested by Davide P. Cervone)
              class bmlFindMathML extends MathJax._.input.mathml.FindMathML.FindMathML {
                processMath(set) {
                  const adaptor = this.adaptor;
                  for (const node of set.values()) {
                    if (adaptor.hasClass(node, 'bml_disable_mathjax')) {
                      set.delete(node);
                    }
                  }
                  return super.processMath(set);
                }
              }

              MathJax._.components.global.combineDefaults(MathJax.config, 'mml', {FindMathML: new bmlFindMathML()});

              MathJax.startup.defaultReady();

              // preproces MathML to make MathJax aware of certain LaTeXML and BookML additional info
              const mmlFilters = MathJax.startup.input[0].mmlFilters;

              // convert the LaTeXML calligraphic (chancery) annotation to a form MathJax understands
              // since the corresponding Unicode characters render as script (rounded)
              const script2latin = {
                '𝒜': 'A', 'ℬ': 'B', '𝒞': 'C', '𝒟': 'D', 'ℰ': 'E', 'ℱ': 'F', '𝒢': 'G',
                'ℋ': 'H', 'ℐ': 'I', '𝒥': 'J', '𝒦': 'K', 'ℒ': 'L', 'ℳ': 'M', '𝒩': 'N',
                '𝒪': 'O', '𝒫': 'P', '𝒬': 'Q', 'ℛ': 'R', '𝒮': 'S', '𝒯': 'T', '𝒰': 'U',
                '𝒱': 'V', '𝒲': 'W', '𝒳': 'X', '𝒴': 'Y', '𝒵': 'Z',
              };

              mmlFilters.add((args) => {
                for (const n of args.data.getElementsByClassName('ltx_font_mathcaligraphic')) {
                  n.classList.add('MJX-tex-calligraphic');
                  const letter = script2latin[n.textContent];
                  if (letter !== undefined) { n.textContent = letter; }
                }
              });

              // adjust characters based on Unicode variation sequences
              const replacements = {
                // MathJax renders the empty set as the U+FE00 variant, so the plain character needs adjusting
                '∅': { variant: 'variant' },
                // MathJax renders script characters in rounded style, which is fine for no variation and U+FE00
                '𝒜\xFE00': { text: 'A', variant: 'tex-calligraphic' },
                'ℬ\xFE00': { text: 'B', variant: 'tex-calligraphic' },
                '𝒞\xFE00': { text: 'C', variant: 'tex-calligraphic' },
                '𝒟\xFE00': { text: 'D', variant: 'tex-calligraphic' },
                'ℰ\xFE00': { text: 'E', variant: 'tex-calligraphic' },
                'ℱ\xFE00': { text: 'F', variant: 'tex-calligraphic' },
                '𝒢\xFE00': { text: 'G', variant: 'tex-calligraphic' },
                'ℋ\xFE00': { text: 'H', variant: 'tex-calligraphic' },
                'ℐ\xFE00': { text: 'I', variant: 'tex-calligraphic' },
                '𝒥\xFE00': { text: 'J', variant: 'tex-calligraphic' },
                '𝒦\xFE00': { text: 'K', variant: 'tex-calligraphic' },
                'ℒ\xFE00': { text: 'L', variant: 'tex-calligraphic' },
                'ℳ\xFE00': { text: 'M', variant: 'tex-calligraphic' },
                '𝒩\xFE00': { text: 'N', variant: 'tex-calligraphic' },
                '𝒪\xFE00': { text: 'O', variant: 'tex-calligraphic' },
                '𝒫\xFE00': { text: 'P', variant: 'tex-calligraphic' },
                '𝒬\xFE00': { text: 'Q', variant: 'tex-calligraphic' },
                'ℛ\xFE00': { text: 'R', variant: 'tex-calligraphic' },
                '𝒮\xFE00': { text: 'S', variant: 'tex-calligraphic' },
                '𝒯\xFE00': { text: 'T', variant: 'tex-calligraphic' },
                '𝒰\xFE00': { text: 'U', variant: 'tex-calligraphic' },
                '𝒱\xFE00': { text: 'V', variant: 'tex-calligraphic' },
                '𝒲\xFE00': { text: 'W', variant: 'tex-calligraphic' },
                '𝒳\xFE00': { text: 'X', variant: 'tex-calligraphic' },
                '𝒴\xFE00': { text: 'Y', variant: 'tex-calligraphic' },
                '𝒵\xFE00': { text: 'Z', variant: 'tex-calligraphic' }
              };

              mmlFilters.add((args) => {
                let nodes = document.evaluate('.//m:mi | .//m:mn | .//m:mo | .//m:ms', args.data,
                  () => 'http://www.w3.org/1998/Math/MathML', XPathResult.UNORDERED_NODE_SNAPSHOT_TYPE);
                for (let i = 0; i < nodes.snapshotLength; i++) {
                  const n = nodes.snapshotItem(i);
                  const repl = replacements[n.innerHTML];
                  if (repl !== undefined) {
                    const variant = repl['variant'];
                    const text = repl['text'];
                    if (variant !== undefined) { n.classList.add('MJX-' + variant); n.removeAttribute('mathvariant'); }
                    if (text !== undefined) { n.innerHTML = text; }
                  }
                }
              });
            }
          }
        };
      </script>
<script id="MathJax-script" async="" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/mml-chtml.js"></script>
<script type="text/javascript">
                gitbook.require(["gitbook"], function(gitbook) {
                gitbook.start({
                  "fontsettings": {
                    "theme": "white",
                    "family": "sans",
                    "size": 2
                  },
                  "download": [ [ "ProblemSheets.pdf", "PDF" ], [ "ProblemSheets-sans.pdf", "PDF (sans serif)" ], [ "ProblemSheets-sans-large.pdf", "PDF (sans serif, large)" ], ],
                  "search": {
                    "engine": "fuse"
                  },
                  "toc": {
                    "collapse": "none"
                  }
                });
              });
            </script>
</body>

</html>
